IL GRANDE BUSINESS DEGLI IMMOBILI
SPIAZZATI da quella cifra minima, 24 miliardi di fatturato triennale, i Toscano, i Benecase, gli Immobildream, i medio-piccoli immobiliaristi romani neppure s' affacciano sull' appalto che passerà ai privati la gestione delle 32 mila e 955 case del Comune. Il rumore dei partecipanti, giganti italiani, giganti mondiali, spaventa. Così sull' appalto da 82 miliardi planano - per ora - dieci partecipanti, ufficialmente segreti. Ecco la banca specializzata leader in Europa, la Deutsche Bau und Boden Bank, istituto di credito che in Germania gestisce 4 milioni di alloggi, 130 mila solo ad Amburgo. Capofila del consorzio a trazione tedesca l' Italfondiario, posseduto in una quota minoritaria anche dalla Banca d' Italia e fino a ieri presente nel mondo immobiliare solo attraverso la concessione di mutui e il finanziamento di operazioni. L' interesse straniero è stato ribadito da Massimo Cimatti, amministratore delegato della milanese Norman, società di management: "Puntiamo al patrimonio pubblico romano, crediamo in una gestione dinamica e ci stiamo alleando con una delle più importanti società americane". Ancora segreta. In queste settimane a Roma sta aprendo una nuova sede italiana la Aldrich Eastman Waltch, società che costruisce e gestisce investimenti in beni immobiliari, oggi pari a 12 miliardi di dollari. Oltre all' occasione immediata del mattone del Campidoglio, questi grandi gruppi scoprono l' Italia - prezzi bassi, mercato in ritirata ormai da 5 anni, grandi dismissioni pubbliche e parapubbliche in corso - come mercato ideale. L' americana Aew, per esempio, garantisce ai suoi uomini un corso di perfezionamento insieme alla New England investment company, che fa capo a una società che gestisce immobili istituzionali per 5 miliardi di dollari. Sono già approdati da alcuni mesi l' americana Remax. Si salda il rapporto tra capitale immobiliare e sistema creditizio. L' Edilnord di Paolo Berlusconi si è alleata con la Cornice immobiliare, società completamente controllata dalla Banca di Roma. Così Berlusconi, che da un paio di anni gestisce diversi palazzi dell' Inpdap (ente con cui ha costruito negli Anni '80), ora s' avvia alla battaglia in Campidoglio. Ecco il consorzio Risanamento Napoli e i due favoriti: E&R; e Metropolis.
Dietro la prima sigla c' è una società per azioni controllata al 95 per cento da Alfredo Romeo, gestore di tre lotti dell' Istituto di previdenza della pubblica amministrazione e - con una cinquantina di dipendenti - dei 40 mila alloggi del Comune di Napoli. Vicino al Pds e all' Ulivo, sembra in pole position nella gara romana. Anche perché per questa occasione si è rafforzato facendosi affiancare dalla milanese Cagisa (gruppo Radice Fossati e Montedison). Metropolis, invece, è la grande immobiliarista delle Ferrovie e ha avviato da alcune stagioni un graduale piano di vendita dei propri appartamenti sparsi per l' Italia. Resta fuori, per ora, Francesco Gaetano Caltagirone, grande costruttore romano e padrone del Messaggero, da sempre attento alle 'privatizzazioni' pubbliche. Ma lo slittamento della gara europea a fine mese - avrebbe dovuto chiudersi il 30 dicembre - potrebbe consentirgli un rientro. Fuori Tecnocasa: "Hanno messo un fatturato minimo troppo alto, favoriscono i grandi consorzi immobiliar-bancari, volevamo ricorrere al Tar, poi abbiamo lasciato perdere", assicura il commercialista Mario Mantovani. Disinteresse in casa Gabetti, numero uno della contrattazione in Italia che da sei mesi ha aggiunto alle controllate di famiglia la Patrigest, "per la gestione immobiliare delle case pubbliche, il business del futuro", spiegano all' ufficio studi di Milano: "Purtroppo il patrimonio del Comune è di difficile gestione, partiamo da morosità che sfiorano il 50 per cento". E la Borsa immobiliare romana sta provando a studiare una possibilità di consorzio dei piccoli imprenditori locali. Forza Italia ha già contestato l' appalto: "Favorisce le imprese del Nord".
L' assessore al Patrimonio Angelo Canale risponde: "Stiamo cercando una terna di arbitri al livello più alto. A maggio la riscossione degli affitti, la persecuzione delle morosità, il pronto intervento 24 ore su 24, la pulizia delle scale saranno in mano a un privato".
