«Giovani studenti puntate sull’Italia»
L’ambasciatore Usa Phillips ai ragazzi del «Quotidiano in classe». Ceccherini: allenate la mente
FIRENZE - Duecento studenti, dalle scuole superiori di tutta Italia, hanno incontrato ieri a Firenze l’ambasciatore statunitense John Phillips per discutere di informazione nell’ambito del progetto «Il quotidiano in classe», organizzato dall’Osservatorio permanente giovani editori. «La nostra missione è aiutare i giovani a distinguere le fonti del giornalismo di qualità dal resto dell’informazione — ha spiegato Andrea Ceccherini, presidente dell’Opge — grazie al confronto in aula tra 3 quotidiani diversi maturando uno spirito critico e non pensando che l’informazione sia una verità infusa». Ceccherini ha rivolto un appello: «Non stancatevi di allenare la mente e abbiate come nemico la certezza: vivere di dubbi significa essere più vicini al vero».
Un invito a coltivare la speranza è arrivato da Phillips. «Avrete un grande futuro — ha esordito — perché quando entrerete nel mondo del lavoro ci sarà un’economia più dinamica: riflettete se emigrare dopo gli studi e maturate lo spirito critico». Durante il dibattito, condotto da Monica Maggioni (direttore di Rai News24) e Luciano Fontana (condirettore del Corriere della Sera), ci sono stati anche passaggi sulle sfide civiche. «Riuscire a capire quali notizie sono affidabili — ha concluso Phillips — significa essere cittadini informati, votare con più consapevolezza e far sentire la vostra voce». Sul futuro dell’informazione si è soffermata la giornalista americana Linda Douglass, moglie dell’ambasciatore: «Il ruolo del giornalista è di individuare la verità dei fatti per conto del lettore. I giornali di qualità cartacei non scompariranno anche se affiancati dalla tecnologia che permette alla democrazia di esistere, come è accaduto in Egitto dove la rivoluzione è nata grazie ai social network».
