IL PROGETTO NUOVA EDENLANDIA
Fra pochi mesi riapre Edenlandia, una bella notizia per i giovani, i giovanissimi e per i più attempati ragazzi degli anni ' 60 e ' 70, che vi hanno trascorso tante ore piacevoli.
Nonostante sia stato il primo parco ludico in Europa e il più esteso del Mezzogiorno, esso ha avuto una vita travagliata con lunghi periodi di chiusura senza mai perdere, però, la sua popolarità.
La nuova Edenlandia, tanto attesa, rinasce a breve con un valore aggiunto, il vincolo monumentale apposto nel 2003 a tutta l'area della Mostra d'Oltremare dalla Soprintendenza ai Beni architettonici di Napoli; rinasce dunque con l'evidenza di un interesse culturale che ne ha determinato l'assimilazione alla tipologia del " parco storico", con il conseguente obbligo di applicare nella progettazione il metodo proprio del restauro e di includere un architetto paesaggista nel gruppo di lavoro. Con queste premesse è stato imprescindibile rivolgere uno sguardo attento al passato prima ancora che al futuro, partendo da un presente fatto di abbandono e degrado. La storia, dunque, come elemento di forza del progetto.
Il parco nasce come parte integrante della Mostra dei Paesi d'Oltremare, inaugurata il 15 maggio del 1940.
Molto estesa la superficie, importante il progettista, l'architetto Luigi Piccinato, numerosi gli elementi qualificanti: un ampio laghetto in forme naturalistiche e una vegetazione arborea e arbustiva che incornicia le attrazioni proprie di quel periodo; e, ancora, l'ingresso da viale Kennedy progettato da Luigi Amicarelli e quello dalla Mostra opera di Piccinato, con un disegno a archi parabolici ispirati all'arco progettato nel 1937 da Adalberto Libera per l'Eur, ma secondo molti a forma di un'enorme lettera " M", la " m" di Mussolini.
A partire dalla fine della seconda guerra mondiale sono due i momenti significativi della sua storia: il 1954, anno nel quale Oreste Rossotto, giostraio piemontese considerato giustamente il papà di Edenlandia, vi si insedia realizzando un parco dei divertimenti all'avanguardia, una "terra della felicità" per i bambini napoletani ispirata a Disneyland; il 1965, anno nel quale nasce l'Edenlandia a noi familiare, primo parco a tema d'Europa.
È opinione comune che la sua crisi nasca soprattutto dopo l'apertura di Gardaland nel 1975, una crisi che, con alterne vicende, dagli anni '80 è giunta fino al 2017, anno della svolta rappresentata dall'insediamento societario della Gcr Outsider che ha acquisito il controllo di New Edenlandia Spa. Con la riapertura ad aprile nascerà un parco giochi moderno, attento alle mutate esigenze del mercato; il mondo delle favole diventerà un "Food & leisure park" con attrezzature all'avanguardia, l'impiego del digitale, 38 attrazioni, 15 punti ristoro, e seicento posti a sedere nel Palaeden.
Una trasformazione che ne valorizzerà anche la storia attraverso gli interventi di restauro finalizzati alla conservazione delle permanenze dei primi impianti (assi, viali, alberature, manufatti) e degli elementi di rilievo ancora esistenti come la Porta Amicarelli e la Porta Piccinato, il Laghetto, i viali e il sistema delle alberate.
L'immagine complessiva del parco sarà migliorata con l'incremento del verde esistente riconfermando le due categorie storiche presenti, quella del "paesaggio naturale", assegnato alle aree periferiche ove sono ubicate le vecchie attrazioni di Edenlandia, e quella del "paesaggio urbano" assegnato alle piazzole centrali con impianto geometrico, sulle quali un sistema di siepi sempreverdi serpeggerà tra i giochi riconnettendoli.
La nuova Edenlandia, che verrà fuori da queste trasformazioni, accontenterà un po' tutti: i giovani attratti dalle nuove tecnologie, i golosi dall'offerta gastronomica di qualità, i giovanissimi, qui accomunati agli adulti nostalgici, dalle attrazioni del passato dividendosi tra le 13 giostre recuperate.
Via libera, dunque, al trenino che viaggia nel mondo delle favole, ad una rivisitata Chinatown, ai Go kart, alla giostra con i cavalli, al Far west della Vecchia America e ai tronchi sulle spumeggianti cascate del Niagara.
