Online urne elettorali interattive, petizioni popolari,
filmati segreti dei candidati e parodie animate in musica
Internet si scatena
sulle Elezioni del 2000
Il popolo di Internet è scatenato. Mentre Al Gore e George Bush combattono a suon di denunce e ricorsi, tra i loro sostenitori online è in atto una vera e propria cyber-battaglia. I siti satirici avevano cominciato ad agire già molto tempo fa, diventando parte integrante delle campagne presidenziali su Internet. Ma adesso il "pasticcio" del voto del 7 novembre, soprattutto in Florida, ha ispirato nuovi siti e pagine web per analizzare o prendere in giro l'intero sistema elettorale americano.
Non si tratta solo di siti umoristici. Alcuni offrono la possibilità di rivotare a chi crede di aver sbagliato nel segnare la sua preferenza nella tanto contestata scheda di Miami. Un voto che sarà inviato a sedi istituzionali, ma che naturalmente non conta se non come mezzo di pressione. In più, ci sono centinaia di petizioni online a favore di Bush, o di Gore, o ancora del Segretario di stato Katherine Harris, nuova paladina repubblicana.
Qualcuno dei supporter internettiani dei candidati ha anche cercato di boicottare gli avversari attraverso attacchi mirati ai loro siti. Una settimana fa, sul conservatore Lucianne.com, un attivista repubblicano ha invitato i suoi compagni alla rivolta mediatica. "I democratici stanno lanciando una campagna nazionale di odio, ignoranza e violenza - ha scritto - e bisogna fermarli". La proposta era di utilizzare un programma chiamato "Crasher" per distruggere, fisicamente, i siti avversari. Il software funziona aggiornando di continuo le pagine visitate, con lo scopo di farle andare in tilt e di impedire a choiunque di vederle. Ma il risultato è stato diverso: secondo il fondatore di Democrats.com, Bob Fertik, il sito non è saltato e l'attacco è solo riuscito a far aumentare vertiginosamente il numero di "pageviews". E di conseguenza, gli incassi pubblicitari.
L'iniziativa è stata comunque molto criticata dagli entusiasti della politica sul web. Internet dovrebbe servire ad aumentare i "gradi di democrazia" del sistema americano. Cercare di impedire agli avversari di dire quello che vogliono va contro la filosofia della Rete.
E in effetti, in nome della libertà di parola, in Rete si trova davvero di tutto. Nei siti seri, come publicintegrity.org, ci sono tutti i numeri delle elezioni. Chi ha finanziato chi, con quanti soldi, e in che modo. Mentre nei siti anti-candidato saltano fuori tutti i possibili scheletri nell'armadio. Filmati di Bush che risalgono a una decina di anni fa in cui appare completamente ubriaco. Discorsi di Gore messi a confronto con documenti che ne dimostrano la supposta ipocrisia. E ancora videogames, fotomontaggi, vignette, cartoni animati in cui Gore e Bush ballano insieme la danza elettorale, o in cui il candidato repubblicano rappa con il suo vice Cheney mentre guida l'auto, o dove il democratico canta una nuova versione di "I will survive" dedicata a Bill Clinton.
Ma sui giornali americani, al di là di questo sfogo internettiano contro quelle che sono state definite le elezioni più ridicole della storia, il Web assume tutt'altra importanza. I sostenitori del voto online ribadiscono che nel 2000 il sistema elettorale americano non può essere quello attuale. Prima del 7 novembre, i tradizionalisti avevano risposto alle loro istanze dichiarando che votare via Internet comporta troppi rischi e margini di errore. Adesso, naturalmente, non sanno più cosa rispondere.
