Bomba o non bomba
È LO spettacolo che dieci anni fa gli ha aperto la strada della scrittura, e da cui traggono linfa, in qualche modo, anche i tanti progetti, editoriali e teatrali, che sono venuti dopo.
Da stasera e fino a domenica Davide Enia riprende il suo "Maggio '43" e lo presenta al teatro Biondo, con le musiche eseguite in scena da Giulio Barocchieri.(via Roma 258, biglietti da 8 a 24 euro, info allo 0917434341). Nel monologo Enia racconta il bombardamento della città che distrusse, in una ventina di minuti, gran parte del centro storico. Le immagini della devastazione sono filtrate dagli occhi di un testimone dodicenne, e le emozioni e i racconti dei sopravvissuti diventano uno spunto per parlare di «quei tempi malati e bugiardi, cinici e bari, che somigliano tanto ai nostri».
«Lo credo ancora: questo spettacolo, a cui devo tanto, è sempre molto attuale, proprio come dieci anni fa — dice Enia — e adesso sono orgogliosissimo di portarlo al Biondo, per me è la prima volta e spero davvero di essere meritevole. In questa nuova ripresa abbiamo cercato di approfondire il rapporto con la musica, di lavorare ancora di più sulla scrittura per impreziosire il racconto». Enia, infatti, calcherà per la prima volta il pèlco del Biondo, perché finora era approdato solo al Bellini, con "I capitoli dell'infanzia". Da tempo, però, si è dedicato alla lettratura. «A maggio uscirà il mio romanzo breve, ancora senza titolo, inserito nella collana "La città e il cibo" di Lonely Planet. È stato chiesto ad alcuni scrittori italiani di occuparsi di altrettante capitali del mondo, e il mio romanzo è dedicato a Roma. Ma si parlerà della fame, dell'amore, delle deportazioni e poi della liberazione di questa città».
Prima ancora del nuovo progetto, che sarà presentato al Salone del libro di Torino, Enia volerà a New York perché la prossima settimana esce anche lì "Così in terra" (edizioni Dalai), grazie all'edizione Farrar — Straus and Giroux, blasonatissima, che annovera nel suo carnet ben sei premi Pulitzer e nove premi Nobel. «Sono felice, è una delle case editrici più prestigiose al mondo». Insomma, per ora il teatro si allontana, così come l'ipotesi di un nuovo spettacolo. «Mi dispiace molto. Ma in Italia in questo momento non ci sono le condizioni per scrivere e produrre teatro. Il modello tradizionale è collassato e l'unico spiraglio è stato quello offerto dal teatro Valle, dove ho appena terminato un laboratorio. Però il Biondo, con Emma Dante e Roberto Alajmo, mi sembra una delle poche isole felici in un panorama desolante».
