Terremoto L'Aquila, scienziati divisi
sulla sentenza contro la Grandi rischi
Per alcuni esperti americani e giapponesi si tratta di una decisione "pericolosa". Ma per Scientific american "il giudizio non è sugli studi o sulla previsione, ma sulla comunicazione"
ROMA - La condanna degli scienziati italiani della Commissione Grandi Rischi, colpevoli per il tribunale dell'Aquila di aver sottovalutato il pericolo e fornito informazioni "imprecise e incomplete" sul sisma che sconvolse il capoluogo abruzzese ad aprile del 2009, ha aperto all'estero il dibattito tra gli scienziati.
I membri della Union of Concerned Scientists, una influente Ong statunitense, si schierano contro la sentenza, definendola una decisione "assurda e pericolosa" e dicono:"Il presidente Napolitano dovrebbe intervenire". "Dopo che l'Aquila è stata investita da terremoti di piccola intensità, gli scienziati hanno affermato che un sisma di grande potenza era improbabile ma possibile, sottolineando l'incertezza in questo campo", si legge in un comunicato sul sito della Ong. "Quando il forte sisma ha colpito, causando vittime, gli scienziati sono stati messi sotto processo. In quell'occasione l'American Geophysical Union ha messo in guardia sul fatto che le accuse potevano mettere in crisi gli sforzi internazionali per capire i disastri naturali, perché il rischio di un contenzioso scoraggia gli scienziati e i funzionari dall'avvisare il proprio governo o anche lavorare nel campo della previsioni rischi in sismologia".
"Immaginate se il governo accusasse di reati criminali il metereologo che non è stato in grado di prevedere l'esatta rotta di un tornado. O un epidemiologo per non aver previsto gli effetti pericolosi di un virus. O mettere in carcere un biologo perché non è stato in grado di prevedere l'attacco di un orso. Gli scienziati devono avere il diritto di condividere ciò che sanno e ciò che non sanno senza la paura di essere giudicati criminalmente responsabili se le proprie previsioni non si avverano", continua il testo. "Ciò arriva dalla terra natale di Galileo. Crediamo che alcune cose non cambieranno mai", è la polemica conclusione.
"Se fossi stato io lì avrei detto le stesse cose perché non è possibile stabilire quando può verificarsi una forte scossa sismica", è la posizione di Shinichi Sakai, professore associato dell'Earthquake Research Institute di Tokyo, che non nasconde i dubbi per la sentenza.
Completamente diversa è l'analisi della sentenza fatta da Scientific american: "Il processo non era alla scienza, né alla sismologia né alla capacità o incapacità degli scienziati di prevedere i terremoti. Gli imputati sono stati accusati di aver dato informazioni 'inesatte, incomplete e contraddittorie' sul fatto che le piccole scosse prima del terremoto del 6 aprile potessero rappresentare un avvertimento". Non è stato mai messo in discussione, si legge nel blog, se gli scienziati potessero prevedere o meno i terremoti: sotto accusa è il comportamento degli esperti che, al termine dell'ennesima riunione, non fornirono alla popolazione elementi sufficienti per valutare il rischio: "La scarsa comunicazione è stata una grave mancanza, anche se gli scienziati dividono la responsabilità con il governo italiano". La 'colpa' degli scienziati, dunque, per Scientific american, è quella di aver lasciato che le informanioni alla popolazione arrivassero da persone non esperte. In questo, si legge ancora nell'articolo, parte della responsabilità è del governo che non ha incluso nella Commissioni Grandi rischi qualcuno in grado di comunicare adeguatamente il pericolo.
La decisione del giudice dell'Aquila ha lasciato meravigliati gli scienziati svizzeri e molte voci si sono alzate per difendere gli esperti che avrebbero agito secondo i principi scientifici. "In una situazione simile, non mi sarei comportato diversamente dai miei colleghi italiani", ha dichiarato oggi in un'intervista all'Ats Stefan Wiemer, direttore del Servizio sismico svizzero (SED). A suo avviso, è poco comprensibile che gli esperti italiani siano stati giudicati sulla maniera in cui hanno informato dei rischi. "In futuro dovremo comunicare con maggiore prudenza".
