Gli studenti-hacker che si alzano i voti I prof: "Troppo facile violare i registri"
BOLOGNA .
Hanno violato i registri elettronici dei loro professori con un keylogger, software in grado di leggere le password digitate. E poi hanno ritoccato i voti, per sé e per gli amici. Non di molto: mezzo punto, al massimo uno. Per non destare sospetti, ma quanto necessario a evitare bocciature o esami a settembre in qualche materia. A tradirli però è stata la modifica di voti presi in alcune verifiche scritte, dove c'era anche il riscontro su carta. Gli insegnanti se ne sono accorti: i giudizi non coincidevano. E così è scattata la denuncia contro tredici studenti-hacker del Rosa Luxemburg, istituto tecnico commerciale d'eccellenza a Bologna, per alcuni di loro è arrivata anche la bocciatura. Un caso non isolato, che accende di nuovo la polemica sui registri digitali di classe. Le violazioni sono cresciute negli ultimi due anni, da quando lo strumento informatico per dare voti e registrare assenze è diventato obbligatorio. Il punto debole è la vulnerabilità delle password e la distrazione di docenti poco esperti rispetto ai "nativi digitali" che siedono tra i banchi.
Ci sono stati casi eclatanti, come il giovane hacker di origine indiana, con 10 in informatica, denunciato all'istituto tecnico Marzotto di Valdagno per aver rubato la traccia di un compito in classe e allo stesso tempo cercato da un'azienda di ingegneria che lo voleva assumere. Al liceo Tassoni di Modena due studenti sono stati scoperti perché avevano esagerato mettendo un "1" nella pagella online di un compagno. «Aver colto il problema è un segno di attenzione, l'uso delle nuove tecnologie ha un valore educativo: i docenti devono solo stare più attenti alle protezioni e insegnare ai ragazzi le conseguenze di simili violazioni. Non sono bravate e loro non se ne rendono conto», commenta Paolo Bernardi, preside da quest'anno del Luxemburg, che a Bologna è stata una delle scuole superiori pioniere del registro elettronico. La violazione è avvenuta lo scorso anno ed è costata, oltre all'azione penale in corso dopo le indagini della polizia postale, anche qualche bocciatura per effetto del "5 in condotta" previsto dal regolamento dell'istituto. Una "furbata" con gravi conseguenze, dunque. Lo stesso ministro all'Istruzione Stefania Giannini ieri, a margine di un incontro del Pd, ha condannato simili azioni: «L'informatica è una scienza importante, ma va usata bene».
L' hackeraggio preoccupa i presidi, fermi però nel credere all'innovazione tecnologica nelle scuole, semmai con qualche risorsa in più: un tablet per ogni docente, il wifiin tutte gli istituti. «In una fase iniziale il pericolo di intrusione o d manomissioni è reale. Ma è come dire che si debba fare a meno delle banche perché è possibile scassinarle », dichiara Giorgio Rembado, presidente dell'associazione nazionale presidi. Più critica Rita Coscarella, preside del liceo classico Vittorio Emanuele II di Palermo: «Il registro elettronico, se funziona la connessione e la Rete, è un'opportunità. Ma nella mia scuola ci sono problemi anche per fare funzionare le lavagne elettroniche».
