L'ora di filosofia anche per i ragionieri
Lo studio della filosofia sbarca negli istituti tecnici e professionali.
Tra qualche mese, un milione e 300mila ragazzi che mirano ad acquisire un titolo immediatamente spendibile nel mercato del lavoro potrebbero affiancare allo studio dei bilanci aziendali e dei circuiti elettrici quello del pensiero di Socrate e Kant.
L'annuncio arriva direttamente dal Ministero dell'Istruzione, dove il sottosegretario Vito De Filippo ha presentato gli " Orientamenti per l'apprendimento della filosofia nella società della conoscenza" e il relativo Sillabo, un sorta di manuale per gli insegnanti. Due documenti che, appunto, propongono ai docenti delle scuole superiori una nuova didattica della filosofia che insegni agli studenti come usare quella materia per orientarsi in un mondo sempre più complesso e risolvere i problemi di tutti i giorni. L'obiettivo dichiarato è fornire ai ragazzi più competenze per affrontare al meglio la sfida del terzo millennio. L'intelligenza artificiale, spiega il Sillabo, sta mettendo a rischio una serie di profili professionali e il mondo del lavoro richiede nuove competenze ( come soft skills, progettualità, problem solving e metacognizione) che la filosofia più aiutare a costruire.
Ma in che modo lo studio delle idee di Cartesio e Leibniz può aiutare un ragazzo che si misura con i circuiti elettronici o che impara a cucinare all'istituto alberghiero? «In questo mondo complesso e con tecnologie sempre più avanzate, non basta più acquisire i contenuti, che si trovano ormai in rete», risponde Adriano Fabris, professore di Filosofia morale dell'Università di Pisa. «Occorre essere capaci di vagliarli criticamente, approfondirli e selezionarli in modo da orientarsi al meglio. La filosofia aiuta a sviluppare la capacità di utilizzare al meglio questi contenuti mettendoli in relazione con tutti gli altri campi». Per farlo, le scuole potranno ritagliare ore di filosofia ridimensionando (fino a un massimo del 30 per cento, come prevede l'Autonomia scolastica) quelle delle altre discipline, oppure chiedere al ministero di viale Trastevere docenti di Filosofia per realizzare attività didattiche oltre l'orario curricolare. "Orientamenti" e Sillabo sono stati elaborati da una commissione di esperti coordinata dalla professoressa Carla Guetti, direttore generale al Miur ma, nelle intenzioni, sono aperti al contributo degli insegnanti.
Un lavoro che sembra ispirato alle parole del grande filosofo austriaco Karl Popper, secondo il quale "tutta la vita è un risolvere problemi". Anche Roberto Esposito, ordinario di Teoretica alla Scuola Normale di Pisa, è convinto che lo studio delle teorie filosofiche apparentemente più astruse possa aiutare nella pratica di tutti i giorni. «In America e in tanti altri paesi anche europei» spiega Esposito «i funzionari e i dirigenti di maggiore successo che si occupano di gestione del personale o della comunicazione sono laureati in filosofia. È una disciplina che sviluppa lo spirito critico e il ragionamento sintetico, capacità che consentono di affrontare i singoli problemi inserendoli in un contesto più generale. Una modalità che rende più elastico il ragionamento e più rapida la soluzione». Sembrano confermarlo le carriere di alcuni dottori in filosofia: dal numero uno di Fca Sergio Marchionne, al presidente francese Emmanuel Macron, all'ex premier britannico David Cameron, al tycoon Rupert Murdoch.
D'accordo solo in parte il sociologo Domenico De Masi: «Non è importante che i laureati in filosofia abbiano successo nelle aziende, che non si occupano certo della felicità dei lavoratori.
Un essere umano lavora in media 80mila ore sulle 700mila che rappresentano la vita media. La scuola si dovrebbe occupare di preparare i ragazzi anche alle 620mila ore rimanenti. Per questo oltre alla filosofia farei studiare la sociologia».
