Boston, la culla d'America. Molto europea
Tradizione e storia si fondono con innovazione e futuro. Dal Freedom Trail al Quincy Market per conoscere la città protagonista della rivoluzione Usa
Case basse con i mattoni rossi, piccoli negozi nascosti nei sottoscala, birrerie e locali in ogni angolo. E poi viali alberati che, soprattutto in autunno, si illuminano di mille colori, minuscoli e silenziosi cimiteri che si scoprono, quasi per caso, tra gli altissimi palazzi. Boston si presenta così, come un mix di storia e cultura, passato e futuro, tradizione e innovazione.
Per visitare la culla d'America non è necessario molto tempo: spostarsi in metro o in autobus è facilissimo, ma è piacevole anche fare lunghe passeggiate nelle vie che attraversano la città.
Se, poi, si decide di toccare tutti i punti più significativi della rivoluzione americana, la cosa più semplice da fare è quella di percorrere il Freedom Trail (Tour della Libertà), un  itinerario lungo 2 miglia e mezzo, con partenza dal Boston Common (il parco più  antico del Paese) e arrivo a Bunker Hill. Il tour tocca16 siti storici, dura circa 2-3 ore e copre due secoli e mezzo del passato più significativo della storia americana. Anche senza una mappa di Boston (che però è sempre meglio avere con sé), perdere la strada è impossibile: una  lunga linea rossa tracciata sull'asfalto segna il tragitto da seguire e cartelli con descrizioni e cenni storici illustrano il tragitto.
E mentre si passeggia tra le chiese, le case in stile inglese e i grattacieli (pochi, a dire la verità, e relativamente bassi se si paragonano a quelli di New York), è d'obbligo dedicare una sosta al Quincy Market, lo storico mercato della città divenuto, ora, un punto di incontro e una delle  attrazioni di Boston. Qui odori, colori e sapori si incontrano e si fondono in un ambiente allegro e familiare, che ricorda molto i mercatini rionali delle città europee. Al Quincy il nostro consiglio è quello di assaggiare la clam chowder soup, la famosa zuppa bianca ai frutti di mare servita all'interno di un panino, usato come recipiente. Ma questa è solo una delle specialità che si possono trovare nei tanti stand all'interno dell'antica struttura. Dai piatti orientali agli hamburger, dal cannolo siciliano alla carne messicana, dalle mele caramellate al kebab, ce n'è davvero per tutti i gusti.
Un ultimo suggerimento: prima di lasciare Boston, cercate di fare un salto al The Cheesecake Factory (115 Huntington Avenue). Dopo sfiziosi antipasti, enormi bistecche e insalate maxi, la cena non può che terminare con uno degli oltre trenta tipi di cheesecake proposti dal menu. Veramente difficile sceglierne solo uno.
