Rugby, Dominguez: "Noi latini non siamo inferiori agli anglosassoni"
L'ex mediano di apertura, che sarà protagonista del Mediobanca Rugby Camp per insegnare ai ragazzi: "Noi siamo più creativi, loro più disciplinati. Ma la Francia è arrivata due volte in finale ai Mondiali"
MILANO - I latini sono poco adatti al rugby? "Assolutamente no, negli ultimi anni in finale ai Mondiali è arrivata due volte la Francia", a dirlo è l'ex mediano di apertura Diego Dominguez che si prepara alla seconda edizione del Mediobanca Rugby Camp. Un'idea per promuovere lo sport giocato con la palla ovale, ma non solo. Infatti, l'obiettivo del nazionale italiano è trasmettere valori come la lealtà, senso di responsabilità, determinazione e gioco di squadra.
Gli anglosassoni sostengono che il rugby non è uno sport per i latini. Lei cosa pensa?
"Dico che su sette Mondiali - dal 1987 al 2011 - la Francia è arrivata due volte in finale. Penso, infatti, che il rugby sia uno sport per noi latini. La scuola anglosassone rispetto a quella latina ti insegna ad avere più disciplina e costanza. Ma, i latini hanno una creatività naturale che negli anglosassoni non ho visto. Abbiamo una formazione differente per arrivare allo stesso risultato: vincere".
Durante il camp di Mediobanca avrà la possibilità di insegnare la cultura 'del rugby' a ragazzi tra i 12 e i 15 anni.
"L'idea è quella di trasmettere valori fondamentali tra cui lo spirito di gruppo. Questo per noi è il secondo anno. La scorsa stagione mi sono trovato il lunedì con un gruppo di ragazzi che non si conosceva, alla fine della settimana abbiamo giocato una partita. Questo vuol dire che in pochi giorni siamo riusciti a creare un gruppo affiatato. Lo stesso obiettivo lo abbiamo per il prossimo camp".
In generale per migliorare serve: rimanere in squadre italiane che disputano nella Lega Celtica oppure andare a giocare in Inghilterra o in Francia?
"Il primo passo per giocare bene è una buona formazione. L'età migliore per far apprendere ad un ragazzo le indicazioni di base per il futuro è tra i 12 e 13 anni. Il problema nasce quando un giovane viene formato male, perché poi è difficile 'pulirlo'. In Italia la formazione non viene ancora fatta come in altri Paesi. Francia e Inghilterra sono i campionati top del mondo, lì la formazione dura anni".
Dei nostri nazionali quale, secondo lei, giocherebbe in grandi squadre?
"Parisse, poi ci sono altri 4-5 giocatori che militano all'estero, fanno parte della rosa, ma nessuno di loro è prima scelta".
Qualche mese fa è stato in Nuova Zelanda e Australia per studiare gli allenamenti di alcune squadre. Quali sono le differenze con gli allenamenti italiani?
"Nell'Emisfero Sud la preparazione è principalmente fisica, si punta molto sulla velocità, poi arrivi a toccare il pallone, questo perché il campionato dura poo. Da noi invece è differente, perché la stagione dura molto di più e giochiamo anche d'inverno su campi pesanti. In generale la preparazione deve essere basate su cose semplici: imparare a tenere in mano la palla, a passare, a placcare con coraggio e a sostenere il compagno".
Quanto è importante per un tecnico tenersi sempre aggiornato?
"E' fondamentale. Io studio molto. Non ho preclusioni. Ho la mente aperta, se una cosa mi piace, vado a vederla e la copio. Perché l'importante
Rugby, Dominguez: "Noi latini non siamo inferiori agli anglosassoni"MILANO - I latini sono poco adatti al rugby? "Assolutamente no, negli ultimi anni in finale ai Mondiali è arrivata due volte la Francia", a dirlo è l'ex mediano di apertura Diego Dominguez che si prepara alla seconda edizione del Mediobanca Rugby Camp. Un'idea per promuovere lo sport giocato con la palla ovale, ma non solo. Infatti, l'obiettivo del nazionale italiano è trasmettere valori come la lealtà, senso di responsabilità, determinazione e gioco di squadra.
Gli anglosassoni sostengono che il rugby non è uno sport per i latini. Lei cosa pensa?
"Dico che su sette Mondiali - dal 1987 al 2011 - la Francia è arrivata due volte in finale. Penso, infatti, che il rugby sia uno sport per noi latini. La scuola anglosassone rispetto a quella latina ti insegna ad avere più disciplina e costanza. Ma, i latini hanno una creatività naturale che negli anglosassoni non ho visto. Abbiamo una formazione differente per arrivare allo stesso risultato: vincere".
Durante il camp di Mediobanca avrà la possibilità di insegnare la cultura 'del rugby' a ragazzi tra i 12 e i 15 anni.
"L'idea è quella di trasmettere valori fondamentali tra cui lo spirito di gruppo. Questo per noi è il secondo anno. La scorsa stagione mi sono trovato il lunedì con un gruppo di ragazzi che non si conosceva, alla fine della settimana abbiamo giocato una partita. Questo vuol dire che in pochi giorni siamo riusciti a creare un gruppo affiatato. Lo stesso obiettivo lo abbiamo per il prossimo camp".
In generale per migliorare serve: rimanere in squadre italiane che disputano nella Lega Celtica oppure andare a giocare in Inghilterra o in Francia?
"Il primo passo per giocare bene è una buona formazione. L'età migliore per far apprendere ad un ragazzo le indicazioni di base per il futuro è tra i 12 e 13 anni. Il problema nasce quando un giovane viene formato male, perché poi è difficile 'pulirlo'. In Italia la formazione non viene ancora fatta come in altri Paesi. Francia e Inghilterra sono i campionati top del mondo, lì la formazione dura anni".
Dei nostri nazionali quale, secondo lei, giocherebbe in grandi squadre?
"Parisse, poi ci sono altri 4-5 giocatori che militano all'estero, fanno parte della rosa, ma nessuno di loro è prima scelta".
Qualche mese fa è stato in Nuova Zelanda e Australia per studiare gli allenamenti di alcune squadre. Quali sono le differenze con gli allenamenti italiani?
"Nell'Emisfero Sud la preparazione è principalmente fisica, si punta molto sulla velocità, poi arrivi a toccare il pallone, questo perché il campionato dura poo. Da noi invece è differente, perché la stagione dura molto di più e giochiamo anche d'inverno su campi pesanti. In generale la preparazione deve essere basate su cose semplici: imparare a tenere in mano la palla, a passare, a placcare con coraggio e a sostenere il compagno".
Quanto è importante per un tecnico tenersi sempre aggiornato?
"E' fondamentale. Io studio molto. Non ho preclusioni. Ho la mente aperta, se una cosa mi piace, vado a vederla e la copio. Perché l'importante è vincere. Noi latini siamo così".
IL RUGBY NEI PARCHI - Il gruppo Mediobanca dà il via al secondo 'Rugby Camp' in programma dal 29 giugno al 3 luglio e al quale parteciperanno 51 ragazzi dai 12 ai 15 anni. Totalmente gratuito, per partecipare basta 'andare in meta' o iscriversi durante la manifestazione 'Rugby nei Parchi', evento organizzato dal Comune di Milano.
