Calabria, bufera sui portavoce "Assunti a gara ancora in corso"
REGGIO CALABRIA.
Si è trasformata in un pasticcio burocratico, destinato forse a tracimare in iniziative giudiziarie, la selezione pubblica voluta dal presidente di Regione Calabria, Mario Oliverio, per rinnovare l'ufficio stampa della sua Giunta.
Il governatore, cui il bando assegnava la facoltà di scegliere i giornalisti non già attraverso regole predeterminate, ma sulla conformità ai «processi di pianificazione e di indirizzo politico determinati dagli organi di governo», non si è limitato a riconfermare il pool di comunicatori che lo segue da circa dieci anni, ma sembra averlo fatto anche in maniera paradossale.
Il decreto di assunzione del vicecapo ufficio stampa, di un caposervizio e di un cinefotoreporter porta infatti la data del 30 dicembre scorso, ma solo il 4 gennaio è stato pubblicato l'elenco degli 88 finalisti fra i quali Oliverio avrebbe dovuto scegliere i suoi addetti stampa. Per di più — ufficialmente — la data di pubblicazione della lista degli ammessi alla selezione è un avveniristico 4 dicembre 2016.
«Un mero errore materiale e di comunicazione », fanno sapere dalla Regione, che — a polemica esplosa — specifica che l'elenco degli 88 finalisti sarebbe stato comunicato il 28 dicembre a Oliverio, il quale avrebbe deciso in meno di due giorni.
Giustificazioni che non bastano né agli aspiranti addetti stampa regionali rimasti con un pugno di mosche in mano — e oggi tutti pronti al ricorso — né al sindacato dei giornalisti calabrese — fin dal principio contrario alla procedura per l'assenza di qualsivoglia criterio meritocratico. Oliverio — spiegava qualche settimana fa il segretario regionale della Fnsi, Carlo Parisi — «avrà facoltà di scegliere tranquillamente chi vuole». Ed oggi Parisi mastica amaro: «Il governatore ha fatto quello che le peggiori amministrazioni non avevano mai osato fare. Promuovere una manifestazione d'interesse per illudere quasi duecento colleghi che qualcosa, finalmente, fosse cambiata, ma poi assumere le stesse tre persone scelte, appena arrivato, per chiamata diretta».
