Buona Scuola, varati i decreti: cosa cambia
IL CASO/ TUTTE LE NOVITÀ DALLA MATURITÀ AI SERVIZI ALL'INFANZIA
ROMA.
Dalla nuova maturità agli istituti italiani all'estero, passando per la riforma dei servizi all'infanzia, il governo approva in extremis (la delega scadeva oggi) otto dei nove decreti legislativi previsti dalla Buona scuola: resta fuori, al momento, il nuovo Testo unico sull'istruzione.
Dopo la rivoluzione della governance – chiamata diretta degli insegnanti da parte dei presidi e bonus ai migliori docenti – operata dal governo Renzi, «i decreti attuativi delle deleghe – dichiara la ministra dell'Istruzione, Valeria Fedeli – rappresentano la parte più innovativa e qualificante della legge 107».
Dal 2018, la maturità contemplerà due sole prove scritte, Italiano e prova d'indirizzo senza più il terzo scritto confezionato dalle stesse commissioni esaminatrici. E viene anche rivoluzionato il punteggio che rimarrà in centesimi: 40 punti alla carriera scolastica e 20 punti a ciascuno dei due scritti e al colloquio che verterà anche sulle attività di Alternanza scuola-lavoro. La commissione resterà mista. Novità anche per gli esami di terza media: tre soli scritti (oggi sono sei) e prova Invalsi che non farà più media per la valutazione finale. Ma che sarà necessario svolgere per l'ammissione agli esami. In più, le prove Invalsi di quinta elementare e terza media saggeranno le competenze in inglese degli alunni.
Salta invece la valutazione con le lettere – da A a D – in luogo dei voti all'elementare e alla media. E sarà possibile promuovere anche con carenze o livelli di competenza ancora da raggiungere. Per i più piccoli, da zero a 6 anni, è previsto un unico percorso che incrementi, con un apposito fondo da 229 milioni all'anno, le possibilità di accesso all'asilo nido (oggi al 12%) e estenda alla totalità dei bambini da tre a sei anni la frequenza della scuola dell'infanzia. Degli alunni più deboli – disabili, ma non solo – si occupa la delega sull'integrazione: iter più snello per eccedere alle risorse e non più di 22 alunni nelle classi prime di ogni ciclo, e alla materna con alunni disabili.
Quasi 9 milioni di alunni delle statali e paritarie avranno finalmente un decreto nazionale sul diritto allo studio che attraverso agevolazioni su mense, libri di testo, tasse scolastiche, borse di studio, trasporti e la Carta dello studente, realizzeranno il dettato dell'articolo 34 della Costituzione. Modificato per la terza volta nell'arco di pochi anni anche il percorso per diventare professori di scuola media e superiore: 5 anni di università con formazione anche sulla didattica e tempi meno lunghi per sedere in cattedra. Saranno adeguati alla "Buona scuola" anche gli istituti italiani all'estero e toccherà anche agli istituti professionali subire il secondo restyling in meno di dieci anni: nuovi indirizzi e curricoli per ridurre l'alto tasso di dispersione e insuccesso scolastico. Adesso, dopo un passaggio in Conferenza unificata Stato-Regioni, saranno le commissioni di Camera e Senato a definire i testi che passeranno ancora dal Consiglio dei ministri e quindi saranno emanati dal Presidente della Repubblica, Sergio Mattarella.
