Elogio alla longevità, l’intervista bresciana a Rita Levi Montalcini
Trent’anni fa il Nobel a Rita Levi Montalcini. Ecco l’ultima intervista bresciana a cura di Luisa Monini: «I giovani credano nei valori, i miei collaboratori sono tutte donne»
Tra le numerose interviste che Rita Levi Montalcini ha avuto la bontà di concedermi, mi piace ricordare l’ultima, quella dei suoi 100 anni. Eravamo nello studio della sua Fondazione e lei era particolarmente serena, disponibile. Elegante come sempre.
Cosa si prova a compiere 100 anni?
«Speravo fosse un necrologio. Non lo sarà, se non muoio da oggi a domani, ma la cosa non mi preoccupa. Che venga domani o qualche tempo dopo per me non fa differenza, perché alla morte del corpo sopravvivono i messaggi che abbiamo dato in vita».
Le ricordo che attraverso i suoi libri di messaggi ne ha inviati moltissimi. Soprattutto ai giovani.
«È vero, uno dei miei ultimi libri, “Le tue antenate”, è dedicato alle giovani donne di oggi che non sono a conoscenza degli straordinari contributi dati dalle loro antenate alla scienza matematica, a quella cosmica, alla chimica, alla fisica, alle arti. In tempi in cui solo alle nobili di alto lignaggio era concesso il tutor e l’intelligenza era considerata una tipica prerogativa maschile, la maggior parte delle donne nasceva, viveva e moriva nell’anonimato e nel più completo silenzio».
Dalle sue parole traspare stima e fiducia nelle donne.
«I miei collaboratori sono tutti di sesso femminile. Donne formidabili, di estrema intelligenza, di alto impegno. Io lavoro con loro tutte le mattine al laboratorio dell’Istituto da me creato, l’Ebri (European Brain Research Institute). Non ho mai visto più impegno e più capacità e più volontà ed entusiasmo».
La ricerca scientifica di oggi è differente da quella di un tempo?
«Totalmente, a cominciare dai ricercatori che lavorano in gruppi, in team. I mezzi a loro disposizione sono tecnologicamente talmente avanzati da far pensare che siano passati secoli e non anni dalle mie ricerche giovanili».
Lei come si è avvicinata alla Scienza?
«Io sono entrata nel mondo della scienza non con l’idea di fare scoperte, che per fortuna ho fatto, ma perché affascinata dalla bellezza del sistema nervoso. Più come artista dunque che come scienziata. La mia ricerca però era una ricerca artigianale, non era Scienza. Il mio era intuito e questo mi è servito. Tuttavia la mia ricerca era tecnologicamente di basso livello, basti pensare che il mio bisturi era un ago da cucire che affilavo sulla mola».
Per i ricercatori di oggi è dunque tutto più semplice?
«Niente affatto, tante le difficoltà che nascono soprattutto dalla competizione. Io ero sola in una giungla in cui nessuno, neppure i miei due compagni che mi hanno preceduto a Stoccolma, Salvator Luria e Renato Dulbecco, erano interessati ad entrare. Oggi la situazione è completamente diversa. C’è una competizione enorme e, forse, per caso, qualcuno vincerà. L’intuito, da solo, non basta più».
Come preparare i giovani cervelli di oggi agli impegni di domani?
«Bisogna pensare a una scuola nuova. Diversa. I bambini di oggi dimostrano una tendenza imprevedibile e del tutto naturale verso l’utilizzo dei sistemi informatici. È necessario non soltanto sostituire gli attuali programmi di studio, ma anche cambiare il modo di insegnare. Dobbiamo mirare all’interattività di un nuovo sistema educativo e didattico tra scuola e società: è la chiave di volta per entrare in sintonia con le finalità comunitarie, in armonia con le esigenze dello scenario sociale europeo, e preparare al meglio il cervello degli uomini di domani».
Quale messaggio si sente di trasmettere ai giovani?
«Credere nei valori. La vita non ha senso se non si crede nei valori. Bisogna avere curiosità per il mondo che ci circonda e il desiderio di essere di aiuto al prossimo. Con i giovani ho un ottimo rapporto, parlo sovente con loro. La vita merita di essere vissuta sempre, anche ad un’età avanzata come la mia, laddove rimanga la capacità di intendere e volere».
A 100 anni, ha un sogno nel cassetto?
«Da adolescente sognavo di aiutare il prossimo, particolarmente di andare in Africa con Albert Schweitzer a curare i lebbrosi. La situazione di allora non me lo ha permesso. Nell’ultima tappa di questo mio lunghissimo percorso continuerò a prodigarmi per favorire l’ istruzione delle donne dei Paesi a sud del Sahara, in modo che possano entrare nella vita sociale e politica del loro paese. L’istruzione delle donne dei paesi emergenti è alla base delle loro e delle nostre possibilità future».
