Gino Strada: "Tanta gente da curare
mentre la pace è ancora lontana"
Il fondatore di Emergency è tornato in Afghanistan. "Ogni mese aumentano i ricoverati e la situazione è drammatica". Per proseguire l'attività c'è bisogno di risorse. Attentati ed esplosioni quasi quotidiani. Da 13 anni sono 3.269.901 le persone assistite. "I politici italiani e di tutto il mondo vengono qui, si fermano nelle basi militari, poi vanno via dicendo che va tutto bene. Non vedono cosa accade nel Paese"
ROMA - Il fondatore di Emergency è tornato a Kabul, dove si trova uno degli ospedali chirurgici aperti per assistere le vittime di guerra. "Ogni mese aumenta il numero dei ricoverati e la situazione sanitaria locale è drammatica". Per proseguire l'attività c'è bisogno di risorse, ma la crisi si fa sentire. Attentati ed esplosioni quasi quotidiani (l'ultimo solo qualche giorno fa a Maydan Wardak, a sud ovest di Kabul, con due morti, più di 90 feriti e la distruzione di un centro medico), un'assistenza sanitaria pubblica praticamente assente e tanta incertezza sul futuro. Questo è l'Afghanistan di oggi, come lo racconta Gino Strada, il fondatore di Emergency che, a Kabul, ha aperto uno dei tre ospedali chirurgici costruiti dall'Associazione fondata nel '94, per curare le vittime di guerra, da qualunque parte arrivino.
"I politici italiani in visita non sanno cosa accade davvero". Dal dicembre 1999 fino alla fine di marzo di quest'anno, sono 3.269.901 le persone assistite da Emergency, negli ospedali e nei 35 posti di primo soccorso e centri sanitari allestiti in tutto lo Stato. Un'attività vasta e complessa, resa ancora più complicata dalle difficoltà economiche e da un clima tutt'altro che pacifico. "La preoccupazione cresce di giorno in giorno - dice Strada - non solo la nostra, ma anche quella del presidente Hamid Karzai, del ministro dell'Interno e di tanti rappresentanti politici che ho incontrato in questi giorni. Negli ultimi dieci anni di guerra, che molti preferiscono chiamare pace, la situazione in Afghanistan è notevolmente peggiorata. Molti politici internazionali, anche italiani vengono qui, ma si fermano solo nelle basi militari. Poi vanno via, dicendo che va tutto bene. Non visitano veramente il Paese, per rendersi conto di com'è la reale situazione e di come si vive qui".
"La guerra ha arricchito molti". Un'enorme differenza tra una piccola parte della popolazione che, anche grazie alla guerra, è riuscita ad accumulare ricchezze smisurate e la maggior parte delle persone che, invece, vive peggio di prima. "Negli ultimi tempi - prosegue Strada - c'è stata l'esplosione di problemi fino a qualche anno fa sconosciuti o marginali: criminalità comune, droga, prostituzione, Aids... A Kabul è pericoloso anche uscire di casa. Per fortuna le nostre abitazioni sono di fronte all'ospedale e la vita di chi è impegnato qui si divide tra casa e lavoro. Le condizioni sono drammatiche, la città è una grandissima centrale militare, con checkpoint ogni 100 metri e fili spinati ovunque. In una condizione come questa, è difficile parlare di pace". Ed è ancora più difficile se si pensa che, ogni mese, il numero di feriti di guerra, invece che diminuire, aumenta, con una media che tocca le 250 unità e con picchi più elevati durante il periodo estivo, quando la gente si muove di più e gli attentati mietono più vittime.
Tutti i soldi che si spendono. C'è una nota polemica nella voce di Strada quando si inizia a parlare di cifre. "Emergency, per assistere i pazienti e mantenere le strutture in Afghanistan, spende 5,5 milioni di euro l'anno. Le truppe italiane stanziate qui ne spendono un miliardo, ma ancora poco rispetto a quelle Usa, che di miliardi di dollari ne spendono 5 al mese. Quanto si riuscirebbe a fare se queste cifre venissero utilizzate per altri scopi?". La situazione sanitaria locale, poi, è in condizioni pessime. I medicinali sono solo a pagamento e anche l'assistenza ospedaliera è quasi esclusivamente privata: "Strutture pubbliche esistono  -  dice ancora il capo di Emergency -, ma basta metterci piede per rendersi conto dello stato di degrado in cui versano. Medici e infermieri locali sono più interessati a procacciarsi clienti per le loro cliniche private che a offrire assistenza gratuita".
Si allargano i criteri di ammissione. Anche per questo motivo Emergency, nell'ospedale di Anabah, in Panshir, ha allargato le maglie dei criteri di ammissione, fornendo anche servizi di chirurgia d'emergenza e traumatologia e dando vita, nel 2003, a un Centro di maternità, l'unico specializzato e gratuito in tutta la regione, che conta una popolazione di circa 250 mila persone. "Quando abbiamo deciso di aprire questo centro, avevamo un po' paura di non riuscire a fare breccia in un Paese dove la cultura prevedeva solo nascite in casa  -  racconta Strada -. Invece ora siamo arrivati a 4.200 parti l'anno, con risultati molto buoni sia per la sopravvivenza dei nati che per le madri. La comprensione da parte della popolazione della nostra attività è stata ampia, e la diffidenza iniziale è stata a poco a poco superata. Ora le donne incinte arrivano nel centro, accompagnate dai mariti, per effettuare controlli durante la gravidanza e sono anche stati attivati dei piani di contraccezione per evitare situazioni a rischio".
Ciò che succederà dopo il 2014. Sono 1.200 gli operatori di Emergency in tutto Afghanistan: il resto del personale medico ed infermieristico è costituito da gente del posto, addestrata dagli esperti dell'ong. "Non ce la potremmo fare solo con le nostre risorse - dice ancora Strada - è indispensabile la partecipazione degli afgani, sia per proseguire l'attività del momento, sia in visione di ciò che potrebbe succedere dopo il 2014". Una data, quella del 2014, circondata da incertezza, tra voci di ritiro delle truppe internazionali, che vengono continuamente smentite, e poche garanzie su quanto gli afgani riusciranno a fare, una volta che dovranno gestire la situazione da soli: "Finché c'è occupazione ci sarà guerra - sostiene Strada - i talebani controllano l'80-85% del territorio e la prima città nelle loro mani è ad appena 35 chilometri da qui. Una volta che le forze straniere avranno lasciato il Paese, si vedrà quale sarà l'attitudine degli afgani a gestirsi e come si comporteranno quelli che, finora, hanno soffiato sul fuoco perché questa situazione non si risolva".
"Cresce il numero dei nostri sostenitori". Emergency, comunque, prosegue nella sua attività, nonostante la guerra e la crisi. "Andiamo avanti grazie alla buona volontà dei cittadini italiani - conclude Strada - sono loro che, con il 5per mille e le donazioni ci supportano nel nostro lavoro. Il numero dei nostri sostenitori cresce sempre di più, segno che c'è una sensibilità profonda per quello che facciamo per aiutare questa gente. Purtroppo, però, la crisi si fa sentire sulle tasche di tutti. L'importante è fare del proprio meglio per continuare ad andare avanti".
