Troppe ore sui tablet voti bassi in matematica
Il dubbio lo avevano in molti, ma ora arriva la conferma dai numeri: gli alunni "troppo" digitali sono meno bravi a scuola. Verrebbe da dire che, per essere utili nello studio, le tecnologie possono essere usate ma con parecchia moderazione.
Secondo i risultati del Timss (Trends in International Mathematics and Science Study) 2015, l'indagine sulle competenze in Matematica e Scienze dei bambini di quarta elementare e dei ragazzini di terza media di mezzo mondo, le performance migliori vengono fornite dai ragazzi che si tengono a distanza da computer e tablet nei pomeriggi passati a studiare per il giorno successivo.
Estrapolando dall'enorme database di Timss i dati in base alla permanenza degli alunni davanti a computer e tablet, si nota che per ottenere buoni risultati basta studiare il vecchio libro di testo. Un trend che soprattutto alla primaria è sorprendente. All'elementare, in Matematica, i bambini italiani totalizzano nel complesso 506 punti, ma quelli che non usano quasi mai le tecnologie per svolgere i compiti a casa raggranellano 522 punti. E i loro coetanei che invece usano computer e tablet ogni giorno si fermano a 481 punti. Una differenza di oltre 40 lunghezze.
L'esposizione ideale alle tecnologie, che per l'Iea (il consorzio di studiosi e analisti di tutto il mondo che cura il rapporto) fa salire a 527 lo score, è di una o due volte al mese. Per Benedetto Vertecchi, decano dei pedagogisti italiani, il fenomeno è determinato "da due gli aspetti fondamentali". «Uno tipicamente cognitivo e l'altro sociale.
Riguardo al primo — spiega — i bambini che usano massicciamente il computer usano meno la testa, hanno un atteggiamento più passivo nei confronti del mondo che li circonda e si muovono anche meno dal punto di vista motorio.
Dal punto di vista sociale — continua Vertecchi — a mio avviso il più drammatico, si vede che i bambini appartenenti a livelli sociali più avvantaggiati usano meno il computer di quelli appartenenti a gruppi svantaggiati. E i bambini messi davanti ad uno schermo sono in uno stato di passività, sono meno sollecitati». Le cose non cambiano passando alle competenze in Scienze o alla scuola media, dove in Matematica i ragazzini che utilizzano nei pomeriggi raramente (una o due volte al mese) computer e tablet raggiungono 509 punti. Gli adolescenti nostrani si fermano a 494 lunghezze, mentre gli utilizzatori compulsivi di mouse e tavolette elettroniche scendono a 484 punti. Per questa ragione, conclude il pedagogista, «in alcuni paesi, come Usa e Svizzera, nelle scuole più attente l'uso delle tecnologie è vietato fino a una certa età». Mentre "in Italia manca una politica che tenti almeno di capire le conseguenze sui giovanissimi di una esposizione esagerata alle tecnologie". Ma c'è chi non crede che queste possano addirittura costituire un ostacolo all'apprendimento. «Più che il computer in se stesso — esordisce Paolo Mazzoli, direttore generale dell'Invalsi — credo che a incidere maggiormente sui risultati sia l'uso che si fa dello stesso. Oggi ci sono ragazzi che fanno cose egregie col computer anche a livello di studio, come la simulazione di esperimenti. E penso pure che questi dati siano condizionati dal livello di interesse che mostrano i ragazzi per lo studio. E poi i risultati sono una conseguenza. Aspetterei la prossima tornata di test, nel 2019, per analizzare questo aspetto».
