Inter
La caccia al tecnico continua
"Gasperini? Non è il favorito"
Così il presidente Moratti sull'ex tecnico del Genoa, che dovrebbe incontrare Branca: ''Non è una giornata decisiva. Tecnico italiano o straniero? Ci arriveremo''
MILANO - Work in progress all'Inter. La caccia al tecnico continua. Oggi doveva essere la giornata di Giampiero Gasperini ma poi è arrivata la frenata del presidente Moratti. Anzi, secondo quanto dice il numero uno nerazzurro, non dovrebbe essere la giornata che scioglierà i nodi per la panchina. Moratti frena, almeno a parole: "Gasperini? Ma per favore, vedremo per i favoriti. Vi diremo noi. Oggi non è la giornata decisiva. Tecnico italiano o straniero? Ci arriveremo". Oggi i dirigenti nerazzurri dovevano valutare se il profilo dell'ex Genoa, nato lo stesso giorno di Josè Mourinho, è adatto al dopo Leonardo. Poi, dopo un'attenta valutazione, dovranno relazionare a Massimo Moratti. Che di Gasperini aveva già parlato la scorsa settimana con Enrico Preziosi. La ricerca, dunque, continua.
Ieri il presidente nerazzurro ha dribblato ogni domanda sul nome del nuovo tecnico: "Chiedete a Branca, io non so". Poi in serata a Sportitalia ha dichiarato: "Il campionato non inizia domenica e non c'è fretta. Capello? Non so molto, so che non è stato un 'no' dettato dalla volontà del tecnico ma dalla FA. Preferirei non andare su un allenatore che ha una situazione contrattuale in essere", poi aggiunge: "Gasperini? Ho letto, ma non so nulla". Stamane solito disco: ''Preoccupati per la scelta dell'allenatore? Ma che preoccupati, sarete preoccupati voi".
LA LISTA DEI NO - L'elenco dei tecnici che hanno detto no all'Inter diventa di giorno in giorno più corposa. Dopo Marcelo Bielsa che ha dovuto declinare per motivi personali, ci sono Villas Boas e Capello. L'affare che avrebbe dovuto portare il portoghese in nerazzurro è saltato a causa della clausola di rescissione. L'Inter, che per averlo avrebbe dovuto pagare al Porto 15 milioni, si è tirata indietro. Mentre a bloccare Fabio Capello è stata la Federazione calcio inglese (FA) che ha rimbalzato la richiesta di liberare il ct. Capitolo a parte per Sinisa Mihajlovic. Il serbo attende di firmare con l'Inter. Ma, i continui comunicati ribadiscono che Mihajlovic è il tecnico della Fiorentina. A Milano non sono poi così certi.
