Torino, boom del panino a scuola: mensa addio per quasi un bambino su quattro
I dati ufficiali dell'assessorato alle Risorse educative: in elementari e medie refezione per 28mila mentre 8mila rinunciano
Un bambino su quattro a Torino non mangia più in mensa a scuola. Le famiglie hanno deciso di optare per il pasto da casa, tra panino o "schiscetta", in quasi 8mila casi su un totale di 36mila. E il dato è in crescita nonostante a settembre 2017 la situazione sembrasse in assestamento, come spiega la stessa direzione dell'assessorato alle Risorse educative rispondendo alla richiesta, avanzata dal capogruppo della Lega Nord Fabrizio Ricca, di avere dati precisi. Replica poi rilanciata dalla pagina Facebook del Comitato Caro Mensa di Torino.
Il direttore dell'assessorato guidato da Federica Patti, Aldo Garbarini, spiega che "nel mese di gennaio 2018, in fase di assestamento, il numero degli iscritti al servizio di ristorazione scolastica nella scuola dell'obbligo ammontava a 27.897, mentre quello degli utenti che consumano il pasto domestico nei locali scolastici nel secondo quadrimestre è
pari a 7.906". A gennaio, aggiungendo i 13.008 iscritti alla mensa delle scuole dell'infanzia, il numero complessivo di chi ha scelto il servizio di refezione è quindi di 40.905.
Dice l'avvocato Giorgio Vecchione, che assiste i genitori "No mensa": "Invitiamo a riflettere chi di dovere sulle tariffe, sulla qualità e anche sulla scelta politica di andare in causa in Cassazione contro gli interessi di tutte queste famiglie torinesi".
