"Vietato tagliare il sostegno ai ragazzi disabili"
IL Consiglio di Stato bacchetta il ministero dell'Istruzione: non è possibile tagliare le ore di sostegno agli alunni disabili per risparmiare sul personale. Al centro della sentenza pubblicata ieri la storia di una bambina toscana, che nel 2015/2016 frequentava la scuola materna. Il Miur le aveva assegnato 13 ore di sostegno. La famiglia, che ne aveva ottenute 25 in base alla valutazione del Gloh (il Gruppo di lavoro operativo handicap incaricato di quantificarle), si è rivolta al Tar della Toscana e in primo grado ha avuto ragione, ma il ministero si è opposto. Ieri la sonora bocciatura con tanto di rimbrotto finale: «Il sistema deve far sì che gli alunni e le loro famiglie non debbano proporre ricorsi giurisdizionali per ottenere ciò che è loro dovuto».
La materia è delicata al punto che i togati di Palazzo Spada, con la sentenza 2023, hanno ripercorso l'intera normativa sull'inclusione scolastica dei disabili sin dal dopoguerra, passando per la legge 104/92. Concludendo che né «gli Uffici scolastici regionali» né i presidi o il ministero dell'Economia «possono sindacare le proposte fatte dai "Gloh" sulle ore da assegnare agli alunni con disabilità.
L'assegnazione alle scuole dei docenti di sostegno deriva dall'insieme dell'organico "di diritto" (che quest'anno è pari a 96mila unità) e di quello "in deroga", che conta, sempre quest'anno, 41mila docenti specializzati: il numero viene stabilito all'inizio di ogni anno in base alle richieste dei singoli istituti. Però, nel corso di questo iter, viale Trastevere tende a consistenti sforbiciate, come nel caso della bambina toscana che si è vista dimezzare le ore assegnate.
La sentenza fa esultare le associazioni, che restano in attesa del testo definitivo della cosiddetta "delega" sull'inclusione dei disabili prevista dalla Buona scuola bis. Aveva destato allarme, nelle scorse settimane, l'annunciata abolizione dei Gloh. Ma Vincenzo Falabella, presidente della Fish, Federazione italiana il superamento handicap, è ottimista: «Scongiurato il passo indietro del testo originario, sul sostegno non dovrebbe cambiare molto». E anche i Gloh dovrebbero essere sostituiti da organismi analoghi.
