"Mi disintossico da internet"
Usa, l'ospedale contro la web dipendenza
Parte a Bradford, in Pennsylvania, il primo programma statunitense destinato ai malati gravi della Rete, quelli che hanno compromesso la propria vita in un'ossessione senza uscita. "Internet è gratuito, legale e senza zuccheri - spiega la fondatrice Kimberly Young - e può quindi essere più pericoloso dell'alcolismo"
Dipendenza da internet. Meglio nota come Iad, Internet addiction disorder. Sesso, gambling - cioè gioco e scommesse online - sovraccarico cognitivo, assoluta e definitiva pervasività della connessione mobile. Le sfumature sono tante, ciascuna con le proprie caratteristiche, la malattia la stessa. È uno dei fronti di guerra più delicati della psichiatria contemporanea, che ci riflette da quasi vent'anni e che tuttavia mostra ancora segni di resistenza nell'innalzare il Web alla stregua di alcol e droghe. I primi studi risalgono infatti alla metà degli anni Novanta. Ma certo negli ultimi dieci il fenomeno è esploso: secondo la Società italiana di psichiatria in Italia nel 2012 ne soffrivano quasi tre milioni di italiani. Gente che trascorre dalle otto alle 12 ore al giorno di fronte al monitor e non trova alcuno stimolo nelle altre attività di una normale giornata. Negli Stati Uniti, al Behavioral Health Services del Bradford Regional Medical Center, Pennsylvania, parte il 9 settembre il primo programma statunitense dedicato ai malati gravi della Rete.
Il piano di cura - a cui si partecipa volontariamente e che costa14mila dollari - è intensivo: dura infatti dieci giorni, prevede una serie di attività lavorative ed è il primo degli Stati Uniti esclusivamente dedicato alla dipendenza dal Web senza apparente via d'uscita. Si tratta di una patologia che "può essere più pervasiva dell'alcolismo - spiega Kimberly Young, la psicologa che ha fondato il centro - internet infatti è gratuito, legale e senza zuccheri". A dimostrazione della singolarità e dell'eccezionalità della struttura, il programma è riservato a quattro pazienti adulti alla volta ed è messo in atto in un'ala un tempo riservata ai malati da dipendenze classiche, ora destinata anche ai nuovi sofferenti della Rete. Insomma, un vero e proprio ospedale per web-degenti.
Attenzione però: non basta essere smanettoni o trascorrere troppo tempo circondati da aggeggi hi-tech per candidarsi al costoso "digital detox" statunitense. Quella è ormai una condizione abbastanza comune. Come dicono anche la dottoressa Young e i suoi colleghi, il ventenne che divide la sua vita fra la fidanzata e World of Warcraft o qualsiasi altro videogame in Rete, magari multiruolo, non ha per forza bisogno di una terapia d'urto del genere. L'ospedale della Pennsylvania è riservato a quelli che hanno distrutto le proprie vite, dando in pasto la propria normalità all'ossessione per la Rete. Magari provando a salvarsi, in passato, ma senza esito. Gente finita in una spirale senza ritorno, all'ultimo stadio, come si direbbe in caso di disturbi classici. Ai quali tuttavia la Iad finisce spesso con l'associarsi. Almeno secondo il dottor Roger Laroche, direttore medico del dipartimento di psichiatria all'ospedale di Bradford.
Non tutti gli spiecialisti sono però d'accordo sull'effettiva gravità della patologia. E quindi sui sistemi per curarla: "Se possiamo essere dipendenti dal gambling e da internet perché non includere anche le dipendenze dallo shopping, dalla palestra, dal sesso, dal lavoro, dal golf, dalla tintarella, dal modellismo o come volete?" si è polemicamente domandanto in un post sull'Huffington Post Usa Allen Frances, psichiatra della Duke University e direttore del Manuale diagnostico e statistico dei disordini mentali dell'American Psychiatric Association, la Bibbia del settore. La partita - non in Rete, per fortuna - è ancora aperta.
