Torino, prof rimprovera un alunno e i genitori vanno a picchiarlo a scuola
È accaduto all’istituto Russell-Moro. L’insegnante aveva sanzionato un ritardo
TORINO - Malmenato dai genitori di un alunno che aveva rimproverato. È ancora sotto choc l’insegnante dell’istituto tecnico commerciale Russell-Moro di Torino, «colpevole» di aver rilevato e sanzionato il ritardo di uno studente. I genitori del ragazzo, denunciano i Cobas Scuola, si sono precipitati a scuola e hanno preso a pugni il professore. «Questo non può e non deve essere liquidato come un fatto folkloristico - spiega la sigla sindacale di base - Siamo di fronte ad un crescendo di comportamenti analoghi fra di loro strettamente uniti dalla riduzione delle scuole ad aziende che devono soddisfare una clientela e del loro personale ad addetti a questo soddisfacimento. Il diffondersi di queste pratiche di violenza inoltre mette in evidenza uno stato generale di disagio. Non dimentichiamo la rilevantissima diffusione del burn out fra gli insegnanti che sono la categoria più colpita. Un problema che va affrontato in radice, con adeguati investimenti nell’edilizia, nelle strutture, nella consistenza e nelle retribuzioni del personale, pena la sempre più veloce trasformazione di molte, troppe scuole, in veri e propri ghetti».
