ESULTA IL FRONTE DEL NO 'PERICOLO SCAMPATO'
ROMA - Stanza 480, Hotel Des Bains, quattro stelle, Venezia Lido. "Ripa Di Meana Carlo è rientrato in camera, con la signora". E, alle 19 e zero uno, la camera esplode: "Tié, becca, gliel' abbiamo messo...". E' la signora a rispondere al telefono: "Chi, Repubblica?", chiede Marina: "Prima telefonate a Rutelli, poi richiamate e ditemi come sta...
Becca, maledetto". Nella stanza da 605 mila lire a notte rimbalza la voce del marito Carlo: "Adesso dalla bocca del sindaco esce tutto, tutta la sua presunzione... Più felice di così non si può". Aveva promesso una guerra da vietcong, l' esultanza è da marine: "Ho il fiatone, tutto il giorno con una tensione incredibile. Una banda di affaristi ha firmato la sua Caporetto, l' armata del sì risale interdetta le valli della sconfitta... Tié. Ho preso un anno d' insulti e perfidie da quel governatore iattante dell' Urbe", ancora l' europarlamentare: "Rutelli è stato capace solo di offendere, insultare, ridicolizzare l' avversario. E adesso è stato ridicolizzato sul campo, il suo tono burbante se lo può mettere sotto la coda. Con l' incapacità di rispettare il dissenso ha mostrato scarse qualità politiche". Un' ora più tardi, ordinato champagne al bar, Ripa ritrova lucidità e rivela: "Il colpo al cuore è stata l' idea di Jas Gawronski, l' articolo contro pubblicato dall' Herald Tribune. E poi tutta la campagna fatta sui media internazionali. No, non sono contento della scelta di Atene, un' altra città d' arte a rischio". Dallo studio romano il radicale Massimo Teodori rivendica l' importanza dell' azione della lobby contro: "Quando a maggio portai a Losanna i bilanci del governo italiano, il direttore generale del Cio trasecolò. Sui 2750 miliardi da investire il presidente Prodi aveva fatto solo una dichiarazione formale, nient' altro. Sono felice di aver sconfitto l' unanimismo dei media italiani e un nuovo patto nazionale, Fini con D' Alema, Prodi con i cardinali del Vaticano, Rutelli con Borghini. Atene? Non m' importa dei danni dei Giochi laggiù, io mi occupo di Roma". Sulla collina di Sant' Ilario, Levante di Genova, Beppe Grillo sorride: "La coppia Ripa Di Meana è inquietante, ma le Olimpiadi ad Atene per l' Italia sono una buona notizia. Vedevo le solite costruzioni, solite migliaia di miliardi al vento. Ricandidiamoci per quelle del 3010, quando Roma come Sydney si farà sponsorizzare da Greenpeace. Non si fa sport con le Coche Cola, le Nestlé, le McDonald' s. E noi avevamo già l' accordo con la carne tritata, mucche pazze, capre marce. Cambiamo le discipline, questo ormai è un supermercato. Organizziamo il lancio della conserva, il tiro delle scatole di tonno. Tanto gli atleti fanno tutto, sono steroidi con il berrettino in testa". Con 50 milioni spesi il 'Comitato per il no' , guidato dal professor Ernesto Galli Della Loggia, sigla una vittoria al risparmio mentre l' associazione 'Verdi, ambiente, società' rivendica la primogenitura dell' opposizione: "Dopo Milano 2000 abbiamo impedito Roma 2004". Un sospiro di sollievo per Indro Montanelli: "Scampato pericolo", dice: "Non si possono costruire opere pubbliche in funzione di un evento sportivo". Jas Gawronski, parlamentare di Forza Italia, sceglie l' aplomb: "Mi spiace per chi, in buona fede, credeva che Roma fosse una buona idea". E Pietro Mennea, l' unico sportivo ad aver contestato il governo del Coni, ora rilancia: "Riproviamoci nel 2008, dimostriamo che siamo un paese civile".
