Una laurea e tutte le porte sbarrate ecco perché ho scritto al Quirinale
FIRENZE - «Sì, ho scritto io al presidente». Alla vecchia maniera, con la carta e con la penna, rinunciando alla velocità della mail. Ci sono pensieri che stanno meglio sui fogli, sigillati dentro una busta, con un francobollo per partire. «Mi sono alzata un momento mentre il presidente Napolitano parlava in tv nel messaggio di fine anno, sono andata nell'altra stanza e mi sono persa proprio l'attimo in cui leggeva le righe della mia lettera.
Dopo però ho recuperato il video in Rete». Veronica Fiorillo ha 29 anni, un padre carabiniere, una mamma operaia. È cresciuta a Empoli, si è laureata in Psicologia a Torino e adesso vive ad Arcore col fidanzato. In una casa non lontano dalla villa di Berlusconi: «Non l'ho mai visto, sento solo, a volte, l'elicottero».
Il presidente Napolitano è stato colpito dalla sua frase: «Io credo ancora nell'Italia, l'Italia crede ancora in me?».
«Dopo la laurea mi sono iscritta alla specialistica per diventare psicoterapeuta, sono altri 4 anni di formazione in cui dobbiamo fare il tirocinio gratis presso Asl o ospedali. Ho bussato a tante porte, non mi rispondeva nessuno. Lì mi ho cominciato a chiedermi: se è così difficile trovare anche un semplice tirocinio gratuito, come posso sperare in un lavoro pagato?».
Così ha deciso di scrivere quella lettera.
«Volevo dire al presidente che è la carica più alta del mio Paese il disagio che si prova nel cercare un lavoro senza trovarlo. Scrivi mail e non ti rispondono, mandi curriculum, bussi alle porte e non succede niente. Niente e intanto passano i giorni». Poi un tirocinio l'ha trovato? «Sì, in una comunità psichiatrica in Lombardia».
E un lavoro? «Mai da psicologa, mai da tre anni. Eppure io penso che in giro ci sia bisogno di psicologi, pensiamo per esempio agli ospedali, ai reparti di oncologia...capisco che ci siano stati tagli per via della crisi, ma uno psicologo non è un optional».
Lei scrive: «senza giovani una nazione perde il futuro».
«Penso che si debbano dare delle occasioni ai giovani, dico: metteteci alla prova, abbiamo studiato, ci avete formato nelle università e noi abbiamo creduto in questo percorso. Stare senza lavoro è terribile: io vivo col mio fidanzato, lui ha un posto come impiegato, abbiamo comprato la casa e naturalmente un mutuo. Ma non possiamo programmare niente, dalle cose piccole come una vacanza, a quelle più grandi come un figlio».
Cosa vorrebbe che facesse la politica? «Che mettesse il lavoro al centro del programma di governo e pensasse che i giovani rappresentano il futuro di una nazione, bisogna aiutarli».
Cosa ha votato alle elezioni? «Non ho votato e se non cambiano la legge elettorale nemmeno andrò a votare».
