Fai, ecco «i luoghi del cuore
da salvare» segnalati dagli italiani
Il convento dei frati di Monterosso e le antiche saline di Marsala ai primi posti del censimento del Fai. E Bazoli (Banca Intesa) annuncia: «Restaureremo Casa Manzoni»
Non è il Colosseo di Roma e neanche il Duomo di Milano e neppure la Basilica di San Marco a Venezia. Il luogo del cuore che gli italiani vorrebbero tutelare di più è il convento dei frati cappuccini a Monterosso al Mare, nello Spezzino. A stabilirlo è stata la settima edizione del censimento nazionale del Fondo ambiente italiano, promosso con Intesa Sanpaolo. Un’iniziativa che ha visto votare 1.658.701 italiani per sostenere la tutela artistica del proprio candidato anche con comitati spontanei.
Il convento di Monterosso
Il convento che domina la baia del borgo delle Cinque Terre è stato costruito a partire dal 1619 e, oggi, è abitato stabilmente da padre Renato. Un combattivo frate cappuccino che è riuscito a far arrivare 110.341 voti alla struttura religiosa che al suo interno custodisce opere d’arte - come una «Crocefissione» del XVII secolo attribuita ad Antoon van Dyck e «La Veronica» di Bernardo Strozzi - ma è famosa anche per il suo giardino con orti, vigneti, limonaie.
La Certosa di Calci e il Castello di Calatubo
Al secondo posto della classifica si è piazzata la Certosa di Calci (92.259 segnalazioni), nel Pisano: eretta nel 1366, è uno dei monasteri certosini più belli d’Italia. Terzo, invece, è arrivato, con 71.967 voti, il Castello di Calatubo di Alcamo, nel Trapanese. Un maniero che sorge su uno sperone roccioso mozzafiato e il cui sito è stato abitato dalla notte dei tempi. Oggi è ridotto a poco più di un rudere ma il suo fascino attira ancora tanti turisti.
La laguna Lo Stagnone di Marsala
In vista di Expo 2015 il Fai ha inaugurato anche una sezione dedicata ai siti di produzione e trasformazione del cibo. A vincerla è stata, con 14.764 voti, la laguna Lo Stagnone di Marsala, nel Trapanese. Una salina con pittoresche vasche artificiali per l’estrazione del sale che risalgono ai Fenici e sono ancora funzionanti.
«Quando ho letto l’elenco mi sono commossa - afferma Giulia Maria Crespi Mozzoni, presidente onorario del Fai - perché esistono luoghi straordinari che molti sconoscono ma che con questa iniziativa si possono scoprire e tutelare». Ha aggiunto Andrea Carandini, presidente Fai: «L’iniziativa è un grande successo e i monumenti d’Italia da isolati devono diventare fulcri di sistemi paesaggistici che a loro volta salvano il soggetto stesso dal degrado. Siamo emozionati per questo lievitare civico».
Gli interventi dei privati
Proprio al senso civico ha fatto riferimento anche Giovanni Bazoli, presidente del consiglio di sorveglianza di Intesa Sanpaolo. «L’attaccamento al territorio - ha detto - può essere uno dei beni fondamentali sui quali ricostruire il senso civico». Per il banchiere «il fatto che lo Stato non abbia i mezzi per difendere» i suoi beni può far aumentare «il distacco» degli italiani, ma «senza Stato viene meno il senso della comunità» e per questo «è fondamentale il contributo dei privati». Bazoli ha aggiunto che «una grande banca deve concorrere al progresso culturale e artistico del Paese per valorizzare i grandi tesori».
Le opere salvate e l’impegno per la Casa del Manzoni
Grazie alla collaborazione decennale tra il Fai e la banca di Ca’ de Sass sono stati salvati 45 beni, in 15 regioni. Per «rendere più organici gli interventi» in ambito culturale e artistico, Intesa Sanpaolo potrebbe ora dar vita a una Fondazione. La prossima iniziativa di restauro sarà dedicata alla Casa del Manzoni di Milano. «Avevamo proposto al Comune un intervento al 50% - ha concluso -, ma questo non si è verificato e abbiamo deciso di finanziarlo da soli».
Intesa Sanpaolo ha precisato che «il progetto definitivo è in fase di formalizzazione e sarà stipulata nelle prossime settimane una convenzione con la Fondazione centro nazionale studi manzoniani per le modalità dell’intervento. L’importo non sarà superiore ai 4 milioni di euro e dipenderà dall’intensità del progetto che è in fase di elaborazione e deve ancora scontare tutte le necessarie autorizzazioni amministrative». Brevi i tempi previsti. «È auspicabile - conclude il gruppo - che il cantiere venga aperto entro la metà di marzo per concludere i lavori entro luglio». Così la Casa del Manzoni restaurata sarà visitabile anche dai turisti di Expo 2015.
