Nsa, prima del Datagate infettate 50mila reti. Il piano: “Controllare chiunque in ogni momento”
Nuovi documenti dell’ex informatico fuggito in Russia raccontano strategie e ambizioni dell’agenzia americana prima che Edward Snowden innescasse lo scandalo Datagate. E intanto salta fuori l’ennesima operazione d’inquinamento informatico: 50mila network contaminati da software malevoli in tutto il pianeta, dal Brasile alla Cina
PIÙ passano i mesi più le tecniche dell’Nsa vengono a galla e si scoprono dettagli sempre più oscuri. L’ultima rivelazione arriva dal quotidiano olandese Nrc Handelsblad: 50mila reti informatiche in tutto il mondo sarebbero state contaminate ricorrendo ai malware, software malevoli progettati per dragare dati sensibili dal flusso informatico. Sotto attacco infrastrutture brasiliane e venezuelane ma anche reti mediorientali, russe e network cinesi. Operazioni che trapelano da altri documenti della fonte del Datagate, Edward Snowden, e che negli ultimi cinque anni, fra 2008 e 2012, sarebbero più che raddoppiate, passando da 20 a 50mila. Il metodo, attivo fin dal 1998, è battezzato Cne, computer network exploitation, e ad occuparsene è la Tao, Tailored Access Operations, divisione della National security agency statunitense che si occupa di bersagli e operazioni speciali. Vedi alla voce capi di Stato, tanto per fare un esempio. Oppure d’inquinamento su larga scala, proprio come in questo caso.
A quanto pare non è l’unico dettaglio diffuso nelle ultime ore. Anzi, forse è solo l’ultimo pezzo di un puzzle che, proprio grazie alle indiscrezioni più calde, comincia a dare l’idea di quale sarebbe stato lo scenario. A emergere, infatti, è piuttosto la sempre più pervasiva brama di controllo dell’agenzia Usa. Secondo il New York Times ancora fino a pochi mesi fa l’intento dei vertici, capitanati dal potente generale in scadenza Keith Alexander, era quello di organizzare e sviluppare azioni sempre più capillari. Sembra scontato, il fatto è che i documenti dicono che ci si stava arrivando a grandi passi. Il massiccio piano emerge in particolare da un documento intitolato Sigint Strategy 2012-2016 e datato 23 febbraio 2012: una sorta di road map di quanto sarebbe dovuto accadere se nel frattempo non fosse esplosa la bomba Datagate a sollevare il biasimo mondiale e polemiche a non finire. Sigint sta infatti per “signals intelligence”. L’idea racchiusa nelle pesantissime cinque pagine era dunque quella di “perseguire aggressivamente le autorità legislative” per costruire un meccanismo su misura per l’“era dell’informazione”. Gli 007, insomma, ritenevano di non avere abbastanza margini di manovra per puntare a raccogliere dati “anytime, anyone, ed anywhere”: sempre, da chiunque provenissero e ovunque nel pianeta.
Spie, sistemi di decrittazione degli standard commerciali, malware come nell’ultimo caso svelato dal giornale olandese, condivisione in tempo reale delle informazioni già rubate anche dai singoli individui: ogni mezzo sarebbe stato buono nella guerra per la (presunta) cybersicurezza. L’importante, almeno secondo le ultime rivelazioni riportate dal Nyt, era raggiungere il controllo pressoché totale “dell’infrastruttura globale delle reti di telecomunicazione”.  Impossibile controllare il mare magnum di internet, vero: tuttavia la Nsa ci stava andando vicino. Come? Tramite una Treasure Map, questo il nome dell’ennesimo programma top secret che avrebbe dovuto mescolare, e nulla prova che non lo abbia fatto almeno per un periodo, dati provenienti dallo spionaggio commerciale, di sicurezza e sul traffico Web. Uno scandaglio ininterrotto in grado di mettere sotto la lente fra i 30 e i 50 milioni di indirizzi IP al giorno, connessioni Wi-Fi e geolocalizzazioni. Anche grazie all’aiuto di un altro piano, chiamato Packaged Goods, che sarebbe valso all’Nsa l’accesso ad almeno “13 server coperti distribuiti in diversi data center mondiali”. Alcuni dei quali situati in Germania, Polonia, Danimarca, Sudafrica, Taiwan, Russia, Cina e Singapore.
D’altronde, secondo quanto dichiarato da una fonte anonima fra gli alti gradi dell’intelligence Usa al quotidiano della Grande Mela, gli uomini dell’Nsa erano concretamente convinti che i limiti imposti alla loro azione penalizzassero la possibilità di scovare terroristi all’interno del Paese. Paradossalmente proprio quando questi, magari già sotto sorveglianza all’estero, fossero entrati negli Stati Uniti. “In
un contesto di continuo cambiamento tecnologico l’agenzia tenta solo di essere all’altezza delle sfide per centrare al meglio gli obiettivi del governo” hanno dichiarato da Fort Meade. E la Treasure map, si giustificano ancora dal Maryland, “non sarebbe stata usata per fini di sorveglianza ma per capire le Reti informatiche”. Quali fossero gli scopi, sembra che ci si sia fermati a un passo da baratro. Questo, infatti, era lo scenario ipotizzato per il 2016.
