Lorenzin sceglie il figlio del sottosegretario Ncd Gentile per cda dell'Istituto nazionale tumori
L'avvocato 36enne, indicato dalla ministra, era stato indagato e poi prosciolto a Cosenza. Quell'inchiesta fu collegata a una storia di rotative bloccate d'imperio che costò il posto nel governo al padre Tonino. L'esponente politico alfaniano è tornato nell'esecutivo grazie all'ultimo rimpasto
REGGIO CALABRIA - Per rappresentarla nel consiglio d’amministrazione dell’Istituto nazionale Tumori, il ministro della Salute Beatrice Lorenzin ha scelto Andrea Gentile, figlio del collega di partito Tonino Gentile, sottosegretario per lo Sviluppo economico del governo Renzi. Toccherà dunque ad un calabrese presidiare per conto del Ministero il cuore amministrativo dell’eccellenza milanese per la ricerca e la cura in campo oncologico, che coordina le strutture pubbliche e private accreditate operanti in Regione Lombardia.
Avvocato trentaseienne,  Andrea Gentile in passato è stato presidente dell’organismo di Vigilanza dell’Unicef-Italia e in Sacal, la società aeroportuale che gestisce lo scalo di Lamezia Terme, ma non vanta ampia esperienza in campo sanitario.  Anzi, quando da legale ha avuto a che fare con gli ospedali,  è finito nei guai. Nel 2014 Gentile junior è stato infatti iscritto sul registro degli indagati per truffa, associazione per delinquere e altri reati  per gli incarichi di consulenza ricevuti dall’Asp di Cosenza. Nel giro di un anno la sua posizione è stata archiviata perché – si legge nel provvedimento – “dagli elementi raccolti non emergono, tra gli indagati, legami di natura illecita, bensì vincoli di natura professionale ed amicale".  In più, sottolineava il giudice “l'attività delittuosa è del tutto inesistente". Proprio quell’indagine però costerà indirettamente al giovane avvocato Gentile un altro guaio giudiziario.
Nel febbraio 2014, l’editore Alfredo Citrigno e  lo stampatore Umberto De Rose faranno infatti di tutto pur impedire la pubblicazione della notizia riguardante l’inchiesta a carico di Gentile junior sul quotidiano Calabria Ora. Fallite le pressioni sul direttore della testata dell'epoca, Luciano Regolo, un misterioso blocco delle rotative impedirà al giornale di andare in edicola. Un caso – divenuto noto come Oragate – finito al centro di un polverone mediatico costato le dimissioni al padre del giovane legale, all’epoca sottosegretario alle Infrastrutture e Trasporti, ma tracimato anche nelle aule di giustizia. Per quella vicenda, la procura di Cosenza ha infatti aperto un’inchiesta che vedeva fra gli indagati anche Gentile jr. Anche in questo caso però la sua posizione è stata archiviata, mentre sono finiti a processo Citrigno e De Rose . Quest'ultimo ha procurato anche un altro grattacapo al primogenito del sottosegretario.
Da presidente della principale controllata regionale calabrese, Fincalabra,  De Rose aveva assegnato all’avvocato una consulenza da circa 38mila euro, secondo la procura “in assenza di alcun avviso pubblico e in assenza di alcun metodo di valutazione comparativo tra le offerte presentate e quindi in violazione dei principi di pubblicità, trasparenza e imparzialità”. Di tutt’altro avviso è stato invece il gup, per il quale non sarebbe stato commesso alcun reato.  Quella di Gentile – ha sostenuto il giudice – non era “un'assunzione ma un incarico professionale esterno”.
Guai giudiziari e polveroni mediatici che non sembrano aver impedito al giovane avvocato di fare carriera, ma che non hanno
disturbato più di tanto neanche quella del padre. A circa due anni dalle dimissioni seguite all’Oragate, il senatore Tonino Gentile è tornato al governo come sottosegretario allo Sviluppo Economico, mentre continua a fare da ago della bilancia nel suo feudo di Cosenza.
