"Ma i dispositivi digitali bisogna usarli bene, non demonizzarli"
BOLOGNA
«Non demonizziamo i computer e i tablet per lo studio, come ogni mezzo dipende da come lo si usa.
E l'utilizzo di programmi didattici, ma anche di videogiochi educativi, può essere di stimolo nell'apprendimento della matematica». Roberto Natalini, direttore dell'Istituto per le applicazioni del calcolo del Cnr, mette in guardia: «Temo messaggi allarmistici».
Ma come valuta la correlazione tra l'essere digitali con l'andamento scolastico in matematica e scienze?
«La ricerca non tiene conto di altre correlazioni come il contesto familiare e le motivazioni degli alunni rispetto allo studio. Per questo sarei cauto. In realtà tutte le cose se usate male non vanno bene, anche i libri».
Quando è utile il computer per aumentare il rendimento scolastico in matematica?
«Il suo uso indiscriminato per la ricerca a scuola con il copia-incolla può deprimere l'intelligenza, soprattutto in matematica dove conta il ragionamento. Tutto quello che ruota intorno al pc, come i messaggi degli amici che arrivano mentre sei connesso, crea distrazione, mentre per studiare i numeri occorre concentrazione.
Valgono programmi didattici come Scratch, messo a punto dal Mit di Boston, per i più piccoli o Geo Gebra, per la geometria nei licei».
Il coding è ormai diffuso anche alla primaria: è giusto?
«Sì, la programmazione informatica aiuta ad un approccio più creativo e a vedere la matematica come un linguaggio più semplice. Le parentesi? Le capisco subito se programmo, mentre mi fanno impazzire in una equazione».
