Una comunità a prova di afa
Flegetonte e i cittadini fragili: «Sono passati 12 anni dalla terribile estate del 2003, quando il caldo uccise molte migliaia di anziani, per lo più residenti nei centri urbani»
Si chiama Flegetonte l’ ondata di caldo infernale che da alcuni giorni sta infuocando l’Italia con temperature oltre i 38° che non accenneranno ad abbassarsi nemmeno di notte. Secondo il ministero della Salute a Brescia ci sarà un fine settimana da bollino rosso con livello di allerta 3 che indica «condizioni ad elevato rischio» soprattutto per gli anziani, le persone affette da malattie croniche e i bambini molto piccoli. Sappiamo ormai da anni che l’arma vincente per combattere il caldo, l’eccessiva sudorazione e la conseguente disidratazione è la bottiglietta dell’acqua o di una qualsiasi altra bevanda di gusto gradito; 1,6/2,0 litri di liquidi al giorno, pari a otto bicchieri, possono essere sufficienti a mantenere il giusto equilibrio idrico.
Sconsigliate le bevande troppo fredde e quelle alcoliche. L’alimentazione deve essere leggera, preferendo la pasta e il pesce alla carne, evitando i cibi elaborati e piccanti e consumando molta verdura e frutta fresca. Le persone anziane dovrebbero soggiornare in ambienti freschi e possibilmente condizionati e non essere lasciate sole: in compagnia si bevono più liquidi e si tende ad alimentarsi in modo più corretto. È utile portare cappelli che riparino il capo dal sole e occhiali scuri che proteggano gli occhi dai raggi abbaglianti. Gli abiti devono essere di seta o lana leggera per facilitare la traspirazione cutanea.
L’attività fisica, intesa soprattutto come passeggiate all’aria aperta, non deve essere sospesa ma svolta durante le ore più fresche della giornata e bilanciata da un ulteriore assunzione di liquidi. Nel paziente anziano alcuni farmaci come gli antidepressivi, gli antiipertensivi e quelli anti Parkinson, tendono a sopprimere la sete, con conseguenze da non sottovalutare. Basta conoscere i pericoli per potersene difendere? Per molte persone forse no. Soprattutto se anziane e sole.
Sono passati 12 anni dalla terribile estate del 2003, quando il caldo uccise molte migliaia di anziani, per lo più residenti nei centri urbani, affette da malattie croniche, disabilità funzionale, in condizioni di solitudine e disagio socioeconomico. Fu quasi una strage, che segnò profondamente la nostra collettività e pose gravi interrogativi sulla capacità di farci carico dei bisogni di chi è in difficoltà. Una società seria e generosa deve essere preparata ad affrontare situazioni di emergenza; offrire assistenza a persone a maggiore rischio e segnalare ai servizi socio-sanitari eventuali situazioni che necessitano di un intervento è un atto di civismo oltre che di fratellanza. Attorno alle persone più fragili dobbiamo stendere una rete di protezione responsabile, coadiuvando chi normalmente se ne prende cura.
