'Ndrangheta, agguato nel Reggino: un morto. Ferito gravemente ex pentito Greco
I due erano usciti sul ballatoio di casa, a Calanna, quando un cecchino ha sparato diversi colpi di arma da fuoco. Nonostante i colpi alla testa, al volto e al polmone, il boss è arrivato ancora in vita all'ospedale. Nell'ottobre scorso aveva smesso di collaborare con la giustizia ed era tornato in paese
REGGIO CALABRIA - È di un morto e di un ferito grave il bilancio dell'agguato avvenuto la scorsa notte a Calanna, nella periferia nord dell'hinterland di Reggio Calabria. A perdere la vita è stato Domenico Polimeni, quarantottenne con precedenti di polizia, mentre è rimasto ferito in modo grave l'ex pentito Giuseppe Greco, che si trovava insieme a Polimeni al momento dell'agguato.
I due erano usciti sul ballatoio della casa dell'ex pentito per assaporare la brezza quasi estiva che ieri notte spirava sullo Stretto di Messina, ma la decisione è costata loro carissima. In quel momento un cecchino li ha sorpresi con diversi colpi di arma da fuoco, per poi dileguarsi a bordo di un'auto. Per il 'tuttofare' dell'ex pentito le ferite si sono rivelati letali. Allertate da una vicina che ha sentiti i colpi di arma da fuoco, volanti e ambulanze sono arrivate subito. Ma per lui non c'era più nulla da fare. Nonostante sia stato colpito alla testa, al volto e al polmone, Greco è invece arrivato ancora in vita in ospedale, dove è ricoverato in gravissime condizioni.
Boss di Calanna, frazione preaspromontana dell'hinterland nord di Reggio Calabria, come suo padre Francesco 'Ciccio' prima di lui, Greco è stato coinvolto in diversi procedimenti penali per associazione mafiosa, traffico di droga ed altri reati. Dopo la condanna a quattro anni rimediata nel procedimento Meta, scaturito dall'inchiesta che ha messo in ginocchio il direttorio della 'ndrangheta reggina, aveva chiesto di collaborare. Un percorso accidentato anche a causa della storica dipendenza del boss dalla cocaina, che aveva reso necessario il suo ricovero in istituto.
Nonostante questo, per diversi anni Greco ha riempito pagine e pagine di dichiarazioni, servite anche per comporre il quadro accusatorio che ha portato all'arresto dell'ex consigliere regionale Santi Zappalà, finito in carcere per voto di scambio aggravato dall’aver favorito i clan. Un'accusa pesantissima che proprio Greco aveva contribuito a corroborare. Il boss di Calanna - scriveva infatti il gip - è "una 'voce interna' alla locale criminalità organizzata, che è pronta ad attestare come Santi Zappalà avesse proposto ai maggiorenti della 'provincia' reggina di 'acquistare' i loro voti".
Nell’ottobre scorso però il boss ha deciso di fare un passo indietro. Chiamato per la prima volta a deporre in aula nel processo d'appello Cage, in cui è imputato per  traffico e spaccio di droga, ha spiazzato giudici e pm rifiutandosi di rispondere alle loro domande. "Non voglio più sapere niente, non voglio più collaborare con la giustizia né avere il sistema di protezione", ha ripetuto testardamente in aula. "Non ne voglio sapere niente". Da allora, l'ormai ex pentito aveva fatto ritorno in paese, nella storica casa di famiglia, dove questa notte è stato ferito. Ed era lui - ne sono certi investigatori della Squadra Mobile e inquirenti della Dda - il vero obiettivo dell'agguato.
"Leggere questo episodio come un fatto isolato sarebbe un grave errore - dice il procuratore capo della Dda, Federico Cafiero de Raho -. Il tentato omicidio di Greco va inserito in un quadro più ampio, che ha a che fare con gli episodi, anche di sangue, che stiamo registrando in città. A Reggio Calabria c’è un fermento criminale che non possiamo ignorare".
E il riferimento - specifica il procuratore - non è solo al tentato omicidio di un uomo storicamente vicino alla famiglia Greco, Antonino Princi, il 4 febbraio scorso braccato e inseguito da due sicari a bordo di un'auto. Da mesi, a Reggio Calabria si è ricominciato a sparare. E con sempre maggiore frequenza. Meno di una settimana fa, nel quartiere di Gallina, l'imprenditore edile Sebastiano Morabito solo per un colpo di fortuna è scampato ai colpi di carabina di precisione che qualcuno ha sparato contro di lui da un edificio abbandonato.
Prima di lui, nella stessa zona è stato ucciso in pieno giorno un altro imprenditore del settore, Giovanni Vilasi, sorpreso da due killer vicino a una scuola. Qualche settimana prima, il proprietario di un supermercato invece solo fortunosamente è scampato a un altro agguato, mentre in tutti i quartieri della città ormai non si contano gambizzazioni, attentati, intimidazioni, ordigni lasciati anche in pieno giorno di fronte ad attività commerciali, colpi di pistola contro vetrine e saracinesche. La 'ndrangheta di Reggio Calabria è in fermento. E il sangue è tornato a scorrere.
