E i giovani italiani vivono ancora con i genitori. La causa: abitudine antica e mancanza di lavoro
Due ragazzi su tre durante il percorso universitario continuano a vivere con mamma e papà. In Europa uno su tre
Studiano comodamente a casa, quasi sempre accuditi dai genitori, e raramente lavorano per pagarsi gli studi. E’ la fotografia degli studenti universitari italiani scattata dall’ultimo rapporto Eurostudent 2016-2018 – l’indagine sulle condizioni di vita dei ragazzi europei alle prese con appelli ed esami promossa dai ministeri dell’Educazione tedesco e olandese – pubblicato lo scorso 6 marzo. Bamboccioni? Dai numeri sembrerebbe proprio di sì. Ma forse la realtà è più complessa di quella che appare. Perché alla base di comportamenti e modi di vivere ci sono spesso politiche che spingono i giovani a lasciare la casa dei genitori anche durante gli studi universitari. La differenza tra l’approccio italiano e quello della maggior parte dei paesi europei sta nei numeri descritti dal dossier in questione.
I più casalinghi d'Europa
Dopo i ragazzi maltesi, gli universitari più casalinghi d’Europa sono quelli italiani: 7 su dieci, nel corso degli anni dedicati agli studi universitari, vivono con mamma e papà. La media europea, calcolata su 28 paesi, si abbassa al 36 per cento. Così, mentre due ragazzi italiani su tre continuano a godere dei vantaggi dello stare in famiglia durante gli anni dell’università, in Europa la quota scende ad uno studente su tre. E in Germania addirittura a uno su cinque. In molti paesi del Vecchio continente a quella età già si vive col partner magari accudendo i primi pargoli. E’ la situazione di quasi tutti i paesi nordici – come in Finlandia col 35 per cento di ragazzi già alle prese con bollette da pagare e piccoli da imboccare – di Francia e Germania, col 21 per cento di studenti che vivono stabilmente col partner.
Un’esperienza che nel Belpaese riguarda un ridottissimo drappello di temerari: appena 3 su cento. O di chi può permettersi una vita indipendente. Anche sul fronte dell’esperienza lavorativa durante il periodo delle lezioni il modo di vivere della maggior parte dei paesi europei è parecchio lontano dal nostro. L’abitudine di vivere in famiglia, probabilmente, allontana il bisogno di guadagnarsi da vivere. Ma potrebbe anche essere la carenza di lavoro a condizionare il dato e costringere i ragazzi a restare con mamma e papà. I numeri sono eloquenti. Se in Germania il 54 per cento dei giovani universitari lavora regolarmente durante il periodo delle lezioni e solo il 29 per cento non lavora, perché un altro 17 per cento lavora occasionalmente, in Europa la quota di coloro che lavorano stabilmente si abbassa a al 35 per cento, con un altro 16 per cento che si accontenta di lavori saltuari.
I lavoretti di ripiego
E in Italia? 76 ragazzi su cento non lavorano e solo uno su dieci (l’11 per cento) si rimbocca le maniche durante lo studio. Il resto si dedica a lavoretti nei ritagli di tempo per recuperare qualche punto percentuale in estate. “Se molti meno studenti rispetto alla media europea smettono di vivere con i genitori, il problema – commenta Elisa Marchetti, dell’Unione degli universitari – senza dubbio è riconducibile alla situazione del diritto allo studio, come la condizione abitativa: in molte città universitarie gli affitti sono alle stelle, anche a causa di un'offerta pubblica quasi del tutto assente. E, in una situazione per cui le ore spese tra lezioni e studio individuale sono le più numerose d'Europa per gli studenti italiani svolgere
contemporaneamente un lavoro è molto difficile. Questa situazione – conclude – ha ricadute negative sia per chi avrebbe la necessità di lavorare per mantenersi gli studi, sia per chi vuole inserirsi nel mondo del lavoro prima del termine del percorso universitario”.
