Dobbiamo tornare a essere motore del cambiamento e della giustizia sociale
Caro direttore, nessuno a sinistra, nel campo democratico e progressista, può sottovalutare e liquidare la portata del cambiamento prodotto dai cittadini il 4 marzo. Penso che dobbiamo fare i conti fino in fondo con la cesura radicale che si è realizzata tra le culture fondative della nostra Repubblica e il Paese. Siamo a un cambio di scenario anche in Italia e il destino del Partito Democratico è legato alla sua capacità di proporre un'analisi profonda e una reazione conseguente all'altezza del tempo che abbiamo davanti a noi. Ovunque nel mondo la destra ha cambiato pelle nella seconda stagione della globalizzazione. Da ultra liberista è diventata paladina dell'ideologia della chiusura, dando così l'impressione di rispondere in particolare alle domande di protezione di larga parte dei cittadini più fragili. Al cambiamento del capitalismo globale ha fatto seguire una nuova proposta ideologica e politica. E la sinistra? È rimasta ferma. Ha continuato ovunque a professare la società aperta faticando sempre di più a porsi il problema degli ultimi. Faticando a riconoscere le frontiere dei bisogni generati da cambiamenti che ovunque hanno fatto emergere paure e solitudini. Il presente imprigiona, il futuro spaventa. E dentro questa perdita d'orizzonte si consuma la crisi di senso della sinistra.
L'allargamento della forbice delle diseguaglianze, in Italia come in occidente, ha prodotto smottamenti che hanno messo in discussione interi territori e figure sociali di riferimento un tempo pilastri essenziali del Paese. A ciò si aggiunga la fatica della responsabilità di governo anche quando si sono compiute importanti scelte di avanzamento dei diritti e riforme economiche e sociali necessarie. E limiti ed errori compiuti in primo luogo al sud, dove i cittadini hanno prevalentemente votato "contro" di noi per esprimere una domanda radicale di rinnovamento della politica.
Penso che per ripartire serva una nuova prospettiva democratica in grado prima di tutto di rimettere al centro del nostro impegno l'urgenza di un valore antico ma quanto mai attuale: la giustizia. Ci sono battaglie da condurre e sono sfide di giustizia. Che si tratti delle donne ancora sottopagate nei loro lavori e nella loro fatica di conciliazione coi tempi di vita, che si ascoltino le voci di tanti giovani del mezzogiorno senza prospettive e certezze, che si pensi a lavoratori e disoccupati a cui garantire concretamente protezione e reddito con strumenti realmente universalistici o che si affronti il futuro delle periferie urbane dove è più evidente il bisogno di costruire integrazione e sicurezza nella piena cittadinanza. Credo, come altri, che abbiamo bisogno di organizzare una nuova risposta ai bisogni di protezione dei cittadini. L'alternativa all'individualismo e alla chiusura torna ad essere la comunità. E dunque un nuovo contratto sociale capace di proteggere e promuovere. In grado di riconoscere il "valore condiviso", il mutualismo e i cittadini come protagonisti attivi e non solo come consumatori (anche delle istituzioni e della politica). Si tratta di realizzare un vero cambio di prospettiva prendendo certamente anche il buono che abbiamo seminato in questi anni che c'è e va riconosciuto.
Rimettere al centro la giustizia sociale, rispondere ai bisogni con una idea forte di comunità, dare forma a nuovi diritti ma anche a nuovi doveri e responsabilità.
Affrontare la questione ineludibile della sostenibilità integrale dello sviluppo a partire dalla sua svolta ecologica. E riproporsi come il soggetto capace di sostenere con coraggio il rinnovamento della democrazia rappresentativa, la riforma delle sue istituzioni per garantirne un corretto funzionamento verso persone, famiglie e imprese e nuove pratiche di partecipazione dei cittadini alle scelte pubbliche. Dunque, un'idea di società, più che un menù di promesse. Una prospettiva e una speranza possibile per il futuro, più che un semplice programma. Un impegno da collocare dentro una chiara scelta di campo europeista, perché proprio l'Europa dovrà essere lo spazio di cittadinanza fondamentale per questa svolta, pena la sua definitiva decadenza. Anche per questo le prossime elezioni europee 2019 saranno un banco di prova essenziale per l'alternativa progressista ai ripiegamenti nazionalisti e ai populismi autoritari.
Lavoro perché il Partito Democratico sia capace di offrire a tanti questa proposta d'impegno. Siamo nati come il partito del cambiamento del Paese; dobbiamo ritrovare le nostre ragioni ripartendo esattamente da questa missione.
Ed è giusto, anzi necessario, che questo sforzo attraversi il PD ma vada anche oltre. C'è da allargare il campo e da superare vecchi e nuovi conflitti. C'è da chiedere un passo avanti a tante energie pronte a dare una mano e figlie di esperienze forti in campo sociale, culturale, associativo. "Il mare calmo non ha mai fatto buoni marinai" mi ha detto un caro amico e compagno. Ha ragione.
Ora il mare non è certo calmo ma proprio per questo vale la pena di navigare insieme. E solo insieme prendere la rotta giusta.
