'QUESTA MUSICA RINATA NEI LAGER'
ROMA - "Lo strumento come microfono dell' anima". Con questa definizione Giora Feidman, clarinettista e massima figura del klezmer contemporaneo, riassume il senso dell' arte musicale ebraica. "Nasce tutto dall' idea di corpo: ma la musica può esplodere fisicamente soltanto se ha, come cardine ideologico, il concetto di libertà, espressiva e sociale". Mercoledì sera al Teatro Ristori di Cividale, nell' ambito del Mittelfest, Feidman ha suonato le musiche scritte da Betty Olivero (compositrice israeliana allieva di Luciano Berio) a commento delle immagini del Golem di Paul Wegener, uno dei classici del cinema espressionista tedesco. Anche per Feidman il periodo tra le due guerre è il momento in cui prende forma il mistero del Novecento: "In particolare fu la musica a produrre gran parte dell' energia che avrebbe poi elevato l' umanità al punto da consentirle di sopravvivere agli orrori dello sterminio nazista". La cultura ebraica fece indubbiamente la sua parte, anche perché, come precisa Feidman (ebreo di passaporto argentino), "la più grande musica ebraica è nata proprio nei campi di concentramento: è venuta su dalla sofferenza, dal non sapere se il giorno dopo sarebbe successo qualcosa di peggio, o non sarebbe più successo niente, perché in quella stanza non sarebbe sopravvissuto nessuno. Credo che la musica sia felicità, sia dare: ma la felicità può descriverla solo chi ha sofferto". Feidman ha cercato le radici di ogni suono. Lo ha fatto un po' ovunque.
Spesso ha abbinato quello che a prima vista sembrava inaccostabile.
Poi ha cominciato a raccontare in giro le verità maturate durante questa sua esperienza di rabdomante della musica totale. Il Giora Feidman Trio è un appuntamento che ha lasciato di stucco tanto l' esigente piazza della Carnegie Hall di New York quanto la Royal Albert Hall di Londra. Il suo spettacolo è come un grande riassunto di stili, di impercettibili fusioni. "E' stato decisivo per me lavorare accanto a Leonard Bernstein. Era un profeta. Lui è con noi ogni giorno. Le sue canzoni sono dappertutto, per essere cantate ma anche come esempio di lucida, appassionata commistione. Ma ditemi: secondo voi la Maria di West Side Storyè una canzone come tutte le altre, oppure è una sprezzante, beffarda presa in giro delle etichette, di quel modo burbero di distinguere la musica in base ai generi?". E così il klezmer: che indica non solo il tentativo di riunire la scomposta famiglia della musica ebraica, ma anche "l' entusiasmo primitivo: klezmer è per me la metafora della comunicazione assoluta, quella della madre col figlio, dell' animale con l' altro animale". La stessa perfezione simbolica che Feidman incontrò interpretando lo spartito di John Williams per Schindler' s List: "Quel film rappresentò il senso di trasformazione della forza.
La gente moriva, ma niente moriva. Di solito prima di suonare in un film chiedo di vederlo. Anche Spielberg mi mandò la cassetta: ma dopo tre secondi ho chiuso gli occhi. Avevo capito e sentito già tutto.
Ero già dentro la storia. Era un messaggio di Dio".
