L’alfabeto del mondo finanziario spiegato ai ragazzi delle scuole
A Firenze, la nuova iniziativa promossa dall’Osservatorio Giovani-Editori
Oggi parole come Prodotto interno lordo, decrescita o spread (la differenza dei tassi di interesse tra i Btp italiani decennali e i Bund tedeschi) sono al centro del dibattito politico e del mondo dell’informazione a causa della crisi economica. Parole o acronimi che sono scontati per gli esperti di economia ma che, in particolare, gli studenti fanno fatica a comprendere se i genitori o i professori non li aiutano a capire cosa accade nel mondo della finanza. Lacune che, se non colmate, rendono meno consapevoli i ragazzi delle scelte dei governi e, in particolare, di quelle da intraprendere per il loro futuro.
Per questo motivo, l’Osservatorio permanente Giovani-Editori ha promosso la prima edizione del progetto «Young Factor» con il sostegno delle banche Intesa Sanpaolo, Monte dei Paschi di Siena e Unicredit. Un progetto a cui partecipano, già da questo anno scolastico, oltre 320 mila studenti delle scuole superiori italiane. Mercoledì una delegazione composta da 300 giovani ha partecipato a Firenze all’inaugurazione dell’iniziativa che ha visto come oratore d’eccezione Jean-Claude Trichet, già governatore della Banca centrale europea e Ferruccio de Bortoli, direttore del Corriere della Sera , che lo ha intervistato e, poi, ha moderato il dibattito con i ragazzi. «Dove la cultura economico finanziaria è più debole, la crisi è più forte - ha detto Andrea Ceccherini, presidente dell’Osservatorio - e vorrà dire qualcosa se proprio i Paesi che in Europa hanno meno cultura economico-finanziaria sono stati proprio quelli che la crisi ha colpito più duramente? Vorrà dire, forse, che esiste una relazione proporzionalmente inversa: meno cultura, più crisi. L’ignoranza costa, e l’ignoranza economico finanziaria sta costando un prezzo altissimo al nostro Paese. Occorre reagire con coraggio, e all’ignoranza vogliamo opporre più educazione. È sotto questo segno - ha concluso Ceccherini - che nasce la nostra nuova sfida ovvero quella di alfabetizzare le giovani generazioni in ambito economico-finanziario».
Una sfida impegnativa che ha ricevuto il sostegno, dallo scorso maggio, da parte di colossi bancari come Intesa Sanpaolo, Monte dei Paschi di Siena e Unicredit. «Ritengo sia molto importante - ha detto Jean-Claude Trichet, incalzato dalle domande di Ferruccio de Bortoli - che tutti i giovani abbiano una conoscenza pertinente dell’economia e della finanza ma soprattutto è importante che abbiano una percezione chiara di una finanza solida - ha proseguito l’ex governatore della Bce - e progetti come quelli di Young Factor sono un bene». Il banchiere francese non si è sottratto alle domande numerose e ficcanti degli studenti affrontando vari temi dall’Europa all’euro passando dalla crisi mondiale che ha colpito molti Paesi. Trichet ha esortato più volte gli studenti ad «avere fiducia nel futuro» ma anche a prepararsi a vedere «eventi straordinari e inattesi». Intanto il futuro di Young Factor è già delineato. Il prossimo anno l’iniziativa verrà ripetuta e sarà inaugurata da Christine Lagarde, direttrice generale del Fondo monetario internazionale.
