Africa, terrore islamista: attentati
in Somalia, Nigeria e Camerun
L’ultimo a Mogadiscio dove un camion riempito d’esplosivo è saltato vicino all’Hotel al Jazeera facendo almeno 13 morti
Terrore islamista in Africa, con attentati in Somalia, Nigeria e Camerun. Tutti paesi dove agiscono da tempo formazioni convertitesi alle tattiche stragiste viste in Iraq. Dunque uso di veicoli-bomba e kamikaze, molto spesso bambini. Colpiti soprattutto civili inermi, sorpresi in luoghi affollati.
Terrore in hotel
A Mogadiscio un camion riempito d’esplosivo è saltato vicino all’Hotel al Jazeera: almeno 13 i morti. Azione rivendicata dagli Shebab che l’hanno presentata come una risposta agli attacchi del contingente Amison. Nelle ultime due settimane, la fazione ha perso posizioni importanti al confine con il Kenya proprio in seguito all’offensiva lanciata da governativi e truppe africane. Gli USA sono intervenuti con un raid di droni che avrebbe eliminato dozzine di guerriglieri. Gli Shebab hanno reagito in modo indiscriminato.
Morti al mercato
Terrificante la cadenza del movimento nigeriano Boko Haram che ora agisce sotto la sigla di “provincia dell’Africa occidentale” dello Stato Islamico. Da maggio ha provocato la morte di oltre 800 persone, in gran parte falciati da attacchi suicidi condotti da donne e minori. Domenica i terroristi hanno insanguinato nuovamente Damaturu, nel nord est. Quattordici le vittime in un mercato. Sembra che i militanti abbiano usato una quarantenne con problemi mentali, una mendicante trasformata in inconsapevole kamikaze. Modus operandi non inedito per Boko: nelle scorse settimane gli islamisti hanno fatto detonare a distanza almeno un paio di ragazze al quale aveva affidato delle cariche esplosive.
Bambina suicida
Ancora attentati nel Camerun, paese risucchiato nel conflitto che incendia l’area. A Maroua hanno preso di mira un ristorante, si contano altri 14 morti. Protagonista una bambina di 10 anni, probabilmente costretta a compiere la missione suicida. Attacco che ne segue altri a due. Episodi che si inseriscono in disegno più ampio dove gruppi locali e Boko Haram puniscono quanti collaborano con la Nigeria o con i governi occidentali. Un esempio evidente è il Ciad, stato che ha fornito truppe ben addestrato nelle operazioni anti Qaeda in Mali e poi ha offerto assistenza ai nigeriani.
