Violenza sulle donne, il viceministro Guerra: "Non bastano le pene, bisogna educare"
Il viceministro con delega alle Pari opportunità annuncia una task force che coinvolge governo, amministrazioni locali e associazioni contro la violenza: "Una scommessa da vincere". E alcune parti del progetto sono già partite
ROMA - Prevenire, sostenere e, soprattutto, educare: sono queste le priorità del piano contro la violenza sulle donne curato dal governo che coinvolge sette gruppi di lavoro e che vede impegnati, oltre ad altrettanti ministeri, anche le Regioni, i Comuni, le associazioni e i centri antiviolenza. A coordinare la task force il viceministro al Lavoro e delle politiche sociali, con delega alle Pari opportunità, Maria Cecilia Guerra: "Per combattere la violenza, non basta semplicemente scrivere un progetto e dettare delle linee guida, è necessario realizzare un piano che sia operativo, che prenda in considerazione tutti gli aspetti legati a un problema così grave e delicato e che sia efficace nel tempo". Un piano complesso, che coinvolge persone estremamente motivate e di grande esperienza ma che, soprattutto, sarà il risultato di un lavoro minuzioso e paziente.
Viceministro Guerra, la legge approvata a ottobre ha segnato un grande passo avanti nella lotta alla violenza sulle donne. Ma si può fare di più?
"Il decreto ha messo nelle mani delle forze dell'ordine maggiori strumenti per punire gli episodi di violenza e dà alle vittime una più ampia protezione e maggiore sostegno. Ma non si ferma a questo: la legge prevede anche l'elaborazione di un piano coordinato tra i tre livelli di governo e le associazioni. A questo stiamo lavorando, per mettere a punto una serie di interventi condivisi a livello statale e locale".
I punti più importanti?
"La prevenzione è sicuramente il primo passo. È necessario educare i ragazzi su questi temi già da giovanissimi, anche a scuola. Fondamentale è il ruolo del Miur, perché è necessario che gli insegnanti per primi siano istruiti adeguatamente, per poi trasmettere l'educazione ai loro alunni. Si tratta, quindi, di inserire nella formazione dei docenti anche questi aspetti specifici. Ma è un discorso che vale per tutte le forze coinvolte".
Quali sono gli strumenti da usare?
"Di fronte a ogni singolo caso, è indispensabile individuare il contesto nel quale è avvenuta la violenza. Per questo abbiamo deciso di concentrare l'attenzione su quello che si definisce la 'valutazione del rischio': davanti a una donna maltrattata lo strumento di rilevazione (il tipo di domanda da porre, l'atteggiamento da assumere, etc) è fondamentale. Può sembrare banale, ma per capire l'entità del problema, è importante fare le domande giuste. Perciò abbiamo realizzato apposite schede di rilevazione che prima verranno sperimentate e poi applicate".
Quanta parte del problema è legata alla cultura?
"Per tantissimo tempo la figura della donna è stata relegata a ruoli di inferiorità rispetto agli uomini. È necessario cambiare questa visione, ma è un processo lungo, che richiederà molto tempo. Oltre a combattere la violenza, è necessario verificare che esistano per le donne condizioni di pari opportunità. Per esempio, se la vittima della violenza domestica teme di non poter andare via di casa perché non sa se potrà mai essere indipendente, avrà ancora più difficoltà ad uscire da una situazione drammatica come è quella di subire maltrattamenti dalla persona amata. Su questo dobbiamo lavorare con grandissimo impegno e stiamo stringendo i tempi il più possibile per rendere il piano completamente operativo".
I primi a dare un esempio dovrebbero essere i politici, invece...
"Invece i fatti di attualità dimostrano che troppo spesso non è così. Le offese sessiste rivolte da esponenti politici alle colleghe non solo offendono gravemente la destinataria dell'insulto, ma riportano la figura della donna a quella visione distorta che vogliamo combattere. Anche la comunicazione dei media è importantissima. Perciò, con le diverse associazioni, stiamo studiando una serie di linee guida che ci auguriamo abbiano la maggiore condivisione possibile".
Un piano non solo teorico
"Assolutamente no. Per scrivere un progetto sono sufficienti un paio di giorni, ma non basta buttare giù due idee per risolvere i problemi. È necessario studiarne l'effettiva fattibilità, analizzare le difficoltà e le mancanze, mettere insieme e coordinare soggetti diversi che lavorano a uno scopo comune. Questa è forse la difficoltà maggiore, ma anche la scommessa da vincere".
A che punto siete?
"Le linee generali già ci sono e possiamo dire che siamo alla fase di scrittura. Una volta messo a punto il piano, ci sono alcuni passaggi burocratici e, infine, l'approvazione della Conferenza unificata. Ma questo non significa che alcune parti del progetto non siano già avviate, anzi. Proprio perché vogliamo che sia operativo ed efficace, mentre lo scriviamo possiamo dire che lo stiamo già mettendo in pratica. Per capirci, uno degli obbiettivi sarà quello di realizzare un sistema statistico integrato che contenga i dati relativi ai casi di violenza. Il problema è organizzare le diverse banche dati e individuare quali informazioni contengono e quali, invece, mancano. È un'operazione che abbiamo già avviato".
E i fondi?
"Per il 2013 erano stati stanziati 10 milioni di euro. La stessa cifra è prevista per ciascuno dei prossimi tre anni. Anche per i Centri antiviolenza il governo ha stanziato fondi che,  per il 2014 ammontano a 7 milioni. Ma il vero passo in avanti è costituito dallo stanziamento permanente di 10 milioni di euro l'anno".
