Una pura formalità
UN FILM misterioso, un giallo irrisolto immerso in un'atmosfera surreale, e una sfida nuova, sospesa tra cinema e teatro. Glauco Mauri e Roberto Sturno stasera alle 21 approdano al teatro Biondo con la versione teatrale di "Una pura formalità", il film del '94 di Giuseppe Tornatore. Accolto dalla critica con molte remore, il film interpretato da Gerard Depardieu e Roman Polanski, nei panni rispettivamente dello scrittore Onoff e del commissario, è stato poi rivalutato come uno dei più interessanti del regista bagherese. La vicenda narra di un delitto, del quale viene accusato Onoff, un celebre scrittore. Un racconto oscuro, quello dello scrittore, che verrà aiutato a ricostruire il suo passato da uno strano commissario nel corso di un serrato interrogatorio in una sperduta stazione di Polizia. In scena Roberto Sturno è lo scrittore, Mauri interpreta il commissario, e con loro ci sono Giuseppe Nitti, Amedeo D'Amico, Paolo Benvenuto Vezzoso, Marco Fiore. (Repliche fino al 16, biglietti da 8 a 24 euro, info allo 0917434341) «È la prima volta che curo una versione teatrale da un film — racconta Glauco Mauri — Avevo visto "Una pura formalità", che ha già una struttura sospesa tra cinema e teatro, mi aveva sbalestrato perché è davvero un film inquietante. Poi leggendo la sceneggiatura ho trovato molte suggestioni, nel ritmo del racconto, nei colpi di scena e una visione commossa della vita». Ma ad intrigare ancor di più il vecchio attore sono state le similitudini con "Delitto e castigo" che diversi anni fa l'ha visto in scena nei panni del magistrato Porfirij Petrovic, mentre Sturno era l'assassino Raskolnikov. «C'è qualcosa di analogo in quella struttura del racconto, dove un uomo aiuta un altro uomo a ricordare quello che era stato naturalmente portato a dimenticare. E in "Una pura formalità" emerge una verità nascosta, i fatti e i misfatti, gli aspetti sconcertanti seppelliti nella memoria di Onoff: ecco per noi da questo momento il racconto non è più un thriller ma una lotta interiore, un viaggio alla scoperta di se stessi, attraverso squarci che si aprono improvvisi nella mente del protagonista ».
Tornatore, che ha incontrato Mauri mentre era impegnato sul set de "La migliore offerta", vedrà lo spettacolo nella prossima tappa romana. «Ma la nostra è una versione libera, con dei colori particolari e una personalità ben precisa — continua Mauri, che sogna di tornare a fare "Re Lear", anche se l'ha già fatto tre volte — e le lacerazioni del personaggio ricompongono una dimensione di grande comprensione umana per la sua personale vicenda».
Alle 18,30 Glauco Mauri incontrerà il pubblico in sala Strehler.
