Lo psichiatra che custodiva i misteri dell'Italia nera
Evocava i demoni, parlava con loro, e quando non c'erano era capace di inventarseli. Bravo, bravissimo, Aldo Semerari, un'autorità della psichiatria applicata alla sottile arte dell'impunità. Dalla sua arte, per il suo ricettario, passarono un po' tutti. Da Luciano Liggio alle agguerrite batterie della Banda della Magliana di Nicolino Selis, Franco Giuseppucci "il Fornaretto", Marcello Colafigli. Da Alessandro D'Ortenzi "zanzarone", una specie di ufficiale di collegamento tra la Banda e i "neri", al clan dei Marsigliesi fino al boia di Albenga, Luciano Luberti. Fior di criminali al suo cospetto diventavano agnelli divorati dal male oscuro che li rendeva crudeli all'inverosimile. Lui studiava e poi sentenziava: matto.
Per un insano di mente non c'è posto in galera. E Aldo Semerari, il medico criminologo professore de La Sapienza, era un biglietto da visita perché pluriassassini si trovassero a scontare una manciata d'anni in quegli inferni chiamati manicomi giudiziari e vedersi restituire la libertà in barba alla legge.
Perché il professore era un nome, con la fama accademica, il brevetto massonico, i rapporti con Licio Gelli e i modi risoluti di chi sa stare al mondo abitando nella sottile linea che separa diritto e delitto.
Bussarono al suo studio romano camorristi e mafiosi. E i "neri" alla Paolo Signorelli o alla Fabio De Felice teorici, come il professore, di una comune prospettiva rivoluzionaria per camicie nere e bolscevichi. E quei grigi spioni che vivevano a cavallo. Un po' qui a prendere informazioni, ingaggiare mestatori spesso inconsapevoli, trafficare con la verità e un po' lì a confezionare verbali e veline buone a fabbricare la realtà virtuale che tenne (tenne?) il Paese nella bolla delle stragi negate, della giustizia impossibile, delle prove sparite.
Passò per le sue mani anche un giovane Pier Paolo Pasolini e Semerari fu utile a bollarlo come un omosessuale molesto. Precedente necessario per la messinscena dell'Idroscalo.
Di quei demoni, in qualche modo, anche il professore doveva essere vittima. Lo ritrovarono lontano dagli agi dei salotti complottardi alle pendici di una collina dalla quale il boss Raffaele Cutolo dominava la sua Ottaviano. Il capo qui, il corpo altrove. Strangolato e poi decapitato nel macabro rituale degli assassini che si accaniscono così sulla testa, sul cervello di chi muore, punito per ciò che ha fatto in vita e potrebbe fare. Morì così il professore, la mente che scrutava le menti. Perché lo uccisero rimane un mistero a distanza di 32 anni.
Corrado De Rosa, ( La Mente Nera , Sperling & Kupfer) psichiatra e scrittore, ha preso a scavare nella vita di Semerari, frugando tra le pieghe dei suoi inarrivabili referti, arrivando a far convergere una quantità di indizi su una data precisa: il 2 agosto del 1980. È il giorno in cui una bomba alla stazione di Bologna decreta la fine dell'età dell'innocenza di un Paese capace di spargere altro sangue, più di quanto non fosse già accaduto a Milano e a Brescia, perché quell'ondata di terrore fosse la coltre sotto cui ammantare altri decenni di stabilità.
Il 26 agosto 1980 accusano Semerari di avere avuto un ruolo non nella strage ma in ciò che l'aveva preceduta. Due giorni dopo l'arrestano. Quando il Sisde del generale Santovito mette in piedi il depistaggio chiamato "terrore sui treni", facendo ritrovare un borsone di armi che era passato proprio per le mani del professore, lui in carcere capisce che può giocarsi la carta del cedimento. Fa filtrare all'esterno che potrebbe parlare. Allora gli amici, preoccupati, corrono a riprenderselo da quella cella, per tenerlo buono un po'. Era il 9 aprile del 1981. Semerari non parlò e nella sua testa fatta rotolare il primo aprile del 1982 dal camorrista Umberto Ammaturo, rivale di Cutolo, che si autoaccusò, ma non venne creduto, rimase sepolto il mistero di chi aveva davvero voluto la bomba alla stazione di Bologna.
Il professore era arrivato a Napoli tre giorni prima. Era andato a un appuntamento dal quale non era più tornato. Tra la scomparsa e il ritrovamento Fiorella Carrara, la sua assistente e principale confidente, fu vittima di uno strano suicidio nella sua casa di Roma.
Nell'Italia del tritolo come argomento politico, degli assassini dei giudici Mario Amato e Vittorio Occorsio, Aldo Semerari era stato «un sarto tra le frange del potere malato», come scrive De Rosa.
Avanguardista al crepuscolo del ventennio, poi comunista nella sua Puglia. L'intelligence rossa gli negò però il visto per la Cecoclovacchia dove l'allora giovane medico meditava di trasferirsi. Ripiegò su Roma e virò di 180 gradi. Si ritrovò uomo di destra all'ombra di Fernando Tambroni. Quando, molti anni dopo, lo spogliarono all'ingresso di quello stesso carcere dove era entrato mille volte per lavoro, si accorsero della svastica che si era tatuato. Se avessero frequentato il suo buen retiro a Castel San Pietro, nel reatino, si sarebbero accorti del letto a baldacchino nero con le croci uncinate e dei cimeli fascisti che teneva in bella mostra. Nel mondo buio delle grisaglie ministeriali, lui si segnalava per il nero ostentato nell'abbigliamento con quel cinturone da Ss e la pistola appresso. Seduttivo e ipnotico, incantava studenti e giudici sciorinando la scienza che gli era arrivata per via indiretta da Cesare Lombroso, allevato com'era alla scuola del successore del Maestro, Benigno Di Tullio.
Uscito dal carcere, fiaccato nello spirito, provato nel corpo, Aldo Semerari temeva per la sua vita, si era fatto guardingo. Non abbastanza per rendersi conto che neppure la sua scienza lo avrebbe salvato dall'abitudine di prestare i propri servigi a Cutolo e ai suoi avversari. Un doppiogiochista. Dissero così che lo avevano fatto fuori per vendetta. Fecero rotolare quella testa, forse l'unica che avrebbe potuto spiegare perché mai Aldo Moro era rimasto nella prigione del popolo brigatista e Ciro Cirillo ne era potuto uscire. Perché mai quegli stessi amici che si trovavano nello studio Semerari erano riusciti a vedersi nella cella di Cutolo ad Ascoli per accordare la musica che suonarono insieme camorristi e rivoluzionari, ministri e piduisti, con i servizi (segreti?) sul podio a dirigere l'orchestra.
© RIPRODUZIONE RISERVATA
Fama accademica, legato a Gelli è stato "un sarto fra le frange del Paese malato"
Era uno dei pochi che potesse dire perché Moro venne ucciso e Cirillo invece salvato
IL LIBRO
La mente nera
di Corrado De Rosa ( Sperling & Kupfer, pagg. 320, euro 17)
IL MEDICO
Sopra, Aldo Semerari. A fianco, una sua perizia e sotto una lettera al boss camorrista Cutolo A sinistra la copertina dell'Espresso dedicata al suo omicidio
