Maturità, la strana Italia dei superbravi al Sud metà delle lodi
ICERVELLONI della maturità frequentano le scuole meridionali e soprattutto quelle pugliesi. Ma alla fine gli esami sono "quasi" inutili perché le commissioni promuovono praticamente tutti: il 99,5 per cento. L'unico dato preoccupante riguarda gli studenti passati col minimo, 60 centesimi, in aumento di mezzo punto rispetto al 2016. È questo il responso del ministero dell'Istruzione sugli ultimi esami di Stato. I numeri sono davvero sorprendenti: su 5.494 studenti diplomati lo scorso mese di luglio con 100 e lode, oltre la metà (ben 2.950, pari al 54 per cento) sono usciti da scuole delle regioni del Sud. Solo un super bravo su quattro ha frequentato un liceo o un altro istituto del Nord. I 944 diplomati cum laude della Puglia stridono, e non poco, con i 337 della Lombardia. Anche perché nei dintorni del Po le scuole superiori contano almeno 160mila studenti in più rispetto a quelle di Bari e delle altre province limitrofe.
Un divario che si esalta passando ai dati percentuali, con i cento e lode della Puglia superiori di cinque volte a quelli della Lombardia: 2,6 per cento contro un misero 0,5 per cento. Ma è tutto il Sud che abbonda di super studenti, con gli 802 genietti della Campania che quadruplicano quelli del Piemonte, che ne conta 196. Prof meridionali di manica eccessivamente larga o troppo severi al Nord? Perché lo stesso trend si ripete per i ragazzi che hanno acciuffato il diploma con 100 centesimi: 3,2 su cento in Lombardia e 7,7 su cento in Calabria. Per Paolino Marotta, a capo dell'Andis, una delle più grandi associazioni di dirigenti scolastici, ammette: «Probabilmente la pioggia di 100 e di lodi al Sud deriva da una scarsa cultura della valutazione che porta a criteri meno stringenti che al Nord. Io però non la butterei sull'imbroglio. Devo dire che recentemente ho diretto un liceo classico di Avellino e i ragazzi con le valutazioni più alte si sono poi affermati nelle migliori università del Nord e d'Europa». Il grosso delle valutazioni al top si registra infatti nei licei classici e scientifici.
Ma l'exploit della maturità da parte degli studenti meridionali contrasta con gli esiti dei test Invalsi, che li relega in coda alla classifica nazionale. Anna Maria Ajello, presidentessa dell'Invalsi, però non si sbilancia: «Nessuno scandalo: il rischio di banalizzare i dati è alto. Si tratta — spiega Ajello — di due cose completamente diverse. Noi misuriamo le competenze di base — comprensione del testo e capacità di manipolare i numeri — degli alunni con criteri oggettivi; le valutazioni degli esami di maturità non esulano dal contesto nel quale vengono espresse». La dispersione scolastica delle regioni meridionali è infatti doppia rispetto a quella delle regioni settentrionali. «Non dobbiamo mai dimenticare — aggiunge la presidentessa dell'Invalsi — che, basta osservare il reddito pro-capite, al Sud le difficoltà sono maggiori. E i 100 o i 100 e lode tengono conto anche di queste difficoltà. Non direi che insegnanti del Sud sono di manica più larga. Col valore misuriamo le scuole che fanno meglio rispetto ai livelli di partenza degli alunni a prescindere dal contesto, e al Sud ci sono molte realtà eccellenti. La scuola migliore, per fare un esempio, è in provincia di Catania. Ma poi, quando si passa ai test standardizzati, il contesto fa la sua parte ».
Il resto dei risultati conferma il trend degli anni scorsi: sempre meno non ammessi agli esami e bocciati negli anni intermedi, dalla prima alla quarta. Crescono invece i rimandati a settembre. E se la maturità promuove quasi tutti, gli esami di terza media vanno addirittura oltre: 99,8 per cento di promossi e appena 2 non ammessi su cento.
