I No Tav a caccia della
AUTOSTRADA di nuovo bloccata. Una settantina di No Tav ieri sera hanno invaso l'A32 all'altezza dello svincolo di Chianocco. L'allarme è scattato nel tardo pomeriggio quando sui siti del movimento è circolata la voce che fosse in transito un mezzo che trasportava un altro pezzo della "talpa". Nel giro di poco gli attivisti si sono radunati al nuovo presidio permanente del Vernetto, dove era stata indetta un'assemblea per fare il punto della situazione. Poco prima delle 20, i manifestanti hanno occupato l'autostrada nel tentativo di intercettare il mezzo. Il traffico in transito in direzione della Francia è stato deviato sulle statali all'altezza di Borgone. La manifestazione è durata fino a notte.
Da alcuni giorni l'attenzione del movimento si è spostata sui mezzi in transito sull'autostrada, da quando, la scorsa settimana, 4 convogli, hanno portato in cantiere la talpa. La fresa, ora custodita in un hangar, è già tutta all'interno delle recinzioni. Ieri mattina un ultimo tir ha portato le viti e i bulloni necessari ad assemblarla. La fase di montaggio è già cominciata. I No Tav però sono convinti che altri componenti del macchinario debbano ancora arrivare. Per questo motivo controllano costantemente il traffico autostradale.
Giovedì sera un centinaio di manifestanti aveva già invaso l'A 32, sempre all'altezza di Chianocco.
Qui una cinquantina di persone aveva accerchiato un trasporto eccezionale diretto in Francia con a bordo una torre di refrigerazione.
L'autista, un olandese di 36 anni, era stato aggredito e aveva presentato denuncia. Il camionista è stato sentito a lungo in questura e in questi giorni la Digos e la procura stanno lavorando alle indagini.
