Donne al lavoro, bimbi all'asilo, dobbiamo farcela
DIFENDERE gli asili, ad ogni costo. «Semplicemente perché non sono un costo, ma un investimento a vantaggio di tutti, una risorsa per la collettività».
Luigi Guerra non ha dubbi, e non parla solo da pedagogista, dopo aver letto del preoccupante fenomeno in corso: il ritorno a casa delle donne con figli piccoli, perché la crisi ha fatto aumentare la disoccupazione femminile e reso insostenibili le rette da pagare al nido.
«Qui il problema è politico, non pedagogico», dice il professore, chiamato dal Comune a stendere il "Manifesto sui servizi educativi". Una carta che doveva essere pronta prima dell'estate, ma cheè stata rivisitata dopo il dibattito sull'infanzia aperto in consiglio comunale, per essere presentata a ottobre.
«Come pedagogisti cercheremo di calare la teoria nella pratica, alla ricerca di soluzioni concrete - anticipa Guerra -. Quello che conta è il concetto di economicità del welfare: una donna a casa quanto costa? Bisogna capire che investire sui servizi socio-educativi rende, sul piano etico e finanziario. Nel caso degli asili crea posti di lavoro, in particolare per le donne, e una mentalità sociale nelle famiglie più capace di sviluppare cittadinanza». Il dibattito è aperto, in città e in Regione. Il problema sono le risorse, ma non solo. Lo stesso assessore alle politiche sociali Teresa Marzocchi l'ha ribadito recentemente: «Nonostante i tagli non abbiamo toccato i contributi per i servizi educativi, abbiamo tenuto. Ma non è sufficiente». Per Guerra si deve intervenire sulle rette degli asili. «Ma lo si potrà fare solo in modo marginale perché i Comuni non hanno soldi. Ricordiamoci che lo Stato, per tutto il sistema educativo e formativo, dà all'Emilia Romagna 500 milioni in meno rispetto alle altre regioni. Una cifra spaventosa che qui viene a mancare. Provocatoriamente verrebbe da dire: tutti gli sforzi fatti dagli enti locali sono stati ricompensati dal tirarsi indietro dello Stato. Tanto valeva non costruire asili ma chiudere le buche nelle strade».
L'appello di Guerra, direttore del dipartimento di Scienze dell'educazione, è a investire di più («le risorse statali si trovano, è solo un problema di priorità») nel welfare per l'infanzia. «Mi piange il cuore sentire le testimonianze di donne rimastea casa dal lavoro e che non riescono a mettere i figli al nido - commenta -. L'asilo è un'opportunità educativa per i bambini e queste donne lo sanno. Un'idea da difendere, perché ancora ci sono delle resistenze, anche nelle maestre di materna che dicono: noi facciamo scuola, negli asili si fa assistenza. Insomma, ora più che mai su questo fronte occorre non arretrare».
