Facebook e Twitter sbloccati in Iran
l'illusione dura 24 ore: "È solo un guasto"
Ieri per alcune ore i due principali social network risultavano accessibili senza filtri. Un "miracolo" a cui hanno inneggiato molti utenti, convinti potesse trattarsi di una decisione del nuovo presidente Hassan Rouhani. Peccato che sia durata poco: "Solo problemi tecnici", ha assicurato il regime ripristinando i blocchi
FACEBOOK e Twitter disponibili in Iran. Illusione o poco più. Il "miracolo" è infatti durato poco, lo spazio di una giornata o anche meno. I due social network, "chiusi" da quattro anni, sono improvvisamente risultati accessibili nella giornata di ieri a Teheran. Nel giro di 24 ore, tuttavia, i servizi sono stati nuovamente bloccati. Funzionari governativi citati dal New York Times hanno spiegato che lo sblocco temporaneo dei siti è stato causato da un non meglio precisato "problema tecnico". Probabile siano saltati i filtri di controllo e i vari sistemi con cui molte delle dittature mondiali tentano, a volte correndo il rischio di clamorosi scivoloni, di controllare il flusso del web.
Da ieri sera la piattaforma di Mark Zuckerberg e quella di Jack Dorsey, il cui utilizzo è vietato nella terra dell'ayatollah Khamenei in particolare dopo le proteste post-elettorali di tre anni fa, la famosa rivoluzione verde che tanti rimpianti ha lasciato al Paese, erano infatti accessibili "a causa di problemi tecnici". Lo ha dichiarato stamane un responsabile iraniano, Abdolsamad Khoram-Abadi, citato dall'agenzia Mehr: "Il mancato filtraggio di Facebook ieri sera è dovuto apparentemente a problemi tecnici. Stiamo esaminando la questione". A quanto pare, la questione è stata rapidamente risolta.
Secondo le testimonianze di molti utenti, effettivamente Facebook e Twitter erano navigabili senza alcun tipo di filtro. Un tipo di "incidente" che si era già verificato in passato. "Cari amici degli Stati Uniti, ci credete ai miracoli? Bene, ne è appena successo uno in Iran: il governo ha tolto il filtro su Facebook", ha scritto un utente sul suo profilo di Menlo Park. "Twitter e Facebook sono autorizzati. Grazie Rohuani", ha twittato un altro utente. "Che gioia ieri sera, andare su Twitter senza Vpn", ha commentato una giovane, alludendo ai sistemi di reti virtuali utilizzati da molti cittadini per superare i controlli del regime. Peccato che il "problema" sia durato poco, e il nuovo presidente Hassan Rouhani - sulla cui condotta più morbida confidano molti riformisti - non c'entrasse nulla. Non tutto è perduto però, visto che dall'ex negoziatore capo con l'Aiea, da molti definito con un certo ottimismo "l'occidentale", ci si potrebbe ancora aspettare qualcosa: proprio Rouhani ha definito tempo fa "futile" la censura della Rete.
L'Iran blocca l'accesso a Twitter ma anche a Facebook, Youtube e a molti altri siti, in particolare politici, piattaforme social e portali pornografici, da circa quattro anni. Compresi altri servizi come Yahoo e Gmail. A chi desidera collegarsi non rimane che disporre di un Vpn per muoversi senza ostacoli sulla Rete, operazione non alla portata di tutti e che fa fuori buona parte degli utenti. Il paradosso? Molte autorità di Stato, compresa la guida suprema Ali Khamenei, hanno un proprio profilo ufficiale sia su Facebook che su Twitter. E non dimenticano neanche Instagram. Segno che la passione per questo genere di piattaforme, nonostante ogni tentativo di controllo e la creazione di una Rete alternativa in salsa tutta iraniana, ha ormai conquistato la maggior parte della popolazione.
