Arriva il primo «resort» spaziale
Costerà 800 mila dollari al giorno
Nel 2021 la Orion Span, società di Houston nel Texas, lancerà nello spazio la navicella Aurora Station consentendo a quattro «viaggiatori» di soggiornare 12 giorni a 320 km dalla Terra. La vacanza in questo «hotel di lusso» costerà 9,5 milioni di dollari a testa
Per chi è stanco delle «solite» vacanze in alberghi da mille e una notte o giri del mondo in megayacht e aerei privati, non resta che attendere il 2021 e «prenotare» per tempo con la Orion Span di Houston. La società texana, fra tre anni, lancerà in orbita la sua navicella Aurora Station — 10 per 4,2 metri — che ospiterà quattro viaggiatori e due membri di equipaggio per un soggiorno di 12 giorni a 320 chilometri dalla Terra. Costo della prima «vacanza» sullo spazio? Si aggira sui 9,5 milioni di dollari a testa, ossia circa 791,666 dollari a notte. Attenzione, però, le prenotazioni sono già aperte in Rete e bisogna versare una caparra da 80 mila dollari. In caso di problemi improvvisi, niente paura perché saranno completamente rimborsabili. «Vogliamo portare la gente nello spazio — ha spiegato Frank Bunger, fondatore della compagnia spaziale — perché è la frontiera finale della nostra civiltà»
L’addestramento
Per i quattro fortunati «clienti» poi per salire sulla navicella occorreranno tre mesi di addestramento per prepararli al viaggio e saranno fornite nozioni basilari su volo spaziale, meccanica orbitale e vita in ambienti pressurizzati. «Storicamente il programma di allenamento è di 24 mesi — ha precisato Bunger — ma noi lo abbiamo semplificato a tre mesi, riducendo i costi». La società assicura che i viaggiatori «godranno l’euforia della gravità zero, ammireranno 384 albe e altrettanti tramonti attraverso molte finestre, sorvoleranno le loro città, parteciperanno a esperimenti di ricerca come far crescere cibo in orbita con la possibilità di portarlo a casa come «ricordo» del viaggio, fare festa nell’esperienza di realtà virtuale dell’holodeck (una tecnologia fantascientifica presente nell’universo di «Star Trek») e potranno videochiamare i propri cari grazie a un accesso internet wireless ad alta velocità». Senza considerare che i turisti spaziali possono fluttuare liberamente all’interno della Stazione spaziale internazionale senza dover sostenere la dura e ripetitiva vita degli astronauti scandita da lavoro-esercizio-riposo.
Il turismo spaziale
Orion Span, però, non è l’unica impresa che ha ipotizzato viaggi d’élite nello spazio. Axiom Space , altra compagnia texana, ha in programma di mettere in orbita una stazione spaziale commerciale entro il 2024. Anche Virgin Galactic , fondata da Richard Branson, vuole trasportare passeggeri nello spazio sub-orbitale e stima che costeranno 250 mila dollari a testa. Infine, c’è la Blue Origin fondata da Jeff Bezos, il proprietario di Amazon che ipotizza di far volare i turisti spaziali su un velivolo più simile alla capsula di un razzo piuttosto che a un aereo.
