Cuore, donne a rischio: al Civile debutta l’ambulatorio di genere
L’Asst Spedali Civili di Brescia, da tempo orientata nella promozione della Medicina di Genere, ha pensato a un ambulatorio finalizzato alla stratificazione del rischio per una corretta prevenzione delle malattie cardiovascolari nelle donne in peri-menopausa
Il Museo Diocesano ospiterà sabato una conferenza dedicata alla prevenzione delle malattie cardio-vascolari delle donne in peri-menopausa. Ai lettori che dovessero chiedersi come mai anche le donne hanno problemi di cuore ( ma l’infarto, non è una malattia tipicamente maschile?) val la pena ricordare la risposta che Golda Meir diede ad Oriana Fallaci che le chiedeva se essere donna fosse più difficile che essere uomo «Più difficile, più faticoso, più penoso. Non necessariamente per colpa degli uomini, per ragioni biologiche, direi. A partorire infatti è una donna. Ad allevare i figli è la donna. E quando una donna non vuole solo partorire figli, allevare figli... quando una donna vuole anche lavorare, essere qualcuno... beh, è duro, duro, duro. Lo so per esperienza personale: sei al lavoro e pensi ai figli, sei a casa e pensi al lavoro che non stai facendo. Si scatena una tale lotta dentro di te. Il tuo cuore va in pezzi». Golda Meier non sapeva allora quanto fosse vicina alla verità. Perchè è così!
Ogni anno, in Italia 120.000 donne muoiono per problemi al cuore
Oggi la Scienza sa che la donna, per eccessivo stress, può anche morire di crepacuore e sa anche che il cuore delle donne non è uguale a quello degli uomini e che dunque merita procedure diagnostiche e terapeutiche dedicate. Sono trascorsi più di 40 anni dall’ intervista della Fallaci al primo ministro israeliano e da allora la donna, soprattutto nei paesi occidentali, si è evoluta sotto numerosi punti di vista, ma a caro prezzo. Le malattie di cuore e l’ictus rappresentano, di fatto, la causa principale di morte nell’ambito della popolazione di sesso femminile, sia nei paesi «sviluppati» che in quelli emergenti. L’Oms riporta dati allarmanti: nel mondo, su circa 17 milioni di decessi per malattie cardiovascolari, 9 milioni riguardano il sesso femminile, 8 milioni il sesso maschile. In Italia le malattie cardio-cerebrovascolari (soprattutto l’infarto e l’ictus) sono responsabili, ogni anno, della morte di circa 120.000 donne (il 75% del totale dei decessi) e altrettante sono le donne colpite, ogni anno, da infarto di cuore o da ictus non fatali, ma gravemente invalidanti. I progressi registrati negli ultimi anni nella diagnosi precoce e nella terapia di queste malattie sono importanti, ma l’arma essenziale per combatterle rimane ancora oggi la prevenzione che deve basarsi sulla responsabilità individuale, sulla partecipazione della famiglia e sulla presenza sul territorio della rete assistenziale e delle istituzioni. L’Asst Spedali Civili di Brescia, da tempo orientata nella promozione della Medicina di Genere, ha nel cuore «il Cuore delle Donne» e questo spiega la nascita di un ambulatorio finalizzato alla stratificazione del rischio per una corretta prevenzione delle malattie cardiovascolari nelle donne in peri-menopausa che verrà ufficialmente presentato alla popolazione bresciana da Savina Nodari, direttore del day hospital Cardiologia Asst Spedali Civili di Brescia sabato alle 16,30 presso il Museo Diocesano via Gasparo da Salò,13. Al convegno sarà presente l’onorevole Paola Boldrini, prima firmataria della proposta di legge per la diffusione della Medicina di Genere.
