Il treno d'oro dell'Olocausto
rubato dai generali americani
Vagoni carichi di preziosi e quadri per 206 milioni di dollari
ROMA - C'erano le fedi dei deportati di Auschwitz, i denti d'oro delle vittime dei campi di concentramento, i tappeti orientali, gli argenti e la biancheria di lusso delle loro case, le collezioni di francobolli, le pellicce, le opere d'arte: su un treno diretto dall'Ungheria in Germania gli ufficiali nazisti avevano stipato una enorme massa di beni trafugati alla borghesia ebrea ungherese. Gli americani fermarono il treno e sequestrarono il carico. Ma quadri e preziosi (per un valore di 206 milioni di dollari ai prezzi del 1945) non tornarono ai legittimi proprietari. Almeno una parte finì nelle tasche di cinque generali dell'esercito Usa. A questa conclusione è arrivata una commissione consultiva nominata dal presidente Clinton con il compito di indagare sulle ricchezze trafugate agli ebrei durante l'Olocausto.
Il 16 maggio 1945 gli americani intercettarono il "treno d'oro" in Austria, a pochi chilometri da Salisburgo, e sequestrarono il bottino. Per mezzo secolo la finale destinazione di quel tesoro è stata oggetto di leggende, libri, polemiche, e di una lunghissima disputa legale tra l'Ungheria, che ne pretendeva la restituzione, e gli Stati Uniti, che per cinquant'anni hanno temporeggiato.
Ma adesso la commissione consultiva presidenziale sta per scrivere la fine della storia. Secondo le sue conclusioni, rese pubbliche ieri, una parte del bottino sarebbe stata svenduta all'asta da organizzazioni di carità ebraiche, un'altra sarebbe scomparsa in furti occasionali, e una terza sarebbe stata trattenuta da alcuni alti ufficiali statunitensi per i loro "affari personali". Primo fra tutti, il generale Harry Collins, comandante della 42esima divisione di fanteria, che con i beni sottratti arredò la villa della sua amante e il suo personale vagone ferroviario. Esempio seguito da altri quattro generali. I documenti citano i cognomi: Luade, Hume, Howard e Linden. Anche i soldati, che chiedevano la loro parte, furono accontentati. Quel che restava fu spedito in America, dove anni dopo fu venduto all'asta a beneficio dell'agenzia dell'Onu per i profughi.
Queste rivelazioni potrebbero ora riaprire la disputa tra Ungheria e Stati Uniti. Nel 1966 il dipartimento di Stato aveva dichiarato che quei beni potevano essere considerati "bottino di guerra americano". Il governo tentò di giustificare la mancata restituzione con l'impossibilità di ritrovare i veri proprietari dei beni sequestrati. Ma nelle carte si parla di un inventario del settembre 1945 che accenna a "molti documenti in ungherese, con i nomi delle persone i cui beni erano stati requisiti".
E l'America è adesso costretta a chiedere scusa: a fare razzia delle ricchezze delle comunità ebraiche europee non furono solo tedeschi e italiani. Parte del leggendario tesoro degli ebrei d'Europa è finito in mani statunitensi e i governi degli ultimi 50 anni hanno preferito ignorarlo per non consegnare quei beni nelle mani di un regime comunista.
Il giudizio della commissione è duro: "Ecco un esempio lampante - ha detto uno dei membri, il sottosegretario del tesoro Stuart Eizenstat - di come gli Stati Uniti sono venuti meno alla loro politica di restituzione delle proprietà dell'Olocausto".
