Nidi privati, dal Comune più soldi e più posti
Convenzione per 500 bambini Sconti da 100 a 440 euro a famiglia in base al reddito
Rette massime che scendono da 900 a 700 euro con un contributo del Comune direttamente ai gestori. E ulteriori sconti per le famiglie che varieranno a seconda del reddito da 100 a 440 euro. Ė la nuova convenzione con i nidi privati approvata ieri in giunta che mette sul piatto del sistema integrato più risorse - si stima almeno il doppio - e più posti in convenzione, che passano da 380 dello scorso anno a 500.
« Rendiamo accessibili i nidi privati convenzionati, per chi lo vuole, anche alle famiglie meno abbienti con un sistema più equo, che impegna più risorse e aumenta i posti a disposizione alleggerendo in questo modo le liste d'attesa», commenta l'assessora alla scuola e vicesindaca Marilena Pillati.
Dopo la manovra per abbassare le rette negli asili comunali arrivano più fondi anche per le strutture private, erogati dal Comune grazie ai 2,7 milioni di euro assegnati a Bologna dal piano nazionale sullo 0-6 anni per sviluppare il sistema integrato sul welfare dell'infanzia. Non tutti, ma una buona fetta, andranno a ridurre le tariffe dei nidi privati: si stima più di due milioni, considerando che la maggior pate delle famiglie potrà contare su uno sconto intorno ai 400 euro. L'anno scorso la convenzione, sperimentata per la prima volta, aveva impegnato risorse comunali per poco più di un milione. Ai genitori veniva dato un "bonus" di 300 euro.
Il Pd con Francesco Errani approva: «Una proposta che punta a una maggiore equità e giustizia sociale». Soddisfatta la Fism, mentre la Cgil-scuola frena: «Prendiamo atto dell'operazione significativa sui nidi, rileviamo però che i fondi del decreto sullo 0- 6 non hanno portato all'attivazione di nuove sezioni della materna necessarie per garantire alle famiglie il diritto a una scuola gratuita pubblica e laica», commenta la segretaria Susi Bagni. Oltre ai 200 euro mensili ai gestori per abbassare le rette massime, sono previsti sconti: 440 euro al mese per famiglie con Isee tra 0 e 12.000 euro; 320 con Isee da 12 a 20.000; 200 per Isee da 20 a 30.000; 100 per Isee da 30 a 45.000. Oltre quella soglia scatterà la tariffa massima di 700 euro al mese. Le iscrizioni agli asili per il 2018-19 si apriranno il 4 aprile.
