La musica come terapia, al Policlinico Sant'Orsola di Bologna il progetto di Abbado
Terapie con le note. Sedano l’ansia, placano il dolore, aiutano ad accettare le cure più difficili. Nel nome del maestro entrano in ospedale. E' questo uno dei temi che verà affrontato su Salute in edicola martedì 16 febbraio
LA MUSICA salva la vita: lo sosteneva anche il maestro Claudio Abbado, che ha promosso l'associazione Mozart 14, attiva al Policlinico Sant’Orsola di Bologna con iniziative di musicoterapia pediatrica. Articolate per rispondere alle esigenze di diversi reparti, dalla chirurgia all’oncologia, e perfino alla neonatologia. "I primi studi scientifici sugli effetti della musicoterapia in ambienti ospedalieri, in particolare a livello pediatrico, sono nati all’inizio degli anni '90", spiega Barbara Zanchi, responsabile dei musicoterapisti coinvolti nel progetto. Si è visto così come la musica contribuisca a ridurre l’ansia e a controllare il dolore, ma anche ad arricchire e a espandere il ruolo sociale del bambino-paziente con conseguenze positive sulle sue relazioni.
Bambini ricoverati. Anche in un reparto oncologico in cui i bambini devono affrontare, a volte per anni, lunghi ricoveri e terapie invasive. "In un reparto come questo c’è bisogno di normalità – spiega Andrea Pession, responsabile del reparto di oncoematologia pediatrica – noi medici sappiamo misurare il dolore, ma facciamo fatica a valutare la sofferenza, la paura: però sappiamo che la musicoterapia aiuta a combatterle". Ed è «un’esperienza intima, che permette ai bambini di confrontarsi con le loro paure e i loro desideri, di esprimere emozioni bloccate», ricorda Zanchi. Forse per questo regala qualcosa in più rispetto ad altre attività valide come la pet therapy: "Tutte le attività strutturate che richiedono un coinvolgimento diretto dei bambini possono aiutare a superare un momento difficile, un dolore, la nausea da chemioterapia – osserva Pession – il bambino si distrae e il momento brutto passa".
Musica in ospedale. Non solo. In ospedale la musicoterapia è uno strumento prezioso per valutare le condizioni psicofisiche del paziente, specie per i bambini molto piccoli per cui ogni visita è fonte di ansia. "In questo modo – prosegue Pession – si può registrare, per esempio, la difficoltà a eseguire un movimento, ma anche momenti di rabbia o di tristezza che possono richiedere un intervento mirato». Proprio l’affiatamento col personale ospedaliero ha reso possibile un’iniziativa come quella promossa nel reparto di Neonatologia e di terapia intensiva neonatale, dove i terapisti intervengono col canto per aiutare i genitori a interagire con i piccolissimi ricoverati. Proponendo canzoni e ninne nanne che le mamme stesse possono cantare, accompagnate da semplici strumenti.
I primaturi. "I prematuri trascorrono i primi giorni di vita in un ambiente isolato, mentre la stimolazione ambientale è essenziale per il corretto sviluppo del neonato pretermine", spiega il direttore del reparto Giacomo Faldella. Mentre per le mamme la musica è un momento di serenità e un’opportunità
per cominciare a sviluppare un legame con il figlio. "I genitori sono abituati a vedere i bambini nell’incubatrice, distanti e poco reattivi – ricorda Chiara Bartolotta, operatrice del progetto – e si emozionano quando li vedono accendersi grazie alla musica".
