Più sport e meno latino il liceo light conquista tutti
ROMA.
Sei anni dopo una riforma che fu definita epocale, la scuola superiore cambia volto. Crolla il liceo classico e cambia pelle lo scientifico, che diventa sempre più light. Raddoppiano gli iscritti i licei linguistici, sdoganati dalla parità, e trovano una strada nuova gli ex magistrali. Mentre gli istituti tecnici perdono appeal e i professionali sono alle prese con una emorragia di studenti che sembra inarrestabile, tanto che qualcuno chiede di sopprimerli. A sei anni dalla riforma Gelmini — entrata in vigore nel 2010/2011 — le scelte dei ragazzi sono cambiate. E non di poco. Qualche giorno fa, il ministero dell'Istruzione ha pubblicato i dati sulle opzioni effettuate lo scorso febbraio per il 2016/2017 dai circa 500mila studenti che frequentavano la terza media. I ginnasi, che prima della riforma raccoglievano il 7,7% di neoiscritti, l'anno prossimo si dovranno accontentare del 6%. In termini assoluti, parliamo di oltre 4600 ragazzi che hanno preferito dribblare latino e greco per altri indirizzi. Un po' quello che è accaduto allo scientifico, che da qualche anno offre due indirizzi senza latino, compensato da più ore di scienze e fisica nell'opzione scienze applicate e da più ore di discipline motorie nell'indirizzo sportivo. Offerte che hanno appunto cambiato volto ai licei scientifici, dove ormai gli indirizzi senza latino contano quasi 43mila preferenze, un terzo del totale. E spicca il boom dei licei linguistici, fino al 2010 soltanto paritari o sperimentali all'iterno dei vecchi magistrali. In poco più di un quinquennio le iscrizioni sono passate da 28mila a quasi 45mila.
Gregorio Iannaccone dell'Associazione nazionale dirigenti scolastici vede nella fuga dal classico e dallo scientifico tradizionale quello che è più che lecito immmaginare: «La tendenza a evitare le discipline più difficili. Scelta che non sempre alla lunga premia. Ben venga invece il boom dei linguistici in un Paese come l'Italia dove le lingue si insegnano male». Crescono di qualche decimo di punto i licei artistici e, malgrado non diano più il lasciapassare per l'insegnamento alla primaria e nella scuola dell'infanzia, rafforzano la propria posizione i licei delle scienze umane, che con oltre 37mila matricole sono destinati, fra poco più di un mese, a sorpassare i classici.
Ma è tutto il mondo dei licei che cresce ormai in maniera inarrestabile fagocitando tecnici e professionali. A settembre, su cento nuovi ingressi alle superiori, 52 prenderanno la strada di uno dei sei licei disponibili oggi in Italia. Sei anni fa, i licei rappresentavano meno del 46 per cento del totale. Non si arresta, di conseguenza, la crisi degli istituti tecnici. Le scuole che con i loro diplomati hanno contribuito al boom economico degli anni 60 del secolo scorso non riescono a riallinearsi alle esigenze del mercato del lavoro e perdono quasi settemila giovani. Spinti nel baratro dagli iscritti del settore economico (ex istituti tecnici commerciali e istituti per il turismo) che calano di quattro punti percentuali: 16mila iscritti. Una débâcle che l'incremento dei tecnici a indirizzo tecnologico non riesce a compensare. La crisi investe invece in toto i professionali, che in sei anni cedono agli istituti concorrenti 4,5 punti di iscritti: qualcosa come 23mila ragazzi. Una situazione che ha indotto l'assessore regionale all'Istruzione della Lombardia, Valentina Aprea, a ipotizzare lo smantellamento dell'interno settore. «L'esperienza degli istituti professionali statali deve essere considerata chiusa e i sessantamila docenti devono essere ricollocati altrove », ha dichiarato recentemente, caldeggiando l'idea di lasciare il segmento scolastico interamente nelle mani delle regioni.
