I vecchi e i giovani
UN CONFRONTO implacabile tra "vecchi" e "giovani" per l'assunzione del potere e un faccia a faccia, tutto al femminile, per scoprire chi può ancora tenere le redini della società. S'intitola "Le conquistatrici", il testo di Gérard Begardie, che stasera alle 21,15 debutta in prima nazionale al teatro Libero di Salita Partanna, 4, in piazza Marina con la traduzione, la scena e la regia di Beno Mazzone e prodotto dal teatro-simbolo dell'avanguardia palermitana.
In scena ci sono Sara Alzetta e Roberta Colacino. «Da quarant'anni esploro la drammaturgia contemporanea — dice il regista — un'amica mi ha segnalato il testo di quest'autore francofono e me ne sono innamorato, soprattutto per la sua capacità di trattare questo tema tanto attuale con grande ironia. Begardie ha fatto due versioni per la scena, io ho usato la seconda, che propone un faccia a faccia per la conquista del potere, di due personaggi femminili, perché ha tante implicazioni ». Il testo è del 2002 e il titolo viene tradotto solitamente "Le combattenti". La storia, ambientata in un futuro possibile, è quella di un paese in cui i giovani si ribellano al potere detenuto dai vecchi. A fronteggiarsi sono due donne, una è Presidente della Repubblica, l'altra la leader eletta dei giovani e in ballo c'è il futuro del loro paese. Diverse per cultura e per sensibilità, le due scopriranno però anche diversi punti in comune e finiranno per stimarsi. Anche se poi la ragion di stato le attenderà al varco.
«È la storia di uno scontro generazionale e del tentativo di ribaltare il potere costituito — prosegue Mazzone — noi l'abbiamo collocata in un tempo che potrebbe essere il nostro e in una situazione più vicina alla realtà sociale e politica italiana». Per Begardie, la pièce racconta il suo «amore per la democrazia, la nobiltà e il pericolo (l'orrore a volte!)» e il suo «desiderio di far capire che il cuore, la vita, devono oltrepassare le ideologie».
Si replica fino a sabato, il biglietto costa 16 euro e 11 il ridotto; informazioni al numero 0916174040.
