Mi hanno detto: t'uccidiamo sei solo un cristiano bastardo
SHERIF Azer, perché l'hanno aggredita? «Perché hanno capito che non sono musulmano. Forse hanno notato la croce che porto al collo o forse qualcuno che sa chi sono li aveva avvertiti, ho visto qualcuno avvicinarsi mentre ero sul balcone. Io non conosco i miei aggressori». Perché pensa che la sua religione sia la causa di quel che è successo? «Mi hanno detto "cristiano bastardo io ti ammazzo", mi sembra chiaro che questo fosse il motivo. In un primo momento pensavano che io fossi musulmano. Hanno cominciato a sostenere che non pregassi Maometto, che non rispettassi i precetti della religione islamica. Mi hanno anche accusato di non rispettare il ramadan».
Come è andata esattamente? «Stavo parlando con un mio conoscente sul marciapiede. Nulla a che vedere con la religione, parlavamo di politica, di Obama e dei fratelli musulmani. Quattro o cinque giovani che erano lì vicino si sono intromessi e hanno cominciato ad insultarmi. Io sono andato via, ma quando sono tornato mi hanno aspettato fuori dal bar. Avevano chiamato altra gente ed erano circa dieci». Poi cosa è successo? «Ho visto che avevano una catena in mano e gli ho chiesto se era per me. Loro hanno risposto di sì e mi sono venuti addosso. Prima ho cercato di parare i colpi, ma quando ho visto che non ce la facevo, mi sono rifugiato in un'officina poco distante e ho chiamato la polizia.
A quel punto sono scappati».
Pensa che l'aggressione fosse premeditata? «Non credo. All'inizio è successo tutto per caso ma poi si sono dati manforte uno con l'altro e si sono organizzati per aspettarmi fuori dal bar. Se non fossero stati una decina non sarebbero arrivati a tanto, ma non ho mai visto un tale odio negli occhi di qualcuno».
Lei è coordinatore dei cristiano coopti in italia, le erano mai capitati episodi simili? «Non con questa violenza. In passato avevo ricevuto delle minacce, ma solo telefonicamente. Non avevo avuto motivo di preoccuparmi».
Ora è preoccupato? «No, non ho paura. Ho sempre lavorato in questo quartiere e continuerò a farlo».
