SERIE A
Sneijder, ottimismo derby
"Fiduciosi nel sorpasso"
Il trequartista olandese verso la partita scudetto del 2 aprile: "A dicembre eravamo sotto di 13 punti, ora siamo a -2. Tutto può cambiare ancora. Il Milan non è in gran forma, ma può riposarsi un po' grazie alla sosta". Ranocchia potrebbe recuperare, per Milito probabile panchina
MILANO - Tutto può cambiare. E' il pensiero di Wesley Sneijder, faro del centrocampo interista. Il giocatore - che sta recuperando una forma ottimale - annuncia a Radio Bnr la sua teoria sul derby della Madonnina, sabato 2 aprile. Una sfida tanto importante da valere quasi lo scudetto e da sconvolgere il vertice della classifica in caso di vittoria dell'Inter, rimescolando tutte le carte. Il trequartista olandese si sofferma sull'ultimo turno di campionato, tappa fondamentale della rincorsa della squadra di Moratti che, con Benitez, rischiava di sprofondare nelle sabbie mobili di metà classifica: "E' stato un grande weekend, perché abbiamo guadagnato tre punti sul Milan". Poi un salto nel passato, a dicembre, periodo nero dell'Inter. "Avevamo uno svantaggio di 13 punti - dice Sneijder - mentre ora siamo a meno due e c'è il derby da giocare. Per noi ogni gara è come una finale". E quindi? La teoria dell'olandese si fonda su una reazione chimica a base di molecole  di ottimismo innescata da Leonardo.
"MILAN NON IN FORMA, MA ORA POSSONO RIPOSARSI" - "Tutto può cambiare di nuovo", sottolinea Sneijder. "Loro - aggiunge - non sono nella forma migliore, non hanno vinto le ultime due partite, anche se ora possono riposarsi un po'. Il derby sarà difficile, ma abbiamo sempre avuto fiducia". Fiducia che in casa Inter significa sorpasso. Quel sorpasso che  tutti sognano da Massimo Moratti, passando per Leonardo, fino ad arrivare ai giocatori. Vincere il derby non vuol dire solo scavalcare il Milan e raggiungere la vetta. I tre punti  del big match hanno un significato ancora più profondo: lanciare l'Inter verso la vittoria del sesto scudetto consecutivo. Un obiettivo che nessuno mai in Italia ha raggiunto. Così come la tripletta, un altro capitolo di una storia firmata da Josè Mourinho. Ora c'è Leonardo a correre per tre titoli.
RANOCCHIA PUO' FARCELA, MILITO VERSO LA PANCHINA - Mentre Sneijder parla del derby, alla Pinetina studiano come bucare la difesa milanista, la meno battuta della serie A (22 i gol subiti). Per la gara del 2 aprile Leonardo non avrà a disposizione Lucio (squalificato). Mentre Andrea Ranocchia, rientrato da Coverciano per il problema al ginocchio che lo ha costretto in tribuna contro il Lecce, è per il momento in dubbio. Alla stracittadina mancano nove giorni, un tempo utile per recuperare il giovane centrale di difesa. Sotto la lente di ingrandimento dei medici c'è anche Diego Milito. Il Principe fermo dal 6 febbraio scorso (quinto infortunio della stagione) dovrebbe farcela almeno per la panchina.
