La mia prima Giulietta
E'A mille, Antonella Albano da Bari, 28 anni di cui gli ultimi dieci spesi alla Scala sfidando il suo corpo, inseguendo ogni giorno il mezzo giro di piroetta in più, lo "jeté" che vola più alto. E' a mille, perché tanta tenacia è stata ripagata: Giulietta, nel balletto di Sir Kenneth MacMillan che debutta lunedì, sarà lei. Lei, che fino a un anno e mezzo fa aveva un contratto a tempo determinato, danzerà la "prima", e per giunta accanto alla star del Bolscioi Alexander Volchkov, il suo Romeo. E' la sua prima Giulietta, alla Scala e con un partner così glamour. E' un sogno realizzato? «E' così. Questo è stato il primo balletto che ho visto appena arrivata a Milano. Giulietta era Alessandra Ferri. Ho sempre sognato di danzarlo da protagonista; mi auguro solo di emozionarmi abbastanza per riuscire a mia volta a coinvolgere il pubblico. Un'ex ballerina mi ha raccomandato: "dovrai "essere" Giulietta, non interpretarla». La coreografia di MacMillan è pulsante di vita in ogni passaggio.
C'è invece chi la etichetta come "ballerina tecnica". Una giovane donna del Sud fredda.È possibile? «Infatti non lo è. Sarà il pubblico a decidere se ho sufficiente talento drammatico, ma io mi sento a mio agio. Addirittura mi immedesimo al massimo al III Atto, proprio quando la maturità, la tensionee la passione di Giulietta sono al culmine». E' innamorata, in questo momento? «Sì. Ho una bellissima storia con Maurizio Licitra, solista nel Corpo di Ballo, che il pubblico vedrà nelle prossime sere nel ruolo di Mercuzio». Sulla scena, invece, il suo amante è Alexander Volchkov.
Com'è l'intesa tra voi? «Mi è piaciuto subito: è gentile, disponibile, ha l'aria ingenua del Romeo di Zeffirelli. Per prepararmi a questo debutto ho visto di tutto: i video londinesi di Alessandra Ferri che ha avuto la fortuna di imparare il ruolo direttamente da MacMillan, e tutti i film sulla tragedia di Shakespeare, compreso quello con Leo Di Caprio. Tornando al feeling con Alexander: abbiamo lavorato molto, perché qui, oltre alla tecnica, ci sono baci, abbracci, contatto fisico, e la naturalezzaè d'obbligo».
E' stato altrettanto naturale, a 13 anni, lasciarsi alle spalle Bari per inseguire il suo sogno a Montecarlo, Cannes e poi a Milano? «Sì, perché era talmente forte la mia passione per la danza che i sacrifici non mi sono pesati anche se la mia famiglia, che vive ancora giù ma che lunedì sarà tutta in platea, mi è mancata da morire.
Papà e mamma volevano trasferirsi a Milano; sono io che non ho voluto perché "mi servono" a Bari così posso scappare lì app e n a p o s s o .
S o n o legatissima alla m i a città». E a Milano? «Anche. Qui h o i n c o n t r a t o Maurizio e un direttore del Ballo come Vaziev che mi ha sempre dato fiducia. Lo apprezzo molto soprattutto perché difende le sue scelte fino in fondo. Anche adesso, affidandomi, a dispetto di tutti e tutto, un ruolo drammatico. Ma io amo mettermi in gioco».
