Quando Natale sbarca a Manhattan
Nella capitale mondiale degli affari (e dei consumi), Babbo Natale arriva prima che altrove. Da Macy's all'Empire State Building, una guida allo shopping e alla grande offerta "visuale"
Il calendario dice che la festa più attesa dell'anno è ancora lontana. Ma non se siete a New York. Qui il Natale è già arrivato. E se le prime decorazioni per le strade lasciano solo immaginare in che modo la Grande mela si ‘vestirà' per il gran giorno, tra le vetrine, i negozi e le piccole piazze si respira già l'atmosfera del 25 dicembre.
Dalla fine di ottobre fino al Capodanno, la città che non dorme mai si trasforma in un immenso luna park, pieno di eventi, colori, odori e fantasia. Le luci e le decorazioni per Halloween non si sono ancora spente che già si inizia a pensare al Thanksgiving, il Giorno del Ringraziamento (25 novembre), con la tavola imbandita, il tacchino nel forno, i dolci caramellati e, soprattutto la grande parata organizzata da Macy's, il paradiso dello shopping della 34ma strada (9 piani e oltre 90.000 metri quadri di negozi in grado di lasciare a bocca aperta anche il più disincantato degli appassionati di acquisti) che anche quest'anno porterà, sotto gli occhi di milioni di spettatori, da Central Park West, verso la 42esima Strada, attraversando la Sixth Avenue per arrivare a Times Square, migliaia di palloncini, carri colorati e, naturalmente, Babbo Natale.
Nelle vetrine di Macy's sono comparsi nel lampo di una notte i personaggi del film Miracolo sulla 34ma strada (pupazzi a grandezza quasi umana che sorridono e si muovono) e all'ultimo piano un intero reparto accoglie i clienti con melodie natalizie, migliaia di palline, fili sfavillanti e abeti carichi di decorazioni per tutti i gusti. Qui è praticamente impossibile non trovare  la cosa giusta da mettere sopra o sotto l'albero.
Ma se al grande magazzino si preferisce il tradizionale mercatino, basta fare un breve tratto di strada e arrivare a Bryant Park Ny Pond, tra la 5th e la 42nd. Piccole baite di legno scuro ospitano merce di ogni genere: gadget e peluche, sciarpe e guanti, popcorn e dolci, decorazioni e originali oggetti  da appendere in casa o in giardino per creare particolari giochi di luce. E per chi allo shopping preferisce il movimento, una piccola, ma attrezzata pista di pattinaggio sul ghiaccio, accoglie spericolati e principianti dalle 10 del mattino fino a notte fonda.
Se, invece, saliti all'ottantaseiesimo piano dell'Empire State Building, siete rimasti colpiti oltre che dall'immensità del panorama e dal milione di finestre illuminate, anche da quello che sembra un minuscolo e popolatissimo ice park tra i grattacieli, non potete non dedicare una serata a uno dei luoghi più famosi di New York: la pista di pattinaggio sul ghiaccio di Rockefeller Center. Perché il grande albero di Natale venga illuminato in diretta tv bisogna aspettare ancora un paio di settimane, ma chi ha intenzione di visitare la città prima che i prezzi inizino a salire, non resterà certo deluso dallo spettacolo che lo accoglie. Tra i 19 palazzi che costituiscono il Rockefeller Center c'è aria di festa: tra una tazza di caffè e un hot dog (i migliori sono sicuramente quelli dei furgoncini a ogni angolo di strada), è facilissimo perdersi tra le sfavillanti vetrine di gioielli e abiti firmati.
Dato che Natale e shopping sono legati indissolubilmente, ma magari non siete pronti a lasciarvi convincere a portare via uno dei meravigliosi diamanti che abbagliano chiunque attraversi il Diamond district (sulla 47a Strada, tra la Fifth Avenue e la Sixth Avenue), spingetevi oltre Times Square e riprendete la Broadway nell'una o nell'altra direzione. Centinaia di negozi di ogni genere espongono oggetti e abiti rigorosamente senza indicare il prezzo, perché in America si sa, si può entrare in un negozio, chiedere il prezzo, toccare e provare tutto e uscire anche a mani vuote senza che nessuno se ne abbia a male.
