META' STIPENDIO PER PAGARE L' AFFITTO
META' dello stipendio per affittare una casa. Stipendio medio di una famiglia media, per una casa media. Nonostante la definitiva caduta dei prezzi per l' acquisto immobiliare, l' affitto drogato resta una costante indistruttibile della città. E, rivela la relazione d' apertura del prossimo congresso romano del sindacato inquilini Sicet, il 51% dello stipendio di famiglia dev' essere impegnato per la pigione. "Dal mercato dell' affitto, così, vengono espulse tutte le famiglie che hanno un solo reddito", rileva il sindacato. Nel resto d' Italia, dove la media affitto è di 390.000 lire (la stessa cifra con cui a Roma si trova un monolocale in estrema periferia), il canone annuo incide per il 21% sul reddito. Un quinto, proporzione tollerabile. Sostiene il Sicet: "Tra il '92 e il '95 sono fuggite da Roma 65 mila persone, il caro-affitti è la causa principale dell' esodo". In città - dati 1996 del sindacato di derivazione Cisl, appoggiati sulle relazioni del Cresme - sono diminuiti gli sfratti: "Ma non è scesa l' emergenza abitativa", sostiene il segretario romano Simonetta Corato, "si è solo trasformata". Di fronte a 2039 famiglie in assoluta difficoltà, 1500 delle quali assistite, esistono 60.000 nuclei "in regime di sovraffollamento abitativo". Familiari che convivono nello stesso salotto, mogli e nuore costrette dai canoni troppo alti in due stanze e cucina. E che i prezzi del fitto restino sopra ogni media lo dimostra l' ultimo dato offerto dal Sicet: "Per la prima volta dopo vent' anni gli sfratti per morosità, 2342, hanno superato quelli per finita locazione, 2268". L' interpretazione del sorpasso è: "I patti in deroga, liberalizzando il mercato, hanno spinto in alto la contrattazione e molte famiglie non riescono a rispettare le scadenze". A Roma l' emergenza si è radicalizzata, e trasformata. Radicale e intoccata è la quota dei senzatetto. Sono 1211 i nuclei familiari assistiti in residence (pubblici e privati) a spese del Campidoglio, 291 'alloggiati' a spese della comunità in case di edilizia pubblica. E poi 487 famiglie occupano 20 scuole, in gran parte abbandonate. E 104 ' bassoredditi' , anziani e handicappati, sono sotto sfratto. Fanno 6000 persone in ufficiale difficoltà, anche se sui controlli effettuati dal Comune per verificare gli assistiti del 'welfare abitativo' gli stessi sindacati hanno lungamente polemizzato. Tra Comune e Iacp, ancora, si valutano 18.000 occupazioni abusive. Antichi abusi collettivi (ex Genghini, Federimmobiliare di Ostia, Armellini) non hanno ottenuto definitiva sanatoria. Sempre il segretario Sicet: "Il Comune ha fallito la politica sui residence e sull' Istituto per le locazioni.
I piani dell' edilizia varati nell' 86 sono ancora fermi". Parte a giorni il bando del Campidoglio per comprare nuovi alloggi (44 miliardi disponibili). Infine, il prefetto Giorgio Musìo ha sospeso gli sfratti da lunedì prossimo fino al 5 aprile: le elezioni amministrative nel resto d' Italia impegneranno polizia anche da Roma.
