Inter
Eto'o, una vita tra gol, assist e altruismo
Decisivo contro il Bayern, esempio quasi unico di un fuoriclasse che pensa prima al gruppo. Fuori dal campo, icona contro il razzismo che non rinnega le sue origini: "Vivo in Europa, ma dormo in Africa"
MILANO - Un uomo, un giocatore, una squadra: Samuel Eto'o. Campione di calcio e di cuore. Perché Samuel ha un cuore grande così. Soprattutto quando scende in campo. Il suo obiettivo non è partecipare, ma battere gli avversari. Perché quando si gioca 'lo si fa per vincere', come spesso ama dire ai compagni di squadra prima delle sfide importanti. Come quella di ieri giocata all'Allianz Arena. Dove l'Inter si è presentata in casa del Bayern Monaco sotto di una rete, ma determinata nel ribaltare un risultato come era accaduto soltanto 49 volte nella storia delle coppe europee dal '70-'71. Ed è qui che, come nella finale di Madrid del 22 maggio 2010, Eto'o ha portato sul prato dell'arena di Monaco non solo la sua classe, ma anche il suo altruismo, il suo essere un vero uomo-squadra. E ci ha messo il cuore. Tanto.
Ha trascinato l'Inter alla conquista dei quarti di finale, con un gol e due assist. Perché Eto'o non è un egoista, lui pensa al gruppo. E da attaccante straordinario quale è (252 gol in carriera) riesce a trasformarsi anche in terzino, quando serve. Gioca ovunque, dove c'è necessità, senza discutere. Quando si trova davanti alla porta e vede un compagno messo meglio di lui, gli regala il pallone e lo manda in gol, come ha fatto con Pandev. Anche in questo il camerunense è straordinario. Come lo è fuori dal campo. Impegnato in attività benefiche e costantemente con il pensiero e lo sguardo rivolti verso l'Africa. E al suo Camerun. Che lo ha visto andare via a 15 anni, prelevato dagli osservatori del Real Madrid rimasti folgorati dal suo talento e dal suo essere veloce.
Quel giorno si sono aperte le porte del calcio europeo, quello che conta. Ma 'Samu', icona contro il razzismo (un giorno, dopo un gol in Spagna, si lasciò andare ad un'esultanza animalesca per rispondere agli insulti del Bernabeu), non ha mai rinnegato le sue origini: 'Vivo in Europa, ma dormo in Africa', il suo leit motiv. E ancora: "Devo correre come un nero, per guadagnare come un bianco". Corre come uno sprinter vero e di soldi ne guadagna tanti (10 milioni a stagione). Ma in due anni di Inter ha dimostrato di meritarseli tutti. E adesso corre per il terzo triplete consecutivo, dopo quelli con il Barcellona nel 2009, che pure lo aveva rinnegato per Ibrahimovic e l'Inter nel 2010. E dell'Italia cosa pensa? 'E' un Paese strano. Chi urla di più, chi fa più casino ha ragione e viene rispettato. Voi italiani amate complicarvi la vita'. Senza dimenticare i fatti del suo Paese: 'L'Egitto, la Tunisia, la Libia chiedono democrazia, lavoro e libertà. Tutto deve accadere nell'interesse di popoli'.
