Liam Neeson in 'The silent man': è Felt, l'uomo che buttò giù la Casa Bianca
L'attore interpreta l'agente Fbi autore delle rivelazioni a Woodward e Bernstein che fecero esplodere lo scandalo Watergate. "Allora ero giovane e non avevo capito che quel gesto avrebbe cambiato la storia". Su Repubblica.it in anteprima i primi minuti del film, nelle sale dal 12 aprile
"Lo scandalo Watergate me lo ricordo, con quel nome misterioso, Gola profonda. Ero nel mio paese, l'Irlanda, era il 1972 e avevamo i nostri bei problemi, noi giovani non capivamo la portata di quella storia. Ora lo sappiamo, quel che fece Mark Felt ha cambiato il mondo". Mark Felt e Gola profonda erano la stessa persona, ovvero l'informatore di Woodward e Bernstein. L'uomo che fece da detonatore nella vicenda che mandò a casa l'allora presidente americano Richard Nixon. Liam Neeson all'epoca aveva vent'anni, oggi dà il volto all'uomo "che buttò giù la Casa Bianca", come recita il titolo originale del film, Mark Felt: the man who brought down the White House, in Italia dal 12 aprile come The silent man. La regia è di Peter Landesman, protagonista l'attore nomination all'Oscar per The Schindler's List. Nel cast, fra gli altri, Diane Lane, Kate Walsh, Maika Monroe.
Tratto dal libro di memorie dello stesso Felt, il film ha nobili predecessori, come Tutti gli uomini del presidente e arriva al cinema a poco tempo dall'uscita di The Post, storia del primo, duro colpo all'amministrazione Nixon. In The Silent Man ci si concentra sul dilemma interiore di Felt: parlare, o non parlare per il bene della sicurezza nazionale? "Quando ho fatto delle ricerche su Felt e il Watergate - racconta Neeson - ho capito che la struttura stessa della democrazia occidentale era in bilico. Nixon si sentiva al di sopra della legge. Un monito per tutti, ci sono tuttora molti potenti che si credono investiti di un potere divino, convinti di non dover rispondere alla legge e alla costituzione del proprio Paese".
Il giornalismo come strumento di monitoraggio è ancora necessario?
"Oggi più che mai. Ma non dimentichiamo anche l'incredibile lavoro svolto allora dall'Fbi e dai servizi di intelligence e l'operato di tanti uomini di legge".
È facile fare dei parallelismi con vicende come Russiagate.
"Ci sono molte analogie, certo. È decisivo che in ogni paese ci sia un giornalismo investigativo libero, aggressivo. Spero che ci sia un Mark Felt anche oggi, da qualche parte. E mi piace il modo in cui l'Fbi sta affrontando Trump, senza timori reverenziali".
Che idea ha dei "whistleblower" alla Snowden? Sono un male necessario?
"Credo di sì, purché sia la democrazia a beneficiarne. E ci si chiede: è un eroe o un traditore? Felt era un uomo dell'Fbi dedito al proprio lavoro, e devoto a Edgar J. Hoover. Avrebbe dovuto succedergli a capo del Bureau e c'è chi dice che quando, al suo posto, scelsero Patrick Grey, Felt volle vendicarsi spifferando tutto. In realtà ha obbedito al proprio senso etico: la verità va sempre rivelata per il bene comune".
Lei sa tenere un segreto?
"Se qualcuno mi dice una cosa in segreto sì. Ho un caro amico in Inghilterra, fa l'attore da tenti anni, in passato gli ho raccontato cose molto intime; sono molto amico della moglie e anni dopo ho scoperto che lui non le aveva mai detto niente. Un vero amico".
All'epoca di Felt non c'erano i social. Lei che rapporto ha con i nuovi media?
"Non sono un grande utilizzatore, non frequento né Facebook né Twitter ma credo che questa sia la nuova frontiera della comunicazione. È anche una frontiera ancora senza legge, e mi spaventa. Non solo per la facilità di intrusione nella privacy, ma anche in quell'effetto che procura, questo desiderio sfrenato di notorietà di cui tutti sentono di avere il diritto. Insomma, è un Far West che ha bisogno di uno sceriffo tosto, come John Wayne in Rio Bravo".
Tante star del grande schermo hanno detto sì alla tv. Può essere una prospettiva anche per lei?
"La vecchia star di Hollywood che ero avrebbe detto: mai! Così come tanti miei colleghi, fino a qualche anno fa. Ora sembra che nessuno sia più un bravo attore se non ha fatto una serie. In effetti, si stanno producendo cose bellissime, originali. E ha me hanno chiesto di interpretare Lincoln in una serie tv. La mia risposta? Ci sto pensando".
