Terrorismo, foreign fighter marocchino arrestato in Calabria
Il blitz ha portato in carcere un venticinquenne residente in provincia di Cosenza. Il giovane si difende: "Non appartengo all'Is sono andato in Turchia solo per pregare"
ROMA - Viveva tra i palazzi anonimi di Luzzi, piccolo centro dell’hinterland di Cosenza, Hamil Mehdi, il 25enne di origine marocchina arrestato nella notte perché considerato un potenziale foreign fighter. A eseguire l'ordinanza di custodia cautelare, gli uomini della Digos di Cosenza. L'operazione è coordinata dal Servizio centrale Antiterrorismo
In Italia da oltre dieci anni, per chi lo incontrava regolarmente per strada, dove lavorava come ambulante, Mehdi era un ragazzo come tanti. Ma negli anni, quel ragazzino magro ha lasciato il posto a un giovane uomo arrabbiato, che progressivamente ha iniziato ad abbracciare le posizioni più oltranziste dell'Islam. Stando alle accuse, il suo desiderio più grande era andare a combattere in prima linea sotto le bandiere dell'Is, dove sarebbe stato pronto anche ad offrire la propria vita alla jihad. Per questo, nel luglio scorso aveva anche tentato di andare in Siria per arruolarsi come volontario, ma al suo arrivo in Turchia - tappa intermedia nel viaggio verso i fronti di guerra - era stato bloccato dalle autorità.
Per i servizi di sicurezza di Ankara era un soggetto dalla "elevata pericolosità sociale". Per questo, d'intesa con l'Antiterrorismo italiano, è stato bloccato alla frontiera per "motivi di sicurezza pubblica" e costretto al rientro in Italia.
Da allora gli uomini della Digos non lo hanno perso di vista un momento. Per mesi ne hanno monitorato le frequentazioni e gli incontri, hanno passato al setaccio la sua corrispondenza come l'attività su internet, per scoprire l'eventuale rete di rapporti che potrebbero averlo aiutato a recarsi in Turchia. Nel frattempo, la procura di Catanzaro ha aperto un fascicolo per  autoaddestramento ai fini di terrorismo internazionale, uno dei reati previsti dalla nuova legge antiterrorismo,  e nel giro di pochi mesi ha chiesto e ottenuto l'arresto del giovane.
"Sono andato in Turchia solamente per pregare", si è giustificato il ragazzo con i poliziotti di Cosenza che questa mattina all'alba lo hanno arrestato. "Mi avevano già contestato di appartenere all'Is ma io ho sempre negato. E adesso lo ribadisco. Sono andato in Turchia solamente per pregare". Una versione tutta da provare, alla quale però investigatori e inquirenti non sembrano dare alcun credito.
"C'è stata una attività investigativa molto serrata e a tutto campo, senza tralasciare nessun particolare - ha detto il questore di Cosenza, Luigi Liguori -. Durante le indagini è emersa una serie di elementi che poi ha indotto la Dda a chiedere l'ordinanza di custodia cautelare che è stata eseguita stamane". Per mesi ne hanno monitorato le frequentazioni e gli incontri, hanno passato al setaccio la sua corrispondenza come l’attività su internet, per scoprire l’eventuale rete di rapporti che potrebbero averlo aiutato a recarsi in Turchia. Quotidianamente e con estrema cautela - hanno scoperto gli investigatori -, il giovane Hamil visitava quotidianamente siti e forum vicini o assimilabili al network dell’Is, studiava per ore filmati sull’addestramento dei soldati del Califfato, ma cercava anche contatti per trasferirsi in Belgio o in Turchia. Tutti elementi finiti nel fascicolo aperto dalla procura di Catanzaro: "L’arresto di oggi è uno dei primi casi di applicazione della legge del 2015 che contesta l’autoaddestramento ai fini di terrorismo internazionale. Siamo di fronte a un esempio da manuale del classico combattente straniero", ha  commentato il coordinatore della Dda di Catanzaro, Giovanni Bombardieri.
