Stati Uniti, tre agguati in poche settimane: e l'Fbi si mette alla ricerca del cecchino
Dopo una serie di attacchi, l'Fbi ha deciso di offrire 10 mila dollari di ricompensa a chiunque darà informazioni utili
WASHINGTON - Un serial killer nel nord del Colorado? Un misterioso cecchino che apre il fuoco su persone scelte a caso? Dopo tre agguati nell’arco di diverse settimane, la polizia non lo esclude, anche se resta cauta. Come spesso accade in situazioni come questa si è mossa l’Fbi che ha offerto 10 mila dollari di ricompensa a chiunque darà informazioni utili.
Gli agguati
La scena degli attacchi è una zona compresa le località di Loveland e Windsor, ad una settantina di chilometri a nord di Denver. Il primo episodio risale al 22 aprile: Cori Romero, 21 anni, è stata ferita al collo da un proiettile mentre era al volante della sua auto. Il 18 maggio è stato rinvenuto il corpo senza vita di John Jacoby, 48 anni, centrato da due pallottole mentre era in bicicletta su una strada di campagna. Infine, il 3 giugno, William Connole, 68 anni, pensionato freddato durante una passeggiata notturno. A questi tre casi si sono aggiunte denunce di automobilisti che hanno avuto i vetri delle loro vetture distrutti da qualcosa. Ma è difficile dire se anche questi eventi siano collegati.
Task force
La polizia non ha specificato che tipo di arma sia stata usata ed ha sottolineato che le tre vittime non si conoscevano. Indiscrezioni sostengono che i primi due attacchi sarebbero stati portati dallo stesso tiratore, un elemento però che non è stato confermato in modo ufficiale. L’inchiesta è ora condotta da una task force composta da agenti locali e dall’Fbi che hanno invitato la popolazione a stare in allerta e a segnalare situazioni anomale.
Il precedente
Nell’ottobre del 2002, l’area attorno a Washington fu teatro di una serie di omicidi compiuti da Joe Allen Muhammad e Lee Boyd Malvo. I due uccisero 17 persone e ne ferirono 10, vittime innocenti sorpresi alle stazioni di servizio e sulle auto. I killer avevano modificato la loro vettura per poter sparare nascosti nel bagaglio con un fucile da cecchino.
