I novant’anni di Giorgio Brunelli, mago del bisturi pioniere della microchirurgia a Brescia e nel mondo
Ricerca Una tensione inesauribile per la ricerca, sfociata nella Fondazione Brunelli
«Le tue radici sono profonde nella tua terra e ti trattengono nel tuo paese, anche se ne sei lontano. Non dimenticare le tue radici. Senza radici non hai linfa e non cresci, senza radici non ti riconosci, senza radici non hai cultura, senza radici non... voli».
L’immagine di un possente albero con enormi e tortuose radici che affondano nel terreno accompagna questo scritto e apre la galleria di Emozioni , una raccolta di scatti di Giorgio Brunelli, chirurgo per vocazione, fotografo per diletto.
Brunelli non ama parlare di sé, ma le immagini del libro, pagina dopo pagina, lo invogliano a ricordare e a raccontarsi. «Amo le sfide, le ho sempre amate. Come quando, appena laureato, nel 1949, mi dedicai alla chirurgia della mano. La guerra era finita da poco, la siderurgia bresciana era in forte espansione e le aziende fiorivano nelle nostre valli. La prevenzione degli incidenti sul lavoro era inesistente e gli operai riportavano frequenti lesioni alle mani che in ospedale erano trattate dagli assistenti più giovani; io, tra quelli».
Brunelli afferma che la mano lo affascinò sin da subito per la complessa anatomia e le sue molteplici funzioni: «La mano crea, prega, accarezza, aiuta e chiede aiuto, la mano parla, sente e vede». Brunelli studiò a lungo la mano e ideò nuove tecniche chirurgiche per la cura di lesioni tendinee, ossee, nervose e vascolari che furono insegnate in Corsi e Congressi a Brescia e nel mondo. «Fu il mio interesse per la mano a portarmi alla Microchirurgia. Negli anni ‘60 iniziai a studiare al microscopio chirurgico i nervi, allora strutture pressoché sconosciute. Meticolosamente disegnai, per mio uso personale, numerose mappe raffiguranti l’ intima struttura e il percorso di vari nervi che poi, ulteriormente arricchite, hanno rappresentato per decenni la guida a giovani microchirurghi». Per operare nervi e vasi di piccolo calibro occorrevano aghi e fili molto sottili e altri strumenti delicati che allora non esistevano in commercio. A tale proposito Brunelli narra che il primo approssimatore (strumento che tiene fermi i due capi del vaso da suturare ) lo realizzò il fabbro dell’Ospedale dietro sue precise indicazioni.
Iniziava così a Brescia la grande avventura della Microchirurgia che consentì interventi mai immaginati sino allora, come il reimpianto degli arti amputati. «Era una sera di luglio del 1973 - racconta Brunelli - quando Luciano,13 anni appena, arrivò in reparto senza il braccio destro, letteralmente strappato dalla lavatrice industriale della lavanderia di famiglia. Ai genitori disperati chiesi subito di recuperare l’arto. Mi sentivo tecnicamente pronto per eseguire il reimpianto».
Luciano fu il primo di una lunga serie di reimpianti (oltre 1000) eseguiti con successo da Brunelli e dalla sua equipe presso gli Spedali Civili di Brescia che divenne ben presto Centro di riferimento nazionale sia per il trattamento microchirurgico delle lesioni vascolari e nervose sia per la Formazione dei numerosi chirurghi che frequentarono i 37 Corsi teorico-pratici di Microchirurgia. La strada era aperta e altri Centri iniziarono a sorgere in Italia ma Brescia rimaneva il Centro di riferimento per eccellenza e richiamava sempre più pazienti; tra questi numerosi erano i giovani paraplegici.
«A quel tempo si conosceva poco della anatomia e della fisiologia del midollo spinale e ancor meno delle sue lesioni e malattie» confessa Brunelli che, alla fine degli anni 80, istituì la sua Fondazione per promuovere la ricerca sulla riparazione e rigenerazione del midollo spinale. Presidente Onorario della Fondazione è stato Il Nobel Rita Levi Montalcini che ha sempre creduto nel valore scientifico della ricerca di Brunelli, tanto da candidarlo al Nobel nel 2006. «La ricerca continua, in Italia e all’estero, con nuovi protocolli chirurgici sperimentali e oggi siamo in grado di comprendere meglio la straordinaria plasticità del Sistema Nervoso Centrale e le sue capacità di riparazione e rigenerazione». I risultati degli studi saranno presentati al IX Symposium Internazionale che si terrà a Brescia il prossimo dicembre. «Novità assoluta del meeting - annuncia Brunelli - è una sessione dedicata ai lavori sulla neuro plasticità presentati da giovani scienziati; il migliore riceverà un importante premio in denaro. Il nostro Paese - sostiene Brunelli - ha una grande ricchezza: i giovani, ma deve offrire loro modelli credibili e in grado di far comprendere l’importanza della ricerca a 360° perché è solo immaginando ciò che oggi non c’è ma che domani potrebbe esserci che si arriverà a trovare nuovi modelli diagnostici e terapeutici per le tante malattie ancora oggi orfane di cura».
