Quella fu la prima giornata della nostra vita con il cancro. Per qualche giorno ebbi la sensazione di non riuscire più ad alzare lo sguardo da terra. Oppressi, abbattuti, peso, buio…Non più discorsi, scelte, reazioni, ma un oscuro silenzio. Cancro. Malattia. Sofferenza. Paura. Racconti di sofferenze registrati nella memoria. Non sapere niente di niente. Solitudine. Scoprimmo che avere un cancro vuole dire essere l'unico che può scegliere cosa fare in quella situazione, e che la scelta si basa sull'ignoranza, sul sentito dire. Qualsiasi medico o chirurgo onesto può solo dire: "Ci sono delle buone probabilità, ma non certezze" (…) Nessuna certezza - probabilità. Che senso ha sapere che ho il 60% di probabilità di sopravvivenza. Dopo tre o quattro giorni ritrovai la forza di alzare lo sguardo al cielo. Scoprii che eravamo in piena estate, che la vita continuava, come sempre.
Françoise aveva ormai deciso di sottoporsi al digiuno secondo il metodo di Breuss, come proposto da Gabriella, e pensammo che era importante che lo potesse fare in un posto dove avesse la possibilità di dedicarsi tranquillamente a se stessa. (…)
Degli amici le offrirono la possibilità di utilizzare la loro casa, non lontana dall'abitazione di Gabriella. Françoise vi si trasferì dopo qualche giorno, nel frattempo aveva gradualmente ridotto la sua alimentazione, aumentando in percentuale il consumo di verdure crude. Io avevo procurato una scorta di succhi di barbabietola e di verdure biologici che dovevano diventare l'unico alimento per lei nelle settimane seguenti. Stabilimmo anche che lo stato della malattia sarebbe stato seguito da un ginecologo, il dott. S.
La durata totale del digiuno avrebbe dovuto essere dai 21 a 42 giorni, a seconda degli sviluppi. Per Françoise, il successo era certo. Diceva: "Quando avrò finito questo digiuno, non solo sarò guarita, ma avrò un corpo rimesso a nuovo, pulito e perfettamente funzionante."
La sua chiusura su qualsiasi tentativo di intrusione nelle sue scelte non era certamente diminuita. Io evitavo in genere di toccare l'argomento, limitandomi ad osservarla nella sua determinazione che mi appariva completamente irrazionale, e ne assecondavo le richieste. Sembrava infatti che né io né nessun altro avesse il potere di scalfire la sua ferrea decisione di curarsi in casa scegliendo da sé le terapie da seguire. Ogni volta che avevo toccato l'argomento, cercando di mettere in luce il pericolo che correva e la necessità di contrastare con più forza la malattia, mi ero scontrato contro un muro di nervosismo capace di mettere fine ad ogni discorso. A quel punto avevo rinunciato a quei tentativi e cercavo piuttosto una strada adatta a mantenere la pace tra di noi.
