Realizzai che il mio desiderio, come ogni desiderio, era una fuga dal presente, cercare nell'immaginazione una comoda, quanto inutile, via d'uscita. E' questo il dualismo, il conflitto. Vivo nel presente, vi sono evidentemente costretto, ma avrei voluto sfuggirgli perché in quel presente ero soggetto a tutte le condizioni che lo componevano: le mie responsabilità, le conseguenze di ciò che avevo costruito in passato, le relazioni che vivevo così come le avevo costruite o avevo contribuito a farlo, l'assenza del piacere fisico, i disturbi più o meno grandi che facevano parte della mia vita quotidiana. Ma quello era il mio presente!
Solo lì potevo vedere le conseguenze del mio passato e costruire quello che sarebbe stato il futuro. Il presente è il crogiuolo in cui tutto avviene. Perché non dedicargli tutta l'attenzione?
Vivere nel tempo significa non dedicare tutta l'attenzione al presente, passare tutta la vita rincorrendo un futuro che non corrisponde mai all'immagine che ce ne siamo fatti. Il desiderio impedisce alla realtà di esprimersi nella sua piena potenzialità. Opponiamo, attraverso la nostra immaginazione, una continua resistenza a quello che ci si presenta perché non corrisponde alle nostre aspettative.
Scrissi: "Noi riconosciamo solo quello che immaginiamo e desideriamo, solo quello che possiamo immaginare. Le nostre immagini sono prodotte non solo dall'esperienza passata conservata nella memoria, ma anche dalla cultura, dall'ambiente e probabilmente ci vengono trasmesse anche per via genetica. Così non siamo mai pronti a cogliere quello che stiamo vivendo perché non lo vediamo, non riusciamo a vederlo perché non è l'immagine che vorremmo vedere. Il nostro sforzo continuo di adeguare il presente, ciò che è, alla nostra immagine di ciò che dovrebbe essere, produce frustazione, dolore, confusione. Non riusciamo mai a cogliere la perfezione di ciò che è, e a viverla con piena tranquillità e fiducia. non siamo capaci a stare fermi, a osservare, a cercare di capire. Anche quando ci capita di vivere un momento di vera tranquillità, non sappiamo dargli tutto il valore reale che possiede, non ne vediamo il potere. Scivoliamo, come se fosse inevitabile, scontato, nel flusso dell'agire, desiderare, immaginare, volere.
