L'incontro con Laura
Dopo i saluti d'accoglienza e presentazioni varie, vengo guidata in un locale nel quale dovrebbe essere la mia bambina sconosciuta e me la indicano là in fila con tante altre bambine. Prendo Laura in braccio dove letteralmente vola e mi si aggrappa e mi sbaciucchia da tutte le parti, è tutto un tripudio di risatine e gridolini e di carezze e di baci sul viso e sul collo e sulle braccia e le mani e le sue braccine mi stringono il collo fino a farmi male e sento sui fianchi le sue gambette che mi trattengono come in una morsa.
Mentre uscivamo da un ufficio entravano un gruppo di tragazzini dagli 8 ai 13 anni arrestati questa notte in città. Voltandomi ho visto che erano già al muro (a 8 anni) e che un poliziotto li stava brutalmente perquisendo. Negli anni a seguire ho purtroppo saputo dai giornali e dalla viva voce di Renzo che la polizia, i famosi squadroni della morte, questi ragazzini li uccide sistematicamente perché disturbano la quiete pubblica rubando ai ricchi per poter mangiare. Ogni commento è inutile, ma non mi si venga a dire mai più che le adozioni internazionali “sono una violenza sui piccoli perché li sradica dalla loro terra e dal loro vissuto”. Quale “terra” quale “vissuto” quale “personalità” hanno questi morti vivi e questi vivi già morti da difendere?
Una parte della legge brasiliana contro le adozioni internazionali dice testualmente così: “Il Brasile è un paese ricco e potente e può nutrire tutti i suoi figli”. Balle! Fu il commento di tutta la comunità quando lessero quel punto della legge e quando seppero del NO a ma e Laura.
