15 Febbraio 1940 (giovedì)
Sono andato a lezione di armonia dal signor Gigino; egli mi ha detto che se mi procuro dei versi e mi vien in mente un motivo potrei, col suo aiuto, comporre qualche canzonetta e poi portarla da un editore e farla pubblicare. Le prime volte anche gratis e col tempo potrei anche guadagnare; comporre musica mi piacerebbe e, se riesco, da grande, oltre all'altre mie occupazioni, questa sarebbe quasi un divertimento e mi apporterebbe, ripeto se riuscissi, un discreto guadagno.
16 Febbraio 1940 (venerdì)
Sono stato interrogato in francese in dettatura. La professoressa mi ha detto che con un po' di più di attenzione avrei potuto fare un dettato perfetto; insomma, mi meritavo perlomeno 6+ ma la professoressa, accidenti alla scalogna che sempre m'ha perseguitato, non mi ha dato nessun voto. All'uscita mi sono cazzottato col Martelli; egli mi aveva buttato il cappello in mezzo alla strada; così ho fatto io del suo, aggiungendo un poderoso calcio nel suo sedere (di Martelli); questi mi ha fatto una pesca, che mi duole ancora, in un occhio, io gli ho tirato i capelli e chi sa quanto si sarebbe continuato a sobbottarci se non ci avessero diviso; ma io ho sempre da regolare questo conto e lo regolerò, se non domani, domani l'altro, ma lo regolerò. Vendetta!!!
17 Febbraio 1940 (sabato)
Giornata grigia, piovosa e fredda; vien sonno, si sbadiglia, il cielo da un riflesso triste a tutte le cose; sono rimasto in casa, invece di andare al cinema col babbo e la mamma, per fare il greco: un'insopportabile traduzione che non finisce più; a scuola non mi son più vendicato col Martelli; abbiamo, invece, fatto la pace.
