Era l'inizio dell'anno 1940 nell'Europa soffiava vento di guerra, le nazioni erano agitate, l'Italia era colpevole perché alimentava la confusione fra i popoli. Gl'Italiani sapevano che il peggio doveva venire, ma erano anche rassegnati perché consapevoli che la rovina non faceva paura al rovinato, anche perché gl'Italiani erano abituati alle sofferenze. Gl'Italiani erano dieci anni che combattevano una battaglia incredibile contro un nemico invisibbile ma che però aveva un nome plurimo, questi erano fame miseria e povertà e a questi se ne poteva aggiungere anche un altro che si chiamava schiavitù. In quel tempo c'ero anchio. E adesso dopo sessant'anni ci sono ancora per poter raccontare quel passato di quello che fù. Quello che sto per raccontare io, non e stato detto mai da nessuno e perciò a nessuno sto copiando avendo tante cose delle mie da raccontare anche se certe cose sembrano incredibile perché su questo libro non ce posto per le buggie. In quel tempo avevo vent'anni e appartenevo ha una categoria ha rischio, io ero stato esaminato dalla commissione militare di leva ed ero stato riconosciuto abile arruolato aspettavo solo la chiamata e più giorni passavano e più la chiamata si avvicinava. E nei primi giorni del mese di febbraio 1940 l'ora arrivò.
Tramite posta mi arrivò la cartolina di precetto dal distretto militare dell'Aquila - dove io appartenevo - e che per ordine di S.M. Vittorio Emanuele terzo di savoia Re D'Italia avevo l'oblico di prestare servizio militare di leva con la ferma ordinaria di mesi 18 la data di presentazione era per il giorno 14 febbraio alle ore 9.
Io mi presentai puntuale per quella data stabilita fui sottoposto ad una visita medica di controllo e mi confermarono l'idonietà al servizio militare, fui assegnato al 9° Rgt.Ftr divisione Regina di stanza alle isole dell'egeo- all'isola di Rodi detto anche dodecaneso.
E adesso traccerò quello che fu il mio percorso durante tutti quegli anni.
Il 14 febbraio 1940 dal distretto militare dell'Aquila fui inviato al deposito truppe miste per l'Egeo di Barletta provincia di Bari, dopo due giorni di permanenza ha Barletta fui inviato al porto navale di Bari e m'imbarcai sulla nave che portava il nome Sardegna Genova, partii da Bari il giorno 20 febbraio 1940 e sbarcai a Rodi Egeo il 25 febbraio, dopo pochi mesi di permanenza a Rodi il 10 giugno 1940 l'Italia dichiarò guerra alla Francia e all'Inghilterra. Il 27 maggio 1941 con un Battaglione di uomini del 9° Reg.Ftr e un Battaglione del 10° Rgt. Ftr messi assieme poco più che un migliaio di uomini fu formato il 265 Rgt. Ftr divisione Lecce che era stato distrutto nel 1915-1918 dalla prima guerra mondiale. Questo contingente segretamente il 27 maggio 1941 si imbarco da Rodi e il 28 maggio sbarco alla baia di litia sull'isola di Creta, il nemico fu assente e lo sbarco riuscì. L'otto settembre 1943 io ero ancora a creta quando appena dopo il tramondo arrivo la notizia che il maresciallo Pietro Badoglio comandante in capo dell'Esercito Italiano, separatamente e di nascosto dall'alleato tedesco aveva firmato la resa senza condizioni.
Il 28 marzo 1944 lasciai l''sola di creta a mezzo di aereo e fui trasferito ad Atene, questo naturalmente dai tedeschi che comandavano l'isola. Quando fui ad Atene mi arruolai come libero volontario con i tedeschi e dopo un mese di addestramento mi trasferitono alla piccola cittadina di levadia un po lontano da Atene. E dopo due mesi da levadia mi trasferirono ad Anfissa e dopo due mesi ancora venne l'ora di lasciare la Grecia per sempre. Incomincio la ritirata verso la Jugoslavia, la prima fu l'Albania poi il monte negro poi la Serbia e arrivai a Belgrado la seconda settimana di ottobre 1944 e il 14 ottobre mi spogliai della mia uniforme militare nuova e indossai abiti civili vecchi e sporchi e fu così che la mia carriera militare iniziata il 14 febbraio 1940 finiva il 14 ottobre 1944.
