Forlimpopoli, sett. 1986
Mia cara Gabriella,
da tempo insisti perchè io scriva le mie memorie, ma tu non sai quello che chiedi! Se fosse stato un mio desiderio, o un mio progetto, non avrei atteso di superare gli ottant'anni. E' vero, il tempo è volato pur in mezzo a fatti incredibili, ed a innumerevoli catastrofi.
Due guerre mondiali, rivolzioni, ideologie, regimi caduti che sembravano eterni. Negli orrori di questo secolo, ci sono state anche tante scoperte importantissime; la scissione dell'atomo, l'elettronica applicata a tutto, il volo sulla luna, l'esplorazione sui pianeti.
Purtroppo non tutto è progresso, leggi contro la vita; ingegneria genetica, che non sappiamo dove ci porterà, ed in più stiamo assistendo ad un progressivo degrado ecologico.
Mentre mi "decido" a scrivere è contento il mio cuore, perchè mi sento amata, anche se il tempo che mi resta può essere breve.
Ho avuto tanti acciacchi in gioventù a causa delle tribolazioni; chi pensava a una lunga vita?
Ora non voglio pensare all'età "che mi sfugge" e neppure a ciò che mi può accadere prima della "fine". Ma se anche mi troverò immobilizzata su una carrozzella, mi basterà guardare fuori dalla finestra per vedere "l'infinito".
Devo ringraziare prima l'Onnipotente e poi la mia famiglia che accoglie questa mia vecchiezza con amore e sollecitudine. E da questo, solo da questo, può venire tutta la forza e la serenità che permettono di prepararsi tranquillamente, coscientemente al "trapasso" certo ed immancabile per tutti.
Mi sostiene una fede certa; credo fermamente che dopo la vita c'è la vita. E sarà la stagione più bella, dove eternamente, non esisterà più la vecchiaia e la morte.
Non mi stanco di ammirare le belleze di questo mondo, splendido, armonioso, perfetto nella sua creazione e ci incanta pur visto coi nostri occhi tanto miopi; come sarà quando tutto potremo ammirare immersi nella luce, nello splendore eterno? Solo a questo voglio pensare, e quel "passo" che ha fatto temere anche i Santi, non mi farà più paura, non sentirò l'angoscia dell'imprevedibile fine.
So che non lascerò orfani chi mi ama; io li vedrò ancora, sarò con loro sempre col mio spirito ed essi sentiranno la presenza della mamma, tanto viva nel ricordo che non passa.
L'amore ci lega ed è indistruttibile ed eterno. Quando il cuore stanco dopo tanti anni di "meraviglioso" lavoro cesserà di pulsare e sarà diventato "polvere", ci resterà quella grande ricchezza, sicura, inalienabile che mai ci sarà tolta. E ci porterà gioia anche nel pianto. Solo così sarà visibile il trionfo dell'anima sul corpo. E' il bisogno di sconfiggere la morte per il senso d'infinito che è dentro di noi, perciò è saggio credere in una forza superiore a cui la scienza non può aggiungere nulla. Ho sentito una frase bellissima del Papa rivolta ai giovani: "Fate della vostra vita un capolavoro!".
Io, che sono giunta a questa età, sento molta tristezza se mi volto indietro e sento la mia vita passata.
Ho fatto un capolavoro della mia vita? Se bastasse sforzarsi, lottare per costruire la vita con sacrifici e rinunce!
E' difficile in un mondo di prepotenti, di soverchiatori, incontrando e trovando sorpassi, soprusi e porte chiuse!!
Il pericolo maggiore è di lasciarsi aggredire, dallo scoraggiamento, dalla apatia, dalla sfiducia per tutto e per tutti. E' questo il vero male di tutti i tempi.
A volte, nella lenta maturazione della coscienza, di fronte ad ostacoli ed a "muri" sempre più alti, ci si può sentire come un vecchio rottame a cui tutti credono di aver diritto di tirar calci.
