8 luglio
Filippo, credi che in un giorno si possa raggiungere un attimo di perfetta felicità. Io credo di sì. Non la vera felicità, quella è una cosa soprannaturale, non legata a nessuna cosa terrena, un istante solo che viene così all'improvviso, schiudendo un mondo meraviglioso. Tutto in quell'attimo diventa molto più che sublime, non c'è un aggettivo per esprimerlo. Ma quello che ti ho detto capita una sola volta nella vita, quell'attimo di quella notte lontana, un piccolo lampo al magnesio, c'est tout. (…) Quell'attimo l'ho vissuto oggi al fiume. Ero distesa su una barca che andava sola, pigramente sul largo fiume. Sopra di me solo il cielo striato di nubi, una musica veniva da un restaurant più in giù, il mio cuore era ubriacato da un solo pensiero, Mirella mi aveva invitato a passare un mese a Rapallo. Questo voleva dire che non l'avrei rivisto. Nel mio cuore danzavano una ridda folle quelle sole parole. Lo rivedrò, magari fra una settimana, una settimana soltanto.
Passavano davanti ai miei occhi tutti i ricordi che avevo di lui, il suo viso in tutti i momenti, le sue mani eano dappertutto; le picole onde del fiume, le foglie dei salici che tremavano, i suoi occhi erano il cielo. Il vento mi passava tra i capelli carezzandoli indietro, piano prima una ciocca, poi l'altra, come faceva lui e quelle erano le sue dita. Volevo vedere,vedere, vederlo ancora e i miei occhi si facevano più grandi per cercare il suo sorriso nel più remoto angolo del cielo.(…) Adoro i fiumi larghi, lenti, che hanno la maestà e l'imponenza di un dominatore. I colori dell'acqua piana, nei gorghi, così limpida, quell'improvviso temporale con quei colori dei pioppi, dei salici, delle immense rangées di alberi di tinte diverse a pennellate larghe, i cumuli di nubi ammassate, quel verde così strano che tutto dominava.
Ed ora è tutto finito.
