Nei primi mesi di settembre venne il momento dell'attacco finale sulla città vecchia, con bombe, mortai e attacchi diretti dell'esercito. Il quartiere resistette per un po' ma poi le difese cominciarono a venire meno e fu ordinato l'abbandono delle posizioni. I combattenti cominciarono ad arrivare nel nostro quartiere attraverso le fogne. Arrivarono sfiniti, sporchi, tutti uomini e donne vestiti con le uniformi mimetiche prese dai magazzini tedeschi che diventarono la loro gloriosa divisa fino alla fine dell'insurrezione. Finita l'evacuazione i tedeschi iniziarono a deportare la popolazione civile rimasta e a mandarla nei campi di sterminio e cominciarono la progressiva distruzione delle case.
Finita la distruzione della città vecchia venne il nostro turno. Cominciarono con frequenti bombardamenti di stukas e con il famoso cannone ferroviario posizionato vicino alla stazione ovest.
I bombardamenti si succedevano sempre più spesso; il rifugio tremava ad ogni bomba che esplodeva vicino.
