Martedì, Roma 5 novembre 1935 XIV
Stavo per dimenticandomi di far li millanta diari. Or vo a narrarvi le nostre gestazioni gloriose. Furonci ben 4 giorni di vacanza durante i quali Bo e Cri telefonaronmi e ci dettimo gli appuntamenti al Camposanto ma naturalmente Cri fece in modo di venire un momento dopo che me n'ero andata e alli pomeriggi vidi Bo per pochi minuti. Cri cercò invano di telefonare poiché con la solita rara abilità telefonava proprio quando non c'ero. Lunedì sera riuscì ad acchiapparmi a volo e ci demmo appuntame per le 8 ½ in chiesa e tanto io che le altre suine ci trovammo puntualissime alle 9 a scuola dappoichè tanto per cambiare pioveva a dirotto. Snaticando invademmo le aule in attesa di quella immonda caroña della professa d'Inglese che entrò dicendo il solito: “In piedi, silenzio!” Dopo esserci riavute dalla sorpresa cominciammo a ridere per questo e per quello poi io e la Cri ebbimo un cruento duello in sordina sotto il banco per raccogliere un quaderno. La Cri continuò a rufolarsi forse perché aveva il raffreddore e si sentiva la febbre sicchè, ischifandoci e per le mille prudenzie, ne stemmo discoste fendo miriadi di attucci delle superstizioni per iscacciare le scarogne e li spiriti maligni annidatisi tra le setole di Cri. Indi con senso altissimo di altruismo le appiccicammo alle groppe giganteschi cartelli con teschi e ossa incrociate. “Schivate la rummata! Occhio alla febbre!” onde preservare il prossimo dalli infidi contagi. Poi munite di pinze ci disponemmo ad agganciarla ad una gru per farla trasportare ai lazzaretti, ma ella giurò e spergiurò che ci sarebbe ita con le sue chiatte e noi sputandole addosso la lasciammo nell'isolamento. Nel frattempo secondo i resoconti degli invitati delle ultime linee, la Monaghi incominciava a lanciare sguardi incendiari talchè dovemmo piantarla. Di poi fra le fife venne Basso con le complicatissime calcolatrici di cui spiegò il funzionamento mentre noi ininterrottamente c'inchinavamo e la classe risuonava di grazia ed inni al cielo per li miracoli incomprensibili e Basso come Dio troneggiava manovrando rattissimamente mentre noi gli baciavamo i piè ricadendo subito al suolo. Malgrado le nostre altissime fife fece sempre lui gli esercizi dichiarando che la prossima volta ci avrebbe chiamate. Du! Dopo aspettavamo Arro ma giunse quell'alato messaggero di Bull che ci esilarò annuciandoci che potevamo uscire. Noi con rauche grida ci gettammo nel corridoio e con rapidi balzi ci vestimmo e corremmo alle segreterie per prendere informazioni sulle borse di studio indette, ma ci femmo una magra perché non era per noi. Ratton rattoni scendemmo a respirar la fresca auretta che stuzzicocci gli appetiti per cui decidemmo di ir a masticar qualcosa e girando per le eterne calli ci decidemmo per alcuni pani incartati che per la nostra fame non erano poi malvagi. Indi ci appostammo dal lattaio volendo telefonare a Do e colui vedendoci esitanti davanti alla vetrina disse: “O non ci hanno i soldi o non ci hanno coraggio”. Al che la Cri audacemente gli chiese di telefonare e marzialmente entrammo. Dopo aver invano cercato l'elenco chiedemmo il numero alla signorina 02 e avutolo la Cri dimandò di Do. Incominciò Bo con risate soffocate e con gorgoglii rimati di cui forse solo Do avrà ben capito la natura. Alla fine lasciammo Bo attaccata al microfono e io e Cri uscimmo gorgogliando come due pentole di fagioli (hum!) senza poter nemmeno pronunciare un decente grazie, e gimmo poi alla piazza Indipendenza e ivi seduteci in penombra gettammo le basi del nostro statuto che sarà finito a società sciolta.
Essendo tarda ora andammo a Piazza della Rossa Croce ove le due pasciute scrofe presero le circolari e io fetton fettoni mi avviai chez. Avevamo anche deciso di finire il nostro dire: Bo dicendo: “suvvia care bimbette. Cri: Via via cuor mio”, e io: “saluti dal carabiniere!”
