Brno 23 gennaio 1978
Cara amica,
oggi 23/1/78 non ho ricevuto nemmeno una tua parola, nessuna risposta alla mia lettera. Io ti ho mandato una cartolina con gli auguri di Natale e una lunga lettera dove ti ho confidato il mio tormento, il mio segreto. Cara amica voglio dirti che sono delusa, veramente attendevo da te, che mi risponderai. Puoi dirmi cosa è accaduto? Perché non scrivi più? Speravo di trovare in te una donna sincera con cuore buono. Ti prego, io non posso, non voglio credere che tutti gli Italiani sono falsi, non posso comprendere che tale comportamento è la vostra mentalità. No! Non posso. So, viviamo (voi e noi) in diversi condizioni di vita, ma i cuori forse possono essere uguali no? Per fortuna noi viviamo come le persone libere, senza ipocrisia, siamo tali come siamo. Tutti abbiamo il lavoro siamo lavoriosi, da noi per fortuna e grazie al nostro governo ogni madre sposata o libera, se ha educato bene il suo bambino, se ha educato una persona brava, tale madre ha tutta la stima. Non importa se ha partorito il bimbo in matrimonio o fuori di matrimonio. Da noi e credo che così si giudica al tutto mondo, chi è bugiardo è bugiardo, non importa perché mentisce. Da noi chi è avaro codardo, chi tradisce i suoi propri figli non è, non può essere una persona onesta, brava, sincera ed ecc. Sicuro, anche da noi sono i padri quelli che non vogliono conoscere i suoi figli, non vogliono pagare i alimenti, ma questi sono puniti o perfino arrestati. Non è possibile senza punizia consapevole distruggere, disturbare la vita degli altri. Non è onesto giocare con amore, non è onesto fare per proprio divertimento con proprio bimbo come se fosse il giocattolo senza cuore, senza l'anima. Lui ha calpestato, ha infamato i sentimenti umani santissimi, l'amore verso la bimba propria. E sai perché? Te lo dico. Per la proprietà, per i denari, dalla grande paura dalla sua moglie. Per tutti che vivono e non sono niente e lui una persona stimata, senza vergogna una persona onesta. Vedi cara amica questo è la verità pura. Io ho taciuto 32 anni non volevo mai, dico mai, né una lira per nostro bambino. Doveva lavorare duro (io non posso permettermi essere pigra, “malata”) e lo faccio ancora oggi. Tacevo, credevo, speravo. Dall'anno 1944 piango, tutta la mia vita è una tristezza, dolore, speranza, disperazione e maledetto amore, che nutro verso lui. Lui ci ha scritto dall'anno 1945-1977 mille, mille parole dolce, le lettere piene di amore e giuramenti in nome L'Iddio, in nome sua madre, le lettere piene tristezza, i desideri per la sua adorata figlia in cui vene scorre sua e mia sangue, le lettere piene lamenti, quanto è in matrimonio infelice, quanto grande povero è. Non ha niente, non è ricco, invece povero, povero. Sono stata per lui unico amore, unico tesoro, Maria con cuore d'oro, Maria una donna il più buona del mondo. Sono stata per lui unica, unica, sono stata per lui donna della sua mente come Beatrice per Dante Alighieri! Oggi? Secondo il parere della sua signora ho unico diritto cioè: vantarsi che lo ho amato 32 anni. Secondo lei sua e mia figlia non ha nessun diritto a suo amore paterno. Se vuoi posso mandarti le copie delle loro lettere.
Ma cara ti prego di perdonarmi che ti scrivo queste cose. Perdonami, ho la paura che non te interessa più la mia storia. Ieri ho ricevuto la lettera dalla una signora che abita (abitare) in via A. Baldini. Prima delle feste di Natale ci hanno visitato i nostri amici da Livorno. Cara vieni a trovarci in estate? Io verrò nell'anno 1979 visitare Italia. Pisa vorrei tanto vedere la città dove vive mio amore, mio destino triste.
Voglio dirti ancora questo: non temere io non sono bugiarda, non sono traditore. Sono una donna semplice, stanca, vecchia, solo il mio cuore è giovane come in Gloschutte nell'anno 1943-44. Là nella seconda guerra mondiale, là nella piccola Gloschutte vive il mio spirito la mia anima. E tu oggi forse credi che io sono pazza. Non so. Forse sì, forse no. Tu non sai ancora tutto
Marie
