Bologna 5.12.1982 (domenica d'inverno, fredda e assolata)
Caro papà,
eccomi di nuovo. Sai che soffro di grafomania e soprattutto di comunicabilità, malattie che nessuno può curare ma in qualche modo stabilizzarle si, scrivendo molto. Ieri sono uscita con un ragazzo di diciannove anni, quasi un amico. Abbiamo fatto una interminabile passeggiata al centro, abbiamo chiacchierato, e ci siamo anche tenuti per mano. È stata una cosa molto tenera. La giovinezza sfacciata di Toni mi fa un po' rabbia ma in fondo, credo di avere sempre qualcosa da imparare e quindi serve anche questa sottile invidia di cui io sorrido dentro di me. (Essere giovani non è facile, non lo è mai stato). La sua incoscienza è così trasparente e naturale, che riesce a incantarmi può stupirmi e comunque mi trova ogni volta impreparata.
Ha una tale voglia di vivere che mi sconcerta. La sua allegria è comunicativa e mi ha fatto sentire “ una sbarba di trent'anni”. Gliel'ho detto ma non credo che abbia capito, non poteva capire, vive in un alro mondo. Capirà quando avrà i miei anni. A volte lo sentivo imbarazzato, credo che una leggera soggezione lo inibisce un po', ma ho fatto di tutto per metterlo a suo agio; non è stato facile, capisci? Lui non conosce certi angoli della sofferenza e dell'amore. Crescerà, basta aspettare, non c'è bisogno di forzare niente. Crescerà da solo, e capirà. Papà, lo sai che non sono più capace di innamorarmi? È come se tutto quello che avevo da dare io l'abbia già speso e non mi resti che una sensazione di appagamento, di pienezza. A volte è una sensazione un po' amara, di vuoto, non senti più il desiderio di abbandoni passionali, di sfinimenti liquidi d'amore. Certo si soffre meno. È come vivere sempre un sorriso senza avere più la forza di una grande risata. È la serenità, padre mio, che sostituisce con gli anni la felicità, così sperata e poco conosciuta. Non è niente di male anche se il tormento riesce ancora a farsi sentire. E non è neppure eterna insoddisfazione. So che capisci cosa voglio dire, certi momenti del giorno sono penosi: per esempio alzarsi al mattino e non trovare altro che la propria immagine allo specchio. Ma sono momenti che si risolvono da sé. Anche tu provavi lo stesso struggimento, quando eri solo ma la speranza ti ha sempre sostenuto, non è vero? Che bello eri, padre mio! Bello dentro, nel cuore, negli occhi, nella testa. L'eredità che mi hai lasciato è la tua umanità. Non potrei non amarti. “Sarai con me perché ti porto dentro”.
Antonella
