Vado matta per i bambini, tutti i bambini del mondo. Ho 32 anni e non sono sposata; ho invidia dei miei fratelli che ne hanno già tanti!
Sembra allontanarsi sempre più la possibilità che io ne abbia uno, diciamo, in modo canonico! Ho sofferto molto, anni fa, quando nacque e morì una creatura a mio fratello più piccolo. Era una bimba gravemente malformata e per la sua invalidità non ci sarebbero mai state cure sufficienti a farla migliorare.
Non avendo altri affetti, mi ero attaccata a quella bimba in maniera forte, e determinata ad aiutarla a vivere a tutti i costi. Non mi fu possibile perché il buon Dio che in quel momento non mi sembrò per niente buono, una mattina la rivolle con sè. Piansi e mi disperai e la vegliai e dopo caddi in una grande depressione e mi arrabbiai con Dio per il dispetto che mi aveva fatto!
Dopo alcuni mesi decisi di avere io un'altra bambina e chiesi a Don Renzo Rossi, sacerdote in Brasile, se potevo mantenere una bimba all'orfanatrofio in nome e in ricordo della mia nipotina.
