Pozzolatico, Centro di Riabilitazione Don Carlo Gnocchi
19 Giugno 1997
Forse ti starai chiedendo perché ti sto scrivendo.
Sai, oggi ti voglio scrivere perché ho molte cose di dirti.
A me piace molto tornare indietro nei miei ricordi e rivivere il mio passato.
Credo che sia giusto così.
Del resto, tutto ha un suo corso e, i fatti che viviamo, siano essi positivi o negativi, ci insegnano.
E così ti dico che, se certe cose le viviamo - belle o brutte che siano - dobbiamo accettarle così, come sono...
Sì, è vero, non sempre sono come noi le vorremmo, ma sicuramente se le viviamo, è perché ci vogliono insegnare.
E' difficile capire perché ci capita di vivere fatti “non voluti”, ma sarebbe assurdo cancellare il loro ricordo dicendo... "tanto ormai è acqua passata"!
Dimenticare, non ci giustifica a non trovare il 'PERCHE?' ma, casomai, ci condanna ad aver vissuto del tempo inutilmente.
Un tempo buttato via quando, invece, da quel tempo, si poteva imparare e ricavare qualcosa di utile.
Non credo che tu possa immaginare il tipo di situazione in cui mi sono venuto a trovare......
Dimenticandomi il passato, potrei buttare via tanto di quel tempo...
Ma mi rifiuto di dimenticare!
Ed ora mi ritrovo qui, steso nel mio letto del Centro di riabilitazione che mi ospita da circa due mesi, a scriverti per raccontarti di me.
Ho ancora un po' di febbre, proprio quella che mi sono buscato due giorni fa quando, uscito dalla piscina all'aperto, pioveva e soffiava un venticello fresco.
E così, ti dicevo che sono due giorni che la febbre mi impedisce di fare palestra e tutti quegli esercizi strani che mi fanno fare qui e quindi, non sapendo cosa fare, mi sono messo a scriverti di me e del mio passato che non so nemmeno se definire così, visto che ancora lo sto vivendo, in un presente più vivo che mai.
Alla mia destra, nella stanza dove mi trovo che poi è la mia camera, ci sono due finestre enormi, riempite da un paesaggio splendido, fatto di colline altrettanto belle...
E' la Toscana, la mia Toscana, quella che vedo da qui.
Nel letto di fronte al mio c'è una sedia a rotelle, simbolo evidente del luogo dove mi trovo.
Se penso che solo due mesi fa c'ero anche io in una di quelle sedie e che soltanto l'altro giorno mi sono preso un frescata uscito dalla piscina all'aperto nel bel mezzo di un temporale... beh, credimi, mi sembra di star vivendo dentro ad un sogno milioni di volte più grande di me...un sogno racchiuso dentro a milioni di sogni…
