Sirone in questo paese nel 1890 non cera l'asilo incomincio a letà di 6 anni andai a scuola come studio erano tre classe 1a 2a 3a elementari ai più bravi della classe hanno formato N3 premi primo secondo terso in tutte le classi.
In prima mi anno assegnato il Primo Premio in seconda ancora il primo allora cè stato un disaccordo della commissione mi anno assegnato il secondo anno visto tutti che cera il mio nome sulla copertina come lo visto anchio.
E in tersa ancora il primo premio.
A 9 anni ho terminato gli studi per prosegnuire bisognava andare a Lecco in collegio,la mia famiglia era molto povera per pagare la retta. A pensare che il signor maestro passando di casa mia faceva tutti i giorni dopo pranzo la passegiata quasi sino a Molteno e ritorno de le volte veniva in casa e con mio padre diceva quel ragazzo bisogna farlo proseguire negli studi e mio padre allargava le braccia come si fa mi capira sarebbe tutto il mio desiderio che peccato! Non sai che nella mia lunga cariera di insegnante ne ho trovato pochissimi di una così forte inteligenza?
Lui si chiamava Andreotti Gioachino uomo serio ma buono desideroso che i suoi allievi imparassero aveva una bella famiglia da condurre N°4 maschi e due femmine le sue condizioni esigevano piu o meno anni ai figli di collegio faceva il segretario a Sirone e Dolzago linsegnante di tre classe si sa che i comuni allora non erano carichi di problemi come oggi ma con tutti questi incarichi è comprensibile un duro lavoro in piu cera l'igene era un cruccio a quei tempi perché cera ininfità di insetti parassiti nelle popolazioni se fosse come oggi con la chimica fa distruzione totale case di campagna invase di mosche per combatterle cera dei mezzi rudimentali facevano poco o niente per quato alla pulizia cerano varie famigle ma con la scuola la chiesa l'oratorio col contatto si restava tutti inquinati oggi un appartamento occupa tre o quattro persone allora anche trenta case vechia malsane cera più malattie la difesa stava nelle proprie mani.
La miseria nella bassa popolazione mi sembra questo motivo.
Al comando dello stato era il partito liberale, d'accordo col partito monarchico viva il rè piu o meno benestanti e ricchi
Gli operai dovevano lavorare 12 ore al giorno con una paga misera non cera pensioni ne possibilita di mettere da parte qualche soldo per la vecchiaia.
Stremati facile innabilità anziani per sopra vivere andavano in cercha di carita.
Ma dove? ancora nei poveri perché i ricchi non volevano disturbi rinchiusi nelle Ville con a guardia cani.
Andavano nei compagni operai e contadini l'operaio poteva darci qualche centesimo e il contadino qualche manciata di farina portavano il sacchetto di peanderla.
Il contadino era sotto pressione dei padroni di casa e terreni ci lasciano quel poco terreno per raccogliere il grano turco e un po di prato per il mantenimento del bestiame.
Il resto lo retirava il padrone cera il frumento i bozzoli per la seta in piu dovevano tanti polli gia grossi dozzine di uova e un po di grano per il mantenimento perconto suo un uomo per famiglia doveva eseguire tanti giorni nel'anno di lavoro nella sua terra indispare a una paga miserabile.
Poi si sa tutti gli anni per il raccolto non era lostesso o per siccità o grandine era dimezzato, loro era una classe istruita debitavano il contadino perché non ha potuto corrispondere al completo.
Cosi negli anni migliori ricuperavano ma il contadino tutto sommato restava sempre debitore.
