Il secondo viaggio
Torno quindi in Brasile dopo 17 anni, un marito, due figli. Tante cose sono cambiate, evolute, maturate, dentro e fuori di me. Ho quasi 50 anni. Ho vissuto appieno la mia vita nel bene e nel male e quest'ultimo spesso mi ha spezzato....ma questa è un'altra storia, anzi no, è la storia per eccellenza, se non addirittura il motivo di questo incredibile viaggio....
Ho ragione di avere un nodo in gola e non solo per l'emozione che mi ha colto stamani a rividere Bahia dall'alto, bella sotto un sole cocente, con i suoi grattacieli e le sue baracche che dall'aereo sembrano casine in mezzo al verde, ma che oggi, viste da vicino, anzi già vivendoci dentro, mi sono apparse come 17 anni fa, terribili e disumane. Ho il nodo in gola.... per mia figlia, la mia adoratissima figlia nata 20 anni fa, qui a Bahia ed adottata da noi 13 anni fa. Mi viene voglia di urlare, figlia mia, figlia mia, più che figlia, anima e sangue e patire, un lungo infinito patire e momenti splendidi di gioia incredibile e bellissima e poi di nuovo buio e noi rifiutati... e dolore e dolore....Figlia mia e di mio marito anche se è uscita solo dal nostro cuore, invece che dalla mia pancia. Non siamo accettati, vuole la sua “mamma vera” quella che l'ha messa al mondo scomparendo subito dopo. Per i miei gusti ho di che piangere e piangere forte. Non sentirsi amati fa piangere anche i leoni. Per far felice Laura vorrei essere nera anch'io e bahiana. per farla felice sto affrontando questo viaggio che non sarà facile.
Fu un fallimento totale anche se subito non ce ne accorgemmo.
Nel suo infantilismo mia figlia aveva creduto... che la “sua mamma” sarebbe stata ad aspettarla ai piedi della scaletta dell'aereo.
Sapere che era stata BUTTATA VIA e MAI RICERCATA è cosa che col tempo l'ha fatta ammalare. Come lo aveva capito? Forse predominante fra tutti i segni che il Brasile ha lasciato in lei fu la vista dell'orfanatrofio, il suo orfanatrofio, l'unica sua casa per sei anni e mezzo.
Fu il pezzettino di carta dove lei era la prima, a tre mesi di vita appena, di una lista di bambini adottabili. Quel foglio Laura non lo ha mai avuto in mano ma... seppe ugualmente per le vie misteriose del dolore e dell'imponderabile. Fu la massa dei bambini abbandonati che ci attorniò per un pomeriggio intero? Fu il piccolino che prese in braccio quando andammo a visitare l'OAF?
Senza dubbio il risultato fu: “ero anch'io così”.
Anche adesso che ha 31 anni ed è lieta e serena di vivere con noi, non digerisce questa storia. Non l'accetta e non l'accetterà MAI. Il viaggio nel suo mondo che facemmo allora nella sciocca speranza di darle pace le ha spalancato gli occhi sulla triste realtà del suo essere venuta al mondo.
Laura è Laura. E' così. Grande e piccola, forte e debole, ricca e piena dentro... ma non è guarita... non guarirà mai...
