Taranto
Eccoci al fine ai nostri 88896000 di metri circa di navigazione.
Dopo due notti dalla partenza da Suda, nella profonda oscurità della notte ionica, i deboli raggi del faro di Santa Maria di Leuca ci annunciano la terra nostra prossima. L'equipaggio, che tutti vegliano sui ponti scoperti per non perdere l'emozionante istante della prima vista del patrio suolo, erompe in un gioioso spontaneo urrah che si spande e si perde lontano verso la terra tanto amata. Sembrava lo storico grido dell'equipaggio del Santa Maria di Cristoforo Colombo.
(…) Dopo le ispezioni d'uso, l'equipaggio sbarca, va in licenza (ben meritata licenza dopo tante fatiche). Chi torna ai monti, chi prende nuova destinazione su altre navi in Italia e non pochi ritornavano dopo breve periodo ai lontani lidi.
Tre anni di vita in comune avevano legato tenacemente, in profondi vincoli, tutti noi e ciascuno, in seno alla propria famiglia, ricorderà i compagni di questo lungo, felicissimo viaggio.
