15 marzo 1935
Martedì trascorso sciapo. Credevo di avere l'interrogazione di francese e invece Giani delusemi.
A Geografia Cascia fu interrogata e rispose bene, ma fece cadere tutti i registri di Rampelli.
Il pomeriggio fu tutto dedicato al Diritto nel quale fui interrogata mercoledi et risposi bene prendendo sette, come mi informò poi Pilloni junior.
Nelle matematiche Cristola fu appellata ma siccome sonaron le campane, Basso rimandò l'interrogazione.
Facemmo anche saggio di Francese che però non andò troppo bene.
Et adesso veniamo a giovedì, ossia all'inizio delle grandi calamità.
Mentre ce ne stavamo a Italiano ripassando bene ragioneria per il saggio, entrò Ventorini che volle Donisa et Cristola dal Preside. Li stupori furon enormi, in quanto le coscienze nostre eran limpide quant'altri mai, perciò sforzammoci invano di indovinare la ragione di tale appello. Senonchè quando tornaron, disserci aver la Monaghi fatto nascostamente rapporto dicendo. “molte alunne della 2 A sup. fanno chiasso nello spogliatoio, specie Cristola et Donisa”.
Et le meraviglie furon grandi in quanto dopo le scene con Cane Bull Cane, noi negli spogliatoi non sostammo più et inoltre la Monaghi non venne mai nelle guardarobe e poi ancora mercoledì mattina entrammo rattissimamente nelle classi poiché eravi Bassoni et Cristola tardi arrivòe sola e lesta spogliossi.
Allora dopo pranzo interpellammo Cane Bull la quale disseci che dopo li rapporti, noi le molestie più non davamo lei non aveva più niente rapportato a Rundo.
Ahi, lercia Monaghi! Zitellona quan'altri mai acida! Finta e schifosa!
Cosicchè stamani Donisa e Cristola l'affrontarono ed essa disse che nello spogliatoio non c'era mai stata, che non aveva visto niente, solo siccome sapeva che vi si parlava, rideva e cantava doveva fare un rapporto e doveva metterci dei nomi. Ahi la putrida! E' così che agisci zozza falsaria!
Allora durante la lezione di Chimica, Donisa et Cristola tornano dal Preside, le spiegazioni dieder e tutto il parea finito per il meglio.
Ma la giornata era ormai guastata in quanto il Sorri fu quant'altri mai maligno e bizzoso. Entrò in classe con venti minuti di ritardo e diè di piglio alle interrogazioni.
Dapprima Capossi e Melloni fiascaron lievemente poi chiamò Donisa e Mellonio al principio Donisa andava benone poi l'alchimista chiese a Mellonio l'anidride carbonica che ella non sapeva onde rivolsesi a Donisa che benone cominciava, ma tuttarbotto Mellonio rappellossele e a chiaccherar incominciò facendo ammutolir d'Artagnan. Ahi la villanzona, così agiva! E Sorri non si ribellava. E noi fremevamo di sdegno.
Poi Donisa impaperossi con le formule e allora malignon malignoni il professore chiesele nientemeno che il bromo che non aveva mai domandato a nessuno.
Seguirono altri che fiascarono lo stesso. Tristissime fummo per li d'Artagnan che disperatissime eran perché alle Alchimie applicate s'eran, ma il Preside alle uscite consololla et li rimedi certo più che brillanti farà.
Ben, quasi tutto ciò non bastasse, alli ritorni li Cani Bull Cani m'informarono che li Prersidi di noi chieserle conto et che lei ben rispuose et che la Monaghi et la Lifoci sorvegliar deggion li spogliatoi.
Ma ecchete le compagne dilette che annunzian che la Cristola ha ricevuto la lettera del Preside e la motter nelle ire adò et promise tosto una venuta dalli Presidi onde cambiar posto alla Cristola et non farla più con noi venire.
Li strazi furon grandi et alle sortite mandammo la Monari quale vendetta, ma dalle scale la Cristola scorse la furentissima genitrice, onde rattissima volò e con lei andossene.
Ma io e la Donisa che a retro venivamo, vedemmo la Cristola solatia alla stazione onde accelerammo i passi mentre Crstola rallentava i suoi. Così raggiungemmola et essa disseci aver la motter parlato con li Presidi et drammatizzato assai la situazione, ma per fortuna delli posti nulla disse.
