28 marzo 1978
Sembra proprio diventato un vizio, un'abitudine, questa di alternare momenti buoni a momenti neri. Indifferenti in questo periodo sembra non essercene.
Adesso, fortunatamente, è un momento relativamente su, solo che non riesco a capire cosa sia che li determina in un senso o nell'altro.
Mi piace, in momenti come questo, sedermi alla scrivania, qui nella mia camera, aprire la finestra, respirare quest'aria nuova che circola intorno e scrivere. Mi sto lentamente rendendo conto di quanto sia utile, prezioso e costruttivo questo colloquio che sto conducendo da più di mezzo anno – trascorso esattamente il 18 marzo -, perché dopo mi ritrovo scritto tutto quello che ho fatto, detto, pensato, e quindi mi accorgo delle evoluzioni, delle involuzioni, delle incoerenze, degli errori che la memoria da sola non può ricordare. Un errore non rilevato sulla carta si dimentica dopo poco tempo, mentre, appunto “verba volant, scripta manent”.
Di qui un elogio sincero al buon vecchio Erario. C'è come un'atmosfera nuova diversa, che mi spinge a cancellare tutti i dolori, i dispiaceri, le sofferenze, nel nome di questa vita che sempre risorge e che sempre illude, delude, affascina, distrugge, crea, incanta. E' in questi momenti che mi atteggio a saggio bonario, che mi rendo conto di come siamo banali di fronte all'enormità del creato, i nostri più grandi problemi dei problemi, che la grande ruota della vita macina come fossero granelli di sabbia, che li annienta in un circolo perenne di nascita e morte. Ma questa gioia per la vita, se così posso chiamarla, ha bisogno in certi momenti, di trovare un significato più grande, una realizzazione più grande. Non basta, lo sento rendersi conto che certe “volte la vita è pura gioia”, c'è la necessità da parte mia, di rendermi più partecipe di questa constatazione con un più diretto contatto con la Natura, proprio per aderire meglio al suo momento di gioia, di felicità, di soddisfazione. Ora come ora, appunto, vorrei trovarmi in cima a una montagna, sia per la celebrazione, per così dire, del gesto fisico in sé, sia per un avvicinamento alla grandezza maestosa ed affascinante di un aspetto della Natura che più degli altri mi colpisce. Non è più solo desiderio di valutare le mie capacità, il mio coraggio, la mia abilità, ma ben di più, è il desiderio fortissimo di sentirmi corruttibile, infimo, inesistente di fronte all'immutabilità e alla grandezza della montagna. E' inutile descrivere a parole questo stato d'animo, bisogna viverlo, sentirlo proprio, solo allora si riesce a dividerne l'intensità con gli altri appassionati.
Mi pare quasi di sentire il passo lento e regolare che si posa ritmicamente sul sentiero appena tracciato, il rumore secco che provoca, lo spegnersi immediato del rumore sulle pareti circostanti, creando un'atmosfera inesprimibile. Rubo le parole a Reinold Messner “… e quel che più conta: lassù la montagna aiuta l'uomo a ritrovare il suo equilibrio interiore, a riflettere, a conoscere meglio se stesso, le proprie possibilità e i propri limiti …”
E poi, più avanti questa poesia “Andare/per queste altezze/fin che tempo e spazio/si confondono,/sentire/di essere stato lassù/all'alba del mondo/quando l'abisso e il cielo/erano ancora/una cosa sola…”
“La dimensione del silenzio: l'ampio vallone su in alto era colmo di silenzio, da qui parte nient'altro che silenzio. Pian piano esso calò anche dentro di noi, a mano a mano che ci addentravamo in quella solitudine senza fine. E più profondo si faceva il silenzio, più sentivo il bisogno di lanciare un grido, un richiamo, o di parlare ad alta voce con me stesso. Ad un tratto incominciai ad emettere suoni inarticolati, ancestrali, non tanto per rompere il silenzio, quanto per dare ad esso, alla sua immensità, una dimensione percettibile.”
E questo sulla disposizione interiore: “Mi sgomenta il moltissimo tempo libero che la gente è solita sprecare. E considero socialmente pericoloso chi non sa far nulla con vero entusiasmo. Vorrei essere capace di infondere a costoro l'amore per l'avventura, ma non so come fargli comprendere che non è lo sprezzo del pericolo ma la disposizione interiore, non il grado di difficoltà bensì il nostro rapporto personale con la montagna ciò che ci fa amare anche il faticoso ghiaione, l'aspro dirupo e il duro ghiacciaio, ciò che fa del riposo dopo la fatica una salutare vacanza.”
Ecco, è finito, e vorrei finire anch'io, perché tutte le stupende sensazioni che ho provato nel rivedere i ben noti paesaggi, le ben note vette, sul libro, non potrei mai descriverle neanche con un fiume di parole, ed è meglio neanche svilirle col tentativo di storpiarne le emozioni, con inutili, retorici e spenti giri di parole. L'unica è tornare a vivere l'incanto della montagna, a diretto contatto, lassù, in cima, con un nodo alla gola che ti fa piangere, ma ormai non sai neanche più piangere spontaneamente e senza vergogna, da quanto la società ti ha represso i sentimenti, o almeno le manifestazioni più vere e tangibili di essi.
“Addio monti sorgenti dalle acque, ed elevati al cielo; cime ineguali, note a chi è vissuto tra voi, e impresse nella sua mente, man mano che lo sia l'aspetto dei suoi più familiari; torrenti, dei quali distinguere lo scroscio, come il suono delle voci domestiche; ville sparse e biancheggianti sul pendio, come branchi di pecore pascenti, addio! Quanto è triste il passo di chi cresciuto tra voi, se ne allontana!”
