Bitti 9 giugno 1965, mercoledì
Caro diario
Questo è l'ultimo giorno di scuola. L'ho trascorso in modo più vivace e sereno di prima. Non ero contenta dentro di me. Avrei voluto che la scuola non terminasse mai. Chissà poi perché: eppure è proprio così. Ho cercato di imitare le mie compagne che erano tanto felici di essere giunte finalmente le vacanze: per me purtroppo non è stato così. Ripeto: non so proprio perché. Forse perché lascio i miei professori, le mie compagne e l'istituto dove forse non tornerò più, mai più. Se sarò promossa andrò in terza e quindi in un nuovo istituto che ultimamente si sta terminando. Sono incerta in matematica ma speriamo che tutto vada bene. Il professore poi è un pittocco, e dice che con 5 ½ non promuove. Ma sarà vero? Non so spero naturalmente di no. Ma cambio argomento. Fa un orribile freddo e soffia un vento del diavolo. A casa, proprio stasera che c'è babbo, è scomparsa Petry, mia sorella maggiore, strano, strano davvero prima di tutto perché non era mai successo, in secondo luogo perché proprio stasera e proprio a lei, alla maggiore, perché a casa è la più nominata: Petry qua, Petry là. Per fortuna è qui, adesso, a casa. Proprio ora mi dice "Ho un matto bisogno di andare giù (giù c'è il camerino). Poco fa sono passati un mucchio di ragazzi tra i quali Rinaldo Zanetti, vicino di casa, Bobbi Polo (vero nome Giampero Monea), e molti altri. Quest'ultimo a detto a Petry che il vento era maleducato. Petry ha sorriso per il semplice motivo che ha i pantaloni corti. Proprio ora ritorna. Dà un'occhiata distratta alla stanza, allo specchio e quindi esce di nuovo. Poco fa mi ha chiesto perché non le facevo leggere il diario. Tanto per non dire niente, le ho detto che non era un diario. Nella camera di mamma dove sono, c'è una luce così fiocca che sembra quella di una candela. Scrivo sempre, o quasi, vicino alla finestra e la tenda di nylon mi separa, quasi, dalla stanza. Proprio ora do un'occhiatta con una certa espressione di paura, morsicandomi le ditta, alla stanza: niente di anormale. Quindi mi rimetto a scrivere. Sento sbattere la finestra, cessa, risbatte e così via. Mio fratello Giovanni grida nella scala "Sa luche!" (La luce cioè di accenderla) e poi sale perché non accende. Grida ancora contro mia sorella Lucia e borbotta. Or ora sbatte ancora la finestra e la porta, come in un bizzarro concerto. Guardo fuori e vedo le foglie del campetto agitarsi con un fruscio di tante farfalle impazzite. Tante finestre sono illuminate: si distinguono le sagome delle persone. Di solito verso quest'ora si cena (saranno le otto) e quindi c'è daffare in ogni casa. Mia sorella Petry grida "Allughite" (Accendete). Sale le scale ed è subito su. Il vento ulula attraverso le imposte. La natura si scompiglia tutta. Mi rosicchio le unghie (ho questa pessima abbitudine ed ogni volta che mia madre mi vede, giù uno scappellotto!). Non so più che scrivere e ti saluto caro diario. Tra poco sarò su (mi sembra che ci sia aria di burrasca). Mi chiamano.
