Bitti 10 giugno 1965, giovedì mattina
Caro diario
Ieri notte ho dormito nella camera dove si ricevono di solito gli ospiti, con mia sorella Petry. Dopo spenta la luce le ho raccontato "La gallina magica" un film che ho visto ieri sera alla Tv. Era magnifico e lungo, tanto che Petry ha finito coll'addormentarsi. Mi sono addormentata anch'io e non molto dopo di lei. L'indomani, cioè oggi, sono stata svegliata dal rumore dei passi su in cucina. Alle 8 mi sono alzata e poi ho fatto un mucchio di cose. Ho mangiato prima del ritorno del babbo dalla sua uscita a una visitina ai bar di Bitti, perché di solito fa così, e poi è giunto il pomeriggio e son di nuovo qua a scrivere nella "mia" stanza. C'è tant'aria ora che ho fatto da parte la tenda; l'ha detto anche Petry. Poco fa sono andata ad imbucare una lettera. Spira un'aria un po' fredda ma non certo come quella di ieri. Adesso però ne sarai stufo di sentire cosa accade, pressapoco, a casa. Cambio argomento. Quasi, quasi non mi sto accorgendo che scrivo un diario e lo dedico a te stesso. Leggendo il Diario di Anna Frank, so che ha dedicato le bellissime pagine della sua vita a un'amica immaginaria. Anch'io, vorrei fare così. Aver una vera amica è ben difficile, e poi io non l'ho veramente e se l'ho non la tratto come una vera amica ma come una compagna tanto cara, non però che ci si può fidare, ne mi posso confidare con lei. Le voglio solo un bene di compagna e nient'altro, perciò anch'io avrò una mia amica immaginaria. Si chiama Giorgia ma preferisco abbreviare con "Giò". Dunque, carissima Giò siamo per sempre amiche. Forse però non sei tanto immaginaria. Il mio diario è dedicato a una Giorgia tutta particolare e abita a… Per ora non lo dico: forse lo scriverò un altro giorno. Tanto per cambiare ancora una volta, ti dico che domani è cioè l'undici mettono i nostri quadri cioè la promozione o la bocciatura di ogni alunna, con affianco i voti. Ho fatto un brutto sogno: mia sorella dice "Triste presagio: forse, mhm, chissà che non ti lascino Matematica". Io ci ho 5, 3, 7, 7 in orale, 7, 5, 5 in iscritto: facendo la media, che ne pensi Giò? Mi viene 39 (in tutto) diviso 7 e quindi 5 con l'avanzo di 4 punti. Pensi che mi promuovono? Talvolta, al solo pensiero della bocciatura, mi vien la voglia di piangere e me la prendo con i professori. Forse sono cattiva, ma forse ho un po' di ragione.
