E poi, secome tutte li famiglie recona di Ferenze, con questo movemento revolozionario che c'era, tenevino paura che di ummomento all'altro entravino queste Quardie Rosse nelle suoi palazze per devastarece tutto e robarece tutto, per paura, antavino alla caserma San Ciorcie e precavino al colonello per darece 4 o 5 soldate bene armate e macare una mitragliatrice per defesa del palazzo. Il colonello ci le dava, però a pagamento, e poi a queste 5 soldate ci dovevano dare ammanciare e tutto quello che ci atocava a uno soldato. Quinte, uno di queste, per fortuna, era io.
E così, in quello palazzo, abiammo trovato il paradiso. Che, facento servizio in quella famiglia, si manciava a tavola, si beveva bene, si fomavino sicarette di lusso, se dormeva bene. E abiammo fatto 40 ciorne di buona e felicissema vita. Poi c'era la cammiriera che aveva 8 anne più di me, che se avesse stato di 21 anne, quanto ni aveva io, di quanto era amorosa e bella, mi l'avesse sposato.
E così, io fece queste 40 ciorne di buona vita e non ni ho fatto più, e in queste 40 ciorne mi aveva dementecato a Francesca che ci scriviammo, e non ci ho scritto più.
Poi, ci hanno mantato a un altre 4 soldate, e mi ha parso molto brutto allasciare quello bello servizio e quella bella cammeriera. E ci hanno fatto antare in caserma e, doppo tanto servizio che avemmo fatto, amme e a li 2 soldate e il caporale ci hanno dato per recompenzo 24 ore di permesso. E quente, doppo che unsciemmo alla matina, con quello permesso potiemmo rientrare alla sera alle ore 24 e magare all'una. Quinte per me fu una rechezza, perché questo permesso lo avevino fatto cominciare dalla mezzanotte e finire alla menzanotte, e ci avevino dato magare per piremio un beglietto franco per il teatro, magare. E recordo che il teatro era il Teatro La Percola, che era lo più meglio teatro di Ferenze. E io disse: «Che bella sodisfacione antare nel più bello teatro di Ferenze».
