Waslala, 31.5.1988
Carissimi tutti,
a molti mesi di distanza nuovamente una lettera comune a “tutti quelli che mi vogliono bene”, come scrissi anteriormente. A tutti quelli “che sono enormemente preoccupati per me e per la mia salute mentale” mi viene voglia di scrivere invitandoli a leggere fra le righe della scarsissima corrispondenza degli ultimi cinque mesi (forse, purtroppo, si legge di più al silenzio).
Per piacere, non preoccupatevi più per me, io sto bene, o starei meglio e mi sentirei totalmente serena nel mio lavoro se sentissi anche voi sereni. In più di cinque mesi, ho ricevuto in tutto due lettere e non hanno certo contribuito a dissimulare l'angoscia e la solitudine che mi danno i prolungati silenzi.
Nelle ultime quattro settimane i miei sentimenti hanno costantemente oscillato fra l'incapacità a ritrovare “il senso” del mio essere presente qui (adesso che ho aperto gli occhi sulla sofferenza che sto causando: è che voglio troppo bene a tutti voi, per non farmi carico di questa sofferenza), e la rabbia per un “senso perduto” non so più come, non so perché, quasi mi chiedo se abbia avuto un senso sei anni di Nicaragua, tre anni di “zona di guerra”, farmi testimone oculare o forse solo una vittima in più di una sporca storia di interessi politici che ancora non sono riuscita a penetrare, forse perché nel mettermi troppo “dentro” la situazione ho perduto di vista il significato globale...
E perdendo il significato globale di una situazione obiettivamente più grande di me, ho perduto anche il “senso di una presenza”. Alle volte mi osservo allo specchio e mi vedo ormai vecchia, rimpiango gli anni perduti e il cui prezzo finale mi sembra oggi l'immensa solitudine in cui mi trovo a 32 anni. E mi sento stanca di “combattere” una battaglia di cui non vedo più gli orizzonti di pace...sono i momenti in cui temo che no, non sia valsa la pena di metter in gioco gli anni migliori della mia vita per un'utopia di pace che forse è irrealizzabile. In questi momenti mi chiedo se forse non ho sbagliato tutto.
Tre anni fa, decidendo di venire a Waslala ho scommesso sulla pace e sulla capacità di “andare avanti da sola”, non per scelta ma per necessità, e sicuramente sono stata presuntuosa, perché se non c'è nessuno che di tanto in tanto ti pone un braccio attorno alle spalle e ti dice “coraggio”, chiunque diventa “isterico”...Io per prima, e perché dovrei negare che due, tre volte ho dato fuori da matta? Recentemente no, per tranquillità vostra, però mi sto rendendo conto ogni giorno di più che se non mi giunge quella “spinta affettiva” che da sempre mi sosteneva, non solo per via epistolare, dall'Italia, anche la mia sorgente si sta seccando, e mi sento vuota. Sono i giorni in cui sento più forte il desiderio di piantare tutto e tornarmene “a casetta” già adesso, mollando tutto a piedi per aria...e ammettendo con me stessa che ho perso la scommessa.
Ma non la voglio perdere:
è troppo quello che ho puntato sopra Waslala per essere disposta a dichiararmi sconfitta, a rinunciare a un “progetto” che prima di essere proposto come “progetto MLAL” è sato progetto di “esistenza”: nel senso che per tre anni ho esistito solo in funzione di Waslala. Waslala è tutt'ora un “microcosmo emblematico” della lotta indeclinabile di un popolo per la sua autonomia.
Waslala è stata, nei due mesi che hanno fatto seguito agli “accordi di pace” di Sapoà, emblema anche di “un sogno” di pace che sembra oggi voler uscire dall'utopia. Dopo l'ottimismo che ha seguito Esquipulas, miseramente crollato qui insieme al ponte di Yaoska, non voglio lasciarmi nuovamente trascinare da troppo facili entusiasmi, credendo che la pace sia una conquista raggiungibile in poco tempo...I destini dei popoli si giocano purtroppo in altre sedi! Ma è stata ugualmente meravigliosa questa “prova generale” di quello che si potrebbe progettare, costruire, inventare qui se la guerra non esistesse.
In aprile, approfittando di una tranquillità che ancora suonava insolita qui dove la guerra è ormai “un'abitudine”, abbiamo riunito tutti i “brigadistas de salud” dell'area, e si è iniziato a parlare con loro in termini di un futuro che possa prescindere dalla guerra di aggressione. Si è nuovamente “scommesso” sulla pace, presupposto irrinunciabile per uno sviluppo integrale della zona. La denutrizione, l'endemia malarica e tubercolare, le esplosioni epidemiche, tutte prevenibili con le vaccinazioni, specialmente nella popolazione infantile (quante vite miete attualmente la pertosse e quanti morti costò l'epidemia di morbillo del 1986!). Tutto questo è effetto indiretto della guerra. E ragionando in un'ottica di pace, Sapoà diventa una sfida enorme per tutti noi.
Nel mese di maggio abbiamo avuto più parti che nei tre mesi precedenti; la sala di chirurgia, di cui sono responsabile da quando sono arrivata paradossalmente come “il chirurgo del Fidel Ventura” (come scherzosamente mi chiamava una grande amico che non è più qui), anziché piena di feriti, come ancora a febbraio e marzo (e fra i feriti, moltissimi i civili e molti bambini), era piena di gravide e di puerpere. Solo negli ultimi giorni in seguito a una imboscata a un veicolo civile a fine maggio, in aperta violazione unilaterale degli accordi, abbiamo dovuto nuovamente affrontare il triste spettacolo dei corpi martoriati dalle granate, dell' odore acre insopportabile della carne bruciata, delle secrezioni fetide di cui si ricopre la ferita per arma da fuoco dopo due giorni di cammino nella montagna in condizioni igieniche totalmente inadeguate...
In aprile e in maggio, volti sconosciuti con marcati tratti indigeni sono apparsi nel corridoio del Centro e nei consultori. Venivano da comunità finora note solo sulla mappa: Cano Sucio, Dipina; Capote Kum, Ocoye Tuma, portando con se storie antiche e recenti di morte e di resurrezione...”vengo a buscar rimedio por una enfermedad que padezco desde tempo, y que ya matò a mi hija y a mi hermano (sto cercando una cura per una malattia di cui soffro da tempo, che ha già ucciso mia figlia e mio fratello). Tradotto in termini medici, ancora come sempre malaria e tubercolosi.
Ho iniziato la presente il 31 di maggio, ancora scossa per l'agguato al veicolo civile di cui vi parlavo; chiudo il 9 giugno. Oggi ho ricevuto i “delegados della palabras” di Arena Blan e del Chile (comunità fuori... della grazia di Dio!), con i thermos quasi vuoti: la gente ha risposto con responsabilità alla “sfida”: “Anche se c'è rischio che ci iniettino...il comunismo, non vogliamo che i bambini continuino a morire “ahogados” (soffocati) dalle secrezioni della pertosse”.
Ho ripreso a sperare: oggi mi sento più serena...E credo che anche dall'Italia mi arriverà presto un messaggio che finalmente suoni di incoraggiamento, per andare avanti
Un bacio a tutti. Vi voglio bene
Chiara
