Lo sciopero si propagò in altri paesi mano mano le nove ore si ottennero dapertutto. Si firmavano tariffe qua e là, incominciarono nelle città più grandi la lotta degli edili, anch'essi le nove ore. Si impegnò una gara per la conquista dell'orario. A Minervino tutto finì bene, la mietitura incominciò.[…]
Mentre nel settentrione la lotta la si faceva nella fabbrica diretta da Filippo Corridone, Alceste De Ambris, Masotti, Buozzi e tanti operai qualificati, nelle Puglie la si faceva in tutta la regione contro migliaia di padroni, facendo attenzione a non inimicarsi con colui che aveva uno, due, tre ettari di terreno, e veniva diretta da uomini inesperti di sindacalismo e poco colti, il più energico, il più preparato era Giuseppe Di Vittorio (terza elementare), veniva dalla cosidetta gavetta. Le segreterie erano composte da contadini e operai di buona volontà. Pochissimi elementi di cultura e quei pochi non adempivano alle richieste di leghe, di circoli…
Di Vittorio aveva preso contatti con parecchi dell'unione sindacale italiana dal congresso di Firenze in poi, ma non si era vicini, era distante. Per coprire tale distanza occorrevano più di tutto denaro, quello che mancava. Per far fronte alle spese si facevano sacrifici. In tutte le cose e per tenere corrispondenza Di Vittorio lavorava giorno e buona parte della notte. Quando si vedeva un articolo sull'Internazionale diretto da De Ambris lo si leggeva con attenzione. A colmare la difettosa finanza, mancanza di uomini di cultura, si suppliva con la buona volontà di compagni. La prima cosa fu la propaganda contro l'alcolismo, ciò che in altre parti non si faceva. Su molte cose ci educammo diversamente dal Nord Italia. Per noi ci era bisogno di una educazione locale, tale da distruggere quelle usanze di arretratezza. Con lo sviluppo dei sindacati si formò la Camera del lavoro aderente all'unione sindacale italiana, e alla camera del lavoro si discuteva il da fare.[…]
