San Diego di California
Arriviamo il giorno cinque luglio ad avvistarlo.
Che differenza di panorama. In lontananza, dal mare, si scorge la gigantesca mole dell'Hotel Coronado. (…)
Costeggiamo la terra fino a giungere alla testa dell'isola di Coronado e girando sulla dritta ci infiliamo per un canale tortuoso e pericoloso fino all'altezza dell'immenso Hotel anzidetto, ma dalla parte interna. Tutto il canale è dominato da fortificazioni ed in mezzo ad esse le innumeri ed esageratamente grandi tabelle della consueta reclame Americana. Una colonna in cima al colle a sinistra ricorda i morti dell'esplosione della caldaia di una nave da guerra degli Stati Uniti (Wilmigton).
Le strade sono tracciate anche senza l'abitato ed ogni strada ha i suoi marciapiedi in cemento o asfalto ed è percorsa da innumerevoli tram elettrici.
Si vedono già i caratteristici grattanuvole. Dalle altissime antenne in ferro sovrastano l'abitato ed in ognuna di queste avvi da quattro a cinque lampade ad arco.
La città è nuovissima, nascente. È piena di villini civettuoli, circondati da fiori finissimi. Gli americani dell'interno vi affluiscono in numero straordinario.
Il dollaro qui è tutto. Gli automobili sono come da noi le carrozze in affitto. In mare non si conoscono remi e dal benestante all'ultimo pescatore possiede la sua gasolina (autoscafo).
Dalla parte di Coronado il suolo è coperto di candidissime tende. Un'immenso accampamento ove invece di soldati, vi dimorano le flessuose ed emancipatissime Miss con le loro famiglie.
Passare al tramonto tra le dritte vie fiancheggiate da questi caratteristici caseggiati in tessuto bianchissimo si ha l'idea di essere in un paese di fate.
Quelle figurine quasi diafane leggerissimamente vestite sono tutte intente ad inaffiare le aiuole fiorite con le maniche tirate su sino al gomito e con una serietà da fare invidia ad una mamma presso la culla. A bordo è sempre pieno di queste creaturine che sembrano gingilli e fatte a posta per far perdere la testa a tutti gli uomini che riescono ad avvicinarle. (…)
Sembrano tutte uguali, non se ne vede una brutta. Pulite fino allo scrupolo e amanti di tutti gli sports che si possano immaginare. (…)
In mezzo alla strada, senza che nessuno vi faccia la guardia, si osserva all'altezza d'uomo uno splendido orologio che vi da' l'ora di quasi tutte le più importanti città del mondo segnate in differenti quadranti: l'Italia è rappresentata da Milano.
Pochi sono stati i paesi che ci hanno lasciato tanta bella impressione.
