E così, con tanta cioia, doppo 2 ciorne siammo revate a Ferenze, nella bellissima città artistica d'Italia. E, quanto scentiemmo e presemo le strade di Ferenze, tutte li barcona di dove passammo c'era esposta una bantiera trecolore. Poi, c'erino tutte li museche che c'erino a Ferenze, che ci hanno venuto a prenterene alla stanzione, e tutte li crosse auturità di Ferenze. Così, di dove passammo, ci abatievino li mane, mentre paremmo tante stracione, e ci hanno portato alla caserma San Ciorcie. Perché il deposito del 69 reggemento Fanteria aveva che il suo deposito era lì, di quanto aveva che si aveva formato l'Italia.
Io, a Ferenze, l'aveva sempre vista della stanzione ma non dentra la cità, quinte, solo che l'aveva inteso dire che era bellissima. E quinte io, vedento Ferenze, era meglio del congedo, e meglio di stare a Chiaramonte. Perché io aveva stato abitovato a dormire fuora, senza maie conoscire che cosa era un letto, che cosa erino li linzuola e il materazzo, e ora avevo invece una bellissema rite di ferro e una lampadina, nella cammerata, che con la luceletrica si poteva lecere il ciornale. E poi annesuna parte ni aveva luce così, perché a Chiaramonte luce ancora non ci n'era. E io, e tutte, sempre avemmo stato per 30 mese al buio e ni ha parso che ci hanno portato imparadiso.
E così, ci avevino fatto fare il bagno; che erimo tutte incrasciate, piene di terra e di sudure. E io, alla prima notata, disse: «Non voglio penzare più annesuno, perché mi trovo nelle felicetà».
Per 3 ciorne ci hanno portato il cafè in branta senza direce: «Alzative!» Alla sera, per 3 ciorne, quanto volemmo riantrare, riantrammo. Apello per noi, per 3 ciorne, non ci n'era. Quinte, alla sera tutte liciammo il ciornale e ci quardammo in faccia e diciammo che erimo dalla stalla alle stelle, e tutte diciammo la stessa cosa: «Questo paradiso, di dove ni ha venuto?» E tutte diciammo: «Questa ene la vera bella vita…»
E così, in uno mese di questa bella vita, antiammo a caminata tutte li sere ceranto Ferenze Ferenze, che tutte li casine di Ferenze ni li stapemmo imparanto, che io ni aveva cirato tante: a Catania, a Palermo, a Siraqusa, e tante altre, ma, de fronte alli casine di Ferenze, tutte facevino schifo. C'era tanta pulezia, li parete, voldire dentra li casine, erino tutte di toletta, che quanto ni vedeva una ragazza pare che ne guardava 6, con quelle spechie che c'erino.
La prima ciornata che io prese servizio in compagnia, di quantave che avemmo venuto a Ferenze, mi hanno mantato di quardia fissa per 20 ciorne al carcere delle Morate. Che questo carcero si trova in mienzo alla città, e la consegna di questo carcero era che tutte i passante di quella strada dove io faceva a la quardia era che non zi dovevino fermare. Perché tutte queste detenute di questo carcero erino detenute politece e tutte quelle che passavino dovevino passare senza fermarese, perché la leggie – che erimo i soldate – teniemmo paura che scrivessero qualche beglieto, e poteva socedere una revolozione.
Quinte, recordo che era aprele del 1920. Ferenze era tutta la cità socialista e comunista. Solo li ricche non erino socialiste, e quelle che non avevino fatto la querra. Ma poi tutte erino revolozienarie, perché la Russia aveva fatto la revolozione doppo la querra e l'Italia la voleva fare magare. Quinte, a Firenze di mese e mese si aspetava che nel munecipio si ci doveva mettere la bantiera rossa.
Io certo, a fare per 20 ciorne la quardia, alle borchese che erino vicino dove faceva la quardia io (che erino tutte socialiste, femmene e uomine) mi ci aveva fatto amico, perché era più socialista di loro. Perché io e mio padre e mio nonno erimo di razza e di natura con il cuore di socialista, e quinte io, a forma di soldato, mi piacevino che avessero acopato il munecipio e io mi ci avesse trovato apresso.
Io aveva 21 anno, più meglio di me per scherzare con le segnorine del popolo basso, che erino socialiste, c'era magare io.
Poi, per mantenire l'ordene publico, invece di custura, avevino fatto il colpo della Reggia Quardia, che l'aveva fatto il coverno propia per potere fermare i sociale comuniste. E li borchese, quanto passavino della strada, li babiavino a questa Reggia Quardia, perché era contraria a queste che da un ciorno all'altro dovevino ocupare il monicipio. E quinte, quanto queste borchese vedevino passare li soldate della Reggia Quardia, si metevino a ridere, e io, a forma di soldato che li doveva remproverare, invece mi ci miteva a ridere, perché li più assaie erino donne che erino acanite e vere socialiste, più delle uomine, e amme mi piacevino sempre queste scenate e queste resate che ci facevino a queste Reggia Quardia. E i borghesi se ne priaveno, che io ci aveva dato a capire che era socialista come erino loro; solo che io era soldato e non poteva cantare «Bantiera rossa». Ma loro erino una camurria, sempre cantanno «Bantiera rossa»... Io era soldato, e mi diverteva a mettere fuoco dicento: «Quanto mi piace il socialista…»
Poi che era tempo di prima vera, che tutte stavino sedute fuore, e io era felice, sempre parlanno con donne e con signorine. Perché io era caruso, e quanto uno è caruso tutte ci danno compedenza, però sempre quelle del popolino. E io, quella quardia, mi pareva un cioco. Ma io cercava sempre una ocasione per fareme ponire, perché li cazze mieie non mi le faceva maie... Che, questa, l'ho voluto io, per essere umpoco strafotente, che propia davante alla callitta dove io faceva il servizio di sentenella si ha trovato a passare un maresciallo della Reggia Quardia con la sua fidanzata, tanto mafiuso e che si credeva un cenerale, perché era a fianco alla sua ragazza.
E questo maresciallo, sotta li fenestre dei detenute, si ha fermato e cominciavo a fare segnale con le mano, dove io era costretto a direce che qui non si poteva stare. E il maresciallo mi quardavo e forse mi voleva dire: «Che, non lo vedi che sono unmaresciallo?» E poi che c'era la ragazza ci ha parso brutto, e piano piano si n'antò. E all'altra fenestra, un'altra volta si ha fermato, che io con una resata e una babiata (era tra la luce e il buio, che il sole cià era tramontato) ci ho detto: – Ou! Provessore, vedete ca lì non zi pole stare. Così, a quella parola di smarco, «provessore», si ofese maledettamente e... parte di corsa, va al colpo di quardia, che c'era il maresciallo che comantava queste sentenelle. Così, subito subito, viene il maresciallo che comantava amme e mi ha detto: – Rabito, smonta, dacie la conzegna a questo e tu viene al corpo di quardia.
E così, mi hanno portato di fronte al maresciallo della Quardia, che era pieno di veleno contra di me, che era io soldato e lui maresciallo (e un tenente della custura c'era, perché ci aveva lue telefonato). Certo che, di fronte al tenente della custura e di fronte al maresciallo, io era niente, però era bene preparato, che paura non ni aveva.
Il tenente della quistura mi ha messo sol'atente e mi ha detto: – Quanto haie che faie lu soldato? – E io ci ho resposto che era del 99.
E così, parlavo il maresciallo de fronte al tenente: – Ora ti arrancio io. Ti faccio fare lo revolezionario inziemme con i tuoie amice borchese a sfottere al tuo soperaiure! che ti dovesseto vercognare a dessere italiano! lo faccio conoscire bene al tuo soperaiure! ti faccio dire «provisure»! ti faccio vedere se mi deve sfottere inziemme ai tuoi compagni comuniste! io lo so che sei siciliano, che li siciliane, quanto vogliono sfotere, basta a dire: «Provesore, baciammo li mano»! (Mentre il tenente rideva). Perché io lo so, che ho fatto il pricatiere dai carabiniere 8 anne in Sicilia, a Palermo, e li conoscio bene ai siciliane! – Così, mi ha detto: – Ora ti manterò in calera! E io ci deceva: – Maresciallo, lei si sbaglia. Io ci ho detto «provessore» per usarece più cortesia, non per sfottere, come dici leie.
Ma lui sempre diceva che mi doveva mantare in calera. Così, io mi sono rabiato e ci ho detto: – Quello che vuole, fa. Io, esento in servizio, esento di sentenella, esento di notte, non conoscio neanche a uno che macare fosse cenerale! Io, per despettare la mia consegna, non conoscio annesuno. Magare ci posso sparare, perché mi sento uno soldato e voglio respettare l'ordene che mi danno i mieie superaiure. Quinte io, alleie, maresciallo, ci poteva magare sparare, perché, di doppo che tramonta il sole, non conoscio annesono. E quinte, anze, a direce «provessore, si n'antasse», perché mi pareva che fosse uno crosso borchese con la sua donna a passeggio, mi deve rencraziare che non ci sparaie. Perché io ho stato imprima linia montato di vedetta e capiscio che cosa voli dire il dovere che devo fare il soldato in querra, mentre leie querra non ha fatto, perché campagna di querra nel petto non ci n'ave, e io, invece, ci l'ho... Che leie dice che facio schifo a essere nell'esercito italiane! E così, il maresciallo e il tenente si n'antaro e il povero Rabito Vincenzo, quella sera, passaie alla pricione.
