Roma, Lunedì 23 dicembre 1935 – XIV
(36° giorno dell'assedio economico)
Da oggi proprio hanno avuto inizio le vacanze natalizie e ciò coi sommi gaudii da parte nostrana. Stamane, adunque, li orioli delle torri civiche battevano le otto e un quarto, allorchè ratta io nell'uno saltava. Nonostante l'ora avanzata a tempo nelle palestre arrivai e assieme alla Ca che con la Melloni s'accompagnava, nel mentre io con la Mozzi il cammino divoravo. La Cri avvistateci, fe' mostra di non averci visto e ciò per le somme spiritosaggini.
Diggià il basco m'ero levata e tra le mani le fumanti ginnastiche pianelle agitavo, allorchè a guisa di bomba, entrò Nedda, dicendo: “Rigazze, nun c'è ginnastica!” Per la paura che ci ripensassero, non ci facemmo ripetere l'intimazione e ratte ce la squagliammo. La Cri ci disse subito che aveva fatto un diario pregevole e ce ne raccomandò vivamente una pronta lettura, onde per secondare i suoi ardenti desideri, andammo su una panca in P. Indipendenza e poggiate ivi le chiappe nostre, ne femmo lettura (del diario).
La Cri, come alle pudiche donzelle attiensi e pertiensi, su di un'altra panca sedea, e ogni tanto, con la scusa di fare la pantomima con noi, inviava sconci segnali e osceni messaggi ai soldati che per i giardini transitavano. Finito il diario discutemmo un tantino e così giunse l'ora d'entrare a scola.
Nel corridoio due camarade ci assaltarono dicendo che quella di ginnastica ci aveva fatto rapporto giacchè ce ne eravamo andate, visto che lei si trovava nell'altra palestra.
Saputo che il rapporto si riferiva genericamente alla III e alla IV A senza nomi, scrollammo le spalle e proseguimmo fischiettando la nostra strada finchè nello spogliatoio Fredi e seguaci non ci annunziarono di avere devoluto dalla bidella £ 9.50 cada una e fino alla concorrenza di £ 15.
Per la cui cosa ci trovammo nella necessità di contribuire, ma in difetto di fondi, decidemmo di rimandare tale operazione a dopo le feste.
Entrammo in classe scalpitando e sculettando e cicalando aspettammo l'arrivo di Basso.
Il piccolo amore chiamò subito Ca che azzeccò qualcosa ma il resto no.
Le altre interpellate e interpellati fiascarono giocondamente.
Sonata la sirena ed erogatosi Basso, che a fatica si riparava dal fuoco di fila dei nostri auguri, Cri cacciò fuori con mille misteri il suo disegnone da accludere al quaderno I. E' un buon capolavoro d'efficace umorismo. Sospirando e lanciando tristi occhiate entrò la Roggiani la quale dopo aver datato e controfirmato accalappiò subito Lavor.
Nel frattempo la dolce signora rampognò Capossi il quale disse che mangiava e lei disse che non c'era proprio bisogno di mangiare e cogliendo l'occasione non tralasciò d'informarci che aveva voglia di darci zero a tutti e lasciare la classe e che se non volevamo studiare a lei non gliene importava, ma dovevamo essere educati che l'educazione è la I° cosa, ecc. ecc.
Dopo venti minuti, cacciò un sospiro e disse che era proprio un peccato perdere tempo in chiacchiere e che dopo un trimestre di scuola avevamo fatto solo ½ canto di Dante.
Già ci credevamo che tutto fosse finito allorchè, per una sua allusione al programma di storia, si verificò un borbottio in classe. Onde la cara piagnona cogliendo il destro, seduta stante, disse a Capossi (disgraziata, infeliciona) cosa mai avesse da borbottare e che a lei le piace solo la gente che dice la verità sulla faccia. Si volle informare se Capossi lo credeva giusto che noi fossimo così maleducati e Capossi rispose che era giustissimo. Lei disse che la scola non era casa nostra e che a casa nostra se viene una persona, noi non parliamo quando quella parla e allora perché parliamo a scuola. Capossi disse che era perfettamente giusto e la professoressa rifece una constatazione sulla perdita di tempo e accalappiò Fredi che rispose bene.
Sonata la sirena ci erogammo sibilando auguri in tutte le direzioni e dopo aver sceso le scale al canto di un sol… ecc. volammo in grembo alla Do che fremente ci attendea.
Tosto la nostra marcia meravigliosa le insegnammo ma i nostri allegri frizzi, avevano richiamato l'attenzione di una folla di scemi che ratta s'ingrossò e dietro a noi fluì. Sicchè cercammo ricovero tra le mura della palestra, ma indarno, onde ritornammo alle scuole, e a mezzodì capitò tra di noi la Novo e la sister di Donisa.
Ci comprammo i turchetti, ma al momento di pagare s'accorse la Cri d'aver obliato in classe il borsone carco di segrete fotografie. M'offersi d'accompagnarla e infatti in classe rinvenimmo la borsa. Senonchè pensammo io e la Cri di contar buatte alle schife onde discese dabbasso, con accorato gestire e spezzate parole demmo a comprendere che nulla aveamo trovato. Ma le zozze avevano subodorato qualcosa, quindi con furbi sorrisi ci diedero la baia. Nel frattempo scorgemmo Bull che sortìa, onde slanciateci a lei addosso, le dimandammo se nulla veduto avea e Bull disse che in 3° A, manco ci era stata. Sconsolate io e Cri ci avviammo avante e rapidissimamente trafficando riuscimmo a far passare la borsa dalla cartella di Cri, nel mio capace grembo. Voltateci e non viste le scrofe, tornammo sui nostri passi e trovatele, Cri volle aprire la cartella e ciò per li pubblici sopralluoghi, ma le fetide accortesi della prominenza delle ventri miei, su di essi slanciaronsi con grida, quali:
“ Veh, chi è stato?”
“Dicci, or dicci, di chi la colpa fu”
“Oh, invereconda, nomina l'artefice della tua gogna”
E siccome io mutola stava, con sogghigni esse aggiungevan:
“Toh, che non sa chi fù”.
“Veh, li numeri infiniti che alle confusioni adito danno”.
“Oh, il miserello pargolo che li padri ha incogniti e molteplici!”
Ma cacciata la borsetta, si rasserenarono le fronti e le compagne piangendo a dirotto mi chiesero scusa delle loro subdole insinuazioni di pocanzi.
A P. Indipendenza, lasciai le luride e tornai a casa in C.S.
