Brno 25 dicembre 1989
Carissima Athe e tutti i tuoi cari. E' passata mezz'ora dopo la nostra telefonata ed io sono felice, ma anche disperata per mia incapacità. Ho capito quasi tutto ma vorrei parlare italiano meglio. Vorrei aprirsi i nostri cuori. Siamo forse divenuti pazzi dalla gioia. Tutti nostri giovani ed a primo posto gli studenti sono stati fantastici, sono sempre in sciopero.
Siamo felici ma anche tristi, dobbiamo pensare il popolo Romano. Da noi era “la rivoluzione tenera” ma in Romania, come sai, sono tanti morti. Da noi sono stati soltanto feriti gravemente.
Come ti ho detto, ieri sera (24.12) siamo stati con mio marito nella casa di Ilona (là siamo ogni l'anno). Ilona e Milòs sanno preparare la cena superiore. Ti ripeto, dopo la cena ho letto loro, tua ultima lettera abbiamo parlato molto di noi. Ilona ed io abbiamo pianto. Abbiamo ascoltato canto di Natale.
Adesso siamo liberi, la nostra frontiera con Austria è aperta, possiamo viaggiare. Alés, Ilona e Milòs sono stati 17.12 in Vienna. Nostra banca cambia 500 Kco–300 Scellino. Più non è possibile è troppo poco. Non puoi comprare nulla non puoi trascorrere là né una notte.
Vedremo cosa sarà fra un l'anno.
Sicuro anche da noi sono tanti quelli hanno lavorato anni all'estero essi possiedono la valuta. Ma su questo non importa. Dobbiamo aspettare.
Cara Athe, puoi dirmi in che giornale tuo fratello vuole pubblicare mia lettera ? Posso avere (dopo) il ritaglio?
Forse viene un giorno in cui sarà possibile di nuovo comprare “Noi donne”, “l'Unità”. Anni questo era proibito. Adesso noi vecchi, vogliamo essere giovani e sani, naturalmente è più desiderio. Peccato che non mi hai risposto alla una mia lettera in cui te ho domandato alcune cose. (Abbiamo parlato Praga-Brno).
Anche ti mando alcune lettere di Tommi.
Ho comprato per Laura e Francesca due bambole nel costume nazionale. Devo ancora riflettere cosa ancora comprare e spedire. In che mese volete venire per Brno? Devo dirti ancora che sono stata di nuovo malata con la febbre. Bronchite.
E' bisogna non fumare!!
Saluti e baci, tua Marie
Sei come mia sorella.
