Bologna 31.1.83
Caro, carissimo Mario, giorni di sole, primaverili, si alternano a giorni cupi di fitta nebbia invernale, e danno al mio umore certi sbalzi repentini che lasciano stupiti tutti, me in primo luogo.
Io resisto, mi oppongo, rimuovo, ma dentro la sento, tutta interiore e cancerogena, quella stanchezza che mi toglie la capacità di ridere. Vorrei non essere così metereopatica ma quando penso che tu, tutti questi sbalzi, li vivi per una sola ora al giorno (quella maledetta “ora d'aria”), allora mi do' della stronza. Ben venga, allora, il sole o la nebbia, ma l'illusione di libertà (che ti tolgono con la carcerazione) almeno a me è rimasta.
Finché dura.
Ciao, spero che il tuo ritorno fra noi sia presto, prestissimo.
Baci Antonella
