Giovedi' 30 novembre 1978
Questa mattina, quando ho aperto gli occhi, ho visto risplendere un bel sole che, con i suoi raggi, colorava la candida neve di mille colori. Verso le ore 8 è arrivato lo spartineve, ma di neve ce ne sarà più di due metri. Quasi tutte le strade, compresa quella che porta a Sansepolcro, non sono transitabili. Mi sembra di essere veramente al Polo Nord. Mio babbo e mio zio sono andati ad aiutare i Gori a cercare 8 vacche che erano rimaste fuori; fortunatamente le hanno trovate tutte vive! Loro erano stanchi morti ed hanno detto che nei prati più alti ci sono quasi tre metri di neve. Questa sera, dopo tre sere in cui ci sembrava di essere veramente fuori dal mondo, è tornata la luce! Ora sono più tranquilla, anche se nemmeno domani potrò andare a scuola. Di “lui” non so niente, ho solo una pazza voglia di vederlo.
Mari '78
