Waslala, 18.8.1987
Carissimi tutti,
è da sedici mesi che sono a Waslala. Negli ultimi otto ho avuto contatti con voi solo nella “vacanza” di marzo. Negli ultimi quattro, per problemi personali e di lavoro, la mia vecchia Olivetti ha lungamente taciuto, ma anche le lettere “dal resto del mondo” (il “mio mondo” oggi è incredibilmente relegato a questo minuscolo fazzoletto di case di legno) si sono fatte “desiderare”: ed è un desiderio intenso quando si è soli, comincio ad avere “paura”: paura di non essere capita, paura di essere “dimenticata” fra queste montagne, paura di restare sola anche nell'appoggio ideologico a questa mia scelta molto “radicale” ma di cui non mi sono pentita. Paura essenzialmente della “solitudine”. Oggi rispondi solo a me stessa, al MINSA e al Padreterno.
C'è stato un tempo, neanche tanto lontano, in cui mi illusi di trasformare le mie lettere in una sorta di “reportage” giornalistico della “zona di guerra”, dove realmente “aquì no se rinde nadie” (qui non si arrende nessuno)...”Mentira!” (bugia). Lo stile giornalistico non mi si addice, ma soprattutto sono del tutto incapace di realizzare una “analisi” di tipo storico-politico di ciò che sto vivendo a un livello emotivo e passionale...e troppo in prima persona per poterlo razionalizzare! Se cerco di esprimere quello che sto vivendo, finisco per farlo in termini di “Brutto” e “Bello”. Sono brutte le ferite per arma da fuoco, i volti sfigurati dai “charneles”, le gambe spappolate dalle mine. La guerra è brutta... Non mi piace la guerra, la odio. Eppure sono qui, e da qui non mi muovo, e “me gusta” lavorare qui, e non me ne andrei per tutto l'oro del mondo... Perché è bello che ci si vaccini in zona di guerra, che si preparino le “parteras” e i “brigadistas de salud” delle comunità più isolate e “jodidas” (sfottute) dalla contra e dall'endemia, che ci sia un'aiutante infermiera in ogni “asientamento” campesino, che ci sia gente che rischia ogni giorno la sua pelle per “llevar salud hasta el ultimo rincün” (portare i servizi medici fino al più sperduto angolo), e che da Brescia arrivi ogni due-tre mesi un carico di solidarietà solo per Waslala... E' bello, è entusiasmante che ci sia un popolo che continui a vivere e a portare avanti un processo di “cambio radicale” di una realtà martoriata da una pesantissima eredità di sfruttamento e di isolamento, come se la guerra “non esistesse”.
Forse se sto qui è perché condivido questa sfida ai “signori della guerra” come stanno facendo proprio i più poveri: se volete potete continuare a seminare le vostre mine, ad armare le truppe dell'aggressione, ad ammazzare senza ragione. Noi non moriremo: siamo cento volte più vivi di voi, in quello che stiamo costruendo ogni giorno, nonostante tutto... Nelle baracche di “techo y plastico” che rapidamente si trasformano in nuove case, di cemento e tavole. Nei figli che continuano a nascere, senza mai perdere la speranza... Perché nessuno può uccidere la “speranza dei poveri”.
