La casa era un vero campo di battaglia. Tutto rovesciato per terra. Per due giorni mia madre subì venti perquisizioni; ogni nuovo gruppo di soldati ci metteva mano. Fu anche una interminabile processione della popolazione locale per scegliere cosa portare a casa loro, dato che i padroni non esistevano più, e tutto era un “bene comune”. Il pianoforte di mia madre fu preso dai contadini che dovettero abbattere un muro della loro casetta per farlo entrare dentro. La nostra ex guardia notturna “salvò” così i quadri; “Ho preso le cornici perché erano belle, ma i santi li bruciai, per non farli cadere nelle mani degli empii”. I santi erano: una testa di Guido Reni, il ritratto di mio nonno e altrettanti preziosi. I mobili caricati sui camion partono per la Russia.
(…) I soldati russi alloggiati nella casa continuavano a farci delle visite e cercavano di convincerci a diventare comunisti. Spiegavano a mia nonna che Dio non esisteva ed era inutile pregarlo; la nonna ripeteva loro che era sempre stata credente e non avrebbe cambiato adesso e che avrebbe pregato per loro lo stesso. Parlavano il russo, mia nonna rispondeva in polacco e si capivano bene.
In quei tempi così difficili ammiravo mia madre che non perdeva il buon umore e la serenità. Spogliata di tutti i suoi averi scherzava dicendo che dopo tutto non si trovava così male: non aveva più alcuna preoccupazione per l'andamento degli affari, ma solo preoccuparsi di cosa mettere in bocca.
Un giorno Sophie mi chiamò nella stanza di mio fratello e con voce segreta mi propose di entrare a far parte anch'io della resistenza senza dirlo a mia madre. Accettai la loro proposta più che altro per un senso del dovere. Tutti e due mi fecero giurare sulla Bibbia di rimanere fedele alla patria, di mantenere la segretezza anche nel caso di arresto da parte del nemico e di impegnarmi a fare tutti i lavori richiesti. Il nostro lavoro consisteva nel trasportare gli esemplari del bollettino clandestino tra la tipografia e vari indirizzi chiamati poi “cassette postali”. Erano questi i primi tempi della stampa clandestina, negli ultimi anni i giornali erano stampati su una specie di carta giapponese, ultraleggera, con dei caratteri piccolissimi che erano più facili da trasportare. Ognuna di noi doveva prendere un pacco che riusciva a maneggiare, dunque almeno cinque chili per pacco, avvolto in una carta marrone e avviarsi verso l'indirizzo datoci. Era un lavoro piuttosto stancante, soprattutto quando si correva per prendere il tram. Per non parlare, naturalmente, del pericolo di un controllo da parte delle SS. Una volta, mi ricordo che due tedeschi, per fortuna della Wehrmacht, mi aiutarono a salire sul tram: questo non mi preoccupò più di tanto, avendo già imparato la differenza tra la polizia tedesca e l'esercito.
