Era un estate torrida, afosa, i telegiornali ormai dedicavano grande attenzione al fenomeno meteo continuando a dare tutti i giorni consigli su come difendersi nelle ore più calde.
La temperatura era insopportabile, nella campagna era tutto secco, l'afa ti toglieva il respiro e la forza di lavorare, la notte bisognava lasciare aperte porte e finestre per creare corrente d'aria, e riuscire a dormire.
L'alta temperatura aveva fatto aumentare di parecchio i decessi di anziani in Italia, Francia, Spagna e altri paesi.
Ero andata in vacanza dai miei genitori, sapevo che mio padre ormai stava tanto male, il suo diabete lo aveva prosciugato, da giovane ci faceva paura a tutti in famiglia, ma adesso era lì nel suo letto, rattrappito, infreddolito, con sopra tre coperte e un cappellino di lana di pecora in testa, senza più neanche un briciolo di forza.
Io lo guardavo, gli tenevo la mano fredda e gli parlavo, lui accennava a qualcosa, ma io non capivo le sue risposte, continuavo a parlare, per far sì che sentisse la mia vicinanza, il mio affetto, e soprattutto il mio perdono.
Gli avevano praticato il coma diabetico, negli anni settanta, per curare la sua malattia mentale, ed ormai il diabete le faceva compagnia da trent'anni.
Il coma diabetico consisteva in una somministrazione di insulina, che provocava nel malato uno stato di choc celebrale, cioè perdita di conoscenza totale. Con lo choc, le cellule malate venivano messe sottosopra e secondo i dati medici nella maggioranza dei casi avveniva un miglioramento.
Dopo qualche ora, veniva somministrata al malato una bevanda zuccherata, per farlo tornare in sé, ma rimaneva ancora in uno stato di sonno-veglia, per tutto il periodo della cura.
Con questa cura era inevitabile che diventasse diabetico.
Nel corso degli anni il diabete gli aveva compromesso tutti gli organi interessati, meno il cuore, che era troppo forte per lasciarlo morire.
Avevo un breviario con preghiere poco conosciute, e sentivo che la preghiera avrebbe potuto alleviare questi suoi momenti di sofferenza, e cominciai a pregare, anche le orazioni meno note, e rimasi meravigliata perché dal suo movimento delle labbra mi rendevo conto che le sapeva tutte a memoria, quindi evidentemente lui pregava da solo ormai da tanto tempo. Questa scoperta mi aveva reso felice: se mio padre si era avvicinato alla preghiera, significava che dentro di lui, con il tempo, era avvenuto un cambiamento.
Durante la giornata, mi dedicavo al mio riposo fisico e mentale, ma il resto del tempo lo destinavo ai miei, tutti i giorni ero vicina a mio padre e cercavo di comunicargli il mio affetto con gesti e parole.
Io sapevo che lui mi sentiva e gli faceva piacere.
Non avevo mai visto né mia madre, né suo fratello, né sua sorella, e né sua madre dargli un po' d'amore nel suo letto di morte.
Mia nonna era una donna fredda, priva di sorrisi, e ricordo che mio padre ne aveva solo un grande timore.
Dentro di me avevo combattuto e analizzato i fatti e mi ero interrogata. Avevo trovato risposte ai tanti perché su quanto era successo nella nostra famiglia.
Il perdono ha preso il posto della rabbia e del rancore che provavo per mio padre, e anche per mia madre, che non si era impegnata a proteggerci. Io osservavo sia mio padre e sia mia madre e vedevo due poveri disgraziati, infelici da sempre, senza amore e senza pace, due esistenze sprecate, inutili, che stavano pagando il conto che la loro vita presentava.
Per me il tempo aveva svolto il suo compito aveva corroso il mio macigno, aveva reso polvere al vento il passato e così adesso i miei occhi potevano incontrare senza paura gli occhi di mio padre, e con la pace nel cuore potevo abbracciarlo con dignità.
Figlia e padre.
Durante l'estate mio padre non morì, durò fino all'autunno.
Con la sua morte nella nostra famiglia si chiuse un lungo capitolo, durato cinquant'anni.
