11 luglio 1983 (Io e Robi)
Con Robert ho molto chiacchierato nei giorni dopo che ha lasciato la scuola sia per aiutarlo ad accettare il padre e per fargli capire quante sofferenze avrei io potuto evitare non fossi stata tanto ignorante, perché tanti errori nella vita si fanno per mancanza di cultura e questo un pò vale anche per suo padre. Per cercare di diminuire il suo odio e disprezzo verso il padre: "che io trovavo un pò impressionante quel modo egoista di giudicare e condannare per qualche difetto e poi dette da lui che non si cura mai di guardarsi allo specchio per guardarsi i propri difetti e fare quello che può per non ripetere i difetti che trova negli altri:" gli ho fatto notare che continuando con quel passo lui sarà un uomo peggio di suo padre senza nemmeno la scusa della sfortunata infanzia e che non gli può certo dire che sia mai stato fanullone che desiderava tanto diventare qualcuno nel ciclismo (le frasi tra le virgolette non significano solo il mio pensiero, ma a Robert glie'le ho dette, queste sono le realtà dell'ignoranza non saper scrivere) oppure avere una cultura, ma con tanto rimpianto ha dovuto rinunciare, e in questo puoi dire che lui è quello che è non per sua pigrizia oppure perché è felice così, e tù questo lo sai benissimo, lui ha potuto prendere dalla vita quello che gli ha offerto, mentre tu sei accecato a criticare solo gli altri e non trovi tempo di vedere le belle cose che la vita ti offre e non le utilizzi e quinti quì sei inferiore tu, e non hai diritto di condannare qualcosa quanto tu invece di lavorare per evitare ciò che non ti piace ti metti a sedere a criticare. Gli ho raccontato come mi sono ritrovata sposata col padre e i miei tentativi di separazione e la mia insoddisfazione che è un miracolo se non sono rinchiusa in qualche ospedale psichiatra, perché tutto ha un solo significato. Cresciuta in ambiente chiuso senza scuola, non conoscevo nulla degli altri e della vita nel mondo, sapevo solo che le sole due cose esistenti per l'avvenire, sposarsi o farsi suore non mi soddisfacevano, la mia personalità e sensibilità mi dicevano tante altre cose, ma non ho mai avuto neppure il coraggio di dirlo mai a nessuno, tanto sentivo sia da anziani che da ragazze parlare solo di queste due scelte che tanto smaniavano soprattutto di trovarsi un fidanzato, che io avevo qualche dubbio su di me se ero normale e poi la mancanza di gioco e di amicizie da piccola, mi ha impedito di paragonarmi nel bene e nel male con gli altri e conoscevo solo i miei difetti, le virtù le vedevo solo negli altri, si può immagginare che confusione avessi a 15 anni, l'insicurezza su di me era tanta e tanta anche la paura di non riuscire a fare qualcosa da grande restare a muffire inutilmente mentre tante passioni mi bollivano dentro a volte la sofferenza di non riuscire a vedere qualche strada, era tanta da pregare di non svegliarmi qualche mattino, sposarmi non ero sicura, perché gli sposati che conoscevo non mi piacevano vedevo la loro falsità ipocrita tra loro e mi ripugnava se pensavo al loro completo amore giurato in chiesa davanti a Dio e poi l'amore verso i bambini era tanto che non potevo non soffrire per tutti quelli che ne avevano bisogno e pensavo che sposandomi rischiavo di mettere altri a soffrire invece di cercare il modo di aiutare quelli che già esistono, farmi suora ero indecisa perché non accettavo il fatto che si doveva giurare di non sposarsi mai avendo scelto l'ubbidienza e la dedizione ai superiori e al prossimo, nei due casi avrei dovuto giurare ubbidienza o al marito oppure ai superiori che avevano l'autorità di mandarmi dove credevano per tutta la vita, io pensavo perché non bastava giurare sul vangelo di seguire l'esempio di Gesù e avere la propria autorità di scegliere di correre dove più c'è bisogno d'amore, per esempio nell'arco della mia vita anche la mia famiglia potevano aver bisogno di me, oppure potevo prima di morire in vecchiaia anche incontrare un uomo tanto solo e buono con i miei ideali rivolti al prossimo e allora che peccato ci sarebbe stato? Avrei dovuto scegliere di restare in famiglia a studiare e lavorare per non sentirmi di peso ai miei e prendere qualche diploma di studio per occuparmi di cose sociali, ma questo ora posso dirlo, allora sentivo solo gli sguardi preoccupati dei miei genitori per quella strana ragazza e di figli ne avevano 5 da sistemare e mi sentivo tanto male nel vederli preoccupati alla fine ho smesso di pensare e come un barattolo sulle onde del mare ho lasciato fare al destino e tutto questo perché i miei erano ignoranti con paure inutili e così mi lasciavano anche a me crescere nell'ignoranza che mi piaceva studiare non glielo mai dissi ai miei perché per varie cose a scuola ero stata somare e c'era tanto lavoro il coraggio mi mancò di fargli spendere i soldi e non essere promossa.
Luisa
