Questa è l'esatta sintesi dei rapporti che intercorsero tra mio padre Flavio e me.
A fatica cerco di tesserne la memoria senza provare dolore. Inconsapevolmente ho riassunto il penoso labirinto della nostra convivenza descrivendo i gesti dell'uomo e della figlia che lo accompagna a pesca nella val Canobina: CONTROLLARE, SFIDARE, PORGERSI, RITRARSI.
A diciotto anni ero convinta che mio padre volesse spezzarmi.
Probabilmente intendeva difendermi – confusamente, oscuramente – dalla passione fiduciosa con cui mi avventuravo nel quotidiano col risultato di farla tracimare come un torrente in piena.
I miei entusiasmi lo infastidivano per la banalità da neofita e le mie scoperte lo annoiavano per averle già disvelate; le mie amicizie lo preoccupavano perché non intuiva di esserne geloso e le svaporate provocazioni lo diminuivano al mio stesso livello: persino sull'abbigliamento rivelava un'intolleranza degna di altre cause.
Arrivai ad augurare che mia madre Enrichetta si separasse da lui non osando pensare né figurarmi – a quell'epoca – di farlo io; mi ridussi ad infilare menzogne per fuggirne i controlli, a chiudermi in mutismi per evitare il dibattito e a ruminare ribellioni defedate.
