San Francisco
(…) Il 24 aprile siamo in vista della metropoli del Pacifico.
Chi sta di fuori non può nemmeno lontanamente immaginare il gran movimento di persone e di cose che si svolge in questa grande città che corre vertiginosamente ed un avvenire miracoloso.
(…) San Francisco in gran parte risorta dopo l'immane cataclisma è immersa in una nebbia fitta e appena le cime più alte dei grandi edifizi ne rivelano la sontuosità,
Imbarca il pilota e ci conduce all'ancoraggio innanzi al dock n°8.
Immediatamente una frotta di connazionali, fornitori ed un comitato sale a bordo ad offrire la loro merce e portare il saluto della colonia. E che colonia. Sono in circa sessantamila. Hanno molti istituti bancari. Banca Colombo, Italo- American Bank, Banca Popolare Italiana e Banca d'Italia.(…)
Malgrado le esagerazioni dei giornali sulle resurrezione di S. Francisco sono ancora troppo evidenti le tracce della sanguinosa piaga prodottagli dall'immane catastrofe del 1905. In gran parte sono abitazioni improvvisate, di legno, eleganti e di molto buon gusto. Sono tutte casette piccole piccole civettuole e di stile moderno, attorniate da giardini fioriti entro cui vi formicola una folla gaia e cinguettante d piccole Miss tutte intente nel curare con devozione le aiuole smaltate. Di maestoso non vi è che la parte centrale della città dove si addensa tutto il commercio e il movimento, e dove gli immensi grattanuvole nascondono i loro dorati conicoli fra la nebbia, quasi a sfidarne il firmamento.
A bordo e specialmente nei giorni festivi non si può circolare che a gran fatica tant'è la calca dei visitatori affluita da ogni parte della California a visitare la nave che porta la bandiera della loro Patria.
