Ministerio Zurighese
Arrivammo a Zurigo e ci installammo nel nostro umido appartamento a pianoterra della Cappella in via Cramerstrasse 13, la quale era assai vasta, ma in alto al primo piano. Tutto l'edificio era isolato, e solo l'ingresso dava sulla Cramerstrasse; gli altri lati erano circondati dal giardino. La metà della casa a pianterreno, toltone l'ingresso e la scala, serviva da abitazione al pastore, l'altra metà serviva da sala di culto e di riunioni per la Comunità Italiana. Tra l'ingresso e la casa c'erano i gabinetti di decenza.
Tutto era vecchio e trasandato, le pareti interne delle camere erano coperte di legno per eliminare l'umidità, ma dietro i pannelli vi erno annidate migliaia di formiche alate, ed altri insetti della stessa natura, che uscivano a stormi dagli interstizi dei pannelli e da quelli degli infissi delle porte e delle finestre. L'impianto del gas era logoro, ed in qualche parte i tubi erano bucherellati. La stessa sera del nostro arrivo, dopo aver messo alla meglio la mobilia, accendemmo la luce. Lungo il corridoio in cui passavano i tubi del gas, vidi delle fiammelle attorno ai tubi. Pensai a qualche fuga, e cercai di smorzarle con uno straccio bagnato. Ma vedendo che le fiammelle si moltiplicavano, e temendo qualche pericolo, corsi al più vicino posto dei vigili urbani, ed in francese e con la mimica spiegai che cosa succedeva nell'abitazione della Cappella della Cramerstrasse. Mi dissero di chiudere il contatore, ma perché io non sapevo dove si trovava, corse un vigile, e sceso in cantina lo trovò e lo chiuse immediatamente. Le fiammelle si spensero. Il vigile guardò i tubi; questi distavano un mezzo metro dal soffitto del corridoio. Mi raccomandò di telefonare al mattino all'officina del gas, per fare riparare subito i guasti, aggiungendo che se non me ne fossi accorto, non appena l'intercapedine tra il soffitto del corridoio ed il sovrastante pavimento, che funzionava da camera d'aria, avrebbe potuto far saltare tutto l'edificio. La mattina, infatti, telefonai all'officina – il telefono era in casa- e subito vennero gli operai che confermarono il giudizio del vigile, che cioè avevamo corso un grave pericolo. Ecco, pensammo con Irene, un'altra testimonianza dell'amore dell'Eterno verso di noi!
L'appartamento era quanto mai triste ed Irene ne soffriva molto. La mattina, aprendo il portone d'ingresso, mi accorsi che una tabella di vetro spesso, nero, attaccata al muro, sulla quale c'erano segnati gli orari del culto, e per le varie attività, per vandalismo era stata frantumata. Si suppose che era stato Romano l'ex predicatore, per vendicarsi del licenziamento. Ed io cosa c'entravo?
E non sapeva forse che io vi ero andato malvolentieri? Ed allora vendetta contro la Comunità?
Può darsi, sapendo che la Comunità lo disprezzava. Ma in tal caso, cosa c'entravo io?
