Acqui 3.1.39
Caro,
anch'io ho cominciato l'anno danzando, solo che il cavaliere l'ho fatto io. Sono andata su dalla signora e ho fatto tre balli, non più perché le mie gambe non l'hanno permesso. A mezza notte ho brindato con te. Ti ho baciato e ti ho augurato per il '39 tutte le soddisfazioni possibili. Pensa mi hanno preso in giro per la mia toeletta elegante. Avevo due maglie, la giacca blu e pantofole e capelli lunghi sulle spalle legati con un nastrino rosa: sembravo proprio la bambina terribile delle favole. Anche a me han dato ampio resoconto del ballo, han detto che è riuscito proprio bene.
Giovannino t'ha portato i saluti della cricca – io esclusa perché sono uscita la prima volta dopo una lunga settimana.
Domenica pomeriggio per andare al cinema ho visto “Allora la sposo io” con Danielle Darrieux e Douglas Fairbanks a me è piaciuto, una commediola carina! Ieri mattina sono andata dal dentista e tornando ho incontrato Rellecati e m'ha detto che Gerbaudi è in licenza, e che era naturale che io venissi malata dato la partenza di certe persone…che maligno neh!!
Dalla descrizione il tuo cappotto deve essere un modello nuovo con la tua cintura a doppio uso! Specchiati bene e portalo come ti sta meglio. Grazie per la tua bella foto, e la cartolina? non sono mai contenta vero? ma tu sei sempre così gentile e buono che io vorrei essere altrettanto con te, ma non so se ci riesco completamente perché credo che ogni tanto qualche punta affiori, vero?
Caro il mio vecchione che vuol rinunciare al calcio; sarà l'allenamento che ti manca o ti senti proprio arrugginito?
In tale caso ti occorrono i miracolosi fanghi di Acqui che ogni buon giocatore viene annualmente a fare!!!
Sono lieta del tuo posto, allora quanto prima ti vedremo “Direttore”.
Vai al Sestrière l'8? Qui la cosiddetta cricca (Bormida, Sburlati, Righetti ecc.) sono andati al campeggio Gil, a Clavière.
Piera è partita il 29, meno male che m'è rimasta Carmen che viene tutte le sere prima di cena a trovarmi (perché non esco ancora) e lei mi parla di Celenza che ormai è in Spagna ed io di te che mi vuoi tanto bene, e che io ne voglio tanto a te e che tanto volentieri ti bacerei. Bacioni cari e tante affettuosità Bruna
