09.09.1961
C'è un vecchio tutto pelato e sdentato che mangia al nostro ristorante. Mangia, ce lo ha spiegato, i giorni dispari alla mattina ed i giorni pari alla sera. È vegetariano e perciò ordina tre piatti di verdura, fagioli, insalata, patate o quello che c'è, e poi tira fuori di tasca un po' di formaggio ma non fermentato e qualche pezzetto di pane integrale. Qualche volta alla sera ed allora prende una minestra sempre di verdura, cava di tasca una bustina con sopra il disegno dei fiori della camomilla ed aggiunge la polvere alla minestra, per dormire meglio la notte, ma non è che dorma male, al contrario, dorme benissimo, sia la notte che il dopopranzo. È un pensionato delle ferrovie con una ottima pensione, e dimostra più di 70 anni. Non ha famiglia, non ha parenti, non ha amici in città. I parenti lontani in Sicilia non ha nessuna voglia di andarli a vedere. Va al suo paese rarissimamente, soltanto quando c'è costretto da qualche faccenda personale.
È appassionato di dischi volanti, non pratica la religione cattolica, ma studia la teosofia. Ora la sua passione e la sua occupazione sono i dischi volanti. Guardando bene questo signore, è come un mollusco che non vuole occuparsi di niente di reale e di niente di impegnativo. Vive in un nirvana senza affanni e senza occupazioni, libero come un palloncino a mezz'aria. Non ha voluto famiglia e non vuole ora parenti, perché costituiscono un legame ed ognuno si sa vive di qui o di là. E non pratica la religione perché finirebbe con avere qualche obbligo verso gli orari delle messe o magari dovrebbe incontrarsi o parlare con qualche prete, ed ha trovato infine nei dischi volanti (visto che non si vedono e che nessuno si presenta a pretendere qualcosa, che non sono impegnativi, si possono sognare ed eliminare con estrema facilità dalla mente) la sua non attività ideale, lo scopo inutile della sua inutile vita.
Purtroppo se penso a me, devo dire anch'io. Non amo gli impegni, non amo fare conoscenze, non amo il lavoro, forse non amo il mio prossimo e cerco di staccarmi il più possibile dalla mia famiglia e l'amante non deve essere né ingombrante né di grandi pretese. Amerei essere tutto il contrario. È possibile? È tutta la vita che lotto perché il mio interesse aumenti, i miei impegni aumentino, i miei legami si rinsaldino. Lotterò fino all'ultimo respiro perché la mia vita sia più piena.
Io mi credo. [...]
