Mi chiamo Maccarini Settimio, 53 anni, sono nato a Montalto di Castro un paesino a Nord del Lazio e tuttora vi ci risiedo, è un paesino agricolo situato a 4 km. dal mare, la mia infanzio l'ò vissuta tutta lì, ò fatto vari mestieri l'agricoltore, meccanico, muratore, pescatore e anche il pescatore di corallo, e non so quanti ne farò ancora.
Mi sono da poco svegliato, oggi c'è il sole, sembrerebbe una bella giornata, mi guardo tutto intorno, il paesino di Portoercole è già da un po' che è sveglio, è un paesino molto raccolto all'interno di una insenatura del Monte Argentario, l'entrata del porto si apre al mare verso nord est, ai due lati dell'entrata del porto vi sono due monti, entrando nel porto dal mare sul monte di destra c'è una fortezza, da come mi dicono gli abitanti del posto è stata costruita dagli Spagnoli e si chiama forte Filippo come anche la Rocca che è un'altra fortezza che si erge sulla cima del monte di sinistra, sulla rocca c'è il faro del porto.
Nel porto vi sono 8 pontili galleggianti, alla quale vi sono ormeggiate molte imbarcazioni di diporto di varie stazze, mentre nella banchina in fondo a destra vi sono ormeggiati i pescherecci e ve ne sono 10, la vita del pescatore è un mestiere duro, tutta la tua vita e il tuo tempo è impegnato nel lavoro sul mare e nella manutenzione delle attrezzature, barca, cime, reti nuove da armare e reti vecchie da riparare, e non c'è mai una fine.
È da poco che mi sono alzato e mi trovo sul (La Mia Barca) si chiama così, è una motobarca lunga m. 13 e larga m. 4 tutta cabinata, è accessoriata con varie comodità, ho un gruppo elettrogeno che da corrente a 220 volts per 6 chilovat, scorta di acqua dolce per 360 L. ampio bagno con doccia calda, una spaziosa cucina a vista, due frigoriferi, uno funziona con la 220 e l'altro a GAS, ed ho un letto da una piazza e mezza ricavato sotto la prora, la barca dispone di un terrazzino a poppa e l'altro sul lato sinistro della barca, detti sportelli servono ad agevolare la scesa in mare ai subacquei e ai bagnanti, sì perché con questa imbarcazione esercito l'attività di noleggio.
Durante l'anno se il mare lo permette i Sabati e le Domeniche sono in mare con i sub, mentre nei mesi estivi effettuo anche dei giri panoramici intorno al monte Argentario o gite per l'isola di Giannutri ed a volte anche l'isola del Giglio, sono due isole dell'arcipelago toscano facilmente raggiungibili dai porti dell'Argentario. Ne sono molto orgoglioso del (La Mia Barca), non perché è una bella barca, almeno così appare ai miei occhi, ma perché è solo mia, me la sono fatta in parte mettendo a parte risparmi guadagnati con fatica poi perché tanti lavori di meccanica e di strutturazioni me li sono fatti da solo, perciò per metà è una mia creazione.
