19 gennaio venerdì
[…] LA DOMANDINA
Sventolata davanti al naso dell'agente di turno al nuovo arrivato è l'unico modo per comunicare con i piani alti. Con chiunque si voglia parlare, qualunque cosa si voglia fare, qualunque comunicazione si voglia dare, persino “mi sto suicidando”, occorre compilare questo modulino rettangolare dall'aspetto innocuo, ma attraverso il quale passano i destini della popolazione detenuta. La domandina deve essere esposta in bella vista sulla finestrella del blindato; se l'agente che passa di notte non la vede o non ha voglia di ritirarla, non la ritira.
La domandina deve essere compilata accuratamente in ogni sua parte, se manca solo una virgola viene cestinata; non importa chi debba raggiungere, parenti disperati o colloqui urgentissimi. Entro la mattinata tutte le domandine vengono firmate dal direttore e poi smistate agli uffici competenti. La domandina non può essere scritta con la penna verde né con la penna rossa, sono accettate solo penna nera e blu.
[…] Quando la domandina arriva in direzione (se arriva) la direzione risponde, molto gentilmente, con un modulo appeso ad una bacheca all'entrata della sezione. Per leggerlo c'è solo tempo la mattina successiva per l'apertura delle pulizie o, se l'agente accondiscende, ci si può dare una rapida occhiata prima di entrare in doccia.
In un mondo basato sulla velocità e sulla fretta, sulla veloce comunicazione dei sentimenti e delle volontà, riportare così indietro l'orologio della storia, infliggere questa doppia pena burocratica a dei reclusi è la tortura più raffinata che ci possa essere. […]
