Sabato 23 luglio 2005, ore 8,50. Stazione di Arezzo.
Sono arrivato in auto ad Arezzo, e la posteggio nel parcheggio all’interno della stazione. Scendo la bici e la borsa con la mia macchina fotografica. Lo zaino lo lascio. Il parcometro funziona anche sabato e festivi, quindi inserisco le monete necessarie a coprire la sosta fino alle 5 del pomeriggio, orario programmato del mio ritorno ad Arezzo. Poi si vedrà...
Per giorni ho studiato l’orario delle ferrovie della LFI, La Ferroviaria Italiana, la compagnia municipalizzata che gestisce i trasporti extraurbani in provincia di Arezzo. Essa ha la gestione della linea dei pulman e della ferrovia del Casentino, da Arezzo a Stia, e della Val di Chiana, da Arezzo e Sinalunga. Sono qui per farne il mio viaggio per rotolare verso sud. Per viaggiare dentro me stesso, giù fino a cercare le distanze dentro me, i miei limiti.
Ho girato e fotografato per anni, attraversato luoghi e conosciuto persone. Come capitoli dei miei racconti. Pensati, scritti, stampati e chiusi dentro una pubblicazione. Finito lì, io tornavo alle mie cose che mi stavano bene così.
Poi, quasi senza accorgermene ho smesso di girare, di fotografare, di scrivere e di chiudere tutto dentro ad una pubblicazione. Così tutto è cambiato, e me ne sono accorto dopo, senza neppure rendermi conto di cosa stava succedendo dentro di me.
Non so se esiste un disegno. Se le cose comunque devono andare in una certa maniera. Io ho sempre voluto credere che in qualche modo la vita che viviamo è nostra. Che essa compie i percorsi che le nostre scelte e le nostre capacità permettono e condizionano. E che queste scelte e queste capacità sono legate alla nostra storia, al nostro passato, all’ambiente in cui viviamo. Come ci sono però cose, quelle legate agli altri, quelle che non riusciamo a raggiungere, perché le ignoriamo o ci sono troppo lontane, o che spesso non accettiamo, che le scopriamo troppo tardi. E non le si sanno affrontare, anche se abbiamo ben chiaro cosa vogliamo.
Così, spesso, in alcuni momenti si ha bisogno di aiuto. Di qualcuno che ci dia la possibilità di allargare il nostro piccolo orizzonte, per darci la possibilità di buttare i nostri occhi oltre il quotidiano, e permetterci di avere un’altra visuale sulla nostra vita.
Molte volte non è necessario conoscersi più di tanto, avere molte cose in comune, avere degli obiettivi specifici. Basta una voce diversa, un accento diverso, il semplice racconto di un quotidiano diverso, ed ecco che l’orizzonte si sposta e se in quel momento ci guardiamo dietro, o anche dentro, ecco che alcune cose riusciamo a vederle con un’angolatura diversa, e possiamo intuire una strada diversa.
