Mia figlia liquida con poche parole quel vissuto: chi ha avuto, ha avuto … chi ha dato, ha dato … scurdammoce 'o passato, simme 'e Napule! Paisà …
Ognuno di noi nel confrontarsi con gli altri, cerca di dare una “rappresentazione” di sé che lo gratifichi: per piacere e per piacersi.
Valentina ha scelta l'immagine serena perché preferibile a quella problematica e, forse, anche per non ferirmi.
Me la comunica e ci crede: probabilmente pensa di essere stata davvero una bambina felice dove altri non sarebbero riusciti ad esserlo.
Oppure, sapendo di non esserlo stata, vuole dare di sé un'immagine vincente. Non ricorda o non vuole ricordare ciò che ha “veramente” provato? O è ancora troppo presto perché riesca a farlo affiorare? C'è dell'altro?
Le ripeterò la domanda. La risposta potrà essere del tutto diversa da quella odierna e rivoluzionare la “rappresentazione” che anch'io do di me stessa: simme 'e Napule! Paisà, … che diamine!
