Nel giugno 1941 ci fu per noi un raggio di speranza di vedere finire la guerra. Hitler ruppe la sua alleanza attaccando la Russia. Cominciarono allora dei cambiamenti nel comportamento dei tedeschi. Per prima cosa ordinarono l'oscuramento della città. Quelli che non seguivano il loro ordine si videro sparare alle finestre. Le poche macchine che circolavano nella città dovevano avere i fari schermati dall'alto.
La città assunse un aspetto spettrale. Il buio era così completo che si viveva soltanto con i suoni e i rumori. La gente aveva smesso anche di parlare nell'oscurità. La cosa più difficile era di circolare a piedi nelle strade buie e non imbattersi uno nell'altro. Qualcuno inventò dei bottoni fosforescenti che si mettevano all'occhiello per segnalare la presenza del passante.
La notte le incursioni degli aerei si facevano più intense e duravano quanto il buio. Lanciavano i razzi illuminanti a grappoli che la popolazione di Varsavia chiamava “lampadari”. Il chiarore era così intenso che si poteva persino leggere un libro. Varsavia si preparava a prendere parte nella lotta di liberazione prima che arrivassero i sovietici, per impedire loro la formazione di un governo comunista. Le armi mancavano. Provenivano per la maggior parte dalle operazioni dei partigiani che arrivavano ad attaccare i depositi militari tedeschi, alcune venivano vendute dagli stessi militari tedeschi che volevano guadagnarsi così qualche soldo.
Verso la fine di luglio i tedeschi, tramite gli altoparlanti “abbaianti” dalla gente, ordinarono alla popolazione polacca dai 17 ai 65 anni di presentarsi la mattina seguente ai diversi punti della città per i lavori di fortificazione. Contavano così su 100.000 uomini, ma quei pochi che lo fecero erano per la maggioranza vecchi o invalidi. I camion tedeschi partirono dunque senza portare nessuno. Gli ingegneri cominciarono a minare i due ponti principali sulla Vistola per tagliare ogni via di scampo nemico.
Sophie arrivò un giorno dicendo che c'era un ordine di mobilitazione di tutti i residenti per il giorno successivo: ognuno di noi aveva l'indirizzo del punto di incontro delle nostre unità. Due ore dopo ci telefonò dicendo che l'ordine era stato cancellato e riportato ad un tempo indeterminato. La maggioranza dei combattenti si trovava già nei punti di raduno aspettando gli ordini dei superiori. Intanto la polizia tedesca moltiplicava la sua sorveglianza, controllando i passanti nelle strade e nelle case, non ci furono seri incidenti.
Provo ad analizzare i miei sentimenti di quei momenti. Paura? Non ne avevo, ero semplicemente troppo eccitata per avere paura, e avevo la consapevolezza di far parte della storia del mio paese ed ero orgogliosa di farlo.
Il centro di Varsavia mi fece una grande impressione. Essendo quasi tutto nelle nostre mani, sulle case sventolavano le bandiere bianco rosse della Polonia. Nelle strade si vedeva la gente con dei bracciali bianco rossi sulle maniche con stampata su la sigla AK (armata clandestina) e l'aquila polacca. I tram non circolavano più, si vedeva qualche vagone rovesciato che era servito come barricata durante i primi giorni della battaglia per conquistare tutti gli obiettivi principali. C'era molta gente nelle strade e tutti sembravano allegri. Ricevetti anch'io un bracciale e la “carta d'identità” dell'insorto, che bisognava portare sempre con sé, questo era indispensabile per evitare le infiltrazioni delle spie tedesche. Nonostante tutte le precauzioni c'erano nel centro della città dei cecchini, nascosti nelle soffitte e chiamati “colombari” dalla popolazione. Parecchie persone vennero uccise da quei cecchini, nonostante i cartelli che indicavano che quel pezzo di strada era pericoloso per i passanti. Si organizzavano delle spedizioni nelle case per sterminare quei cecchini e dopo due settimane non c'erano quasi più. Nel più grande cinema del centro facevano vedere le sequenze della battaglia dei giorni precedenti, e l'aspetto delle strade della capitale. Una copia di questo film fu mandato per vie segrete anche a Londra.
