Waslala, 9.9.1986
Carissimi tutti,
è molto-troppo – che non ricevo vostre notizie, e soprattutto non so se state ricevendo le mie.
Eppure sto scrivendo con frequenza, approfittando delle “brigadas” che stanno rientrando alla fine delle “vacanze impegnate”.
Sto lavorando con gusto: nell'ultima settimana abbiamo dovuto fare due cesarei, con buona evoluzione entrambi, anche se le condizioni non erano ideali: siamo sempre senza luce ne acqua , ma tempo due-tre giorni installeranno una piccola centralina elettrica.
Alle volte il lavoro è troppo e la sera sono stanca morta. Eppure sono felice qui, perché la mia vita ha un senso.
L'unico “clavo” (in realtà significa chiodo ma anche, come in questo caso, problema principale) è la solitudine a cui ho fatto “quasi” l'abitudine, e che forse sono io stessa che scelgo, perché mi ha permesso di conoscere più a fondo me stessa e di costruire un nuovo rapporto con gli altri, basato anche sul “bisogno”: per esempio mai come ora ho bisogno di voi, della vostra comprensione per ciò che sto facendo. A 20 anni pensavo che vivere fosse più facile, ma non sono pentita di nessuna delle scelte fatte fino ad ora. Nemmeno del matrimonio: penso che sia stato importante per capire tante altre donne rimaste sole. E non parlo solo delle vittime del “machismo” latinoamericano”: anzi, qui a Waslala , in ambiente contadino, tradizionale, i mariti sono insolitamente fedeli. Sto parlando dlle vedove di guerra, che scopro ben più numerose dei cadaveri che così spesso ci arrivano portati a braccia, dal fuoco che incendia la montagna sopra Zinca e il Naranjo: spesso ragazzi di Rivas, di Chinandega, di Managua, di Leün.
Sono sempre una piccola parte dell'olocausto che si sta pagando quotidianamente e che per la maggior parte rimane celato nel segreto di queste montagne: e stupisce quando nei discorsi ufficiali, tirando le somme , si scopre che il prezzo pagato per la propria sovranità sia così alto...Fino a quando?
Se veniste qui a Waslala capireste perché è così forte il mio desiderio di restare: non è, lo ripeto ancora (proprio per il dolore fisico che mi causò quella frase) un gusto infantile per il rischio ne una smania di protagonismo (mi mantengo silenziosa al mio posto). E' il desiderio di capire il perché: della morte, della miseria, della malattia, della guerra. E' la gioia quotidiana di scoprire che c'è ancora spazio per la speranza
Chiara
