08/05/02 ore 11,00 MER
Ciao!
Nuovo quaderno, nuovo diario, ma sempre il solito vecchio argomento: dieta!!!
È così: ogni volta che decido di affrontare una dieta ricorro al solito modo per sfogarmi, incitarmi, stimolarmi etcc…, perchè altrimenti non riesco a darmi la carica……. La volta scorsa, però, ho fallito miseramente e invece di perdere peso sono vergognosamente ingrassata 3 Kg!!! Colta da disperazione ho strappato le pagine del diario e le ho gettate via, anche se, in realtà, non contenevano la “telecronaca” del mio fallimento, perché da vigliacca quale sono mi ero ben guardata dallo scriverlo!!!
Adesso è più di una settimana che sono a stretto regime alimentare e ho passato il momento critico, per cui ritengo di poter andare avanti in questa mia nuova, ennesima dieta!!!
C'è da dire che non mi sono più pesata da quando ho iniziato la mia “impresa” e non ho intenzione di farlo fino a che non saremo almeno a fine mese, anche se la tentazione c'è…
Spero di dimagrire, quindi vorrei vedere i risultati "scritti" sulla bilancia, ma è bene che non ci guardi troppo, altrimenti anche trovarmi delusa e questo significherebbe chiudere nuovamente con le speranze di dimagrire!
Comunque, a parte scherzi e discorsi, devo mettermi in testa di perdere peso perché sono veramente arrivata al limite e potrebbe già essere scattato per me il punto di “non ritorno”…
Quanto peso? Come sono? Ho ragione di piangere disperatamente? Ti faccio un'analisi mia e del mio fisico e poi tu giudicherai… anche se queste cose tu già le sai dalle scorse puntate, ma è bene avere certe cose ben impresse nella testa!
Allora, Allora!!!...
Ho quasi 39 anni (età in cui anche un chilo può essere un problema!)… sono alta un metro e sessantaquattro e peso…aimè… 75 Kg!!!
Sono in soprappeso di oltre 20 chili!... Fino allo scorso anno portavo la taglia 48, ma ho la vaga impressione che se vado adesso a comprarmi qualcosa dovrò andare alla 50! Non so a questo punto se essere contenta di non avere i soldi per comprarmi i vestiti o no!!!
Beh!... cerco di fare dello spirito perché non voglio cadere nella depressione, ma veramente stò soffrendo! Soffro per i miei chili di troppo, soffro per non avere i soldi per un guardaroba nuovo, soffro per non avere la forza e la capacità di cambiare tutto questo! Forse è la sofferenza la vera causa del mio soprappeso!
I motivi di questo mio malessere sono molteplici, ed è difficile qui, ora, elencarli tutti e parlarne in maniera approfondita, ma nell'insieme devo dirti che mi sento un fallimento completo nonostante le mie capacità e la mia forza di volontà. Sbagliando continuo ad andare avanti per una strada che sò non essere quella giusta, ma non trovo il coraggio di cambiarla, per paura che anche le poche e misere certezze che ho ora possano svanire quindi rimanere con ancor meno di ciò che ho in questo momento.
Il mio lavoro, grande cruccio della mia vita, stà andando malissimo ed è arrivato il momento di abbandonare quello che è stato il mio sogno di una vita e per il quale io ho sacrificato la vita…. non è facile, ma dovrò farlo… Anche perché, in questo momento ne ho la nausea e il rifiuto, a causa dei bocconi amari che ho dovuto mandar giù... Ho un sogno alternativo, che ha grande attinenza con ciò che è stato fino a questo momento il mio lavoro di stilista: mi piacerebbe avere un negozio di mercieria specializzata e filati, e anche di ricami e bomboniere in tessuto… ma ci sono motivi validi a trattenermi: innanzitutto i soldi, poi l'incertezza dell'impresa, ma soprattutto la mia condizione familiare…
