From: andrea@...
Date: Thu Dec 17 11:40:41 1998
Subject: Il caso Muzzi
Caro Rizzoloni,
in questo clima di fratellanza natalizia che porta gli Amerangli a regalare botti di capodanno agli annoiati Iraqueni, mi pento e mi dolgo con tutto il cuore dei miei peccati, e nella fattispecie del fatto di non averti dato per lungo tempo solida prova delle attenzioni che quotidianamente ti rivolgo (è assolutamente vero che ti penso, è solo che non lo do a vedere).
Malgrado la mia smisurata attenzione per atteggiamenti scaramantici e rosarioni in sala mensa per propiziare opportuni rimbombalzi della sfera da cui tutti, bene o male, dipendiamo, mi sbilancio: “Credo si possa prudentemente dire che il Mondo sia sulla strada buona per la quadratura del cerchio.” (Qui lo dico e qui lo nego.)
Il motivo principale di ottimismo è dato dalla rimozione di Massimo Crippa non soltanto dagli undici titolari, ma anche dalla panchina, dove è invece rientrato un redivivo Minotti. Non vedo limiti a quello che riusciremo a produrre quando anche i Brambilla, i Sommese e gli Artistico torneranno a menar calcioni nell'agone pedatorio.
Mi dispiace molto per le attuali difficoltà dei Giallorossi chà chà chà, ma vedrai che alla lunga il ritrovato binomio Nedonesonetti-Cyprien saprà dare ai fantastici CUCN, dalla benemerite intenzioni e pietosa mira (vedi assalto a Moggi tradottosi in ferimento dell'autista), le soddisfazioni che si meritano, e soprattutto l'opportunità di provarci un'altra volta con Lucianone.
Quanto al resto, ho ricevuto due graditissimi messaggi da Totomuzzi, che so essere stato costretto ad assistere a tua esibizione calcistica in condizioni metereologiche proibitive, e mi ha rivelato un evento da pura fantascienza (il matrimonio di Pasqualino) e riferito sulle incertezze associate ai correnti vagabondaggi del Re del Frullato fratello Riccardo, attualmente disperso a Katmandù.
Che dire a questo punto: tra 6 ore me ne volo verso l'Italia. Prendo una tirittuppete curva larga passando per Roma invece di puntare subito su Arezzo (velleità nulle), e poi, sabato pomeriggio, farò lo straniero nella squadra di ammogliati di mio fratello, tanto per saggiare i progressi calcistici prodotti da 6 mesi di duro esercizio e dribblings ai danni di veri pazzi criminali e analfabeti del calcio.
Te fazz' li megl'augur di Natal e Feliz Ann Nuov, attìa ep'pure alla signora tua, e salutamittanto Mammà (Tina?) e Papà (Luciano, del cui nome mi ricordo meglio grazie all'indelebile rima coniata a suo tempo da Ciufoletto).
Andrea
