Sedeva, un po' accasciato, su una panchetta in similpelle del Terminal di Air France “Aux Invalides”. Un emigrante rassegnato, lo si sarebbe detto. Ma il suo vestire sportivamente disinvolto testimoniava d'una sperimentata abitudine a viaggiare comodo nei lunghi voli. Una Samsonyte “Ventiquattr'ore” un po' lisa diceva che questa consuetudine era di vecchia data, mentre un cappotto nero di cashemere al braccio, in uno spregiudicato accostamento di vestiari, stava ad indicare che era uso ad ambienti dove serate e ricevimenti formali ma non troppo erano ormai una scontata necessità quotidiana.
La malinconia degli ochhi svagati e delle spalle abbandonate a se stesse aveva dei guizzi di preoccupazione, come se qualche rimuginamento sgradevole e forse angoscioso lo rodesse di dentro. Eppure stava per imbarcarsi per una destinazione che aveva accettato con allegria, accompagnato dalla fiducia e dagli auguri di un mucchio di gente. Ma qualcosa per turbarlo pur c'era. Forse soltanto il fatto di partire per un posto nuovo, voltando una pagina di vita. Anche l'alba più radiosa è piena di incognite: il mistero del futuro.
[…]
La passività forzata in un aereo invita, e qualche volta costringe alle meditazioni, o addirittura all'introspezione, dove con un poco di buona volontà tutto può sembrare chiaro e coerente. Ma appena si esce dalla dogana i condizionamenti esterni riprendono il sopravvento. Bisogna agire, in piccolo o in grande, e quindi destreggiarsi tra uomini, cose, situazioni, ostacoli, preoccupazioni, tentazioni. Trovare un proprio cammino è già difficile. Imprimere a qualche sfaccettatura della vita un segno della propria personalità lo è un po' di più. Dare all'una o all'altro un indirizzo programmato è spesso uno sforzo che non ripaga.
