27.01.1988
Sono mesi che non apro questo quaderno e sono preoccupato perché sto attraversando un periodo di grande pigrizia, mancanza di idee e nessuna volontà. C'è buio, giornate corte, nebbia. Ho addosso un gran sonno. Non ricordo quante giornate ho passate dormendo, il dopopranzo sul divano del salotto. Mi alzavo tardi, scendevo per un cappuccino ed il giornale, ritornavo ed era già tempo di ripartire per la mensa, altra sosta al bar per leggere il Corriere della Sera e vedere un po' giocare a scacchi e poi a casa e subito dopo a dormire, uscivo alla sera ancora per una sosta al bar per un po' di televisione e a casa ancora per andare subito a dormire.
È stato anche un inverno senza freddo, sempre temperature miti, poco corroboranti, pochissime notti sotto zero. Per molto tempo c'è stato sempre sole tiepido e tempo asciutto. Finalmente da un paio di giorni è arrivata la neve e qualche poca anche in città. Sul Renon, dove vado ogni domenica, la neve e il ghiaccio sono sempre che si sciolgono. Probabilmente il freddo arriverà adesso, avremo un febbraio tremendo come nel 1929. [...]
