Buenos Aires, che è una città nottambula, è pigra il mattino.
Girar prima delle dieci per il centro, che è poi l'eccentrica City, vuol dire vederla ancora di dietro le quinte. Si fa la pulizia nelle strade, si stiracchiano le serrande alle vetrine, si incrociano volti ancora un po' assonnati verso i lavori più mattinieri. In un mondo che pur sembrava riportarlo ad altri già conosciuti, tutto era nuovo: anche quella patina di stanchezza e di polvere che accompagna gli ambienti che non si rinnovano eppur godono di non lontane ricchezze.
Cordoba, Corrientes, Esmeralda, Maipù, Florida. Brasca se ne andò zigzagando con la curiosità del neofita per le strade che gli sarebbero diventate abituali, fino a Cangallo dov'era la Banca, la sua banca. I commessi e il portiere ancora non sapevano chi era, ed esitarono un po' a quell'ora insolita, ad annunciarlo a Grand Jacques che era appena arrivato.
Per insediarsi alla scrivania che sarebbe stata la sua volle aspettare ancora un momento, Perché Seratti, cui doveva succedere non se n'era ancora congedato, anche se ormai aveva sbarazzato gli uffici di quel ch'era personale. E poi voleva accompagnarlo all'aeroporto, per quella solidarietà che alle volte si stabilisce nei più effimeri contatti quando sono sulle stesse lunghezze d'onda per via del lavoro comune.
Prima d'entrare s'era fermato a guardare l'edificio dei suoi futuri impegni, quasi per meglio capire cosa l'aspettava. La casa degli uomini ne rivela il carattere come il loro modo di vestire. E quella costruzione un po' logora nella sua pretesa di austerità la diceva lunga sulle tradizioni che stavano alle spalle e sul bisogno di aggiornamento, in cui Brasca avrebbe dovuto essere coinvolto, stando ai propositi di quanti lo avevano chiamato fors'anche fidenti sulla sua età ancor giovanile per la bisogna.
