Bitti 13 giugno 1965, domenica mattina
Carissima Giò
Sai che bellissima, arcibella notizia mi ha dato ieri Rinaldo? Dunque: sono andata in giro per il corso Veneto comprando fiammiferi, cartolina, ecc. poi sono ritornata a casa. Prima di questa c'è un negozietto che appartiene a "Martineddu", come lo si chiama abitualmente, e ci sono passata per comprarmi diavoletti (confetti di liquirizia neri). C'era Rinaldo che ha voluto stringermi la mano dicendomi "Auguri!". "Bè, non so perché!". Dissi io. "Perché sei stata promossa - e ripeté - "Auguri". Ne ero felicissima e sbalordita. La strada della scuola non era mai stata percorsa, con così gran gioia, da me. In Religione ho sufficiente, italiano 8, storia e geografia 7, francese 7, matematica 6, disegno 8, educ. Fis. 6. Spero che ti piacciano i miei voti, Giò. A casa ne sono tutti felicissimi. Ho già ricevuto £ 2.000: una somma che mai ho posseduto, quindi ne sono contentissima perché con i soldi che mi deve dare zia Maria, potrò comprarmi la bici, che desidero tanto.
