La mia partenza dall'Italia, ebbe fase il giorno 9 Giugno 1890, però la partenza dalla casa paterna fu al giorno 7 del detto mese.
A voi tutti lascio il riflettere lo strazio, nel dover lasciare gli amati genitori, e tutte le care sorelle, parenti e amici.
Il mio in barco fu alle ore 1 dopo ½ giorno, e alle 3 la musica dava segno che il bastimento partiva da Genova.
Sul Batello fui accompagnata dal Sigr per nome Zoncada, il quale fece del tutto per raccomandarmi ai superiori del Bastimento.
Fui entrata nel porto tutta allegra e contenta.
Fui stata messa in una gabina di 2da classe.
Ma !… dovete sapere che il maggior peso del viaggio, si è il dover parlare con tutta gente che non sanno la lingua d'Italia, ma bensì parlare sol di Inglese, si cerca una cosa e non comprendono, si cerca un'altra e non comprendono, insomma tante volte viene la rabbia di darli degli schiaffi.
Dovere sapere, miei cari, che questo Bastimento conta pochissimi viaggiatori; figuratevi in 1a classe vi sono 15 persone, in 2a classe 10 uomini e 2 donne, in 3a classe 3 persone; tante volte quando sono a tavola non viene l'appetito perché sono sempre sola; gli uomini pranzano nel'istessa sala, ma in un tavolo da soli.
In quanto alla salute non so che cosa dire, tutti i giorni si soffre lo sconvolgimento del bastimento, si teme sempre più quando si mangia.
Nella sera del giorno 9 mi sentivo proprio male, ma come si fa a chiedere qualche cosa che in tendano uno zero?
Sappiamo però che siamo di passaggio, e ci vuole una gran pazienza a farsi intendere da cotesta gente.
Nel giorno 11 Giugno alla mattina circa alle ore 8 vidi la isola di Strombolli l'abbiamo costeggiata più di unora; molte montagne d'una parte e dell'altra con alcune isolette e molte barchettine che andavano e venivano. Chiesi dai camerieri alcune cose, ma non intendevano, e quindi non posso anch'io spiegarvi bene come ebbi veduto questa città.
Ecco il giorno 12, anche questo pare che sia lieto e tranquilla, speriamo bene.
Fu sul fare della sera del giorno 12, circa alle 7, viddi le montagne di Candia, ma queste le abbiamo vedute da lontana e poi gli abbiamo lasciate d' una parte e noi abbiamo per corso altra via.
Ecco il giorno 14 mi levai alla mattina e mi recai sopra il Bastimento spiando col cannocchiale, se c'era qualche novità.
Circa alle ore 10 si vide da lontano la città di Said, e in fatti alle ore 11 arrivammo in porto. Il Bastimento si fermò. Oh!!! Dio che cosa dovette vedere !? molti uomini neri come il diavolo, venivano con barche e vaporini per lo scarico del nostro Bastimento. Questa gente si chiamano Arabi della Bissinia.
Ànno fatto lo scarico di birra e hanno fatto il carico di carbone.
Cari Genitori, se avreste potuto vedere quella povera gente avreste avuto compassione. Io tenevo in tasca alcune nocciuole (avanzo del pranzo), ne diedi alcune da questi morri della Bissinia. Oh!!! Quanti ringraziamenti mi hanno resi ; questi morri erano guidati d'un Signore che parlava Italiano, allora gli domandai a questo Signore "che cosa mangiano?" e lui mi rispose che mangiano soltanto che pane, e lavorano come le bestie, portano più di 2 quintali sulle spalle. Cari miei se avreste veduto questa gente, faceva compassione, erano mezzi nudi, un piccolo straccio lordo copriva appena la loro vergogna, del resto erano tutti nudi, ma però non danno scandalo perché avevano la pelle nera come un velluto. Io in sulle prime avevo paura, ma poi quelli del Bastimento mi fecero coraggio.
Alla mattina del giorno 15, era giorno di Festa, mi recai in città, perché il Bastimento doveva stare fermo sino a Lunedì mattina giorno 16. In fatti il giorno 15, dopo colazione presi una barca e mi recai a terra.
Feci un giro per la città di Said. Io vi dico la verità, che se dovessi descrivere tutto ciò che ebbi veduto non sarei capace vi dirò soltanto che gli arabi della Bissinia sono molti brutti, ma buoni, hanno gran paura de gli Europei; di più qui gli uomini hanno 2 . 3. 4 donne, e poi quando non gli piacciono più, fanno il contratto con altri e gli vendono, ciò è vero perché fui io presente nel mentre che stavano facendo questo contratto.
Vorrei descrivervi la forma della donna, ma sono molto deforme che non posso nemeno darvi una descrizione, però queste donne tengono coperta la faccia, rigorosamente più che una cosa schifosa. [...]
Cari miei il mar rosso è il più cattivo di tutti, io sin'ora non ebbi soferto il male di mare daltronde sopra questo mare si sofre immensamente l'appettito è sfuggito, tutti i giorni và di male in peggio; di più un caldo insopportabile, di notte non si può dormire e ci si leva alla mattina colla camicia tutta bagnata (come se fosse gettata in mare) pel gran sudare.
Abbiamo percorso questo mare sino al giorno 21 alle 4. Dopo ½ giorno il bastimento si fermò sino alle ore 10 di sera, e qui chiamasi il porto d'aden. In questo porto abbiamo avuto 6 ore di fermata per il carico e lo scarico del bastimento. Volevamo andare ha terra, ma la salute non mi permise, e dovetti fermarmi ha porto. Cari miei in questi luoghi bisogna proprio dire che v'è un altro Dio, se aveste veduta la gente d'Aden, certo che avreste coperta la faccia dalla vergogna; tutti neri come il carbone, avevano i capelli neri e tutti ricci erano nudi come il giorno che sono nati. Se Dio ci terrà in vita e potrò rivedere ancora la bella Italia, vi dirò tutt' in un senso ben diverso di quello che gli scrivo.
Alle 10 la musica dava segno della partenza; cari miei, dovete sapere che in questo porto d'aden vidi d'apresso un bastimento afondato, orsono appena 2 hanni, si vedevano ancora tutte le vele, Oh!! Dio, quando si vede queste cose si sente arricciarsi i capelli; ci aiuti il Signore! Abbiamo percorso questo mare così cattivo sino al giorno 29 mattina.
Miei carissimi, dovete sapere che dal giorno 17 sino al giorno 21, dovetti soffrire un caldo indescrivibile, e dal giorno 22 al giorno 29 dovette soffrire le onde del mare.
Voi non credereste, io feci 8 giorni che non mangiavo né dormivo, e dovette rimanere in sempre ha letto perché il bastimento ci faceva molto cullare ora d'una parte ora dall'altra, però ebbi avuto una consolazione, che tutti quelli che si trovavano sul bastimento hanno soferto ciò ch'ebbi soferto io.
Coll'aiuto del cielo siamo giunti ha porto di Colombo.
Mi levai alla mattina del giorno 29 alle ore 8 e si vide dapresso la città di Colombo.
Il Bastimento oggi rimane fermo sino a sera; io dopo ½ giorno pensai di recarmi ha terra, presi una barca e mi recai alla riva, e durante il traverso che feci colla barca, levai dal portafoglio per pagare il barcaiolo, ebbene questi rifiutavano i franchi d'argento perché portavano l'impronta di Vittorio Emanuele; feci gran fatica ha soddisfare cotesti uomini; non volevano i soldi, dicevano ch'erano falsi.
La città di Colombo assomiglia alle città di Itaglia; vi sono i dazzi colle sue finanze; questi finanzieri sono vestiti di rosso. La città è bellissima, visono più giardini che palazzi, le contrade sono tutte dritte con tracciati di gadene di ferro. Per terra non ci è il mancia piedi ma vi è più di 2 centimetri di terra rossa, la gente di questa città cammina sempre ha piedi scalzi.
I poveri sono tutti nudi, i Signori portano una camicia (dareden) tutta di seta di vari colori; questa camicia è fatta come la veste dei nostri scolari.
In questa città v'erano molti soldati Inglesi; questi erano vestiti tutti di musola bianca, guarniti di vari colori; vi dico che ha recarsi in città, pareva il carnovale di Milano.
In qualonque città d'Italia voi sapete che vi sono Ferrovie, Tram, Omnibus, ebbene qui vi sono molte carrozzette, che conducono 2 persone e in vece d'essere tirate dai cavalli, sono asini, buoi piccoli e altri bestie ch'io non so dare il nome.
Rimase ha terra girando di qua e di là sino alle 4 dopo ½ giorno, e poi ritornai al Bastimento.
