La mia non è stata proprio un'infanzia fortunata, anche se potevo apparire una bambina allegra e spensierata, in fondo al cuore ero molto triste. Nessuno avrebbe mai creduto che dietro la maschera di allegria e spensieratezza si nascondesse la mia infelicità, anche se la speranza che un giorno tutto sarebbe cambiato e che prima o poi, sarei stata contenta di essere nata, non si e' mai spenta dentro di me.
La mia insicurezza e le mie paure, mi hanno accompagnato per tutto il “percorso” della vita, diventando parte di me, anche se ho cercato di combatterle con tutte le mie forze.
Eravamo una famiglia numerosa: quattro fratelli, Simone, Luciano, Cristina e io, Sonia che ero la secondogenita, ma la prima femmina, considerata un po' da tutti la donnina di casa. Nonna Bice, la nonna materna, è stata per me la figura più importante, la persona che mi ha amata di più , dopo mia madre. Anche se il suo carattere era chiuso ed introverso, sapevo quanto mi fosse legata e come soffrisse quando stavo male... D'altra parte siamo figli della sua unica figlia, nata da una relazione segreta che lei aveva avuto con un uomo sposato: Alfredo, morto prematuramente, quando la mamma aveva 16 anni. Così la nonna dovette tirare avanti da sola.
E' stata davvero una mamma scrupolosa e piena d'amore, lo ha sempre dimostrato con i fatti, non solo a parole. Ha lottato duramente contro le chiacchiere cattive della gente, per nascondere alla figlia il disagio della situazione familiare non legalizzata, e le ha sempre dato il meglio di tutto. Riuscì a farla studiare fino al conseguimento del diploma, che a quei tempi e in quelle condizioni era un traguardo quasi irraggiungibile. Viveva solo per lei e la amava forse troppo, proteggendola dalle insidie del mondo.
A volte mi faceva vedere le sue foto scolastiche, che custodiva gelosamente in un cassetto: guardandola tra le altre compagne di classe, lei si distingueva per la sua bellezza e la cura nei vestiti. Mi piacevano quelle immagini ingiallite dal tempo; era cosi bella, due grandi occhi le illuminavano il viso, contornato da una massa di ricci che le cadevano sulle spalle, quel sorriso sempre dolce e aperto che la rendeva così unica. Questa era mia madre! Una madre che tutti vorrebbero avere e che purtroppo ha dovuto lasciarmi troppo presto, senza darmi il tempo di amarla come avrei voluto. Una donna, che non conosceva odio ne’ rancore, che aveva tanti amici a cui si dava generosamente, senza pretendere niente in cambio…tuttora mi manca, forse perche’ siamo state insieme troppo poco.
Gli zii, Ida, sorella della nonna e Augusto, suo marito l’hanno cresciuta insieme alla nonna ed hanno cercato di colmare il vuoto lasciato dalla morte del padre. Così anche noi da piccoli siamo stati accolti con amore in questa grande famiglia. Nonno Augusto -anche noi lo chiamavamo così- era un reduce di guerra e un valoroso partigiano: mia madre era per lui l'unica figlia da amare, dato che non ne aveva avuti di propri. Io lo ricordo così, con gli occhi chiari i capelli grigi a spazzola, sempre con le braccia dietro le spalle , in giro per la casa, in cerca di qualche occupazione o passatempo. Discuteva volentieri di politica, infatti lui, convinto patriota, credeva molto nel “suo” popolo italiano, diceva sempre: “l'unione fa la forza e tutti insieme si potrebbe cambiare davvero il mondo”.
