Era la fine di ottobre, faceva già freddo, mia madre mi teneva per mano, ogni tre passi miei era uno dei suoi. Ci alzammo presto quella mattina ed era ancora molto buio. I rari lampioni illuminavano parzialmente la strada di pavé, da lontano si sentivano gli zoccoli di un cavallo e i cerchioni di ferro delle ruote del suo carro sul selciato. In giro c'era poca gente, qualche sagoma imbacuccata dalla parte opposta della strada che andava in senso contrario. Da casa nostra alla stazione si attraversava tutta Lodi passando dal centro, dopo i portici della piazza, corso Vittorio Emanuele era marcata da due parallele di granito chiaro.
Io sempre legato alla mano di mia madre mi allontanavo il più possibile per poter camminare su quel selciato. Avevo degli scarponcini con delle borchie sotto la suola e due mezzelune di ferro sui tacchi. Mia madre li fece mettere per non consumare il cuoio. E con la cadenza di marcia di un soldato battevo i piedi fragorosamente. Mi piaceva, mi esaltava.
Abitavamo vicino alla caserma degli artiglieri; ogni qualvolta usciva un drappello o una truppa, io li seguivo per tutta la via imitando la loro marcia, che al comando di un ufficiale ritmava una cadenza perfetta, e mentre loro si allontanavano io continuavo la mia marcia solitaria tornandomene indietro.
Ogni tanto mia madre mi tirava verso di se un po' seccata. “Presto! Dobbiamo fare presto o faremo tardi per l'appello”. Così mi distoglieva dalle mie fantasie di soldatino. Ero inconsapevole di dove si andasse tanto di fretta, ma sapevo che era importante quel giorno, da un po' di tempo se ne parlava.
Mia madre con sua sorella Irene, mia zia Adele, i vicini. Tutti si davano un gran daffare, si riunivano in casa per discuterne i preparativi e i preliminari. Io sapevo che ne facevo parte ma non sapevo cosa fosse e non riuscivo a capire. Da un vecchio pastrano militare di mio padre di colore grigioverde, ricavarono un elegante vestitino, giubbino e pantaloni che tinsero poi di blu. Su uno dei taschini pettorali del giubbino erano ricamate in rosso le mie generalità. Non sapevo ancora leggere ma quelle scritte mi piacevano tanto. Sembravo un soldatino con le insegne sul petto o qualcosa di simile. Un tascapane a tracolla non tinto ma della stessa stoffa, anch'esso con nome e cognome. Dentro il tascapane una busta.
Da circa un mese se ne parlava, sapevo che dovevo andare in qualche posto, ma non sapevo dove né perché. Anche la mia cuginetta Anna sarebbe partita come me. Anche lei non sapeva cosa l'attendeva, ma quando me ne parlava lo faceva con tanta felicità che riusciva a trasmettermi il suo entusiasmo. Era come se fosse qualcosa solo per pochi prescelti.
