Karachi, 22/9/83, mattina
Come di solito, pensavo molto velocemente, e una ridda di emozioni balenava dentro di me. Non avevo molto fumato, e ritenevo di aver fatto bene; combattevo con alcune paranoie non poco fastidiose che cercavano di mettermi sotto. Erano manifestazioni palesi dell'ansia che non mi abbandonava mai, e che era stata acuita dalla partenza (era molto forte a Roma). Non riuscivo a sciogliermi come avrei sperato, anche se la cosa non mi sgomentava più di tanto, poiché eravamo appena arrivati.
Scrivere mi aiutava un po', ed ero deciso a resistere, e a condurre la situazione nel modo migliore. Ogni tanto parlavamo (Mario stava disegnando); mi diceva di avere qualche problema psico-fisico: accelerazione cardiaca, ansia, paura,e accennava anche ad alcuni momenti già trascorsi, come l'emozione del volo (il primo per lui), il viaggio aereo, molto lungo e stancante, la mancanza di riposo (l'ambientamento, pensai io). Era difficile registrare tutte le cose: se seguivo un filo di discorso (per scrivere) ne perdevo molti altri, era inevitabile.
A volte riuscivo a stare quasi bene, con mia grande soddisfazione. Pensai che avrei avuto molto da combattere per riuscire a procedere nel modo ottimale: i miei “nemici” erano agguerriti. “Nemici” qui, indica il malessere, la paura, la disperazione, sempre in agguato. Ma ero abbastanza forte; mi sembrava che Mario avesse qualche difficoltà a reprimere il suo disagio, peraltro leggero.
Pensavo a quando avrei riletto queste righe (ogni tanto scacciavo via qualche immagine molesta), all'impressione che mi avrebbero fatto, a cosa mi avrebbero trasmesso. Forse avrei visto meglio la mia situazione, con più obiettività, quasi dall'esterno.
Mi tranquillizzai un po', e pensai che era giusto scrivere usando tempi passati (sentii il rombo di un'aereoplano), poiché, come tutti sanno, l'attimo presente diventa subito passato, “già vissuto”, si allontana ad una velocità impensabile. Il mio viaggio in India era nato per darmi un occasione più “forte” di affrontare me stesso ed era quello che stava succedendo. L'impegno era grosso, e mi aspettavo crisi profonde da tutto il mio “ apparato psico-fisico". Mario ribadì la sua sfida alla vita: “Uomo rischia (alludeva alla sua macchina fotografica), ma vince con l'intelligenza"; a volte mi aveva dato lezioni teorico-pratiche di forza, di volontà, nell' affrontare tutte le situazioni, lezioni che apprezzavo molto.
In aereo eravamo stati sempre bene, avevamo mangiato e scherzato con molto piacere; anche dopo non c'erano stati molti problemi, e avevamo fatto da poco una buona colazione, con molto thè. Mi accennò all'uomo grasso libanese con moglie e due figli che scappava dal suo paese. “In Libano molto commercio di eroina", diceva, ed io pensai che le sostanze stupefacenti non mi interessavano molto (buona cosa), e le vedevo come aiuti nella mia analisi di me stesso, nella mia ricerca. Non voglio entrare qui nel merito di questa famosa ricerca, anche se ne ho avuto la tentazione, sarebbe un po' difficile. Inoltre, per il vero, mi interessava, se mai, solo il " fumo".
