Il Colportaggio
Appena ci fummo sistemati nel nostro modesto appartamento, tornai al mio lavoro, contento della mia nuova sede.
Ancona sin d'allora era una bella città marinara. La sua posizione è incantevole, il suo clima mite, la sua acqua potabile ottima. Venendo da una regione arida, in cui la sete si faceva sentire continuamente, là invece, non la si sentiva più. Avere in casa un rubinetto, dal quale si poteva far scorrere quanta acqua volevamo, sia per bere, come per cucinare e fare il bucato, senza la minima fatica, ci sembrava un sogno.
Anche la vita economica era ottima; il mercato abbondava di tutto; carne, pollame, verdura, frutta, e soprattutto pesce freschissimo…
In una parola, si stava proprio bene, specie per una famigliola come la nostra, che aveva conosciuto tutte le strettezze e tutte le privazioni. Ben presto Irene si arrotondò e la magrezza scomparve. La popolazione era cortese, pacifica, socievole; le idee assai liberali, anzi libertarie. In materia religiosa poi, era scettica, tollerante, indifferente, quando non era contraria. Negli uomini poi, specie nei cittadini, predominava un ateismo o anticlericalismo estremo, come ebbi a sperimentare in seguito in tutta la regione che era stata per tanti anni sotto il dominio papale.
Dato questo ambiente, il mio lavoro riusciva molto difficile. Il colportaggio evangelico deve compiere un compito assai arduo, e se la Grazia di Dio non lo assiste continuamente, chi lo esplica, e lo Spirito Santo non lo illumina è un vero fallimento. E tuttavia, io lo consiglierei per tutti i candidati al Sacroministerio della Parola, almeno per qualche anno, prima di affidargli una Comunità, perché al contatto del pubblico, sovente rozzo, ignorante, maleducato, e sovente fanatizzato da preti immorali ed ignoranti, si fanno delle preziose, anche se dolorose, esperienze, e talvolta sconcertanti, che serviranno quando si è nel pulpito.
Si tenga presente, inoltre, che 50 – 60 anni fa l'analfabetismo aveva una percentuale elevatissima, e per collocare delle Bibbie, o delle semplici porzioni dell'Evangelo, era una cosa assai ardua. Si ascoltava volentieri le meravigliose spiegazioni dei tratti più salienti dell'Antico e del nuovo testamento, e le necessarie e pacifiche controversie, per chiarire la differenza tra gli evangelici o protestanti, come si usava chiamarli allora. Ma di libri se ne vendevano pochini. La società aveva fissato un certo limite di vendite come minimo mensile, nei luoghi visitati, e si doveva spedire a Roma una cartolina stampa, da ogni luogo visitato, perché dal timbro postale si controllava se, in quel tal luogo poi ero stato o no in quel giorno. Le capacità del Colportore, apparivano dall'entità delle vendite in accordo col rapporto mensile.
Quando Irene giunse ad Ancona col bimbo, la prima cosa che mi chiese, fu quella di sapere se in Ancona vi era una Comunità Evangelica. Le risposi che vi era la Metodista Episcopale – mi ero informato e visto anche dove si riuniva, e ne fu assai contenta, non importandole la denominazione, ma la presenza in loco di una Comunità cristiana.
La domenica successiva ci recammo al culto. Si riuniva in un salone al primo piano di una casa prospiciente al Municipio.
Entrati appena all'inizio del culto, vedemmo una ventina di persone di umile condizione. Per loro noi eravamo dei curiosi, e non ne fecero alcun conto. Ma iniziatosi il canto d'apertura, sentendo una nuova voce melodica ed intonata perfettamente, cioè quella di Irene, che già guidava il canto ,si cantava senza armonio, perché mancava quel giorno l'organista. Con la sua voce armoniosa e dolce, compresero subito che eravamo evangelici, ed una signorina si affrettò a porgerle un innario.
L'organista era un vecchio accordatore di piano, di nazionalità tedesca, dimorante in Ancona, tale Herri Holgausen, convivente con una figlia giovane, assidua e pia.
Veduto che Pierino, al canto s'innervosiva, lo portai fuori, e così il culto non fu disturbato. Rientrato alla fine, vidi che tutti si stringevano attorno ad Irene, complimentandola per la sua voce, e saputo che eravamo di Bari e della Chiesa Valdese, ed ora dimorante in Ancona per il mio lavoro di Colportore, ne furono molto lieti, per l'acquisto di due nuovi membri.
Il Pastore il sig Aristide Friggero, una bella e serafica figura, dalla magnifica barba ben curata,e dalla facile eloquenza comunicatrice, il giorno dopo venne in casa per farci una visita. Era accompagnato dalla sua buona signora, veneti entrambi e senza figli, tenevano con loro una nipote: la sig Enrica, una giovane bella e svelta che subito simpatizzò con Irene, come fecero ben presto tutte le altre sorelle della chiesa. La Comunità era composta nella sua massima parte da signorine giovani ed anziane quasi tutte tedesche, in servizio presso famiglie benestanti anconetane,come istitutrici, ed erano gentilissime, cortesi ed affettuose.
Vi era l'indimenticabile signora Weidas, moglie del Direttore del Gassometro cittadino, un compito signore, evangelico che però non frequentava i culti a motivo della sua occupazione, ed avevano un unico figliolo, un bel ragazzo robusto ed intelligente. Questa signora, assai fine si affezionò moltissimo a noi, veniva spesso a visitarci, e, da buona tedesca, mai a mani vuote. Saputo che Irene era un'abilissima sarta divenne subito sua cliente ed ammiratrice entusiasta della perfezione dei suoi lavori.
Vi era una distinta famiglia Barese: Natrella. Lui era il Direttore dell'Intendenza di finanza, aveva moglie e figli, e tutti assidui ai culti. Anche quella famiglia saputo che eravamo di Bari ci si affezionarono e volevano molto bene ad Irene. Vi era una famiglia siciliana, lui Prof Bruna insegnante in un Istituto locale,con la moglie ed un figliolo. Di anconetani non c'era che il custode e la moglie, gente molto semplice e modesta.
C'era ancora un'altra famiglia barese: Carrassi. A Bari c'è un rione denominato Carrassi, con l'attigua cappella di detta famiglia. Il signor Carrassi aveva sposato in Bari, in seconde nozze un'insegnante toscana che si trovava colà in servizio. Egli aveva già due figli dalla prima moglie, uno impiegato presso una società di navigazione, quella del padre e l'altro già Commissario di Pubblica Sicurezza. Dal secondo matrimonio aveva avuto un figlio Ezio. Allora S. Tenente di Pubblica Sicurezza, e Maria, una bella e formosa giovane, ma difettosa: Vista debolissima – quasi muta. Era colta ed intelligente ed anche poetava.
I due primi figli non li abbiamo conosciuti. La sig.ra Carlotta Carrassi, assieme a Maria conviveva col figlio Ezio, sposato e senza figli, sua moglie era una personcina – che soprannominavano: Madama Stecchetti – figlia di un falegname, conosciuta quando lui era maresciallo di stanza nel paese della signora. La sig.na Maria, quando la conoscemmo poteva avere circa 25 anni, pur dimostrandone molti di più per la sua corporatura. A causa della sua infermità aveva inventato un suo alfabeto con le dita della mano, e così quando lo si era imparato, si poteva conversare. Come baresi, madre e figlia divennero assidue di casa nostra, entrando subito in piena confidenza. Le piaceva molto la nostra cucina e condividevano volentieri le nostre pietanze frugali. La signora Carlotta di tutto quello che mangiava diceva d'esserne ghiotta! E poiché non andava d'accordo con la nuora e col figlio il gustare il nostro cibo, accadeva spesso e volentieri. Per la signora Carlotta il motivo del dissenso, era perché il figlio prodigava tutte le sue attenzioni alla moglie, anziché a lei ed alla sorella.
Pretendeva che il figlio le desse il braccio quando uscivano oppure lo dasse alla sorella invece che alla moglie. A tavola esigevano che fossero servite prima loro che la moglie, e tante altre stupide preferenze. Conviveva con gli sposi anche la madre di lei, che però in casa non aveva che le funzioni di serva a tutti. Sapemmo di questo dissidio famigliare, come ce lo raccontavano loro passando per vittime, perciò ci proposero di coabitare insieme, affittando un appartamento più grande, dato che io viaggiavo continuamente ed Irene rimaneva sola col bambino. Irene per poco non cascava nella rete, per il suo buon cuore. Ma la Provvidenza che ci proteggeva, ispirò il buon pastore Friggiero ad aprirci gli occhi. Saputo dell'armeggio delle care Carrassi, venne appositamente a trovarci e ci sconsigliò fermamente, mettendoci al corrente di come stavano veramente le cose, e così, trovando una scusa plausibile e decorosa non se ne parlò più. A dire il vero, la troppa famigliarità che si prendevano, ci seccava alquanto, ma le sopportavamo cristianamente, e non demmo mai loro l'occasione di lamentarsi di noi.
Intanto il mio lavoro andava piuttosto male per le vendite, e quasi quasi ero deciso a dimettermi, ma Friggiero al quale confidavo le mie preoccupazioni,mi venne ancora in aiuto, con un suo saggio ed illuminato consiglio. “Senta” mi disse, “qui nelle Marche ci sono mercati e fiere tutti i giorni, nei vari paesi della regione, provi di lavorare nei mercati e nelle fiere, dove affluisce tanta gente, e vedrà che le sarà più facile di vendere. Fu un consiglio ispiratore. Mi procurai il libro delle fiere e dei mercati, ed invece di andare di casa in casa, lavoravo nei mercati e nelle fiere, ed effettivamente ne vidi il profitto, perché vendevo di più, con molta facilità evangelizzando singoli individui e gruppi più o meno numerosi. Presi animo, perché potevo far vedere alla società, con le richieste di libri, che il lavoro andava bene.
Per ragione di comodità e di economia, cambiai diversi alloggi, sempre nel medesimo rione, e poter così ospitare qualche sorella di Irene che facevo venire da Bari a tenerle compagnia ed aiutarla a curare il ragazzo quando essa era presa dal lavoro.
Una alla volta venne Maria, Teresa ed Ines per darsi il cambio, perché tutte volevano venire. E poiché le vendite andavano bene, in un solo mese potei acquistare la lana per i materassi ed i cuscini, spendendo oltre cento lire, vale a dire l'importo di una mensilità. Ed a poco a poco la casa si arricchiva di nuovi acquisti indispensabili.
Qualche anno dopo il nostro arrivo in Ancona, il caro pastore Friggiero fu trasferito (non ricordo bene dove), e sostituito dal Dor. Cav. Antonio Beltrami. Affittò un appartamento vicino al nostro, e così potevamo vederci tutti i giorni.
Anche con lui e la sua brava signora Virginia, stringemmo una più stretta e salda amicizia, che è durata per tutta la loro vita, senza mai offuscarsi.
Pertanto il nostro Pierino compiuti i sei anni, cominciò ad andare a scuola, ed imparava presto la sua lezione giornaliera.
Col signor Beltrami, la Comunità si trovò altrettanto bene quanto lo era stata con i signori Friggero. La signora Virginia era molto attiva, specie per la scuola Domenicale e per le feste della madre e dell' Albero di Natale. […]
Intanto mio suocero stanco dell'impiego di colportore si era licenziato definitivamente, ed il campo di Bari era rimasto vacante.
D'accordo con Irene chiesi alla società di coprire il posto di Bari, e me l'accordò. Incaricai i miei parenti di là di affittarmi un appartamentino, possibilmente vicino al loro, e difatti lo trovarono ad un prezzo conveniente. Cominciai i preparativi per il trasferimento, imballando le suppellettili e predisponendo il relativo programma. Si era verso la fine di maggio del 1913. In Italia serpeggiavano gli scioperi e dei torbidi si verificavano un po' ovunque.
Nel pomeriggio della prima domenica di Giugno festa dello statuto, nella piazza Roma in Ancona suonava il concerto musicale cittadino. Il tempo era cattivo, scrosci d'acqua cadevano improvvisi ed il Concerto era costretto a tacere. Non ricordo con precisione cosa avvenne ad un tratto improvvisamente. Ricordo solo che scoppiò un tumulto indiavolato, che i musicanti abbandonarono la piazza e se ne fuggirono suscitando un fuggi fuggi generale. Non si seppe da parte di chi, ma da tempo era ritornato in Ancona, il famigerato anarchico Enrico Malatesta, il quale prese viva parte alla sommossa, proclamando lo sciopero ad oltranza senza un motivo chiaro, e sin da quell'ora incominciò quella che fu chiamata la settimana Rossa. Nella mattina del lunedì cominciò lo scasso e lo svaligiamento dei negozi principali… stoffe, confezioni, scarpe, alimentari, tutto veniva asportato dai negozi sventrati. Non era una rivolta, ma un saccheggio disgustoso e nauseante il vedere quella gente scatenata portarsi via trionfalmente la roba rubata.
Alcuni furbi negozianti davano spontaneamente le chiavi dei loro negozi ai caporioni della rivolta e, sottomano, una buona somma, avendo così salva la merce ed il negozio. Non si vedeva né un carabiniere né un poliziotto, né soldati, né vigili, perché le notizie si susseguivano sempre più allarmanti di sommosse in ogni singolo paesetto delle Marche. I ribelli o rivoluzionari non si conoscevano, i comunisti, che dominavano la popolazione e la costringevano ad ubbidire, avevano stabilito dei posti di blocco e non si poteva andare neppure alla stazione ferroviaria per prendere qualche treno, per allontanarsi da quella baraonda.
