12 Febbraio 1940
Questo diario mi è stato consigliato da babbo; infatti, come ha detto, credo che da grande mi sarà piacevole rileggere queste pagine principiate all'età di tredici anni; il babbo mi ha promesso che questo diario sarà segreto: lo terrò chiuso in una cassetta e la chiave la terrò io.
13 Febbraio 1940 (martedì)
Oggi ho provato un gran spavento. Ho sentito per la prima volta in vita mia una scossa di terremoto; ero giù dalla nonna, quando ho sentito uno scuro battere più volte contro il muro; dalla nonna c'era anche Beppino che è cominciato a piangere ed ha voluto ritornare subito a casa sua, come se là non battesse il terremoto.
14 Febbraio 1940 (mercoledì)
Ho preso un 4 in latino; non me lo meritavo; non avrei alcuna ragione a mentire in questo diario che io solo leggerò; appunto perché non me lo sono meritato, nonostante tutte le preoccupazioni della mamma, sono stato contento di me lo stesso; mi sento la coscienza a posto; ho studiato, sapevo e il professore se mi ha dato 4 ha fatto un'ingiustizia. Comincio a credere che piuttosto di studiare tutta la giornata ed alzarmi la mattina alle 5, sia meglio andare a fare delle belle passeggiate per il viale Michelangiolo, ché prenderei lo stesso 4, ma guadagnerei di salute. Nel componimento che ho fatto ieri l'altro mi ha dato 6, mi meritavo di più.
