Acqui 7.1.39
Caro, grazie delle cartoline: ho ricevuto l'altro giorno quella dal Sestrière e stamattina quella di Saluzzo col Duomo, che conosco già perché è una cartolina che tutte le persone che vanno a Saluzzo si sentono in dovere di inviare e ne ho già ricevute dalla Pepita e da Piera!! ad ogni modo riconosco che Saluzzo ha un vero gioiello d'arte.
Ieri mattina dopo aver letta la tua lettera ho trovato Gerbaudi che non avevo più visto dal giorno in cui sei partito. Ho tentato in tutti i modi di distrarlo ma lui è fisso nello zero assoluto, come dici tu, e allora gli ho lasciato un libro, così si svagherà un po'. Ieri pomeriggio sono andata a ballare alle 17 e con Carmen (così ho vinto la scommessa fatta con Piera, ricordi?) ho fatto un ballo con Rellecati e gli altri coi soliti ragazzi. Ho perso un ballo e combinazione è mancata la luce per quasi tutto un bis! Ed io ero seduta e ho pensato a te e ai nostri primi discorsi su che cosa può capitare quando manca la luce, e due che simpatizzano e ballano stretti stretti – caro, quando balleremo noi due così? Oggi sono in periodo malinconico, forse conseguenza del ballo di ieri. E' bello il “Mastro di posta”? mandamelo a dire così quando arriverà ad Acqui saprò se merita o no essere visto anzi dato che a Saluzzo vengono sempre prima, quando vedrai qualche bel film nuovo, vuoi mandarmelo a dire, io non dico di fare altrettanto perché vengono prima da te!!
Sai dove ho nascosto il tuo brutto muso? Nell'armadio dove tengo i miei cappelli così tutte le volte che apro l'armadio ti do una sbirciatina e anche qualche bacino.
