8 settembre 1943
Filippo, è arrivata la pace. Non so dirti altro, non so ripetermi altro che è arrivata la pace. Figurati cosa significa questo per centinaia e milioni di persone, è arrivata la pace.
Avevo quasi la febbre, sono corsa in strada per vedere se era vero, il cuore mi batteva, gli occhi mi bruciavano. Un uccellino piccolo piccolo era caduto. Chissà da dove. Un'anatra lo beccava. Me lo hanno portato e lo stringevo nel pugno e correvo. La pace.
Una brutta pace. La resa senza condizioni. Ma cosa importa Filippo. Bella o brutta è la pace, la pace. (…) Nelle strade la gente ha gridato, cantato a lungo, a lungo. I semplici e puri di cuore erano felici. Gli altri no. Mi sentivo anch'io semplice e serena. Come non mai.
(…) C'è un grillo dietro al mio letto, non mi era mai capitato. Canterà gioia o dolore?
