Bologna 20.12.82
Caro Stefano,
ho tanta voglia e bisogno di vederti, che mi sono ridotta a scrivere di te e a te, per non perdere del tutto i contatti col resto di me che ti odia e non ti vuole. Vivo come se fossi la tua vedova con tutti i ricordi che mi hai lasciato, il tuo disordine, il tuo odore. È una persecuzione: oltre alla nostalgia, si aggiunge adesso il senso di abbandono. Che però non mi fa piangere, mai. I canali delle lacrime si sono seccati, quasi che la tua indifferenza avesse bruciato il loro liquido e il sale; non ho più parole per dirti in quale prostrazione mi hai lasciato e quanto astio riesce a vomitare il mio cuore. Sto qui e aspetto, chiedo di te all'Anna, pur di sentirmi dire che ci sei ancora, e che quindi posso continuare a strisciare, sperando che ti ricordi che esisto anch'io. Ma io non ti cercherò, dovessi morire per la voglia. Non meriti la mia attenzione, non meriti questo stupido, grande, dolcissimo amore.
Antonella
