Le prospettive di cura si erano in pratica annullate. A parte l'intervento chirurgico, di cui si stava valutando ancora una vaga possibilità di esecuzione presso un chirurgo francese, le altre terapie, quella del Professor Di Bella e quella della medicina cinese, avevano ormai dimostrato di non arginare l'avanzata del male nel suo corpo.
"Ho preso una decisione Santi. Voglio morire. Basta. Non ci credo più, non sento più l'energia. Cioè, credo sempre che sia possibile guarire, ma sono io che non ci credo più. Sono stanca, ho un dolore tremendo, ho perso altro sangue, dentro sono tutta gonfia, il catetere mi fa male, non riesco più a muovermi. Voglio andare al mare. Voglio morire guardando il mare. Lascio tutto, la casa, i bambini."
Era l'una del mattino. Ero rimasto con lei quella sera: la sentivo così fragile! Forse fece quelle affermazioni sopraffatta dallo sconforto del momento. Ma sentii che il desiderio di andare al mare era autentico ed urgente. Il giorno seguente preparai tutto quello che ci poteva servire per passare qualche giorno in un campeggio sul mare: tenda, farmaci, cibi, pentole.. il mattino successivo eravamo in viaggio in direzione della costa toscana. Le sue difficoltà di movimento erano aumentate al punto da renderle impossibile chinarsi, le dovevo infilare calze, scarpe e pantaloni, camminava con difficoltà, il più delle volte appoggiandosi al mio braccio. Alcuni giorni era talmente stanca e debole da riuscire a malapena ad uscire dal letto, altre volte si alzava alcune ore per poi coricarsi nuovamente, nel pomeriggio, presa dal freddo e dalla febbre. Il giorno del viaggio sembrava stare particolarmente bene. Si godette il paesaggio della campagna toscana mentre percorrevamo la strada sinuosa tra le colline coltivate a grano, orzo, viti ed i recenti impianti di alberi da legname.
