From: andrea@...
Date: Sun Dec 15 19:54:06 1996
Subject: Non ze la fazzo piu-u
Siamo ormai al ridicolo: abbiamo perso pure con una squadra il cui nome in bocca a Lino Banfi diventa a tutti gli effetti una banfata... Continuiamo così... Pure la Primavera si è messa ad inanellare sconfitte su sconfitte sprofondando a metà classifica dopo un brillante avvio (tra l'altro, vittoria 6-1 a Inter in Coppa Italia, ma è ormai persa nella notte dei tempi). So che se resisto stavolta potrò dire di avere raggiunto il Nirvana calcistico e avrò tutti i requisiti necessari per andare in curva Scirea con la bandiera del Toro e incitare i Fighters all'amore fraterno, cantando alleluja al Signore per aver dato a loro Del Piero e a noi Cammarata. [...]
Quest'estate credo proprio che tornerò a casa. Dovrei rientrare a Cavallo (ma non a Cavallino) tra luglio e agosto, ma non ho ancora alcun programma per le vacanze (il fatto che da qualche anno non faccio vacanze vere – almeno un mese - mi mette in crisi al pensiero di doverle fare di nuovo: quando ci si abitua al vuoto non si sa più come riempirlo).
La sensazione di essere considerato subnormale solo perché non capisco quello che mi dicono ce l'ho anch'io, molto spesso. In realtà la colpa è la loro: perché cavolo si ostinano a parlare 'sta lingua della pizza, ché la nostra è molto più bella? Le mie difficoltà di comprensione hanno un altro risvolto nel fatto che spesso sembra che io tratti gli altri come se fossero idioti, semplicemente perché non capisco esattamente a che punto arrivano coi discorsi. Così gli ripeto le cose che ho già detto, e dalle facce deduco che qualcosa sta andando storto.
Sul piano dell'adattamento agli usi locali, credo che la mia situazione non sia molto diversa dalla tua; posso addirittura affermare che la situazione ambientale è qui ancor più drammatica, perché, per quanto povere di motivi di interesse, in UK almeno le città ci sono, e se hai voglia puoi farti una passeggiata o incontrare gente per la strada. Qui le città non esistono e per muoversi l'unico mezzo utile è l'auto.
Io non so come faccia la gente a vivere qui in modo stabile; quello che mi salva è la consapevolezza di tornare presto in Italia e il fatto che prima di partire abbia azzerato qualunque pretesa, preparandomi al peggio, e imponendomi una sorta di letargo emotivo. Le uniche conoscenze che ho vengono dall'ambiente lavorativo, e non è facile uscire dal circolo vizioso perché nessuno dei colleghi sembra avere una vita sociale al di fuori dei Labs (oltretutto sono tutti rigorosamente uomi!). Aggiungi il fatto che sono tutti ingegneri e che la maggior parte (con qualche sporadica eccezione) non lo dimentica mai e la torta (o la pizza) è fatta.
Ti ho mai scritto che ho convissuto per due mesi con uno studente Australiano dall'ingenuità spaventosa, derivante, a suo dire, dallo stile di vita che ivi conducono? A costo di paurose bollette telefoniche che lui ha accumulato prima di partire e io ho pagato dopo la sua partenza, mi sono guadagnato un invito da quelle parti nel giro di qualche anno. Se ti interessa posso chiedergli se è disponibile a farsi mettere in contatto con te che sei solito sognare di canguri e koala, di echidne ed emù, di wombatt ed ornitorinchi. La sua famiglia (di origine Thailandese) gestisce un ristorante esotico e magari hanno bisogno di un maître, o di un igienista diplomato per lavare piatti e tazze da cesso.
Saluti al Carduso,
Andrea
La squadra che ha sconfitto il Toro è il Chievo Verona. […]
