Quando si rompe un qualcosa che ha rappresentato un ricordo inestinguibile per la nostra vita, per attaccamento alle tradizioni delle cose di casa, ci si dispera per un “idolo” frantumato non si sa come rimediare, come rimpiazzarlo chi ce lo potrebbe aggiustare. E allora non ci resta che nascondere i cocci, ma dove? con il cuore in pezzi lo dobbiamo buttare nella pattumiera, ma quando vedremo l'ultimo coccio svanire sentiremo il rumore finale che lo sbriciolerà riducendolo quasi in polvere, saremo felici e tireremo un respiro di sollievo, perché rappresenterà la fine di una ossessione di un dovere da assolvere, di una eredità da salvaguardare. Da quell'idolo frantumato può nascere il nuovo che ci farà capire altre cose, e molto di più.
Questo mio nuovo diario sarà all'insegna della “Bellezza” ma non della sua ossessione. Qui ho voluto riportare un esempio di signore over 50 che per sfida sfilano e partecipano al concorso over fifty “W l'ironia” e il coraggio e viva anche la battaglia che molte donne fanno al bieco conformismo sociale per cui il n° 50 in una donna è sinonimo di “out” mentre per gli uomini è sinonimo di “IN”. Perché ancora si pensa che l'avvenenza femminile sia legata alla fertilità e alla giovinezza. Per fortuna da quel punto di vista lì è ben cambiato il Mondo e l'ottica se non maschile (tanto lo sappiamo che sono lenti ai cambiamenti di questo tipo, gli uomini) ma universale riguardo a questo tema. Sono contenta e osservatrice di questo sacrosanto diritto alla “visibilità” e alla convinzione che “bellezza” non è solo giovinezza, slogan indiretto ma ben cementificato tra le schiere dei conformisti che non vogliono vedere, non vogliono ammettere che non E' PIU' COME PRIMA (come al tempo dello loro NONNETTE e delle loro mamme).
UNA OVER SIXTY FIVE
È vero quello che dicono del Cancro che non ama lavorare se non lo è costretto e che rifugge da posizioni di comando e non è ambizioso. E inoltre se gli capita di avere una responsabilità delega tutto agli altri e così si fa benvolere. Il Cancro è rispettoso degli altri e quindi minchione. Detto questo, ogni cancro ha la sua caratteristica contraria al Segno. Io ad esempio, dico pane al pane.
Sto bene quando tutti dormono. APPENA si sveglia qualcuno, l'unico che deve svegliarsi comincio a star male. Vuol dire che debbo mobilitarmi che io stia bene o meno; oggi 6 Settembre di Merda, sto male in questa casa gelida dove se anche batte il sole per 3 mesi gelida è e gelida rimane anche se la s'incendia. UTINAM!
E' inutile la mia Saggezza mi spinge a dire questo. ODIO, ODIO, ODIO.
Come inizio di un nuovo Diario, non c'è male.
