“Nonno mi racconti di quando”... Sara, la mia nipotina la incuriosisce la mia vita, la mia infanzia così diversa e così lontana, sprofondata nel tempo e con radici così lontane da questa casa. Samuele, il fratellino e Giacomo, Ambra e Achille, i cuginetti, vogliono sapere come vivevano e cosa facevano gli “antichi”, poichè io oltre a nonno e vecchio sono anche “antico”, come antica è questa nostra casa. E così pesco a casaccio nel mio passato fatti e fatterelli, giochi e avventure da raccontare. Naturalmente li abbellisco, li coloro, li allungo e li allargo. Ma ora i nipotini crescono, quando certi episodi li abbellisco un pò troppo cominciano a pungermi con occhietti maliziosi: “ma noonnoo”...
Va bè, passiamo ai fatti. Racconto senza pitturare troppo prima che diventi così vecchio da non avere più niente da dire.
Torno indietro, dopo un lungo viaggio e mi ritrovo là dove sono nato... nel 1927 in una zona fra le più squallide della Val Padana, la zona “bergamasca” della provincia di Cremona: il cremasco.
I miei ricordi d'infanzia si associano sempre al freddo intenso e alle fitte nebbie dell'inverno e al caldo afoso dell'estate padano, quasi che le altre stagioni non esistessero. Non ne ho più un ricordo preciso.
La nostra cascina non era di quelle che si vedono nella pubblicità; belle, colorate, coi fiori variopinti e ruscelli con simpatici animaletti. La nostra cascina, come tutte, era sporca e malinconica. Immersa in porcilaie e stalle soffocanti, pollai e fango e acquitrini nauseabondi e liquami ove sedevano massicce e troneggianti montagne di letame.
Miseria, bigottismo e fatiche sovrumane. Il tempo scandito dal chiaro e dallo scuro, dal caldo e dal freddo e dal "sammartì”.
S. Martino al mio paese è sinonimo di trasloco. E' il trasloco.
Ho saputo molti anni dopo che S. Martino si chiamava anche trasloco.
Intorno ai primi di novembre la zona brulicava di carovane. Scadevano i contratti annuali, chi veniva cacciato e chi se ne andava per cercare di meglio. In realtà era quasi sempre uno scambio di tugurio dove, sul fuoco, con la polenta ci mettevi anche le speranze.
Ma il rito si ripeteva. Prima dell'alba si caricavano i carri di quelle incredibili e miserabili masserizie, vi si attaccava il cavallo o una mucca e noi tutti intorno al carro, avvolti negli stracci, nella nebbia e nel sonno, ciondolavamo per chilometri, su strade di pozzanghere lungo pallidi filari di pioppi, fissando i neri spettrali tabarri degli uomini che, precedendoci, fendevano la nebbia trascinandoci alla nuova cascina. Nuova?
Ci si fermava sempre all'entrata del cortile per buttare uno sguardo d'insieme e ogni volta la casa appariva sempre peggio della “nostra”. Buia e fredda, grande e vuota, sconosciuta sbrecciata e umida. Sempre. I più piccoli piangevano immancabilmente, non si sapeva il perché, del resto nessuno gli dava retta. “Gli si allargano i polmoni” sentenziavano i grandi. Di uguale c'era sempre, laggiù, in qualche angolo appartato del cortile, il cesso. Uno sgangherato sgabuzzino di legno, una spece di garrita intorno ad un grosso buco con una tavola posto di traverso, una tavola di legno fradicia, putrida e scivolosa dove ci si appollaiava per i bisogni. Nel cesso ci andavano solo i grandi, e non sempre. Per i bambini era troppo pericoloso e del tutto inutile.
Mia madre per prima cosa attaccava al consueto gancio, nel mezzo del soffitto della cucina, di rimpetto al camino, la “lucerna”, il lume a petrolio. Il barlume di luce giallognola gracile e dondolante che emanava a stento metteva ancora più malinconia. Gli angoli della cucina rimanevano sempre al buio. Poi attaccava all'altro consueto gancio la cesta del pane a pagnotte di granoturco, inacessibile ai bambini.
