28.12.83
Caro, carissimo papà, non era il Perù la meta di Mario. È partito stanotte per il Brasile, come un ladro, come chi scappa da qualcosa che odia e alla quale non tornerà. Mi ha telefonato dall'areoporto e ci ha messo solo tre minuti per dirmi: - Sono io, parto per il Brasile, ti scrivo appena posso. Abbi cura di te perché tornerò ricco e guarito e voglio trovare la mia sposa ad attendermi -. Ho riso e ho pianto a anche lui soffocava le lacrime con l'ironia. Avrei voluto vederlo ancora una volta ma tutto è stato preparato così in fretta che è rimasto solo il tempo che per una telefonata. Ti scriverò, ha detto. Spero davvero che lo faccia, voglio sapere che cosa fa, come vive, se vive.
È mio marito, papà, e lo resterà per sempre. Ma il Brasile è lontano, così grande e lontano da sembrare una favola. Sarà bello ricevere sue notizie, rileggere le sue lettere. Sarà bello ritrovarlo.
Papà, io credo che non sarà un'attesa lunga.
Bacioni.
Antonella
