From: andrea@...
Date: Tue Dec 02 09:41:17 1997
Subject: Re: Raffaffaff
Caro Strapizzoide,
perdonami se ti rispondo in ritardo. Il motivo è che per il Thanksgiving sono miracolosamente andato in vacanza (ben 4 giorni!). Questa volta sono stato a Boston, dove ho mangiato il tacchino e respirato la stessa aria che ossigenava le meningi di Larry Bird. Ho finalmente bevuto molta birra (Samuel Adams) e pure un po' di Vodka (del Connecticut). Affettivamente, la vita del turista non è male.
Ero ospite del mio subaffittuario dell'estate scorsa, un Italo-Spagnolo con residenza a Tangeri e grandi qualità umane, che potrebbe significare altre piacevolissime vacanze, al di lì dell'Oceano.
Nota didattica per il sempliciotto: il Thanksgiving viene celebrato per ringraziare il Padreterno per il ben di Dio (il suo, appunto), che ha fatto trovare ai primi coloni che riuscirono a insediarsi in zona.
Avremmo dovuto andare a Plymouth a vedere la celebrazione, ma la distanza e la pigrizia ce lo hanno impedito, facendoci anche perdere una discreta rissa tra celebranti e sostenitori degli Indiani, che ringrazierebbero solo se fossero masochisti. Ho mangiato il tacchino nella mensa del M.I.T. (Mangia Il Tacchino!), e poi sono andato a spetazzare in giro per Boston e a prendere una cioccolata calda al Caffé dello Sport (gestito da Egiziani).
Sono sempre più intrusiasta delle imprese chà chà chà: un punto preso agli Orobici di Emiliano è sempre gran soddisfazione. A questo punto, liquidato il discorso-salvezza (retrocederanno Napoli, Piacenza, Empoli e Inter) l'obiettivo stagionale può tranquillamente diventare lasciarsi dietro il Barimberda.
Reja, dopo un avvio stentato, mi sta restituendo fiducia nel Vecchio Cuore Granata (a esser sincero, credo sia merito più che altro del portafoglio di Milena Vidulich). Speriamo che duri, e che il girone di ritorno non sia come quello dello scorso anno. Speriamo.
Per Natale traslocherò e cercherò di non pensare troppo all'Italia. Avrò modo di rifarmi a febbraio, anche se temo che non potrò fermarmi molto.
Mi felicito per i tuoi successi nella vita di coppia. Anch'io, con me stesso, mi trovo ultimamente ad andare molto d'accordo.
Ossequi al Papa Negro,
Andrea
