Una notte, mi recordo che erimo di pechezzo dentra il Palazzo Vechio e dovemmo stare sempre con li cermenne messe, e li scarpe neanche ni potemmo levare, e neanche potemmo dormire. Così, avemmo precorato un mazzo di carte e ci passammo il tempo, per non dormire, e ciocammo al Sette e menzo. E c'era un sercente che prima ni faceva mettere li carte sul tavolo, poi tutte mettemmo fuore li solde per ciucare, e questo mulo bastarddo veneva e si prenteva tutte li solde, e li carte ci strapava.
Così, alla 3 volta, presemo 2 coperte, allo scopo che, se avesse venuto un'altra volta, tutte di acordio ci metiemmo queste 2 coperte sopera la testa, lo butammo per terra e lo prentemmo a bastunate, a questo desonesto sercente, che era una specolazione che annoi ci stapeva fotenno tutte li solde! E davero così fu, che tutto quello che avemmo procetato ci arioscio. Che venne il sercente e lo presemo a pedate, che lo lasciammo mità morto e mità vivo. Così, non zi ha pututo alzare.
Poi che c'era tanta confosione, e poi che in quello momento propia assonato magare la larme, che per noi fu una crante fortuna... E il sercente che cridava... E subito hanno venuto tante di quelle Quardie Reggie che non si ha pututo capire che ene che aveva dato tante pedate, tante pugna e tante muzicuna al sercente! Poi hanno venuto magare tante oficiale di quelle del nostro reggemento e volevino sapere come aveva stato, e nesuno sapeva niente. E tanta composione che c'era, ci abiammo fatto credere che avevino stato li sociale comuniste che avevino dato tante bastunate al sercente... Che, con quello allarme che ci ha stato, per paura, avemmo uscito fuore e quanto siammo entrate abiammo visto il povero sercente bastonato...
Così, venne una barella e l'hanno portato allo spedale impricolo di vita, e noi ni l'abiammo carrecato, e tutte tante dispiaciute e diciammo: «Pecato, che bravo sercente, come l'hanno bastonato queste desoneste Quardie Rosse!»
