From: lino@...
Date: Thu Mar 6 10:37:29 1997
Subject: sdhgg
Questa mia è giusto per comunicarti che mi sto scassando le palle. Oggi è la prima giornata soleggiata, abbastanza calda (gli Inglesi dicono estiva) e non ventolata contemporaneamente.
Sembra proprio che ci siano direttive dall'alto per far salire in A i vostri gemelli Genoani al posto del Lecce. Nelle ultime settimane stanno succedendo cose strane. Lecce scandalosamente danneggiato domenica scorsa, e anche un po' il Barimberda che affrontava il Genoa (che comunque sta giocando bene). Ultimamente al Lecce stanno dando in testa da tutte la parti, a partire dallo scandaloso arbitraggio di Lecce-Reggina, fino a quello di Empoli. Due giornate di squalifica a Zanoncelli (espulso per doppia ammonizione, la seconda esagerata) e a Mimmo Francioso (questo forse è un bene, in quanto sta continuamente sbagliando gol facilissimi). Squalificato Ventura fino al 24 marzo, e questo scioglie il nodo di Gordio: se Ventura si arrabbia con gli arbitri, vuol proprio dire che stanno esagerando.
Qua mi sto scocciando parecchio, per cui il Lecce diventa sempre più importante. Non ho una valida supervisione, le indicazioni sono un po' vaghe e non vengo aiutato granché. Gli obiettivi sono lontanissimi, per cui dovrei pormeli da solo, cosa impossibile per un carattere da scansafatiche come il mio.
Probabilmente, se tutto andrà relativamente bene, fra tre anni avrò finito il dottorato avendo operato un salto di qualità praticamente nullo. Credo di essere destinato a vivere facendo cose che non mi interesseranno mai, anche se, in questo frangente, confermo di essere contento della scelta.
Le difficoltà personali, a parte la supervisione, sono quelle previste: difficoltà nell'affrontare problemi pratici (vedi uso computer, per qualsiasi esigenza), quasi impossibilità di instaurare rapporti personali, lingua.
Qua in laboratorio sono con altri tre ragazzi. Uno è disponibile con me, anche se non si apre moltissimo, ma è normale. Uno degli altri due è ostile e si diverte a prendermi in giro perché non ho mai usato una saldatrice, mentre loro, notare, spendono tre settimane di laboratori a fare una minchiata del genere, altrimenti non si laureano (in tre anni). Il terzo è innocuo e abbastanza disponibile, ma sicuramente anche lui mi ritiene un perfetto idiota. La buona birra mi aiuta parecchio.
Ora ti saluto che ho i fagioli sul fuoco.
Lino
