Brno 28 novembre 1989 ore 15
Mia cara Athe,
non riesco precisamente ricordarmi quanti giorni fa, ti ho mandato mia seconda lettera dopo la vostra partenza. La presente è lettera terza. Sicuro sapete in Italia cosa tutti abbiamo vissuto in queste ore, in questi giorni. Sono i giorni pieni della felicità, grande speranza, ma anche grande paura. Abbiamo nei nostri cuori la angustia se non verrà (venire) ripetizione dall'anno 1968. Gli studenti, artisti drammatici, operai sono stati meravigliosi, disciplinati. Peccato che siamo già molto vecchi.
Abbiamo perduto 40 anni della vita. Invano. Hai visto nostra capitale Praha, siamo stati sotto la statua di santo Venceslao sulla piazza di Venceslav, puoi immaginarti là 500.000 persone e tutti gridano (gridare): “Vogliamo libertà”.
Abbiamo potuto seguire in televisia da Vaticano la canonizzazione della nostra Agnese Prémislovna.
Adesso, proprio in questo momento seguisco conferenza stampa Gorbacov-Andreoti.
Vi prego, pensate a noi.
Anche a Brno ci sono alla piazza della Libertà ohni giorno 50.000-100.000 persone.
Da noi in questi giorni fa molto freddo, gela il termometro segna –10° –20°. Alès era a Praha e ti ha mandato cartolina con saluto. Hai ricevuto?
Ti voglio bene, Marie
Cordiali saluti per tuo marito
Grazie a lui ci siamo incontrate di persona.
Vogliamo socialismo con la faccia l'umana!
Aspetto presto tua risposta anche alla mia lettera scorsa. Ti bacio
