La morte di un piccione
Ieri, lunedì 18, verso le 8 del mattino, Antonio, nella solita perlustrazione mattutina, ha trovato morto un piccione, uno di quelli nati nell'ultima cova. Un mistero circonda questa inesplicabile morte, che non si può assolutamente spiegare, poiché nulla è risultato dalla più minuta autopsia possibile. L'ipotesi che sembra a noi più probabile, è che la morte del piccione sia dovuta a cause interne, e, in ogni caso, mai a un assassinio. Questa ipotesi si deve assolutamente scartare, perché nessun segno era sul corpo stecchito, egli si è spento o per cause interne o per qualche colpo o altro, od anche per cause esterne, per caduta di qualche trave. Anche questa ipotesi non è molto probabile, perché, al solito, nulla di esteriore si può vedere. I suoi resti si trovano nel ventre del gatto, per chiunque li volesse visitare.
Quattro fiori di malvarosa
Bollettino delle piante in terrazzo e all'antingresso n.195
18 aprile 1916. ore 7
Nel bidoncino di malvarosa sono stati altri tre fiori, malvarosa XXX, fiore CXVII, malvarosa XXXI, fiore CXVII, malvarosa XXXII, fiore CXIX: nel bidone delle tre malvarose la pianta più a destra ha fatto il primo fiore, malvarosa XXXIII, fiore CXX. Il pesco è quasi inevitabilmente condannato. Molto poco di più di speranza si ripone nell'avvenire della vite. Per tutte le altre piante situazione immutata.
L'insuccesso dei turchini
Domenica al campo ha trionfato l'indiscussa preponderanza dei rossi.
Prima ripresa.
Turchini: Hassemer, Soccorsi, Calori, Monti, Teodonio goal 1
Rossi: Piacentini, Cantucci, T…., Jaballe Sergio, Pericoli goals 10
Alla seconda ripresa, data la partenza di Hassemer, i turchini hanno ceduto altri 8 goals
Turchini partite 5. Goal 35. Rossi partite 5. Goal 54.
Conferenza di Molinari
Bollettino della scuola n. 177
18 aprile 1916
Dalle 7, 30 alle 8, 30 ginnastica. In prima ora fisica. Monti ha spiegato quello che influisce solo sulla forza di pressione, del paradosso idrostatico. In seconda ora storia naturale. A. ha spiegato delle radici e del seme delle piante. In terza ora storia. Molinari ha fatto la sua conferenza sulle guerre di religione. Per dopo le vacanze, per martedì 2 maggio, Ferrabino ha assegnato tutto quello che… dell'Italia sotto la Spagna.
Assenti: Ajò, Di Tommaso.
Antonio ha consegnato il tema.
Varie
Visite. Sig.ra Fontana. Maria non va all'inglese
Tempo. Nuvolo
