E quinte, venne un ordene che nella città di Ancona ha scoppiato una revolta, e in tutte li cetà d'Italia c'era l'inferno. Ma, però, nella città di Ancona ci fu una vera revolozione, perché si hanno messo di acordio i soldate con li borchese. Ed ecco come forino i fatte: che ad Ancona c'era uno reggemento di bersegliere, quase tutte del 99 (della stessa mia età) e tutte che avevino fatto la querra e avevino fatto 4 anne di soldato, e certo che aspetavino il congedo! E invece del concedo li stavino imparcanto per antare a fare il soldato in Arbenia. E queste brave e malantrine soldate bersegliere non ci volevino antare, poi che sapevino che la nave era pronto nel porto di Ancona. E quinte, tutte hanno detto come dessero nel Piave: «Di qui non si passa» alli austriece, e non passareno. E così hanno detto ad Ancona queste bersagliere tra di loro: «Noi non antiammo in Arbenia, che c'ene la malaria».
E alla sera quardavino il mare, e la nave era pronte per partire. E quinte, hanno preparato il piano come dovevino fare per non partire.
Così, alla sera, come se ne suno antate alla libra uscita, si hanno portato fuore tutte i vestite di bersagliere impiù che avevino, perché d'ogni soldato bersagliere avevano 2 vestite. E così, antavino dalle borchese revolozinarie e ci davino uno vestito per vestirese bersagliere, e li soldate se vestevino di borchese e li borchese deventavino bersagliere. E così, quanto revavo l'orario della retrada, invece di entrare i vero bersagliere, rientravino li farse bersagliere borchese. E così, quella sera, la caserma si arreimpito piena di revolozinarie. E quinte, li soldate che dovevino partire erino più di 1.500, ma li borchese non erino 1.500, erino radopiate. Quinte, erino 3.000, tutte armate. E così, verso li ore 10, quanto il tenente di servizio doveva chiamare la pello per vedere che ancora non zi aveva retrado, queste revolozinarie, per il primo, hanno preso al tenente e il sercente e tutte li soldate che facevino li sentenelle, ci hanno tapato la bocca, li hanno portato imprecione e hanno fatto uscire a tutte li pricioniere. E così, la quardia, la facevino li borchese che erino i finte bersegliere, mentre i vero bersagliere erino fuore con la sua donna. E così, nella caserma, tutte li demostrante si hanno armato come meglio potevino: perché, nella caserma, arme ce n'erino tante, e assaie mitraglie, magare c'erino tanta monezione della querra e poi che c'erino tutte li arme che si dovevino portare in Arbania. E queste arme l'hanno portato fuore.
E così, Ancona si ha trovato tutta ammano dei sociale comuniste. Che il coverno italiano non era più padrone della cità di Ancona. Magare tutte li nave che c'erino nel porto erino tutte con li bantiere rosse. Il municipio era tutto rosso. Certo che tutte queste finte bersagliere erino tutte echise soldata che avevino fatto la querra e sapevino bene sparare. E quinte, soldate e borchese erino tutte uno.
E così, l'ordene che venne, non a Ferenze solo, ma per tutte li cità vicino Ancona, fu per antarece soldate a compattere in questa città di Ancona.
E quinte, queste soldate che ci dovevino antare, li prentevino della prima lettera dell'ordine alfabetico e fenevino nella lettra della «emme». Quinte io, per mia mala sfortuna, mi hanno chiamato il primo!
Ed era per questo che la mia brutta vita era sempre arrabiata, perché sempre penzava di fareme bello e invece mi faceva tanto male, perché era nato per bistimiare sempre.
