Waslala, 27.7.1986
Carissimi tutti,
l'unica cosa che è sempre gradita è la cioccolata. Da una settimana sono tornata nel mio piccolo regno, e già mi sembra di non esserne mai partita. Siamo per il momento solo in due. Così, oltre che della chirurgia sono responsabile anche della pediatria: ho undici “ni ños” (ieri ne avevo quindici ma ne sono usciti quattro). Ho davanti a me il Nelson (testo di base di Pediatria), e ringrazio le ore passate in Italia a studiare la Neonatologia. Del resto, questo lavoro mi servirà anche in previsione del corso di Materno-Infantile a Londra, il mio vecchio non dimenticato sogno.
Ma qui il tempo di sognare manca: i ritmi di lavoro non sono disumani, però riempiono la vita, le ore volano. Sono già le 7 e mezzo di sera, e mi rimane ancora da scrivervi perché domani (lunedì) è previsto il viaggio settimanale dell'ambulanza.
Ho fotografato la mia stanza, illuminata dal lume a petrolio: le proporzioni sono un po' sfasate, perché l'obiettivo è un 35 mm. Sono orgogliosa della mia stanza, con il tavolino “a ponte lavatoio”, lo scaffale, le foto, l'armadio, il soffitto di stuoie: sono stati tutti costruiti o riadattati dalla sottoscritta, e devo dire che alla fine, con quel crocifisso salvadoregno accanto alla “Donna latinoamericana” dipinta da Francesca, è risultata bellissima. Ho ancora l'idea di verniciare la porta di rosso, ma lo farò a settembre: siamo in piena stagione delle piogge, e adesso non ne vale la pena. Vale più la pena di rimettere a posto il giardino: vorrei provare a piantare dell'insalata (tipo cicoria), delle melanzane e magari dei pomodori...Se vi capita, in una busta delle lettere, metteteci dei semi: iniziate con una perché se sono troppe finisco che non le utilizzo.
Attualmente in casa siamo solo in sette: infatti le studentesse stanno facendo gli esami a Matagalpa per la promozione finale. Sembra che qui ne torneranno solo tre delle tredici che conoscevo. Vivono con noi anche due bambini, i due figli della laboratorista che appare nella diapositiva di quella che credevate fosse la cucina...il più piccolo ha solo tre mesi, ma la notte non piange perché dorme accanto alla madre “chupa” (succhia) il petto tutto il tempo.
Vi manderò le diapositive “spiegate”, ma dovreste poi rimandarmele, visto che adesso ho un piccolo registratore e ho una mezza idea di fare degli audiovisivi: perché possiate godere insieme le foto e la mia voce, ma anche per poter smuovere un po' di gente affinché dia una mano al piccolo ospedale di Waslala...
La stagione delle piogge ha riacceso la malaria, la tubercolosi e la leishmaniasi (quest'ultima solo nelle zone rurali) mentre per fortuna sembra risolta l'epidemia di morbillo che mieteva vittime a maggio. Il viaggio in Italia mi ha stimolato la voglia di studiare e di “pubblicare”: serve al Nicaragua e all'Italia. Se trovate la streptomicina consegnatela ak MLAL: è un modo per metterli in mezzo. Va inviata a Benigno alla “Regional de salud”: lui sa che è per me. Non la dovete comprare voi. E' importante smuovere la gente proprio su questo tema: tutti sanno che in Italia la tubercolosi non esiste quasi più, ma ci sono posti al mondo dove la gente muore per una malattia, al giorno d'oggi, perfettamente curabile. E questo è importante che si sappia. Non tutti sanno invece cosa è la leishmaniasi: manderò le diapositive per spiegarlo. Il trattamento si produce in Francia e in Italia, si chiama Glucantime ed è della Farmitalia. Esiste già un gruppo sparuto (quello della Rosella a Milano, la ragazza che sono andata a trovare nella mia rapida corsa laggiù) che lo sta raccogliendo.
Poi cercate del dr. L., che aveva dato la disponibilità a cercare materiali in disuso. E' vicedirettore sanitario del Gemelli, quello al quale ho raccontato la bugia rispetto al vaccino antiepatite. Questa storia del materiale in disuso è una questione morale come la streptomicina: in Italia molte apparecchiature ancora nuove vengono buttate nei magazzini per comprarne di più sofisticate: largo alle macchine per la TAC e agli Ecografi, 110-115 milioni ciascuno. Chissà che non ci sia qualche buon apparecchio per schermografia che nessuno vuole più: per noi non è ne vitale, ne urgente, visto che ancora non abbiamo luce; ma è vitale per l'Italia e per la nostra spesa sanitaria folle rendersi conto che c'è chi farebbe tesoro di ciò che la si butta. Intermediari, anche qui, Benigno e il MLAL (che ha la lista che ho portato a giugno).
Mi servono un paio di collants di nilon bianchi, non costosi ma solidi, per lavorare la notte evitando le zanzare. Viceversa non mandatemi Autan: ho messo la zanzariera. Finalmente sono realmente contenta di ciò che faccio, e oggi più che mai è importante “mettervi in mezzo”, e fare di voi il mio ponte di comunicazione con l'Italia, perché questa esperienza meravigliosamente umana che sto vivendo sia patrimonio anche di altri
Chiara
