Bitti 12 giugno 1965, sabato mattina
Cara Giò
Oggi la giornata è iniziata male. 1°: mia sorella beveva il latte, siccome questa mattina ce n'era poco, né Lucia né Giovanni ne dovevano bere. Io non ne bevevo da una settimana; forse ancor di più. Ho chiesto di berlo e subito una baruffa indescrivibile tra me e mia sorella: ogni tanto volavano dei cazzotti e si spedivano pizzichi alle parti più tenere del corpo. Alla fine prendo una chicchera e inizio a prepararmi il pane. E mia sorella: "Ma guarda un po' che sfacciata". Faccio finta di non sentire: mi verso il latte e bevo. 2°: Mia madre, ancor più stizzita di com'era, dice (mentre vado alla finestra cercando di essere indiferente): "Gobbetta!" e mia sorella: "Già, dovresti un po' raddrizzarti se non vuoi diventare gobba del tutto!". E una risata. Non dico niente e corro giù piangendo. No ho avuto tanta stizza da mettermi a piangere e forse sono stata troppo debole ma non posso sopportare che mi dicano quello che non sono; chissà da dove hanno tolto quella parola così rozza e... brutale! Sono adiratissima. Mamma mi chiede ora se voglio lavare la cucina. E' il colmo! Ora si che posso dirle che è sfacciata! No, non lo farò! Ma forse son parole grosse: finirò per cedere.
Ore 10,35
Ho lavato la cucina. E' tutta ordinata e bella. Sono andata al pullman. Sono ritornata e mi son messa a scrivere. Mia madre ha ripreso a parlarmi. Non ne sono affatto contenta: avrei preferito non più parlarle né ascoltarla. Con lei non mi sono mai confidata, in nessuna cosa; chissà che cosa pensa di me e forse mi chiederà che cosa penso io di lei? Non lo so; sono e, credo, saranno domande senza risposta: non mi azzarderò certo a chiederle cosa pensa di me, non lo farò mai. Siccome mia madre deve stare in campagna perché mio padre è pastore, per circa 3, 4 mesi non la vedo. Quand'ero piccola era come se non l'avessi. Ho un bisogno grandissimo di tenerezza, di affetto materno ed anche paterno: non ho mai accarezzato mio padre né lui ha accarezzato mai me. Non mi sono mai sentita felice; provo ad esser buona e non ci riesco: se mi avessero voluto tanto o solo un po', di quel bene che voglio io, sarei stata, e ci scommetto, più buona, meno capricciosa, molto più attiva e studiosa. Non avrei mai parlato male! Lo so, sono pienamente sicura di questo poiché ne ho fatto l'esperienza con zia Maria che adesso è in campagna. Quando era buona con me, quando sapeva ripagarmi di una buona azione io, anche se non lo dimostravo, dentro di me gioivo: infatti con zia Maria vado troppo, troppo ti dico, d'accordo. Dunque, cambio argomento perché credo che tu ti annoi troppo. Stasera, spero bene, metteranno i quadri. Chissà che piagnistei, che grida e che gioiose pazzie: anch'io se sono promossa, naturalmente, ne gioirò fino ad impazzire, se sarò bocciata sarà solo colpa mia e credo che impazzirò ma di dolore tanto che non uscirò più, più, più.
