E poi, alle ore 12, si fenio lo spetacolo e unsciammo per riantrare in caserma e antare a dormire, e poi che il permesso che si aveva fenito. Così, strada facento, c'erino una ventina di ciovenotte che cantavino e facevino bordello, che erino tutte comuniste e cantavino «Bantiera rossa», e io, per compenazione, mi ce sono trovato nel mezzo, e magare li altre 3 soldate, e ni ci abiammo trovato nel menzo e cantammo. Magare, per comincianto da me, mi piaceva di cantare «Bamtiere rossa». E così, cantammo e caminammo. Io mi ho trovato che camminava di un lato della banchina, dove c'erino tante sedute fuore che ci piaceva il fresco, perché era il mese di aqusto. Tutte erino con li ciacchie levate, che sentevino caldo. Così, io cantava, e mi ho visto achiappare per tutte 2 li braccie, decendomi: – Ora ti faccio antare in calere –. Mentre li altre che cantavino e camminavino, come hanno visto che amme mi hanno afferrato emmi hanno portato in una casa vicino, tutte si ni hanno scapato, perché hanno auto paura che amme mi avevino preso qualche capitano della custura. E io ci ho detto: – Che cosa vi ho fatto che mi state facento tanto male a li braccia? – E uno di quelle 2 mi ha detto: – Male le brace niente fosse! E che deve antare in calera, perché seie tu, da suldato, revolozionerio! Vercogna, che soldato italiano!
Così, mi hanno portato nell'altra stanza più dentra. Così, vado per quartare a uno di queste che mi aveva afferato: era il tenente colonello di cavallaria. E il suo atendente, forse perché io era soldato, così mi ha detto: – Ora mi dice chi sono li tuoi compagni che cantavino «Bantiera rossa» o che altremente ti arrancie. Che prima ti faccio mentere in galera del tuo comantante e poi, tutte queste soldate che siate comuniste, io vi farò spedire per la Cerenaica, che lì avete da fare con i rebelle nechire.
Così, questo tenente colonello, vedente che stava comincianto a piangere, mi ha detto: – Rabito, se te vuoi librare di questa crante ponezione, lo saie tu che cosa deve fare, se sei furbo... Mi dice che erino li altre che cantavino «Bantiera rossa».
E io ci repeteva sempre che: – Se io l'avesse conosciuto, io a quest'ora ci l'avesse detto. Io sono stato con molta desceplina verso ai superariore, perché, come lei mi ha chiamato, sobito sono venuto, altremente io avesse scapato come hanno scapato li altre. Quinte, leie mi potesse lasciare stare, perché io sono innocente e non cantava.
Così, mi ha tenuto una ora e mi ha detto: – Domane ti la vede con il tuo colonello. Se ti vuole perdonare, ti perdona. Io devo fare il mio raporto che tu cantavi. Lo devo fare –. E mi ammantato fuore a pedate nel culo.
Il colonello Valentino volle sapere tutto il fatto socesso e non mi ammantato neanche imprecione, ma poi doppo 8 ciorne mi ammantato a chiamare e mi ha detto: – Tu sei un vechio mio soldato, e seie stato sempre furbacione e per questa volta saraie perdonato, ma quarda che ti conoscio da 3 anne e non voglio che vaie a fenire in calera, perché tu cantavito de securo «Bantiera rossa», perché il colonello di cavalleria non ene uno buciardo –. Poi mi ha batuto la spalla e mi ha detto: – Coraggio Rabito, che la chilassa del 1899 quanto più presto la concedeno –. E io, a questo colonello Valentine che ha detto questa parola, mi pare che l'avesse detto un santo, tanto era stuffo di fare il soldato. Che aveva più di 4 anne e mezzo che faceva il soldato e aveva fatto tanto servizio che non aveva fatto nesuna congesione, non mi aveva imparato nessuno mistiere.
Io aveva una abitutene in tutte li forrarieie di fareme chiamare non con il nome di Rabito, che era il cognome propia, ma mi faceva chiamare Arrabito. E il motivo era questo: che, quanto in compagnia devedevino manciare opure davino la cinquina, prentevino sempre comencianto della «a», e io che era della «erre» sempre prenteva all'ultimo. Tanto fece che mi ho fatto chiamare Arrabito, e mi chiamavino tutte quase Arrabito Vincenzo. Tanto che nella midaglia c'ene il mio nome e cognome «Arrabito Vincenzo». E quanto devedevino sigarette e cenquina e tante altre cose, io, che era della prima lettera, sempre prenteva dai prime.
Ma questa volta mi ho trovato frecato…
