La resa di Françoise entrando in ospedale aveva modificato radicalmente alcuni aspetti della situazione. Lasciando cadere tutto lo sforzo per resistere da sola contro la malattia, aveva ritrovato la dolcezza del suo carattere, l'interesse per i bambini, per dialogare con me in un modo più aperto e rilassato, senza più centrare tutto sul suo disturbo. Ritrovammo finalmente il piacere ed il calore dell'essere insieme, che erano stati travolti dalla durezza degli eventi degli ultimi mesi, il piacere di tenersi per mano.
(…) Durante le settantadue ore di irradiazione non riuscì quasi a dormire, nonostante i tranquillanti, gli analgesici, gli antibiotici e tutti gli altri farmaci che le somministrarono. (…) Quando finalmente uscì era dolorante e sfinita…
Nei giorni seguenti decise di dormire fuori casa, all'aperto, per smaltire più rapidamente le radiazioni. Scelse un posto un po' lontano da casa, sotto una quercia. Per lei era importante questo dormire all'aperto. Non solo per le radiazioni, ma anche perché era come un simbolo della sua libertà e di un passato ormai lontano, un passato di viaggi, di accampamenti accanto ad un fuoco, di antichi amori.
Quel passato era stato spesso oggetto del suo rimpianto, quante volte me ne aveva parlato, del deserto con i tuareg, della Nuova Zelanda, con Phil, un ragazzo mahori di cui era stata molto innamorata e con cui aveva fatto un lungo viaggio a cavallo delle spiagge di quel paese.
Quello spazio che aveva scelto per dormire tra le ginestre, sotto i larghi rami della quercia, la relativa lontananza dalla casa, simboleggiava ciò che dentro di lei era la bellezza, la libertà, la gioia, la vita. Ora, oppressa dal dolore (…) ancora più intensamente, dormire all'aperto, in modo quasi lacerante, era il simbolo della libertà e al tempo stesso dell'impossibilità di viverla.
