Di ritorno all'albergo al calar del sole, mettendo dell'ordine nel suo carnet di appuntamenti e di incontri, Brasca si rese conto, con enorme stupore, di essere atterrato ad Ezeiza appena tre giorni prima. Da allora aveva sentito e parlato di Argentina quanto in altri paesi, e persino in casa propria, si dice e si sente in mesi o in anni: politica, abitudini, musica, popolazioni, letteratura, recriminazioni, tristezze, speraznze, illusioni, amarezze, tutto mescolato e rimescolato in suggerimenti, in commenti, in esperienze vissute.
Per un attimo lo colse il sospetto che avessero ragione quei giornalisti, vecchi del mestiere, che sfiorano un paese per pochi giorni ma san toccare le antenne giuste, e scrivono poi lunghi servizi che sembrano la verità. Un paio di precedenti esperienze vissute con mille contraddizioni riuscirono a ricordargli che le informazioni fanno notizia, ma che solo meditandole ed assimilandole diventano comprensione.
L'Argentina è fatta così: amichevole, accogliente, e possessiva. Integrarsi non è mai troppo difficile, forse perché in un modo o nell'altro sono tutti “recién llegados”, e hanno ancor vivo il ricordo di quando sono arrivati, magari un paio di generazioni prima, e han dovuto vincere spaesamenti, solitudini, nostalgie, umiliazioni, contrasti. Non si può viverne ai margini senza essere marginalizzati, ma ci sono cento forme di integrazione, che rispettano tutte l'antica personalità.
Gli sembrava di conoscere il paese, e non conosceva neppure gli uffici nascosti dell'edificio dove avrebbe lavorato, né i collaboratori che si sarebbe trovato quotidianamente al fianco. Le presentazioni erano per il lunedì.
Come c'era da aspettarselo, Grand Jacques le fece approfittando di uno scanzonato “tour du propriétaire” dagli archivi ai caveaux, raccontando degli angolini “storici” e delle situazioni labili e da cambiare.
