27.06.1956
Merano
All'inizio dell'anno mi ero prefisso un compito e l'avevo scritto su un pezzetto di carta che, messo in un cassetto del tavolino da lavoro, mi capitava spesso sotto gli occhi: “infrangere le catene”.
Intendevo ricuperare la libertà di azione e di pensiero che avevo perduto. Da due anni e mezzo lavoravo assieme ad un collega e dovevo sempre stare assieme a lui dalla mattina alla sera nella stessa macchina. Mangiare, discutere, fare gli affari, svagarsi, sempre assieme; non potevo avere un'iniziativa mia, né un po' di libertà di fermare o parlare con qualcuno privatamente: ogni più piccolo segreto era a sua conoscenza.
Era una situazione insopportabile, e così avevo cominciato a risparmiare ed avevo prenotato una 600 per poter avere due macchine e poter andare per mio conto. Però nel frattempo le cose andavano male, era la noia e l'insofferenza che ormai provavo o qualcosa d'altro, fatto sta che non si facevano più affari ed il conto in debito saliva.
Così un paio di settimane fa il mio collega ha venduto la sua macchina ed è passato ad altra ditta.
Ora sono solo finalmente ed in questi giorni ritirerò la 600 ed inizierò il lavoro da solo. Il compito è grave perché dovrò guadagnare bene, e bisognerà che anche il mio carattere si consolidi ed aumenti la sua resa.
Dovrò più velocemente pensare, più velocemente parlare, più velocemente agire. Nessuna perplessità ed una chiara idea dei fini da raggiungere. Nessuna stanchezza e nessun risparmio per il mio cervello che dovrà dare il massimo senza mai chiedere pietà. Spero anche che la fortuna mi assista. Dovrò anche modificare il mio comportamento col mio prossimo, maggiore interessamento, maggiore entusiasmo, maggiore vitalità.
Non mi dispiace. Era quello che cercavo, una vita più intensa e più impegnativa. Non ci sarà più posto per la noia.
Dovrò aiutare la mia famiglia che si è finalmente riunita a Sanremo, essendo Franco ritornato dal seminario ed al più presto dovrò aprire un ufficio con annessa una stanzetta per me a Bolzano.
Dovrò essere più disposto ad affrontare i rischi e più deciso nelle mie azioni e più convinto delle mie opinioni.
È un passo in certo qual modo decisivo un grande cambiamento mentale con i suoi aspetti materiali vistosi e facilmente visibili dalla gente. [...]
