Ministerio Svizzero- Basilese
Il mio ministerio basilese cominciò con un atto di autorità. Il pr. Dezoppa aveva riunito il Consiglio di Chiesa, per la sera dopo l'arrivo del pastore. Non conoscendo ancora l'ubicazione della località dove si tenevano le riunioni, venne lui stesso a rilevarmi ed accompagnarmi. Erano presenti quattro consiglieri. Dopo i convenevoli d'uso e la presentazione del nuovo operaio, ci sedemmo, ed io, dopo una preghiera ed un breve messaggio, dichiarai aperta la seduta. Fungeva da segretario il Dezoppa. Naturalmente, non essendoci alcun ordine del giorno, né programma da svolgere, né verbale da leggere, chiesi ad ognuno di esprimere quello che meglio credeva essere utile allo sviluppo della Comunità, data la loro esperienza e conoscenza, appartenendovi da lunghi anni. Li vedevo poco espansivi, anzi taciturni e turbati. Ad un tratto si alzò il pr. Barriero, il più anziano, e mi porse una lettera aperta. La presi e la lessi; era una lettera di dimissioni da consigliere. Dopo si alza un secondo, il pr. Quercioli e me ne dette un'altra; era dello stesso tenore: dimissioni.
Poiché gli altri due non si mossero, chiesi al Barriero il motivo delle sue dimissioni. Confuso e riluttante, taceva, ma io insistetti ed allora mi rispose: Perché il pr. Quercioli mi ha dato dello stupido! Chiesi all'altro dimissionario il suo motivo, rispose che il pr. Barriero l'aveva offeso chiamandolo spia del Consolato Italiano. Chiesi al pr. Barriero: Vi ha dato soltanto dello stupido? -Si- Vi ha percosso? -No!- Vi ha sputato in faccia? No, ma se si fosse provato! Da quanti anni fate parte della comunità? Da molti; non ricordo esattamente. Ed infine, cosa avete appreso in tutti questi anni sull'insegnamento dell'evangelo? E rivoltomi al Quercioli gli feci su per giù le stesse domande. Anche lui era un vecchio membro della Comunità, o società, come la chiamavano. Allora, in presenza di quell'ignoranza religiosa, proruppi indignato. E non vi vergognate di chiamarvi cristiani, ed evangelici? E siete membri del Consiglio, per giunta? Gesù, che sulla croce è stato crocifisso, vittima innocente dei nostri peccati, e che esalando il suo respiro invocava dal padre il perdono dei peccatori, vale a dire dei suoi crocifissori, cosa deve pensare di voi sedicenti suoi discepoli, che non sopportate cristianamente una parola offensiva? Vi do sino a domenica mattina il tempo per ripensarci sulle vostre decisioni, e poi prenderò le mie al riguardo. Tenete per voi le lettere di dimissioni, e, se lo riterrete ancora, me le darete Domenica dopo il culto.
Azzittirono allibiti. Non avevano mai inteso un servitore del signore, riprenderli così apertamente.
Chiusi la seduta e li licenziai. I due dimissionari se ne andarono i primi frustrati, mentre gli altri commentavano: È venuto proprio quello che ci voleva! Le dimissioni non le presentarono più, ed io non dissi più nulla, ma la lezione produsse il suo effetto.
Il locale di culto era ubicato in una stradetta della piccola Basilea, ed era una specie di garage abbandonato. Era una baracca di mattoni e legno, piuttosto lercio e gelido.
