La guerra a Wuerzburg l'abbiamo cominciata veramente a sentire soltanto alla fine del gennaio del 1945. Fino ad allora si era vissuto una vita tranquilla e piacevole. Lo studio ed il lavoro si alternavano con gite bellissime, concerti magnifici e riunioni simpatiche con buoni ed intelligenti amici. Data la straordinaria quantità di ospedali militari e civili e la mancanza assoluta di fabbriche e di obiettivi bellici, Wuerzburg veniva considerata città ospedaliera e, fino ad allora, tutto aveva fatto credere che sarebbe stata risparmiata. Ma le città della Germania sparivano una dopo l'altra: quelle intatte si potevano contare sulle dita. Di grandi non rimanevano che Dresda e Wuerzburg. Nonostante il nostro ottimismo cominciavamo ad essere inquieti e gli allarmi, che fino ad allora ci avevano scosso ben poco, non ci lasciavano più indifferenti. La vita si era trasformata in una continua corsa in cantina e la sera, per essere pronti a fuggire in caso di pericolo, si andava a letto vestiti.
Nel Gennaio Dresda venne bombardata per tre notti consecutive. Si diceva fosse stato uno dei bombardamenti più terribili di tutta la guerra, il numero delle vittime era stato spaventoso: un vero e proprio macello. E la bella ed elegante città, tanto famosa per la sua arte, venne quasi totalmente rasa al suolo.
Si cominciava ad essere sgomenti. Nelle strade se s'incontrava un amico il saluto era questo: “Adesso tocca a noi!” Non si passava più con indifferenza davanti alla bella Residenza barocca con gli affreschi del Tiepolo, non si guardava più senza sentirsi stringere il cuore, il bel castello antico sulla collina, i bei ponti, le belle chiese. Si guardavano queste cose con un amore mai sentito perché si presentiva che tutte queste bellezze presto non ci sarebbero state più. Anche verso gli amici ci si sentiva più buoni ed affettuosi ed ogni volta che ci si separava o ci si abbracciava o ci si stringeva più volte la mano con uno sguardo che voleva dire :“ Chissà se domani ci rivedremo.”.
Alla fine di Gennaio cominciarono piccoli bombardamenti: una bomba qui, una bomba là. In tutta la città non vi era più una casa coi vetri intatti. Poi i bombardamenti andarono sempre aumentando di violenza; uno distrusse la stazione, l'altro un grande ospedale, un altro molti edifici nel centro.
Venne l'ordine che possibilmente donne e bambini sgomberassero la città. Si sentiva il pericolo nell'aria.
Il tre di marzo i miei amici, il professor Luigi Begozzi e l'avvocato Fred Mase Dari erano a cena da me. Era una cosa che avveniva quasi ogni sera. Io avevo la fortuna di possedere una cucina e così, per quanto modestamente, si poteva mangiare un pò meglio ed un pò di più che nei ristoranti, dove ormai non era più possibile sfamarsi. Inoltre desideravamo essere uniti nel pericolo ed eravamo diventati inseparabili. Erano circa le otto e si stava mangiando in camera mia davanti alla stufa accesa. Da pochi giorni, con l'aiuto di Luigi e per mezzo di un buon pastore protestante, Fred era riuscito a venir fuori da un campo di concentramento e ci stava raccontando una delle sue tante peripezie. Improvvisamente udiamo l'allarme.
