Borgo Flora 5 novembre 1981 (Presentazione)
Caro quaderno,
ti accorgerai subito che sono un pò tocca, già solo per il fatto che alla mia età con un marito e 2 figli da badare, una grande casa a due piani da pulire, galline, conigli e maiale quando manca mio marito e mio figlio, devo badare, orto e campagna con mio marito devo fare spesso tante cose (quindi pensa tu se vado a mettermi a perdere tempo con te che non serve proprio a niente e per giunta con la poca scuola che hò, ti puoi immagginare che pasticcio sarà) Però devi sapere che ho troppa voglia di parlare con qualcuno delle mie idee dei miei pensieri ecc. … Sò che se tu potessi parlare mi diresti (quardati intorno e c'è tanta gente, trà la quale potresti trovare la persona giusta per stringere amicizia con la, a maiuscola e poi tuo dovere sarebbe di trovare la maniera di costruirla con tuo marito.) Io ti rispondo che ci ho provato e come, ma purtroppo in questo ho fallito da sempre e chissà il perché? Forse lungo tutte queste pagine potrai capire qualcosa di me speriamo. Devi sapere che nel mio primo anno di matrimonio la delusione è stata cocente sul fatto che un marito può anche non essere capace di essere amico della moglie, quindi quanto spesso sono stata sola in casa mi sentivo scoppiare dalla solitudine e prendevo penna e quaderno per scrivere la mia tristezza, ma dopo alcuni anni l'ho rivisto e l'ho bruciato perché era incomprensibile pensa che erano 10 anni che non scrivevo più se vedessi la mia pagella della quinta elementare ti spaventeresti. Ora però stando vicino ai miei figli per aiutarli a scuola, e leggendo spesso perché mi piace la storia e l'informazione, geografia e scienze anche un pò i romanzi e la politica, sò di essere all'alteza della mia misera cultura e poi ho deciso di accettarmi come sono compresa l'ignoranza quindi hò messo nella facciata la mia foto con tutti i miei dati per sconfiggere ogni tentazione di bruciarti, perché mi guarderò e capirò che tu quaderno sei la vera Luisa nel bene e nel male e rinnegarti sarebbe un suicidio. Mi auguro di vivere abbastanza per non scriverti solo la mia vita da oggi e in poi ma di poterti raccontare anche il mio passato e tu quaderno cerca di sopportarmi.
Luisa
