Vacanza per il primo anniversario della dichiarazione della nostra guerra
Bollettino della scuola n.213
24 maggio 1916
Pur dopo molto chiasso e con una certa resistenza tutti sono entrati a scuola. In prima ora fisica. Monti ha cominciato a spiegare la meccanica degli aeriformi: quando è venuto Potenti: Monti per ordine del preside, ha lasciato andare tutti al corridoio del primo piano. Quivi Orano ha detto poche parole in commemorazione del primo anniversario della dichiarazione di guerra. R… dopo un breve discorso ha congedato tutti verso le 9,15.
Assente: Tedeschi Paolina
La dimostrazione del mattino
Avuta vacanza, il liceo del Mariani si è recato al Visconti per ottenere vacanza dal preside, e questi non ha molto tardato a concederla. Si sono allora tutti, in massa recati all'università, ove sono stati fatti parecchi discorsi inneggianti all'Italia, augurandole vittoria e accennando alla gravità del momento che attraversiamo. Ma Orano aveva permesso di venire di fare un discorso: non si è veduto però e i discorsi degli altri hanno ben presto cominciato ad annoiare. Anzi, mentre parlava uno studente il cortile è stato addirittura disertato in massa, tutti gli oratori hanno invitato alla grande dimostrazione, che si terrà partendo da piazza del popolo stasera alle 17.
È fuggito un altro piccione
Il piccione comprato, il maschio della prima coppia, è fuggito l'altro ieri. Antonio aveva lasciato aperta la porta della soffitta. Il piccione con tutta sicurezza è riuscito a giungere in camera da bagno e di lì si è arrampicato per le scale della terrazza, come se avesse conosciuto benissimo la via. Giunto in terrazza ha preso rapidamente il volo e probabilmente non tornerà più.
Varie
Visite. Mammà e Maria sono andate in casa Paletti. È venuta la sig.ra Agnese Gammarelli
Lezioni. Gino è andato da Cervelli e da Alberto. Quest'ultimo era a letto
Mese mariano. Gino e Antonio sono andati al mese mariano.
Tempo. Tempo bello.
