13 settembre 1989
Cara Maria
siamo arrivati felicemente a casa dopo un viaggio a quasi 140 Km all'ora. Il tempo era buono e le ore passate con voi ci hanno rallegrato il cuore. Sono stata felice di averti trovata, di avere conosciuto tutti i tuoi. La famiglia di Ilona è splendida ed Alès è un tesoro. Abbi cura di loro e ricordati quello che ti ho detto. I sacrifici personali sono sempre ricompensati e non bisogna essere egoisti nei sentimenti. È stato un viaggio rapidissimo, sembra un sogno. Devo proprio ringraziare mio marito che ha permesso questo incontro. Stai contenta, ma non stare sempre a letto, perché ti fa male. Fai passeggiate e vai a trovare chi sta peggio di te. Vedo che a Praga hai camminato anche se eri stanca. Io avevo male alla schiena, e credevo proprio di non poter resistere, però vedi.... Ora mi è passato. Oggi ho tagliato l'erba del prato, domani andrò a Firenze al cimitero. Dopo domani a scuola. Bacia e ringrazia il tuo genero; mandami il suo indirizzo, scriverò in inglese. State contenti, ma muovetevi perché lo stare fermi fa male. Ti mando la foto, le altre le manderò appena pronte.
Baci
Athe
