Bolzano, lunedì 9 novembre 1942
Siamo entrati già nel IV anno di guerra. Fino ad ora non ho mai creduto necessario annotare qualche fatto particolare. La situazione pare si sia fatta più seria e ritengo importante mettere nel “mio ricordo” determinati episodi.
Già da diverse sere sono iniziate le incursioni e gli allarmi.
L'altra sera, 7 Nov., mamma, Ezia ed io siamo andate al Cinema della GIL a vedere “Uomini sul fondo” quando, al momento della proiezione del Film Luce, suona l'allarme: è il primo vero allarme che sentiamo.
E' stato impressionante vedere l'uscita delle persone dal locale!! Io sono corsa a casa con la Laura ed Enrico Toniato, mentre mamma ed Ezia mi seguono con calma.
Arrivate a casa scendiamo subito nel rifugio, ma, visto che alle 23.00 non è successo nulla, saliamo a casa.
Non passano cinque minuti che, mentre io pelo le patate per la colazione della mattina successiva, la mamma dice: “Sentite che rumore”; abbasso la radio, che ho appena accesa, e sento un rumore di motore d'aereo.
Lasciamo tutto e infilandoci i cappotti scendiamo di nuovo nel rifugio.
Appena uscite dal portone, un apparecchio – inglese – passa sopra la nostra casa, è così basso che pensiamo ormai di essere spacciati.
Ritornate nel rifugio, dopo un quarto d'ora, suona il cessato allarme.
Ieri , domenica - 8 Novembre 42, alle 12,20 suona l'allarme; stiamo facendo gli gnocchi, il pane e la torta di… vegetina (?), per non lasciare il cibo sul fuoco continuiamo a preparare il tutto ma con la finestra aperta pronte a scappare nel caso avessimo sentito rumore d'aerei.
Dopo un quarto d'ora suona il cessato allarme. Meno male!! Nella serata di oggi, non avendo potuto sabato, a causa dell'allarme, vedere il film (che sarebbe stato molto istruttivo!!), siamo tornate e, con molta fiducia, dimostrando alla biglietteria che la sera precedente, a causa dell'allarme avevano interrotto anzi, nemmeno iniziato la programmazione, siamo riuscite ad entrare “senza pagare”.
Ma… arrivate allo stesso punto della sera precedente… ecco l'allarme!! Grande la mia rabbia!!!. L'allarme sarà durato un'ora e mezzo, tempo che io ho trascorso scrutando il cielo. Poi papà ci dice che ,durante l'allarme, un apparecchio ha sorvolato Bolzano.
In Africa gli inglesi avanzano a grandi passi e invece i tedeschi se la sono svignata ed i Nostri, per resistere, sono stati massacrati. Gli americani sono sbarcati nell'Africa francese. Chissà i nostri? Io prego per loro.
