Lunedì 28 ottobre 1968 ore 16,40
Siamo già al sopra delle nuvole, credo di non avere mai provato un'emozione così grande. Siamo lontane da tutti, al di sopra della terra, da quassù tutto diventa piccolo e insignificante.
Siamo partite da Fiumicino alle ore 16 e già siamo distanti moltissimi chilometri. Ho avuto un po' di paura all'inizio e anche un po' di tristezza, è la prima volta che faccio un viaggio in aereo, ma adesso mi sento sicura, sono contenta di essere quassù.
Questo nostro primo viaggio ci porterà a Manila. Abbiamo sorpassato montagne, città, mari, e adesso siamo sopra un grande banco di nuvole, lontano all'orizzonte si vede un tramonto bellissimo, sembra una cosa irreale. Vicino a noi c'è un altro aereo, da qui sembra tutto dorato e anche lontanissimo.
Le nuvole sembrano ghiacciai dalla neve eterna, sembra di essere in un altro mondo, sono grandi questi banchi di nubi imponenti, danno un senso di paura e di eccitamento.
Siamo partiti con il sole e dopo solo un'ora siamo quasi di sera. E' un'avventura bellissima che sono contenta di avere perché tutto questo si può definire favoloso, fortissimo, affascinante.
E' passata ancora un'ora abbiamo mangiato; fra un'ora e mezza arriveremo a TEHERAN.
Qui è già notte fonda si vedono le stelle e le luci lontanissime della città.
Quando arriveremo a TEHERAN saranno le 20,20 orario italiano mentre all'orario di TEHERAN saranno le 22,50.
Siamo atterrati e l'aereo ha sostato per circa mezz'ora perciò siamo scesi abbiamo scritto qualche cartolina e abbiamo scoperto come si forma un dollaro poi siamo tornate a bordo.
Come è curioso trovarsi lontano da casa tutte faccie diverse che non ti capiscono e che noi non sappiamo capire.
Abbiamo sorvolato TEHERAN era tutta illuminata e una città molto grande e deve essere anche molto bella.
Ora siamo ancora in volo il prossimo scalo a Carachi, allora arrivederci a Carachi
