09.08.1957
Ricordati dei primi di agosto. La paura demoralizza e spaventa, rende pavidi e vili. La voce si fa roca ed esce a malapena dalla gola. Non si ha più la forza di affrontare la gente.
11.08.1957
Ed un giorno mi svegliai e tutto quello che mi era sembrato difficile mi apparve chiaro e facile e sentii che finalmente potevo muovere le cose e gli uomini, che un velo mi era caduto da davanti gli occhi; un inviluppo mi si era stracciato da torno il cervello, che la mente era divinamente libera e capace di spaziare senza paura degli orizzonti più lontani, dei sogni più audaci ed affascinanti. E la mia parola era fluida e l'espressione precisa ed efficace, e la voce suadente ed i pensieri seduttori.
