Questo è un nome come altri, un uomo come altri, una storia come tante altre. Questo è Diego che con la sua anima è unico: Diego è uno, unico e solo! Tutto inizia a Bergamo, la città dei mille. Garibaldi per unire l'Italia prese i mille più valorosi guerrieri che in maggioranza erano Bergamaschi.
Io sono un uomo sensibile e fragile, ma il mio sangue è Bergamasco e mi rende forte, tenace e combattivo. La vita mi ha insegnato che la vera forza non appartiene alle persone che non cadono mai, ma a quelle che quando cadono si rialzano. Bergamo è una bellissima città divisa in due parti; la parte moderna è ai piedi della collina dove sorge la parte antica che non ha nulla da invidiare alle altre città d'arte. La provincia è ancora più bella; a sud pianure a perdita d'occhio con i loro profumi e sapori, ad est e ovest grandi laghi con i loro canneti e piccole barche di pescatori, a nord piccoli laghi d'alta montagna che disegnano le valli dove le montagne si fanno sempre più alte e imponenti superando i 3.000 metri; dove boschi, prati e fiori scompaiono lasciando il posto a rocce, ruscelli, marmotte; stambecchi ed aquile. Mi rispecchio pienamente nella mia città perché anche il mio modo d'essere è diviso in due parti. Una è la parte alta e antica che rappresenta i sani valori e principi che mi sono stati insegnati nell'infanzia. L'altra è la parte bassa e moderna con la corruzione e il Dio danaro. L'infanzia l'ho vissuta serenamente con genitori che si amano, un forte legame con mio fratello minore di nove anni e buoni rapporti con il resto dei parenti. L'adolescienza segna il mio ingresso nel mondo della droga con tante cadute e risalite, rapporti d'amore e odio con varie donne sino ad arrivare ad oggi: 35 anni e ritrovarsi nel carcere Don Bosco di Pisa. Il martedì 5 Ottobre 2004 (maledetto giorno da cani), dopo svariati giorni che all'insaputa di tutti conservavo la terapia di psicofarmaci che viene concessa ai Detenuti per farli stare tranquilli, ho messo in atto un progetto deciso da molto tempo, da prima della carcerazione. Il suicidio tramite eutanasia, la morte dolce, dormire serenamente e non risvegliarmi mai più. Tutto ciò dopo aver spedito 3 lettere alle persone a mè più care per alleggerire il peso di questa situazione e non provocare assurdi sensi di colpa. Una lettera per i miei genitori e mio fratello, una per la donna che amo e con la quale ho convissuto per 7 anni e la terza per i miei compagni di cella, fratelli non di sangue ma di sventura. Alle ore 11.00 si è impiccato nella cella singola numero 30, Alessandro. Un'ora prima, mi ha detto una poesia, la più corta e significativa che io abbia mai udito.
Essa dice: Io!, Noi!, Voi!
