14 aprile domenica
Le parole dal carcere. Rileggendo quanto ho scritto per sopravvivere fino ad ora, le parole che ricorrono di più sono:
assurdo
paradossale
violenza
Si vede che non sono un bravo scrittore, d'altro canto scrivo per me, scrivo per resistere. Un bravo scrittore farebbe comprendere l'assurdità, il paradosso e la violenza senza citarli, come Raymond Carter. Inoltre confermo la mia impressione generale, cioè che non ci sia alternativa a questa assurdità, a questa violenza. Il carcere è e deve essere così…[…]
