7 aprile 1978
Il giorno volge ormai al termine, è quasi mezzanotte. Mi sento abbastanza libero, senonaltro ho risolto definitivamente la risoluzione di un problema che mi aveva assillato per molto tempo. Riguarda il regalo da fare alla Chiara. Oggi siamo andati in gita, a Ferrara e, non so come spiegarlo, sembra quasi sottinteso che dovessimo aspettarci l'un l'altro, farci compagnia tutto il giorno, parlare, ridere, scherzare, andare di qua, andare di là. Non c'è più bisogno, vorrei dire quasi con certezza, di chiedere sempre “Cosa fai” “Dove vai” “Posso venire con te”, eccetera. Si dice “andiamo qui, andiamo lì” ci si volta, nel gruppo, a vedere se l'altro c'è, ci si vede sempre vicini, e appunto, con naturalezza, senza paura di seccare, di annoiare, parlando se si ha voglia di parlare, tacendo se si vuol tacere.
Ma non mi basta, purtroppo, - anzi, per fortuna, perché deve essere bellissimo -, voglio poterla prendere tra le braccia e dirle “ti amo”.
Si ecco, l'ho detto; finalmente c'è stato chi c'è riuscita, e lei unica e sola, a farmi arrivare a questa speranza, a questa fede nell'amore.
Lei sola è riuscita a farmelo provare, questo sentimento bellissimo, proprio a me che andavo ripetendo che l'amore non esiste. Semplice, prima non esisteva nessuna che fosse riuscita a farlo esistere.
Ti amo Chiara, nella maniera più vera e più sincera possibile, il pensiero di te mi dà ancora forza nei momenti di dolore, di debolezza, di sconforto, la tua voce riesce a coprire l'urlo di migliaia di persone attorno, la tua mano mi provoca un tuffo al cuore, la tua vista mi incanta, mi affascina.
Ti amo Chiara.
Per questo sono riuscito a decidere di regalarle quella catenina con il cuore; se prima temevo che potesse rifiutarla, per il significato unico e profondo che ha, adesso ho deciso che sono pronto a farle il regalo senza ripensamenti, perché per lei darei anche il mio cuore. Spero che, rileggendo queste righe, mi appaiono pompose, roboanti, retoriche, grandiose, perché solo così potranno descrivere abbastanza bene quello che ho in cuore.
