Ma, all'endomane, mi recordo beni l'attema che venne il mio sercente e mi dice: – Rabito, deve antare nel nostro comantante di recemento che ti vuole parlare. E mi sono apresentato al mio colonello, che, come mi ha visto, m'ha conosciuto subito. Così, io ci ho detto: – Signore colonello, se mi dovessero fare fare servizio un'altra volta, la consegna non la respettasse più, dato che un soldato come me, per fare il suo dovere, lo manteno in calera. Così, come mi ha intesa parlare, mi ha batuto la spalla, il bravo colonello. Così, mi ha detto: – Coraggio, Rabito, che ti la stai cavanto bene! E quinte, fui molto fortonatissimo, perché poteva fenire in calera, se il mio foglio matricolare non era a posto e se il bravo colonello non mi aiutava...
Manefestazione di revolozione ci n'erino tutte i ciorne. E quinte, tutti i soldate erimo tutte li notte di pechetto armato; speciarmente noi ciovene, il fucile, non lo lasciammo maie.
Poi, facemmo sempre servizio nel centro della cità, sempre a Palazzo Vechio, sempre a piazza Signoria, sempre il fucile carreco come tiempo di querra, perché li comuniste volevino acupare il palazzo, che lì c'erino tutte l'oficie del coverno. Perché li Quardie Rosse erino più forte della Reggia Quardia, e queste Cuardie Rosse erino quidate dello onorevole Ciacomo Mattiotte, che in tutta la Romagna aveva stato capace di ocupare più di 60 comune, che ci aveva fatto mettere la bantiera rossa.
Poie, recordo che tutte li ciornale portavino che in uno paese della Romagna c'era stato il ciovene ciornaliste Benito Mossoline che antava ciranto, che nei comune invece ci voleva fare mettere la bantiera nera fascista; quinte antava ciranto con i ciovene fasciste e di dove passavino bruciavino tutto e facevino propaganta contra a Matiotte. Quinte, la revolozione era vicino.
Poi, una notte amMosolina l'avevino filiato dove era, e cià lo stavino prentento per ammazarlo, ma non l'hanno pututo prentere, perché grazie al capo stanzione di quello paese, a un certo Farenaccie, che l'ha nascosto dentra il bagagliaio, e non l'hanno pututo prentere, li sociale cumuneste.
E poi, Mussoline, quanto fece la revolozione e deventò capo del coverno, per recompenzo l'ha fatto menistro, a questo capo stanzione che ci ha salvato la vita.
E così, Ferenze, di uno momento al'altro, si poteva trovare tutto con li bantiere rosse ed eremo pericolose lo stesso come quanto doveva scopiare una querra. E così, noi soldate stiammo dentra il Palazzo Vechio, che dovemmo defentere questo palazzo, che se venevino li comuniste a metterece la bantiera rossa ci dobiammo sparare, e se venevino li ciovene fasciste a meterece la bantiera nera fascista ci dobiammo sparare pure. Quinte, erimo imienzo 2 revolozione.
Ma a Ferenze questo non poteva venire maie, di acupare il municipio, perché, compure che tutta la popolazione era socialista – e magare soldate ci n'erimo tante socialista, comincianto di me e che era capace di antare in favore ai demostrante –, ma non si poteva fare niente, perché forza publica ci n'era assai assaie, perché nelle crante oficie e speciarmente nel palazzo del coverno c'erino migliaia e migliaia di Quardie Reggie con mitragliatrice messe piazate nelle barcone e pontate contra i demostrante.
E inzamaie davero queste sociale comuniste volessero prentere il municipio, che lo sa quanto muorte e ferite ci dovevino essere!
Ma per noi soldate potevino acupare quello che volevino, perché avemmo fatto la querra e a tutte quelle che erino state congedate non ci avevino dato niente, e desocopate erino, e quelle che non avevino fatto né querra e niente erino tutte messe aposto, perché la lecie desonesta che facevino era quella: tutte avevino rechito, che non aveva fatto la querra, e li fessa erimo noie che abiammo fatto la querra.
