19 gennaio 1916
Scrivo, seduto sul tascapane colla schiena poggiata all'umida e gelida parete della trincea, col piede sinistro disteso, che la stessa fasciatura lo fa sembrare stecchito. In questa posizione non mi duole, ma se mi alzo e fo gravare il mio corpo su esso, un dolore acuto, mi da fastidio come se tanti aghi mi forano contemporaneamente. Ma andiamo per ordine, senza dare precedenza alle cose che mi si presentano prima alla mente.
Non posso precisare esattamente, ma, potevano essere le undici ieri sera quando il Sig. Capitano innanzi a tutta la compagnia divisa per plotoni uscimmo dalla trincea per attaccare gli austriaci che, diceva il sergente, provavano di circondarci. La 5° compagnia operava alla nostra destra, la 7° e la 4° compagnia erano di riserva.
Strisciando come serpi, riparandoci dietro il più piccolo sasso, arrivammo fin sotto le trincee nemiche, ove, scariche di mitragliatrici, di fucileria e getto di bombe a mano ci accolsero. La notte era fitta però, non si distingueva un uomo lontano un metro. E fu precisamente per tale fatto che, appiattati come la cicoria ed immobili come un sasso illudevamo gli austriaci, che invece di sparare su noi, sparavano sulle trincee che avevamo abbandonate. Quanti minuti restammo così immobili? Chissà? Forse dieci minuti, forse un'ora, forse due ore; ma è così difficile calcolare il tempo in certe circostanze che sia il più calmo ed intrepido uomo di questo mondo, non può precisarlo. Come sono distrutto e divagato oggi, non mi riesce continuare il racconto senza uscire fuori di tema; ho la testa che mi brucia..... Ma ritorniamo a bomba e continuiamo. Ad un tratto, a diecine, per non dire a centinaia, I raggi luminosi proiettarono una luce quasi a giorno. Un grido:
Savoia! Avanti ragazzi! - pronunciato dal Sig. Capitano, ci fece balzare in piedi come molle, e col fucile impugnato col calcio stretto al fianco e con la baionetta in alto, ci slanciammo di corsa all'assalto. - Attenti.....evitate gl'inganni che sono nel terreno-....gridano gli ufficiali. Cosa si prova! Quasi un alt! dato durante una corsa.... Ma il fischiare, l'incrociarsi delle pallottole sulle nostre teste, I gridi dei feriti, ci fecero sovvenire che il tempo non solo era ora, ma era la vita ed allora avanti avanti..... Bocche da lupi, pozzi, fili di ferro a pochi centimetri dal suolo, erano tutte insidie tutti tranelli che si aggiungevano al fuoco infernale che ci pioveva addosso. Arrivammo così alla prima posizione nemica. Qui la lotta a corpo a corpo si svolse accanita, terribile, Dio mio che inferno! Che Caos di cose. Io, e così tutti gli altri, in quei momenti, non eravamo che pazzi furiosi. La nostra voce non aveva nulla di umano, era stridula, secca, come il sibilo di una sirena. La gola era arsa, e si provava l'impressione di aver sete non d'acqua ma di sangue.... una schiuma sanguigna mi riempiva la bocca.... gli occhi, doveva sembrare che mi uscissero dall'orbita... e son sicuro che non ho battuto ciglio durante la mischia, ma l'occhio sempre vigile cercava, scrutava se qualche insidia mi minacciava. Sentir chiamare, invocare il santo nome di - Mamma mia,...Babbo mio , aiutami...- con quelle voci che non si distinguono se sono dell'uomo, e con l'animo mi è rimasta unica e sola la crudeltà, si provava una sensazione strana, una sensazione nuova . La lotta man mano si intensificava, diventava terribile, prende più vaste proporzioni, essendo entrata in azione una nostra compagnia di riserva, e credo agli austriaci siano venuti rinforzi. Dunque la lotta si inasprisce, il getto delle bombe a mano è straordinario le baionette fanno stragi... Una bomba mi cade vicino, con un salto mi scanso qualche metro, ma, un sasso credo, lanciato con violenza nell'esplosione mi colpisce il polpaccio del piede sinistro. Non è nulla dissi, e continuai nella mischia, ormai ero fuori di me, e la febbre, la corruzione della lotta mi aveva travolto nelle sue strette, terribili spire. Quanto tempo si è dovuto lottare per sgombrare il terreno ed essere al sicuro? Da calcoli fatti, la lotta deve essere durata non meno di tre ore. Ora sono nuovamente al posto dove ero ieri, la situazione è un po' diversa, stante lo stato d'animo che mi domina. Eppoi perché tacerlo? Eravamo ieri 280 ed oggi siamo 160 appena della 6° Compagnia. Cose da nulla non è vero? Abbiamo però guadagnato di.... Tornare dove eravamo.
Ho la febbre quasi con sicurezza brucio come un ferro da stiro, e la testa mi pesa un quintale. Se si considera che sono pure zoppo, sono degno di rappresentare.... che cosa? La realtà.
