10 gennaio 1979
Cara Maria,
rispondo subito alla tua del 26 dicembre perché mi trovo con qualche minuto di libertà. Rispondo alla tua domanda, quando vuoi sapere come penso io di un uomo che ha agito come quello che tu sai. In Italia, come in ogni altro paese, l'agire, la coscienza, l'onestà sono uguali. Vorrei dire che non è onesto un uomo che agisce così, però debbo dirti, ora che conosco la vita, che ho esperienza, che una persona giovanissima può trovarsi in situazioni imprevedibili per cui il tormento di dover scegliere è più grave di lei stessa. Un giovane non può pensare tante conseguenze, per il fatto stesso che è giovane. Può darsi che abbia tanto sofferto, e chissà quanto soffre ancora. Chi può essere nell'animo di un individuo? Quante persone girano per le strade con una apparente serenità, ed hanno in cuore una infinita amarezza! Non si deve - secondo me - pensare che si sia solo noi a soffrire. C'è chi lo manifesta e chi soffre tacendo vergognandosi anche di dirlo. Tutto quello che mi hai scritto l'ho letto con cura, ma devi superare lo sgomento della stessa tua pena, e forse più gravi, e devi vivere per il futuro, non per il passato. Sappi ancora che è molto difficile vivere e bisogna trovare la capacità di superare anche gli affronti. Io dico che essere buoni con chi è stato buono con noi non dà nessun merito, bisogna essere buoni con chi ci ha fatto del male, allora ci sentiremo sereni. Non pensare più troppo, scrivimi, se vuoi posso aiutarti, ma penso che solo bello sarebbe se tu riuscissi a superare col ragionamento e col cuore che forse anche Tommi ha tanto sofferto e soffre. Ringrazia il cielo che puoi ancora amare, è una fortuna. L'amore vero non finisce mai. Mia cugina abita a Praga, forse verremo.
Baci a tutti e stai contenta
Athe
