Lunedì, Roma 18 novembre 1935 XIV
Trallallallallalalando entrammo a scuola, dopo salutazioni commosse con Do, tra gli sguardi di tutta una folla di camicie nere. In cima alla scala c'era Rundo (il preside) col redivivo (disgraziatamente) Bassoni che incitocci come cavalle ad andare nello spogliatoio. Ivi andammo e ci abbigliammo poi Monari fece distribuzione di pezzi di nastro tricolore onde adornarcene il seno. Tutte ce lo mettemmo il nastro, solo Melloni era reticente perché diceva che non si voleva far menare ma io gli dissi: mi sembra che ti puoi anche far menare per questo. E lei fregiossi del tricolore e baldanzose gimmo in classe dove, ironia della sorte, ci attendeva la Monaghi. Vocci impavida scrisse alla lavagna in lettere cubitali abbasso l'inglese. Ma la coraggiosissima Miss finse di non averlo visto e s'accinse a dettarci in inglese il proclama del Gran Consiglio di oggi. Solo a questo patto la lezione passò liscia interrotta solo dalle circolari di Rundo, il preside, che umilmente ci implorava di star quieti. Venne dipoi Mori o il pallido sol di Levante che dir si voglia e ci dettò l'inventario dopo aver intrecciato le laudi della quadrotta commerciale. Io fui chiamata dal pallido fiore di loto a far somme alla lavagna per cui m'infarinai ben bene col gesso e tornai a posto augurandomi di veder prima della fine dell'ora il giallo fiore d'ibisco, piantarla. Infine la sirenaccia si portò via sulle sue sibillanti ali la purpurea orchidea selvaggia. Venne poi la sig. di Religione e dopo vani tentativi di uscire di soppiatto ci rassegnammo a tornare a posto. Durante tutta l'ora lessi, con intervalli sussultori per la fifa che me lo prendesse, il diario, poi verso la fine lo passai a Cri che fece in maniera, con premeditazione lercia, che dietro i ragazzi leggessero insieme a lei soffermandosi per tondeggiare. Finalmente uscimmo e per prima cosa vidi la motter e più in là Borelli da lungo tempo desiderata, vicino la sister e l'amata sua compagna, più in là ancora riconobbi il cappotto di Goti ma mi affrettai a volgerle le spalle. E corsi incontro a Novo e li sbaciucchiamenti e li abbracci furono innumerevoli. Intanto Bo, Cri e Mo mi avevano perduta e spalleggiavano e sculettavano fra i giovenchi. Finalmente mi avvistarono e fendendo la folla mi raggiunsero seminando la morte per coloro che inavvertitamente mettevano i loro piedi in contatto con quelli delle fetide caroñe. Dopo affrettati discorsi Cri e Novo si avviarono insieme mentre io, Bo e Mo, ahimè, andammo dietro la motter e sister. Ridemmo da sganasciarci e rimanemmo indietro tanto che quando Bo volle salutar la genitrice non potendo inviare uno strap per gli avvisi, dovette farsi una corsa e salutate che ebbeci, andò. E così noi pure in compagnia della indistaccabile Monari. Oggi mi sono dimenticata di fare il diario!
Tanti saluti dal carabiniere.
