Il redattore C.T. fantasiò e scrisse e mi diede da illustrare delle filastrocche aventi per protagonisti una bambina pestifera ed un cagnone che l'aiutava ad uscire dai guai provocandone altri. Questa coppietta mi era insopportabile anche perché il redattore con malizia disarmata – quasi pudica – dava a capire di ispirarsi a quella che immaginava essere la mia vita a due. Il lavoro è lavoro e lo eseguivo (a nasotorto) ma altro che filastrocche! Le dimensioni della mia pancia erano ormai inequivocabili …
Come ogni cucciolo che si rispetti, Valentina nacque durante un temporale primaverile e, come ogni mamma sprovveduta ed entusiasta, le promisi la stabilità degli affetti, l'innocenza delle risate, la presenza dei genitori e la compagnia di un fratello con cui dividere, da subito, l'infanzia, i passi, i giochi: sorte opposta a quella toccata a me e mia sorella.
Era una bambina fortunata avendo a disposizione un affollamento che l'avrebbe osannata ad ogni farfuglio, rigurgito, sorriso, dente, tentativo; pur non avendo fatto in tempo a conoscere Lucia le restava una bisnonna: Gigì col suo cane Fufi e le candide galline ovaiole nella casa di cipria. Quattro nonni. Due zii giovanissimi. Una triszia, Giovannina Clotilde, nel paese di pietre e beole e due genitori ancora stupefatti di esserlo diventati.
Non avendo avuto da mia madre – quindi appreso – smancerie bamboleggiamenti e bacetti, ma ricordavo – per averlo adorato – un gesto di Flavio (identico a quello delle pastore della val Canobina): mettersi il figlio a cavalluccio sulle spalle per traversare torrenti, prati, dirupi.
Spavalda e fidente inforcavo il lieve peso di Valentina sul collo, le manucce aggrappate al mio viso e la sua risata come ordine alla sosta o al trotto: piazze, vie, mezza città, - potevamo fare il giro del mondo – con meta d'obbligo la buca della sabbia nel parco dove la bambina potesse giocare con i coetanei.
A quel punto aprivo il vassoietto delle paste e cannoli, bignè, sfogliatine e tartellette riempivano le lunghe ore coi loro sapori tiepidi: peccato di gola cui non sapevo dare nome e “perché” – in effetti disdegnavo i dolciumi -, pacificata dai vaghissimi sensi di colpa e arcicontenta che Valentina preferisse una mela, galleggiavo nella beatitudine.
