From: andrea@...
Date: Wed Oct 9 10:14:35 1996
Subject: Lecce cha cha cha
Il campionato è lungo e, come tutti sanno, la palla è rotonda, e non si può mai dire, nel calcio.
Per il momento rimane la cruda realtà e devo accontentarmi di un faticato successo con il Cosenza, dopo aver rischiato di perdere in casa con il Barimerda. Oltretutto, sembra che il Toro giochi sempre peggio, di partita in partita. Secondo me non hanno azzeccato la preparazione atletica.
Probabilmente li avrai già trovati da solo, ma a livello internet sono reperibili “C siamo” e “A tutta B” (non credo però che sia possibile procurarsi le sigle e le facce di Gianni Vasino e Mariolino Corso, indimenticati opinion meichers).
Ho ricevuto sporadiche notizie sul tuo Albionico soggiorno, ma credo mi manchi qualche pezzo. Soprattutto, non so come ti trovi lì e se tutto fila liscio. E' quello che cercavi? Hai trovato nuovi stimoli per l'esercizio della nostra nobile professione? Come funziona la Regata? E' stato tradotto Fantozzi in Inglese?
Ti raccomando di scrivermi messaggi che non richiedano più di tre minuti lordi per la lettura, dato che, come al solito, ho molto da fare. Se non riesci a compattare i contenuti, prova ad eliminare le vocali. E poi, tutto sommato, chemmenefregammè?
C
Andrea
