From: lino@...
Date: Fri May 9 12:57:12 1997
Subject: Cheope
I soldi: borsa da 430 sterline + 30-40 per correzione compiti + 180 che la mamma mi regala per l'affitto (io accetto volentieri, se non me li danno ora non li usano per loro, come li invitiamo sempre a fare io e mio fratello, ma me li tengono da parte per quando mi sposo, e credo che anche in questo caso debbano ricomparire i dinosauri). In tutto fa 650 sterline.
Riuscendo a metterne da parte sui 300 al mese ogni mese e avendo ancora da parte sui 1500, strascico del regalo di laurea, posso permettermi di viaggiare quasi ovunque, tenendo presente che: (i) non penso assolutamente a mettere soldi da parte, (ii) i biglietti aerei qui costano molto meno che in Italia, (iii) sono ufficialmente uno studente e quindi usufruisco di sconti, (iv) mi ospiterebbero in buona parte dei posti che ho in mente, e (v) quello che ho in mente si può realizzare solo in parte.
Il meccanismo del crucco-sistema e delle Piramidi è lo stesso, naturalmente. Solo che uno spera di non essere alla base della piramide. E in ogni caso vendendo i 3 biglietti si va in pari. Quando si acquistano si conta sulla fiducia nei confronti di coloro che ti hanno promesso o che ti hanno fatto intravedere la volontà di acquistarli. Ai miei occhi tu eri uno di questi ultimi.
Il mio amico carogna di Sheffield ha partecipato un paio di anni fà. Quando sono stato da lui lo scorso luglio, gli arrivavano continuamente banconote o bonifici di 50 marchi o 20 sterline.
Sulla moralità della cosa possiamo discutere all'infinito, ma a questo punto dovremmo discutere di tutto ciò che comporta spostamento di danaro senza grossa fatica. Anche la mia borsa di studo vacillerebbe.
Sono ansioso di ricevere notizie sul consesso di hossess che ti attende.
Purtroppo devo riconoscere che tu fuori forma sei sempre superiore a me allenatissimo, e l'ho già verificato.
Linisha
