16 gennaio martedì
Oggi mi hanno arrestato. San Patrignano si è allontanata dalla mia vita questa mattina e io mi rendo conto di avere disimparato a piangere. Una cosa del genere qualche anno fa mi avrebbe gettato nello sconforto, nella disperazione. Invece oggi mi è venuto quasi da ridere quando il lampo abbacinante del reale-mondo-reale mi ha accolto.
Il sorriso di una prostituta in questura e poi via, in carcere. Il carcere di R.
All'ingresso questa sera ho cercato di scorgere qualche barlume di umanità negli occhi di questi uomini in divisa, ma mi pare che sia la divisa a prevalere, non l'uomo che c'è sotto.
Le celle di attesa sono piene di vomito e sangue. Sangue schizzato sui muri e la puzza è insopportabile.
Dialogo in ingresso. “Accoglienza”
“Lei ha problemi con altri detenuti? Lei ha tendenze suicide?”
Gli ho risposto: “Adesso no!”
Mi ha guardato stupito. Ha sbarrato gli occhi quando ho cercato di spiegargli questo mio pensiero. Come al solito sono stato troppo cervellotico. Anche lui non aveva voglia.
“Guardi, stia tranquillo, per adesso la mandiamo in sezione seconda dove stanno gli isolati, poi parlerà con l'educatore e le troveremo una situazione migliore”…
