I diversi personaggi, così come Grand Jacques li descrisse e Brasca li conobbe poi, si inserivano ognuno a suo modo, in questa cornice che dava più pimento alla loro atività di quanto era ed è possibile in organizzazioni più gerarchizzate, accomunati dai loro attegiamenti di disciplina e di indisciplina da quello spirito di iniziativa che è proprio delle terre nuove anche nei più ossequienti alle regole
[…]
Familiarizzatosi con le strade della City bonaerense, con gli uffici e i volti dei collaboratori , con la psicologia e gli intendimenti di Grand Jacques, Brasca poteva affrontare i clienti e i loro problemi non più solo per discutere o ratificare le proposte che arrivavavno sul suo tavolo, ma anche per orientare rapporti e decisioni secondo le propie valutazioni.
Erano decisioni che agiungevano nuovi tasselli alla personliatà della Banca. Ma d'allora in poi era in gioco anche la sua responsabilità personale. Finchè le decisioni fossero state estrapolazioni accettabili del passato e del presente, finchè cioè fossero state delle proiezioni verso il futuro in linea con esigenze e strutture consolidate, sarebbero state automaticamente le benvenute. Le innovazioni invece, per modeste che fossero, sarebbero passate al vaglio del successo. E gli errori, quasi fossero delle colpe o addirittura dei tradimenti, avrebbero aperto il libro delle riserve,
dove sarebbero state iscritte per essergli utilizzate contro se un giorno si fosse scatenato, per una ragione qualunque, un progetto di rigetto nei suoi confronti.
L'ufficio che lo aveva accolto era una sala spaziosa che per l'ampiezza gli ricodava di quand'era appena entrato in banca tanti anni prima e trovandovi sistemate abbastanza comodamente ben otto persone. Tutto era un po' liso e stanco, e forse polveroso malgrado lel cure quotidiane di una squadra di disattente comari. In un angolo c'era un gioco di divani e di poltrone destinate a metter a suo maggior agio il visitatore che si crede importante anche se viene a sollecitare un aiuto o a fare una chiacchierata per rimanere nel giro delle persone che contano.
[…]
Fin dai primi contatti con la realtà bonaerense, Brasca s'accorse che uno dei temi più ricorrenti che si dovevano affrontare - esercitazione completamente diversa dagli schemi imparati sui testi accademici e nelle esperienze di ormai più di tre lustri - si poteva prprio definire così: come amministrare con proprietà e decoro i rapporti più grandi di noi. Era un compito eccitante e delicato per chi ha la coscienza che negli affari, come in qualsiasi altra presenza dell'uomo nella vita, ogni gesto, ogni pensiero ogni incontro rimangono inseriti in tutto il futuro fino a condizionarlo.
