From: lino@...
Date: Mon Dec 14 07:19:39 1998
Subject: Il caso Lentini
Caro Andrea,
affettivamente è da un po' che non ci si scrive. È chiaro che tu lavori, ma la cosa anomala è che ultimamente anch'io sono stato impegnato parecchio. S'intende, nell'orario normale di lavoro. Alle 5:30 scappo comunque, a parte casi eccezionali.
Ieri ho visto il golle di Lentini in tuffo di testa, un vero babà. Ora, non vorrei che la prendessi come una iattura, ma pare proprio che quest'anno il Mondo faccia il suo dovere. Lo so che ho detto lo stesso i due anni scorsi, quindi stratoccati pure il pendaglione.
I giallorossi mettono in mostra un gioco troppo lento, e i solisti non possono quindi brillare come sarebbe nelle loro potenzialità.
Vorrei sapere come e' andata quest'anno nel Thanksgiving day e cosa succederà a Natale.
Baci,
Lino
