24 gennaio 1978
io sono: egoista, menefreghista, superbo, prepotente, bugiardo, falso, ruffiano, testardo, chiuso al dialogo, offensivo, venale, avaro, impulsivo, incoerente, orgoglioso, meschino, gretto, avido, rompiballe, ladro, incomprensivo, presuntuoso, sleale, viscido, parassita, doppiogiochista, ipocrita, abulico, apatico, ebreo, pusillanime, narcisista, egocentrico, indeciso, sboccato, travisatore, grezzo, nullo, fallito, scontroso, prevaricatore, inconcludente, vendicativo, succube, intransigente, pignolo, sofista, irriconoscente, disobbediente, ambiguo, pericoloso, pregiudizievole, razzista, indelicato, geloso, violento, schizzinoso, immaturo, infedele, diffidente, torturatore, profittatore, pedante, arrampicatore, bastian contrario, perverso, morboso, sadico.
Riflessioni sul tema: Stefano e le donne, o meglio Stefano e la femministe. Lo spunto è venuto dalla considerazione sulle atroci sofferenze patite da Papillon, naturalmente visto nella figura di uomo. Con un senso di superiorità e di gioia masochista ho pensato come le donne non possono capire quanto sia forte e virile l'accettazione e il superamento di certe disgrazie. Ma Papillon è solo uno spunto per allargare il discorso a tutta la vasta schiera di uomini che subiscono continuamente le sfortune della vita. Non che voglia dire che l'uomo è superiore solo perché è più forte e più robusto, ma solo parte da questa considerazione che è una delle manifestazioni più appariscenti della differenza uomo-donna. Su questo argomento, proposto da un compito, avevo scritto “… c'è anche il movimento femminista, ha scelto un bel momento per creare un caos ulteriore. Forse non è ancora il momento di parlare della scomparsa della supremazia del maschio, senonaltro non è questo il momento per esautorare una categoria di persone, gli adulti maschi che si trova al centro di tutte queste polemiche e queste complicazioni …”
Ribadisco oggi, a distanza di quasi un anno, di essere perfettamente d'accordo su questo punto fondamentale, in quanto non è giusto che siano le donne ad avere il predominio, visto che è stato l'uomo a fare la storia, e non la donna. Non pretendo che la donna sia costretta a fare il lavoro massacrante tipico dell'uomo, ma non è leale che pretenda di salire alla guida del genere umano dopo migliaia di anni passati a fare la comparsa. A partire dalla prima comparsa dei nostri antenati, chi ha pensato bene di pugnare con brontosauri e compagnia bella, di costruire capanne e di inventare utensili, ruote e attrezzi vari, di scoprire il fuoco vincendo la fifa terribile con una dose maggiore di coraggio, è stato l'uomo. E le donne stavano a guardare, si potrebbe dire a ragione. Senonaltro l'uomo è stato più furbo e più opportunista, e ha saputo cogliere le occasioni migliori per farsi avanti, e non mi risulta che nessun umorista abbia mai illustrato un donna che, randello in una mano, con l'altra trascinava per i capelli un uomo. Perché allora rovesciare quel che ormai va avanti (e bene) da sempre?
E' giusto che le donne lottino per i loro diritti, se sono sfruttate, ma è necessario che non si facciano prendere dal panico e che mantengano il loro posto senza esaltarsi. Ogni tanto qualcuna pensa bene di formulare un concetto pieno di presentimenti, tipo – “Ma guarda che chi mette al mondo l'uomo è una donna!”. Brava, molto brava, bravissima … CRETINA!
Grazie al cielo, la nostra è ancora una società “fallocrate”, e se non hai a disposizione l'ometto, cara mia, niente bambino. E se qualche anima pia ha pensato di inventare un sistema per l'inseminazione artificiale, costui è ancora un uomo. Bisogna che le donne imparino ad essere autosufficienti, e allora sì potranno vantare qualche pretesa. Ma tenendo conto che, naturalmente al di fuori delle aree civilizzate, gentilmente approntate all'uomo, vige ancora bene o male la legge del più forte, non mi pare proprio che queste benedette donne possono concretamente sperare di sopravvivere senza l'aiuto del “Muscoloso, Virile e Forte Uomo”. Lasciamo un gruppo di donne per un periodo di alcuni anni in mezzo ad un'isola deserta, selvaggia e infestata da bestie feroci e centinaia di pericoli: le ritroveremo bellamente morte, nella ricerca affannosa di un surrogato per il rimmel, magari.
Lasciamo nelle stesse condizioni un gruppo di uomini li ritroveremo decimati da liti e scontri fratricidi, ma quei pochi avranno approntato le basi per il fiorire di un'altra comodità, superando tutte le avversità.
Purtroppo per voi, o donne, bisogna fare i conti anche con la Natura, raramente amica, e prima di piegarla occorrono grandi sforzi, anzitutto di carattere fisico, che a voi, volenti o nolenti, non sono permessi. E' comodo cercare di abbatterci, dopo che per migliaia di anni abbiamo continuamente preparato le armi per la vostra rivolta. Se foste veramente superiori all'uomo, come molte di voi credono, riuscireste ad imporvi almeno tecnologicamente, ma mi pare che siate piuttosto scarsine alle prese con atomi, transistors, protoni, catodi, anodi, laser, telescopi e altri giocattolini del genere, no?
Pazienza, continueremo a tenervi sotto la nostra ala protettrice e in cambio potreste continuare a lavorare, stirare, cuocere e cucire, tanto per pagarvi i servigi che cucine a gas, lavastoviglie, lavatrici, aspirapolvere, lucidatrici, tostapane, ferri da stiro “amennicoli vari” continueremo a fornirvi a cura dell'Uomo & Uomo S.p.a.
