Bologna 18.1.83
Caro Stefano, voglio rigraziarti per la passeggiata di oggi e per aver sopportato il mio silenzio, anche se ti deve avere annoiato non poco. Non riesco proprio a parlare, a trovare argomenti per intrattenere o per discutere; non c'è niente che abbia senso dire, o che io abbia voglia, solo un po', di comunicarti. Mi dispiace che io sia così, anche perché questi silenzi finiscono per logorarmi i nervi, lasciandomi confusa e amareggiata, quando te ne vai. Te ne vai sempre, Stefano. Non posso proprio più attaccarmi a te, volerti anche solo un po' di bene; è troppo difficile, fa troppo male. Tu non hai tempo per me, non hai energia da dedicarmi, tranne qualche volta, quando tu decidi di fare l'amore e allora ti fai un regalo e ti regali me, per qualche ora.
Però la passeggiata di oggi è stata bella, c'era un sole magnifico e… e sei riuscito persino a farmi ridere. Sai Stefano, dicevo sul serio quando parlavo dei nostri litigi che non esistono più.
È vero, non litighiamo più ma non facciamo più niente insieme. Ho fatto un voto di volontà: non mettere più niente per “noi”, neanche un banale litigio. E tu hai detto che queste cose non le dico seriamente. Ma l'aria che avevo nel dirti era seria e molto. In fondo, non te ne importa niente: ti sei tolto il dente e adesso stai bene. Così almeno ti racconti; non ti fai più domande, non ti poni problemi. Bravo continua così e mi perderai del tutto; un giorno riuscirò perfino a fare a meno del tuo sesso e allora per te, nella mia vita, sarà finità davvero e per sempre. Adesso ho ancora una brutta malattia che si chiama malinconia, e non riesco a dare un taglio netto alla nostra storia. Ma sta guarendo, piano piano, sto guarendo e presto sarò libera davvero. Sopportami ancora per poco, Stefano e vedrai che la grana te la risolvo io. Continua così: sei sulla buona strada per restare solo, senza un sentimento che ti scalda il cuore, sempre che tu abbia un cuore dentro tutto quel lardo.
Ciao, Stefano.
Antonella
