Mentre faccio la domanda vorrei subito rimangiarla, non ho scampo; è uscita:
“Valentina, cosa ricordi della separazione dei genitori e di quello che avvenne?”
L'uscita del papà dalla casa non l'identifico ma l'entrata
…”fu contemporanea…”
- della tata si: mi portava alla pasticceria d'angolo, prendevamo cappuccini e brioches, ce ne stavamo sedute al tavolino della sala da tè come due signore di mezza età.
…”rimosso il dolore, conservato il cappuccino…”
Ricordo una enorme scatola di Lego
… “Valentino Bompiani l'aveva comperata per te durante una lunga camminata di confidenze appenate e di conforti…”
e che mi facevi sbattere le uova per la frittata ma non intuii
… “meno male” …
gli anatemi che ti fioccarono da tutti i nonni; comprensibili i suoceri ma Enrichetta e Flavio, i tuoi genitori …
… “già, furono durissimi; per non parlare dell' "Orti Studio" che fece quadrato intorno a N. …”
… mi piaceva avere due case, due camerette, doppi giochi, doppi itinerari, doppi amici.
… “e all'asilo, a scuola?…”
Finché andai al Montessori tutto filò liscio ma alle elementari ero l'unica, in classe, ad avere genitori separati, i compagni mi scherzavano; regalavo matite, gessetti quasi per ingraziarmeli. Poi, alla fine della settimana, quando andavo dal papà mi consolavo con Lorenza: lei era molto evoluta. Insieme, quando avevamo 8 anni, leggemmo e rileggemmo l'inserto dell' "Espresso" sulla sessualità, ricordi? –
… “ricordo, ricordo …”
Poi mi portavi al parco e vuotavi nella buca della sabbia la sporta piena di pellerossa di plastica e ci giocavo coi bambini per interi pomeriggi …
… “la borsa, al ritorno, era più leggera: te ne rubavano sempre e tu non protestavi mai …”
Avevo capito di essere in una condizione dove è meglio perdere qualcosa per tesaurizzare ciò che resta, in quel caso la compagnia, forse un po' interessata ma pur sempre compagnia, dei coetanei. Mamma, da voi mi sono sentita amata e, quel che conta, ascoltata: mi dedicavate ATTENZIONE. Non ho ricordacci; per me è stato diverso e più difficile che per altri? Chissà …
