26 febbraio 1979
Cara Maria,
rispondo alla tua cara lettera e mi addolora tanto sapere che il piccolo Alès è malato. Ma non può essere operato? A Bergamo c'è un centro cardiologico fenomenale per i giovani ammalati di cuore, e tanti vengono operati. Anche il prof. Azzolina, che ha la clinica a Firenze (basta scrivere così) è uno che si è specializzato in America. Io credo che anche da voi ci siano bravi medici, ma sai, certe volte quattro occhi vedono meglio di due.
Mia figlia è in attesa di un figlio, speriamo che tutto passi presto e bene.
Io lavoro sempre tanto e sono stanca, ma come devo fare? Se sto a casa lavoro di più e mi stanco di più. Ho la casa grande e sempre tanta gente.
Capisco quello che dici, capisco tutto, ma vedi bene che è inutile poter capire gli altri, anche chi abbiamo tanto amato. L'amore è cosa da stare dentro di noi, e che deve sempre aiutare a vivere. Sennò è cosa troppo dolorosa. Sei felice del tuo amore e del fatto che hai la possibilità di amare ancora, è un privilegio. Che ti fa essere sempre giovane e che ti aiuta nei tuoi lavori quotidiani.
Rasserena Ilona sempre e non amareggiarti. La vita è sempre bella, tra poco è primavera e i campi saranno in fiore. Aspetto ora da te una lettera che mi dica che tutti state bene.
Oggi è tanto freddo, il ghiaccio mi ha rovinato tutti i fiori.
Ti bacio affettuosamente e aspetto notizie
Athe
