Uscivo di casa con una sorta di felicità selvaggia; mi girava la testa per la sensazione di libertà smisurata a disposizione; non avere più frottole da opporre a Flavio per ogni minimo ritardo, né discussioni per pareri diversi, né linee di bistro da cancellare, scarpette da nascondere mi faceva percorrere, in falcate leggere, una strada incantevole dove i fiorai offrivano violette e mughetti.
Uscivo di casa e me ne andavo a raggiungere N. e gli altri in qualche trattoria della via degli Orti o a consegnare il lavoro in casa editrice Bompiani o per una convocazione al “Corriere dei Piccoli” che aveva cambiato sede, direttore e redattori. Vi trovavo Mario Uggeri e i suoi cavalli impennati, Leone Cimpellin annodato al telefono, Aldo di Gennaro sempre più bravo, Jris de Paoli così ruvida e poetica, Giorgio de Gasperi e – appena rientrato dall'Argentina – Hugo Pratt che, con consumato istrionismo, ci narrava mille avventure (vere o false, che importanza aveva?).
Vi trovai anche Augusto.
Non Augusto vero e proprio in carne ed ossa: il “racconto” di Augusto.
Volta per volta il redattore capo, con aneddoti saporiti e spiritosi, ricordando fatti e persone e luoghi e lavori di tempi precedenti, prese a descrivere un geniale pubblicitario emigrante in Toscana. Da alcune precisazioni potei abbinare l'uomo di cui si parlava con la pagina a colori – ritagliata con cura da una rivista – che da ragazza avevo appesa sopra al tavolo da disegno. La fotografia ritraeva un quarantenne vestito con l'eleganza sciolta e vissuta dei terrieri inglesi (assolutamente non usuale in quei tempi ingessati), nella mano un bicchiere, al fianco un setoso bassotto adorante, ombre e luci riverberate da un grande camino, mobili d'epoca e, ben visibile, una bottiglia di vermouth Cinzano.
Quell'uomo sconosciuto col suo cane rappresentava un certo ideale che mi ero favoleggiata e me ne ero un po' innamorata: il suo sguardo malinconico era stato decisivo.
Mi guardai bene dal riferire al redattore capo della pubblicità ritagliata anni prima e di quella cotta assurda: temevo i lazzi dell'intera redazione e dei colleghi disegnatori.
Adesso, quella pagina è di nuovo appesa e Augusto sta prendendo un po' di sole, qui di fuori, nel prato della casa color cipria: il golfone smollato, il cane vicino, lo sguardo malinconico oltre i verdi stillanti degli alberi dopo la pioggia.
