Sabato 15 dicembre 1978
Oggi non sono andata a scuola, perché è un po' di tempo che non mi sento bene e quindi sono andata dal dottore che mi ha dato la solita cura, ma tanto so che non mi farà niente. Questa sera è venuto "lui", abbiamo parlato a lungo di tante cose, in particolare della scuola e, prima di andare via, mi ha baciata. Di ciò non so se essere felice o meno: io nella lettera gli avevo chiesto di rimanere almeno amici, quindi non so se quel bacio me l'ha dato per amore, oppure per illudermi ancora una volta. So solo che lo amo tanto e non posso vivere senza di lui.
Mari '78
