Il vero pericolo era morire sovrastati, sopraffatti, vinti dalla paura, dal rifiuto, dall'attaccamento alla vita. Il pericolo era non essere aperti a quel misterioso evento chiamato morte, entrarci trascinati dalla forza dei fatti, senza libertà.
Mi apparve come un pericolo reale, si trattava di una questione essenziale non certamente di una differenza secondaria.
Non c'erano più motivi dietro a quel sentire, ne ragionamenti.
La morte è finire, non avevo nessuna idea di cosa fosse e di cosa ci potesse essere dopo. Sentivo solo la tremenda importanza che essa giungesse accettata, che la paura fosse sconfitta.
Per questo guardando il suo volto tremante pensai che potevo aiutarla parlandole della morte, aiutandola a vedere quello che già sapeva ma continuava a nascondere a se stessa.
Fino a quel momento non l'avevo fatto perché ritenevo che sarebbe stata una violenza inutile, cercare di costringerla a fare un passo che lei non era pronta a fare. Ma allora le parole vennero, spontanee e con dolcezza:
- “Andiamo a Roma se vuoi. Però ti vorrei dire che secondo me l'ansia che ti prende la sera, il senso di soffocamento, il panico che qualche volta vivi ha un motivo e che in questo momento questo aspetto della situazione mi sembra quello su cui si dovrebbe lavorare, soprattutto su questo.”
-“Che vuoi dire? Non ho più energie per lavorare, che cosa dovrei fare?” mi guardava interrogativaed allarmata.
-“No, non voglio farti lavorare, lo sai…non è una qestione di esercizi o di visualizzazioni…io credo che si tratta solo di vedere le cose come sono in realtà e di accettare, tutto lì…”
Ti vorrei dire che è molto probabile che il tuo corpo sia vicino alla fine, non perché tu lo vuoi o lo scegli, come hai detto qualche volta, ma perché non ce la fai più, non riesce più a funzionare.
Penso che è per evitare di vedere questo che soffri di ansia, che ti lasci sommergere dalla paura. Ti dico questo perché vorrei veramente che tu fossi libera…che tu fossi libera…”
Le mie parole riempiavano il silenzio che si era creato tra noi, uno spazio che ci avvolgeva.
I suoi occhi erano pieni di lacrime, pianse.
-“ Imiei bambini!…” disse “ Non potrò più vedere i miei bambini!…” pianse silenziosamente per qualche momento, poi aggiunse: “So che con te staranno bene, sei così forte…”
-"Abbiamo diviso la nascita dalla morte, tutto quello che consideriamo bello e gioiso da quello che vediamo brutto e triste, non ci chiediamo mai dove eravamo prima di nascere. Ma tutto fa parte dello stesso mistero, quando pensiamo alla nascita questa non ci spaventa, eppure dall'altra parte di quella porta c'è il vuoto, il mistero… Nella nascita c'è la morte, nel piacere c'è il dolore e la vita è tutto questo… Al di là della nostra volontà c'è un disegno a cui non possiamo sottrarci, che è oltre ogni scelta… possiamo solo aver fiducia che come qui c'è bellezza, in questo cielo, in questi fiori, in questo profumo dell'aria, e come qui possiamo accogliere questa bellezza, così sia in ogni aspetto della vita ed in ogni momento.
Avere paura della morte, vederla come qualcosa di oscuro e spaventoso è solo un punto di vista, non ha nessun fondamento. La morte è un mistero, niente ci può far pensare che sia peggio di quello che stiamo vivendo. E' difficile lasciare tutte le cose e le persone per cui abbiamo lavorato, che abbiamo avuto vicino, che abbiamo visto crescere…ma opporre resistenza a quello che è inevitabile crea solo confusione, paura…
Forse ci possiamo lasciare andare, nel bene e nel male, rilassarci…"
"Ho paura di morire.." mi disse. Aveva seguito le mie parole con quanta attenzione era riuscita a trovare ed era giunta al limite delle sue possibilità. Ma il tono con cui pronunciò quelle parole non era più quello dell'angoscia ma piuttosto quello di chi sta costatando un fatto. Quella sera quando la salutai per la notte, vedendo la luminosità del suo volto, mi venne da dire: "Ciao bella". La baciai, lei sorrise. E c'era pace.
