From: lino@...
Date: Mon Feb 11 05:16:50 1997
Subject: Re: Viareggio
Innanzitutto, si dice “A tutta B”. La suddetta è, come dovresti sapere, una rubrica su unternet (non l'ho fatto apposta, ma d'ora in poi dirò “unternet”).
Sono appena tornato dopo un'influenza turbociclonica con mal di testa senza sosta per 5 0 6 giorni. Ho avuto quindi il privilegio di vedermi la diretta di Torino-Bari. Il Toro era più forte, ma un idiota si è fatto subito espellere. Il Torino ha comunque attaccato, ma il Barimberda ha fatto un golle in contropiede. Siete sempre dei polli. Forse Torino-Lecce sarebbe stata la finale più giusta.
Il Leccione ha miracolosamente pareggiato. Mancava mezza squadra, e l'ultimo quarto di partita eravamo in dieci (come quasi sempre). Pare abbia dimostrato di essere una squadra solida, ma temo il tracollo. Per il Toro non ti preoccupare, solo una domenica di relax, lo controllo io con il satellite.
Ho la testa confusa, ti saluto.
Lino
