La passeggiata della Camilluccia compiuta attraverso l'inondazione del sole primaverile
La partenza da ponte Margherita, verso le 9.30, di una piccola comitiva di dieci persone, è cosa che stamane è avvenuta. La quale comitiva ha preso il tram di ponte Milvio a piazza della Libertà e così giunta a... ponte Milvio. E' stata quindi compiuta la passeggiata della Camilluccia mentre il sole dardeggiava i suoi rai bollenti; alquanto temprati però dall'attività retrograda della stagione.
Giunti tutti sulla cima di monte Mario sono discesi giù fino a porta Trionfale, ove son giunti verso le 12.10. Componevano la comitiva Maria, Gino, Antonio, due sig.ne Milani, Mariotti, Natalucci, Pecorella, Pavani, Penzuti.
