Mia sorella Antonia telefonò per avvisare che Flavio si era aggravato. Arrivai all'ospedale e vidi nella siepe vicina all'ingresso del padiglione un merlo dal becco giallo: fosse la morte, vestita di penne luccicanti, che stava aspettando?
Mio padre giaceva in un lettuccio dentro ad una stanza svuotata – gli altri degenti erano ciabattati via -: luminosa. Notai una lacrima immobile, come indecisa se scendere o restare. “Piange?” Qualcuno tenne a rassicurarmi; no, non piangeva: umori.
Morì da solo, in quella stanzona, perché ero andata a telefonare a mia figlia Valentina e ad augusto; quando lo rividi, la lacrima era ancora al suo posto. Sbirciai dalla finestra verso la siepe: il merlo saltellava sul muretto di recinzione con innocenza.
Pensai subito, con una pena trafitta che provo anche adesso, che mi aveva voluto così bene, da rendermi LIBERA da “se stesso” andandosene; quest'idea l'aveva immalinconito fino a piangerne: poco, però aveva pianto.
Ero la causa di quella lacrima: figlia crudele di un re Lear dai lineamenti mediterranei, figlia distratta, indifferente e lontana.
Naufragai nei sensi di colpa rendendomi conto quanto fossero inutili e tardivi e cominciai a cercare nei grumi della memoria i gesti affettuosi che ci avevano avvicinati trent'anni prima e cancellando via via quelli che, in seguito, ci avevano discostati.
Col passare del tempo mi accorsi di aver costruito un infingimento fragile come un castello di carta perciò cominciai a scriverne a Claudio.
In ogni lettera tentavo confusamente di analizzare sentimenti e risentimenti nella giusta misura e, in ogni risposta, Claudio mi dava appigli per procedere, nuovi sentieri da percorrere, bandoli da sdipanare: un'attenta partita di ping-pong.
Attualmente vivo serenamente col ricordo del mio papà; in certi giorni di umore basso misuro il tempo perso e mi attorciglio malinconicamente sul reale significato di quella lacrima indecisa.
