23.9.80
Sergio, volutamente stai coinvolgendo Alessandro in questa nostra situazione, invece di tenerlo fuori: sai quanto è sensibile, quanto è fragile, quanto è difficile anche – né puoi ignorare che non solo lui in particolare ma nessun ragazzino di 14 anni è in grado di subire o di affrontare o di sostenere una prova così dolorosa.
Lo stai distruggendo, impedendogli di riflettere da solo, martellando di parole (o scritti addirittura, come quella tua dichiarazione) per sentirti meno solo o per annullare la sua volontà e imporgli la tua, come volevi fare con me: ma non ti rendi conto che non è amore il tuo, ma assurdo e cieco egoismo? Se come donna potevo capirti e ho cercato di capirti e di sopportarti, come madre non posso che pregarti a mani giunte di riflettere, di non ossessionarlo più oltre: è una cosa fra te e me questa, loro non possono e non devono darei aiuto, non è giusto farli soffrire. Dovresti solo chiederti (e non chiedere a loro) con chi di noi due sarebbero più felici o crescerebbero più sereni e più equilibrati, ma questo tu non lo sai fare perché quando io ti dicevo sempre che l'amore vero è rinuncia, che l'amore vero ti rende più felice quando puoi dare, e non quando ricevi tu hai sempre sostenuto che per te l'amore è prima di tutto possesso (del corpo, della mente, di tutto): stai riuscendo, infatti a possedere l'amore e la volontà di Alessandro, ma ma non per amor suo – solo per amor tuo stai sottoponendo il suo già fragile sistema nervoso a una prova che non credo lo maturerà né tanto meno lo aiuterà ad affrontare meglio la vita. Lasciagli vivere il più serenamente possibile i suoi 14 anni, non turbarlo nè tormentarlo ancora: vedi, io ti dico che sono quasi contenta che stia dalla tua parte perché così non ha il trauma della scelta, sarei quasi disposta a fargli credere che sono una madre indegna perché non avesse rimpianti in questa scelta, ma non so se ciò sarebbe positivo per lui né tu lo meriti per come agisci con loro. Io ti propongo questo (e non te lo impongo come dici tu): tu e Alessandro restate a Latina in via don Sturzo e io penso alle vostre necessità finché vuoi o finché è necessario, però fai venire Donatella e Caterina con me (sto cercando un mini-appartamento a Latina e l'ho quasi trovato): la cosa finirebbe così fra noi due.
Non costringermi ad andare oltre.
