Vladivostock
Paese agognato questo. Si fanno mille congetture su questa città cinta di acciaio e di uomini per contrastarne il possesso ad ogni costo. (…)
È la Siberia, la triste e paurosa Siberia. La terra del pianto e della deportazione. Corriamo parallelamente alla costa fino ad avvistare l'isola di Askold. Ai piedi di una rupe frastagliata dal mare è una nave russa che nel disastroso fuggi fuggi andò a fracassarsi contro gli scogli per non più staccarsene. Ha due fumaioli e la prua completamente fuori acqua. Continuiamo a camminare. S'incominciano a vedere le opere avanzate. Dalla sinistra ci giunge la voce rauca e potente della sirena che ad intervalli di tre o quattro minuti urla paurosamente come spauracchio fra la impenetrabile nebbia che si perde ondulando e colugiando nell'infinito.
La nebbia si dirada spinta dal libeccio fresco lasciando dietro a sé un panorama incantevole. Imbocchiamo il Corno d'Oro. Dritta e sinistra è un'alterenarsi di forti e casermoni. Sulle pianure lontane degli immensi accampamenti, come enormi campi di funghi, coprono letteralmente delle estesissime zone.
(…) Il panorama, ripeto, è superbamente bello. Dei magnifici palazzi si proiettano sullo specchio limpido dell'acqua con dei riflessi argentei.
Sulla dritta è un monumento all'Italia: “un giardino d'Italia”. Prorio così si chiama la più bella e incantevole parte di questo amenissimo golfo.Ci sentiamo attratti, il nome della Patria chiama e con un sanpam attraversiamo senza indugio la baia. Sulla porta di accesso, scritto in russo e a caratteri di scatola, è il nome del nostro paese, emblema di bellezza. A entrarvi restiamo però un po' in forse.
Con tutto che siamo forestieri, anzi ospiti e Italiani per giunta, senza scrupoli ci si impone la tassa di mezzo rublo pari a lire una e trentacinque italiane, tanto per andare in un discreto posto a teatro da noi. Non vogliamo fare la figura da tirchi e nostro malgrado paghiamo ad un Ufficiale in servizio attivo, la tassa e ci vien lasciato libero l'accesso.
Disillusione completa: una confusione di alberi incolti messi su dalla natura e sotto di essi, all'ombra, seduti sull'erba o su dei rustici scanni di legno ancor più rustico, un'infinità di coppie equivoche che in Europa la decenza non avrebbe tollerato certamente. Su in cima, quasi al colle è una birreria messa a bella posta per scorticar chi malauguratamente vi capita. È attorniata da giovinette venute da lontani paesi, da tutto il mondo, in questa mercato di bruti, in questa esposizione eterna di orge indicibili.
(…) Non parliamo di censura! Il Corriere della sera che si vende pure qui come pure la Tribuna e la Stampa, arrivano ai rivenditori mezzi mutilati nel loro contenuto. Il Corriere del 24 giugno 1909 con un articolo dell'Onorevole Morgari contro lo Zar arrivò con un tale sfregio d'inchiostro da nascondere tutta la parte interessante del discorso.
La città è in mano ai manigoldi. Uscire, ovverosia allontanarsi di due passi dall'abitato è pericoloso. I dintorni sono infestati dai malviventi che fermano i passanti e li alleggeriscono di quanto hanno addosso.
In compenso di tanto male, la permanenza qua non dispiace poiché è l'unico paese che rompe la monotonia prettamente orientale nell'Estremo Oriente.
È un paese all'europea nel vivere e nei costumi.
