Quella che stiamo per raccontare è la storia esemplare, che da sola basterebbe per una trama di thrilling a sorpresa e lieto finale. Cominciò nel più banale dei modi, in un tardo pomeriggio d'autunno, quando Vittorio Maretti chiese d'esser ricevuto d'urgenza da un “direttore”, possibilmente italiano. Era costui il rapresentante in Argentina del gruppo ENI, e come tutti i rappresentanti era incaricato delle trattative più delicate e laboriose, ma non aveva la firma sociale: sistema classico per dare alle case madri la possibilità di smentire, dopo gli opportuni ripensamenti, concessioni o iniziative troppo azzardate, avanzate in loro nome e fors'anche su loro suggerimento.
Franco, il capocommesso, introdusse Maretti assieme ad una enorme Bialetti fumante per l'ultimo caffè quasi rituale della giornata.
La conversazione s'avvio sul tono leggero e salottiero di quando si vogliono avvicinare con cautela argomenti che si temono esplosivi, per evitare che esplodano irrimediabilmente.
“Avrei bisogno di una fideiussione”
“Quanto zucchero? Per lei?”
“No per la società. Due cucchiaini , grazie.”
“Ha già visto Darta?”
“No. Ho preferito venire direttamente “alla fonte del potere”. Sa, è una cosa piuttosto urgente”
“Un'altra tazza?. Urgente quanto?”
“Si grazie. Ne ho bisogno entro un'ora, se no non serve più. E poi c'è il problema dell'importo”.
E tirò fuori una cifra eguale a sei o sette volte i limiti di autonomia decisionale della filiale.
“Si tratta del gasdotto di Pico Truncado” – quasi fosse una giustificazione plausibile – “E domattina di buon ora si aprono le buste”.
Sotto un sorriso ormai un poco tirato, i campanellini d'allarme cominciarono a suonare nella testa di Brasca. Un personaggio senza diritto di firma, alle cinque della sera, quando ogni comunicazione d'affari era ormai impensabile con l'Europa perché anche i più incalliti dirigenti non si trovano più alle loro scrivanie dopo le dieci, veniva a chiedere un credito per importi fuori dal controllo locale , relativi ad un'operazione - 1800 chilometri di opere complesse – allo studio nei minimi dettagli da mesi e mesi,
[…]
La decisione, per un verso o per l'altro, finiva dunque con il diventare una valutazione personale, per niente tecnica, una presa di responsabilità da cui per i firmatari potevano seguire solo dei guai in caso di errore, ma nessuna gloria se poi tutto fosse andato bene.
Liberatosi dell'incubo di essere intrappolato per mala fede, Brasca decise di non prendere in considerazione i sacri regolamenti. Ma la sua compromissione non bastava. Occorreva quella di Grand Jacques, che tra l'altro era francese e quindi padre in pectore dei concorrenti francesi. Aprì la porta di comunicazione interna e fu fortunato: Grand Jacques stava per uscire, per qualche incontro di cui non intendeva dare l'indirizzo.
Alla fine del racconto chiese soltanto: “Qu'est-ce que vuos faites?” e alla risposta: “Je signe”, fece spallucce replicando, quasi fosse un'ovvia decisione: “Je signe avec vous”, firmo con lei.
Grand Jacques era così: uno dei pochi dirigenti ad accettare che a a condurre il gioco fossero anche i collaboratori. Anche, e forse soprattutto quando c'era in gioco una sfida alle regole rutinarie, per poi condividerne senza riserve indirizzi e responsabilità.
