From: andrea@...
Date: Thu May 8 15:11:44 1997
Subject: Le piramidi
Caro Lino Gulliver,
sono rimasto completamente inebetito dai tuoi propositi turistici. Un elemento di insana curiosità sorge spontaneo di fronte a tanto ramingare: dove li trovi i soldi per finanziarti?
Tanto per rimanere in tema finanziario, hai notato la somiglianza di fondo tra il crucco-sistema per fare soldi che volevi rifilarmi/ci e le Piramidi Albanesi?
Tanto per non abbandonare il ramo-viaggi: domenica, purtroppo, non potrò venire a lavorare, e così scoprire in tempo quasi reale quante ne ha prese il Toro: devo andare a New York per un appuntamento con una hostess della British Airways e svariate colleghe annesse, e la cosa mi turba molto. Per semplicià vado a prenderla direttamente in albergo. Ti farò sapere com'è andata (svelando magari i grotteschi retroscena).
Ieri sono diventato membro della YMCA, così posso andare in piscina tutte le volte che mi pare. Ho comiciato da una settimana, e la qualità della mia vita è migliorata di un buon 100%.
Forse riesco a ridurre il numero di lobi in cui la mia panza è attualmente ripartita. Nuotatrici in vista, purtroppo, nessuna. Diventerò ricchione come i mitici Village People, che alla YMCA dedicarono un'indimenticabile canzone (dello stesso periodo: “In the Navy”).
Quante ruote di scorta ti porti dietro?
Tanti peti,
Andrea
