Per Françoise, spiritualità significava soprattutto un modo di vivere spontaneo, non si affidava a strutture ma riponeva la sua fiducia nella vita. Procedeva, in un certo senso, a occhi chiusi affidandosi al caso più che al calcolo. Era finita in Italia per caso, in seguito ad un annuncio in cui diceva di cercare una casa sui Pirenei e a cui aveva risposto il proprietario della casa in cui poi siamo vissuti, in Val d'Aosta. Mi aveva detto: "Quando ci siamo arrivati la prima volta non sapevo neanche che fosse in Italia".
(…) Rifiutava la razionalità come negazione della spiritualità, amava l'erba alta, i giardini dove le aiuole non hanno limiti precisi, uscire dal sentiero durante le passeggiate, anche a costo di infilarsi in una macchia di rovi.
Il corpo, il suo corpo era il punto di contatto più intenso e diretto con lo spirito. Gioia significava percepire la natura, i suoi odori, i suoi cambiamenti. Quando passeggiavamo la forza del suo corpo era una cosa sola con l'aria che lo accarezzava, il suo sguardo si scioglieva sui prati, nei boschi, nel cielo. La sua unione con l'ambiente era tangibile. Attraverso la danza esprimeva tutto questo, con una capacità molto particolare ed in un modo del tutto spontaneo. Nei primi tempi della nostra vita in comune ballava spesso, senza musica e senza scopo, ballava per amore. Durante un viaggio, ci fermammo non lontano da Livorno, lungo la costa, in un punto dove le rocce hanno forme sinuose, con molte incavature. Françoise improvvisò una danza adattando il suo corpo alla forma delle rocce, una specie di dance-contact con la terra. Le onde del mare si abbattevano sugli scogli spumeggiando ritmicamente, non c'era un filo di erba né un granello di sabbia, ma solo quella nuda tondeggiante pietra ed il cielo. La pietra, il cielo e il mare erano il ritmo e la melodia della sua danza, il suo corpo lo strumento per cui quella musica poteva esistere.
