Bitti 11 giugno 1965, venerdì mattina
Cara Giò
Ho finito ora di leggere "Il diario di Anna Frank". Lo trovo molto bello e istruttivo ma anche educativo. Mi ha insegnato a sapermi veramente comportare e in tutti i casi. Ti meraviglierai al sentirmi dire che non sapevo ancora comportarmi bene ma non intendo dirti questo: è che ho capito veramente come affrontare una burrasca di famiglia, un dolore ed anche una gioia. Prima volevo gridare, quando ero ingenua, me la prendevo con tutti, quando gioivo volevo farlo sapere a tutti ed invece ora sono molto cambiata. Nel dolore sopporto pazientemente le mie pene, nella gioia mi voglio anzi nascondere perché nessuno sappia dei miei sentimenti. Ho imparato anche ad essere un po' meno irosa e focosa, perché lo ero molto. Ho imparato a studiare molto di più. A proposito, sai che cosa ho deciso di fare durante le vacanze? Studierò quello che nell'anno scolastico facevo ogni giorno: per esempio, il lunedì avevo, e avrò, Disegno, matematica, lettere (2 ore). Farò dunque lezione di Disegno, ecc. secondo il programma che ho fatto durante l'anno. Mi piace imparare l'inglese, la stenografia ma purtroppo non ho i mezzi di comprarmi i libri da me di inglese, né posso andare ad un corso di stenografia. Ecco: vorrei fare di tutto e giungo al punto di non fare niente! Ma questa volta mi vedrai, Giò! Inizierò da lunedì 14 maggio e non mi darò un attimo di tregua! Dovrò fare tutto nel pomeriggio poiché al mattino non ho troppo tempo a disposizione. Tanto per cambiare: oggi è una magnifica giornata. Gli uccelli cantano sopra il tetto della mia vecchia casa (in via Cavallotti; proprio vicino alla piazza dopo il corso Veneto) e formano un concerto con note tanto armoniose e bellissime che io gradisco assai. Sai stasera verso le 3 e mezza andrò a scuola: mettono i quadri di IIA cioè i nostri. Credo che mi mangerò le dita al punto di non poterti più scrivere. Anche l'anno passato ho fatto così ero troppo ansiosa, troppo nervosa e non sapevo darmi pace. La mia ansietà era mista alla amarezza di essere rimandata in Metematica. Prima di riunirsi il consiglio dei professori per decidere sulle nostre medie, il professor Piluzzi (di matem.) e Professor Burroi di Lettere mi chiamarono. Pensai: "Adesso che vogliono?". Andai. Appena fui sul marciapiede mi parlarono dicendomi: Prof. P. "Farina, voglio che mi tolga una curiosità alquanto grave, nei tuoi riguardi. La matematica ti piace si o no? Oppure non l'hai mai studiata?" Ero tanto confusa ma ricordo benissimo che dissi: "No, non m'è mai piaciuta e poi… non l'ho mai studiata appunto perché la odiavo". Prof. Burroi ribbatté "L'italiano ti piace, vero? E lo hai studiato in modo ammirevole. Devo però dire che sarò il primo che mi batterò perché tu sia rimandata in matematica." Ero convinta che non era vero però avrebbe avuto ragione, se lo avesse fatto. Prof. P.: "Promettimi di studiare la matem. durante l'estate e... poi si vedrà!". Non ricordo bene, tanto mi fece sbalordire questa proposta, ma risposi pressappoco così: "Bè, non so… ecco io credo… E poi perché vi preoccupate tanto…?" Prof. P. e B. "Perché tra poco facciamo le medie". Mi dissero di andare e le mie compagne mi si affollarono intorno chiedendomi cosa mi avevano detto, e questo e quello. Non risposi a nessuno, mi appoggiai stanca al muro e non dissi niente per tutto il resto della serata. Attesi ore di ansia e di dolore. Quando misero i nostri quadri per poco non cascai a terra: ero promossa! Oh, Oh Giò! Se fossi stata al mio posto! Ma sai che cosa ho fatto quella stessa sera? Sotto consiglio di mia sorella andai al bar di zio "Ginamona" dove il professor Piluzzi era solito andare. Mi avvicinai a lui e con la voce tremante gli dissi: "Professore, può venire al marciapiede? Vorrei parlarle". Non so come feci ad avere tanto coraggio ma egli venne dopo essersi abbassato fino a me per sentire. Appena fummo sul marciapiede gli dissi: "Professore, vorrei stringerle la mano". Sembrò sbalordito ma calmo mi disse: "E perché?" volevo rispondere per tutto quello che mi aveva fatto, per il bene che quel giorno mi fece. Ma non ebbi il coraggio e dissi incerta: "Perché… Perché…". Egli mi porse la mano con il suo sorriso di un padre, di quel padre che da anni cercavo, e che allora solo allora avevo trovato. Gliela strinsi con una commozione che ebbi appena il coraggio di mormorare: "Grazie" con un fil di voce e con il pianto in essa. Rispose: "Dimentica". E mi stupì ancora di più. Oh, come mi sentivo felice allora! Già, tu non lo hai provato ma se lo provassi sentiresti quant'è dolce essere promosse con un dolore subito preceduto da una gioia immensa! Non dimenticherò il mio professore di matematica, non dimenticherò mai il suo sorriso benevolo e affettuoso, così caldo e paterno, così dolce come una carezza!
