Taranto li 16 dicembre 1907
La nave civettuola e forbita, si culla dolcemente sull'acqua increspata dal ponente che spira fresco e frizzante.
Si danno gli ultimi ritocchi al gran quadro ch'è la preparazione della nave per la partenza.
Il momento è solenne. I fischi sono riuniti in banda per dare il segnale del posto di manovra. Gli occhi di tutti sono umidi di lagrime.
Sulle due rive del canale si accalca un'immensa folla, tutta Taranto ci attende per augurarci il buon viaggio.
Sono le 14, il signor Comandante assume la direzione della manovra. Molliamo gli ormeggi e a velocità abbastanza forte, seguiti a breve distanza dal “Caprera”, che parte per Massaua, imbocchiamo, fra due fitte ali di popolo plaudente e di truppa al suono della marcia reale, il canale.
È uno sventolio incessante di fazzoletti che alternativamente tengono le lacrime a molti che, o per commozione o per altro non possono frenare. Il Castello (stazione segnali) alza il segnale del Buon viaggio e dopo un'ora non vediamo più nulla.
Vento fresco da ponente che aumenta sempre più fino al traverso dello Stromboli.
Attraversando lo stretto, il “Piemonte” ancorato a Messina ci segnala (TDL): Vi auguro una felice traversata. Dopo lo Stromboli e fino a Gibilterra mare leggermente mosso.
