Matagalpa, 3.11.1986
[...] Si, sono di nuovo totalmente felice, quando con un massaggio cardiaco rianomo u bimbo con la broncopolmonite. Quando riesco a fermare una emorragia legando l'arteria che sanguina a fiotti intermittenti, scandendo quei secondi di tensione che non è lecito perdere.
E accanto a me, in questa trepida continua battaglia per la sopravvivenza, riconosco finalmente gente valida, con cui vale la pena condividere speranze e dubbi, ansie e soddisfazioni. Anche se sono tutti più giovanu di me, Reynaldo e Mauricio, Chicho e Yesenia, Vicente e Fredy...e tutti i ragazzi con cui divido la casa, la “tortilla”, la vita quotidiana, sono maturati in fretta alla scuola del bisogno.
E se l'amicizia che ho per loro è su un piano forse diverso rispetto a quella che mantengo con il “grupito” di Matagalpa (specialmente Gabri e Isabella, e Angela con Benigno e il bimbo) mi rendo conto che sto bene con loro.
Qualche giorno fa ho abbattuto la tenda che conservava la mia finzione di privacy (siamo in cinque a dormire nella stessa stanza, con i bimbi di Doña Cris): non ne sentivo più bisogno, anzi, mi dava fastidio.
Voglio che veniate a Waslala per capire perché voglio bene a Cristina e al piccolo Franklin, a Yesenia che forse sposerà Chicho perché a Waslala si sono innamorati l'uno dell'altra e di Waslala. A Fredy e isabel. Vorrei potervi raccontare di ciascuno di loro, di cento storie iniziate da una qualsiasi città di questo paese (Chicho di Chinandega, Mauricio di Leün, Yesenia di Ciudad Darìo) e che l'obbligo del servizio sociale in zona rurale (e, visto che si chiama così, in zona di guerra) ha fatto confluire in questo minuscolo fazzoletto di case di paglia e di legno.
Vi aspetto perciò. Quando? Io farei una proposta:sicuramente i genitori di Marco verranno a conoscere il bimbo in aprile-maggio. Fate il viaggio con loro. Una volta conosciuta Waslala e magari anche S.Juan del Sur (l'altro mio grande amore in Nicaragua), vi accompagnerei in Guatemala sfruttando così quei venti giorni di ferie che mi spettano. Guatemala e Italia insieme no: non lo ritengo possibile, per serietà professionale. Finchè non decido di considerareconclusa questa esperienza, io sono il “Chirurgo-Ginecologo” di Waslala: non ci sono supplenti disponibili, e non posso e non voglio lasciar scoperto il posto per un tempo prolungato.
Reynaldo e Mauricio non lo farebbero mai: Reynaldo è stato operato a settembre di un tumore del retrofaringe: un'operazione rischiosa e lunga, e non senza conseguenze. Ma tre settimane dopo era già al suo posto, perché l'ospedale non può fare a meno del suo direttore...Anche se poi, a guardargli il documento di identità, risulta che si è laureato nel 1985 e che ha solo 24 anni.
Vi ho già detto di come la loro precoce maturità, mi spaventa e mi fa un poco vergognare dei miei primi 26 anni vissuti nella bambagia.
E anche adesso, che ricevo il loro stesso stipendio, che mangio lo stesso riso con fagioli, che dormo nella stessa casetta di legno, che studio con lo stesso “machün” a petrolio, continuo in fondo ad essere una privilegiata. Perché l'altro giorno Mauricio è andato con l'ambulanza fino al Naranjo , per fare la supervisione del programma TBC , e al ritorno la camionetta si è arenata nel Rìò Iyas, mentre scendeva l'oscurità e la paura degli agguati notturni sui suoi occupanti. Mentre io non voglio (ve l'ho promesso), non posso (anche il Frente me l'ha proibito) e non sono tenuta a mettere il naso fuori del recinto dell'ospedale per svolgere il mio lavoro.
Sono privilegiata perché un giorno tornerò in Italia, magari farò il famoso corso di Londra, e potrò comunque assicurare ai miei figli un futuro di pace.
Io ho potuto, con un pizzico di fanatismo, radicalizzare la mia scelta di povertà.
Loro la povertà non l'hanno scelta: sono nati poveri, i miei campesinos di Waslala, e la poca ricchezza che riescono strappare a questa terra, la vedono rapidamente bruciata dall'inflazione e dalla guerra.
A me manca il latte, e quando vado a Matagalpa ne bevo due litri al giorno. Loro alle volte mangiano per giorni e giorni solo banane.
E se esiste un Dio, come può non condannare chi, in uno spazioso ufficio con aria condizionata a Washington o a Miami, decide in questi giorni freddamente come destinare cento milioni di dollari per continuare a bruciare le loro capanne di legno e paglia, i loro raccolti di mais e fagioli, le loro ostinate speranze di pace?
Non vi chiedo di essere “sandinisti” (neanche io lo sono), non vi chiedo di condividere la politica del governo (anch'io penso che stia facendo errori, ma mai in mala fede), ma questi cento milioni di dollari destinati al genocidio della “mia gente” devono fare anche a voi lo stesso schifo che fanno a me.
Quando la richiesta è passata al Congresso ero in Italia, e la rabbia è stata in parte attenuata dalla distanza, come se i morti fossero una finzione una fredda cifra (cento milioni di dollari, quante migliaia di morti fanno? Che prezzo ha in dollari la vita di un campesinos di Waslala? )
Ho dovuto ritornare tra queste montagne, rivedere i corpi martoriati dalle mine, riconoscere a stento i duri tratti meticci dei miei campesinos nei volti sfigurati dai “charneles” (gli innumerevoli frammenti in cui esplode una granata).
Ho dovuto amputare un piede a un ragazzo di 18 anni e una mano a un ragazzo di 14 per recuperare finalmente la dimensione reale di ciò che significa decretare freddamente, con un voto “democratico”, il genocidio di un popolo. Per riuscire finalmente a capire.
A Managua i cento milioni significheranno solo un po' di fame in più, un ulteriore acuirsi della crisi economica e della tensione sociale.
Qui si convertiranno in corpi straziati di “campeches” (contadini): di 14 o di 50 anni, in grigioverde o in abiti civili
Chiara
