Sono nata a Roma nel 1932, quando già era passata la mezzanotte ed era cominciato il 15 settembre. Mia madre non ha mai saputo dirmi l'ora, così no ho mai saputo il mio ascendente astrale. Della quale cosa ho potuto fare benissimo a meno.
Mio padre mi avrebbe voluto chiamare Oliva, come la sua amatissima nonna. Mia madre si impose e così mi denunciò all'anagrafe con i due nomi non separati dalla virgola: Paola Oliva, come Maria Teresa, Anna Maria. Non si ha idea quante difficoltà mi ha creato l'assenza della virgola, addirittura ho corso il rischio di perdere concorsi già vinti. Sono dovuta ricorrere più volte al notaio per dichiarare che Paola e Paola Oliva sono la stessa persona. Mi hanno perfino detto che avrei potuto avere una sorella gemella di nome Oliva.
Se qualcuno mi chiede di cominciare il racconto della mia vita, devo dire che non ricordo nulla fino ai 6 anni, se non piccoli flash, ma più che miei ricordi, sono racconti di altri che ho fatto miei. Forse la prima cosa che mi viene in mente, oltre al dolore alle gambe e alla difficoltà di camminare, sono le letterine che io e i miei fratelli mettevamo il giorno di Natale, sotto la scodella di tortellini in brodo di papà. Lui faceva finta di stupirsi e diceva: "Ma cos'ha questa scodella? E' forse rotto il piatto piano? Cosa c'è? Ma guarda! Una lettera! Tre lettere!"
E, mentre noi nascondevamo il riso coprendoci la bocca con la mano, papà leggeva a voce alta i nostri scritti: chiedevamo scusa per averli fatti inquietare, promettevamo di essere buoni e che non saremmo stati più cattivi. Poi noi ci alzavamo, gli davamo un bacio e lui ci regalava alcuni centesimi.
Le lettere erano su carta a righe, il primo foglio era ricamato e aveva disegnate a colori le figure del presepio. Facevamo una vera e propria ricerca nelle cartolerie per trovare le più belle.
Legati profondamente all'Emilia Romagna, con parenti a Ferrara, Portomaggiore, Maiero, Bologna, Rimini e Ravenna, passavamo le vacanze a Rimini dallo zio Spartaco, uno degli undici fratelli della nonna materna Adriana. Ricordo bene quella villa e il giardino con le dalie e i fiori delle patate. Lo zio era impiegato nelle Ferrovie , claudicante per la poliomelite che aveva avuto da piccolo, si sposò due volte. La prima moglie, Angelina, era di Campobasso, un bel viso, un fisico sovrabbondante, gli occhi neri che di più non è possibile, era gelosissima del marito. Morta lei, lo zio Spartaco si consolò presto con una riminese di nome Emilia, forse più gelosa della prima moglie.
I primi ricordi iniziano alle soglie della prima elementare. Prima ci sono solo le testimonianze e le fotografie: io ritratta in un letto d'ospedale, completamente senza capelli, con attorno mio padre, Rino, un uomo di trentasette anni e mia madre Amelia, di ventiquattro, tutt'e due in camice bianco. Mi hanno raccontato che mi sono ammalata a Rimini e da lì portata all'ospedale Gozzadini di Bologna, dove rimasi per otto mesi, curata dal dottor Pincherle. Questo nome ebreo non potrò mai dimenticarlo. Dopo le leggi razziali del fascismo del 1938, mio padre lo cercò, voleva avere notizie. Seppe in seguito che era stato portato in un campo di concentramento in Germania. Non fece ritorno. Quando dopo la guerra me lo disse, ne fui colpita e piansi. Non ricordavo nulla di lui, ma che il mio medico, il medico che mi aveva salvato la vita fosse stato ucciso in un campo di concentramento nazista, mi ferì talmente che giurai a me stessa che avrei fatto qualcosa contro i nazisti.
