Siamo partiti da Siena il giorno 20 maggio del 1977. Era una giornata piena di sole, noi eravamo lì fermi al solito posto dove facevamo l'autostop per andare a Firenze sulla superstrada. Però quel giorno il nostro tragitto, il nostro percorso sarebbe stato diverso. La prima persona che ci fermò ci chiese: “dove andate?”. E noi gli dicemmo non l'obiettivo più immediato, bensì: “in India”. E questo era il nostro destino finale. Quella giornata andò liscia come l'olio. La sera alle undici (noi saremo partiti alle nove di mattina), eravamo al confine tra l'Italia e l'allora Jugoslavia, Fernetti mi sembra, e continuavamo a fare l'autostop.
Ad Antakya ci siamo fermati due o tre giorni, abbiamo visitato il museo che mostrava gli antichi fasti romani, poi una mattina ci siamo rimessi a fare l'autostop sulla grande strada e poi verso il confine siriano. Il posto era meraviglioso, un bosco lussureggiante, il sole caldo, era una situazione veramente piacevole, l'unica cosa che mi turbò e mi sembrò stonare con tutto l'ambiente che ci circondava, erano alcuni bossoli di mitragliatrice che trovai per terra, proprio lì accanto al posto dove facevamo l'autostop. In ogni modo non ci facemmo poi del tutto caso e arrivò un pick-up, ci caricò e con questo andammo al confine siriano.
Entrare in Siria a quei tempi non era difficile, ci dettero un visto di passaggio di una settimana, riempiendoci il passaporto di francobolli e così entrammo in Siria. Lì al confine dove ci aveva lasciato il pick-up che ci aveva portati fino a quel punto, incontrammo un grasso signore piuttosto anziano che era alla guida di una 125 Fiat, un tipo molto simpatico, gioviale. Questi ci caricò e, mentre attraversammo questa striscia di Siria che si affaccia appunto sul Mar Mediterraneo per arrivare in Libano, attraversando un bosco di pini di Aleppo meraviglioso – io non li avevo mai visti così tanti insieme – ci disse appunto che lui tornava dall'Italia dove aveva comprato quella macchina. Scoprimmo così che era un traffico tipico dei libanesi, andare in Italia o comunque in Europa a comprare le auto e rivenderle in Libano. Andammo, attraversammo la striscia di Siria, raggiungemmo il confine con il Libano e così vi entrammo.
Quello che ci aspettava era un paese che era appena uscito dalla guerra civile, noi non eravamo spaventati- forse la spensieratezza di quei giorni ci contagiava – però ogni due chilometri di strada trovavamo un posto di blocco dell'esercito di liberazione siriano che era intervenuto in Libano da non più di uno o due mesi per pacificare la guerra civile che si stava verificando tra cristiano-maroniti e palestinesi.
A Jallalabad abbiamo visto una delle costruzioni più curiose che si possano immaginare: si trattava dei bagni pubblici. Era una costruzione quadrata al centro di una piazza o comunque di uno spiazzo vuoto. A fare i propri bisogni si andava al primo piano, tutto lo spazio che c'era tra le latrine, diciamo, e il livello della strada era colmo (e lo si poteva ben vedere data la trasparenza del materiale con cui quell'edificio era costruito) di feci umane, ovviamente di tutti i colori: ce n'erano di verdi, gialle, marroni a seconda delle condizioni del fegato delle persone che andavano là sopra. Un caleidoscopio di colori, la sagra della cacca!
Arrivammo a Beirut in un giorno di caldo soffocante. Il passaggio ci lasciò più o meno dalle parti del centro della città, dopo aver attraversato la zona del porto che era completamente distrutta. In pratica il signore che ci aveva dato il passaggio ci lasciò a quella che era chiamata la linea verde, che era un'immaginaria linea fra la zona cristiano-maronita della città e la zona mussulmano-palestinese. Ci si parò davanti agli occhi uno spettacolo di una desolazione incrediblie, non avevo mai visto una distruzione tale.
Una volta arrivati in India la cosa che ci ha colpito di più è stata, direi, l'estrema libertà degli abbigliamenti e dei comportamenti della gente che vi abbiamo incontrato. Subito dopo Atari, il confine, ci si presentò un mondo diverso, il mondo nuovo. (...) Era veramente una vita primordiale: preparavamo da mangiare, andavamo a lavare i panni o la verdura nel fiumiciattolo che scorreva lì accanto, e di questo posto mi ricordo essenzialmente il grosso sforzo che ci voleva per raggiungerlo dal fondo valle, perchè lì veramente si inerpicava tantissimo questo sentiero. Insomma arrivavamo mezzi morti tutte le volte che dovevamo scendere in basso a fare la spesa e poi tornare a casa. Un'altra sensazione che ricordo molto bene fu il senso di panico che mi prese una volta che mi avventurai da solo nei pendii boscosi di questa valle. Sarà stato per il fatto di confrontarsi con esseri viventi, intendo dire gli alberi, così grandi, la vastità del posto, la paura che spuntasse da un momento all'altro qualche orso, di cui ci dicevano essere ricchi i boschi lì intorno, che spuntasse da dietro un albero, insomma io ebbi la sensazione prima di tutto di essere piccolo piccolo, come una formica e poi la sensazione di paura che mi attanagliò, fino a che ripresi la strada del ritorno e ritornai alla mia casetta.
Comunque quella notte scoppiò fra noi una grave crisi. Non avevamo più intenzione di viaggiare insieme e questo ce lo dicemmo a chiare note: solo che Laura aveva paura a continuare il viaggio da sola o quanto meno non sarebbe voluta nemmeno tornare in Italia. I soldi c'erano, la possibilità di dividerceli anche, ma in qualche modo questa crisi rientrò, dopo un' intera notte passata a camminare come fantasmi per le starde deserte di Daman, decidemmo di continuare a viaggiare di nuovo insieme. Già, i soldi, l'ossessione di tutti noi che invece sbandieravamo sicurezza e voglia di esperienze vuoi d'avventura, vuoi mistiche. Questo era un problema che assillava noi come tutti gli altri viaggiatori che abbiamo incontrato per la strada.
Per questo motivo andando verso Bombay, mettemmo in atto un piano, un trucco che era abbastanza comune e diffuso fra la gente che viaggiava come noi a quei tempi: cioè raddoppiare i travel cheques. Mettemmo in atto questo progetto sul treno che ci portava a Bombay, devo dire con una notevole presenza scenica. Laura all'interno dello stesso treno cominciò ad agitarsi e a dire che le era stata rubata la borsa. Una volta scesi dal treno, con una serie di testimoni che potevano avvalorare le nostre parole, andammo alla stazione di polizia della stazione ferroviaria di Bombay. Feci questa dichiarazione poi al consolato italiano di Bombay per il passaporto e in seguito non ricordo più a quale banca, per farci rendere i travel cheques smarriti.
Per il nuovo passaporto avevamo bisogno di una fototessera, perciò siamo andati da un fotografo. Mentre lui metteva in posa Laura e sistemava le luci parlavamo di religione, di Dio. Era un argomento che in quei giorni ci prendeva molto. Il risultato fu che ci mise totalmente a nostro agio e si vide dalla foto che ne risultò: Laura non era mai stata così bella, aveva negli occhi una luce che non avevo mai visto. Un altro piccolo miracolo indiano.
Così di passaggio in passaggio arrivammo a Siena, era la sera tardi oramai. Andammo a casa nostra, dove vivevamo in una sorta di comune e trovammo la porta chiusa, con dentro nessuno: questo a me sembrò il segno di un' avventura che era finita, la fine di un'epoca, di un sogno durato tanto tempo che veniva quasi la voglia di crederci. Presi la decisione di tornare a Grosseto a casa dei miei; lasciai lì Laura che aveva deciso di tornare a casa sua – ci saremmo rivisti solo dopo diversi mesi – e ritornai sulla strada che mi avrebbe riportato a Grosseto.
