Venerdì 1 dicembre 1978
Questa mattina era di nuovo il tempo brutto, meno male che non ha ricominciato a nevicare! Ancora non sono riusciti ad aprire tutte le strade; mio babbo è partito a piedi per andare a Badia, poi ha trovato Silvio con la macchina, ma si andava male perché la strada è molto stretta. Delle corriere è passata solo la Baschetti che viene da Rimini. Fino a lunedì ormai non vado a scuola. “Lui” è andato a Badia con il trattore perché da casa sua non si usciva con la macchina (me l'ha detto mio babbo).
Mari '78
