7 luglio 1943
Al giovane Filippo il primo saluto di una ragazza di 14 anni (torta e candeline solo in sogno però - mannaggia – ora mi fregano la marmellata) ma tutto questo fra parentesi perché non è bello né istruttivo.
Ed ora – guardiamoci un poco negli occhi mio caro. Ben niente di divertente.
Ma davvero Filippo, stasera doveva esserci il mio primo ballo con un vestito bianco che mi aveva scelto Alberto. E invece maledizione quando sarò vecchia e racchissima, solo allora potrò comparire in società a danno di quest'ultima.
Ma oggi sono allegra e pazza. Sono talmente pazza che ho impiastricciato i miei zoccoli nuovi con figurine tagliate dal Bertoldo e tutte pitturate. Ho una vaga idea che mi metteranno dentro per insulto alla pubblica dignità. E che m'importa? Oggi sono vispa e arzilla come Fiammetta. Scusami Fi, non trovo miglior paragone.
Dopo mezzanotte ha infuriato un temporabile terribile con lampi e tuoni e intermittenze continue. Una cosa terribile, mai vista. Filippo, vuol dire che è un segno per me. Bene, qua la mano ragazzino, non sarà mica una fregatura come quello dei sogni degli ufficiali di marina. (…) Sono sbocciate un sacco di magnolie sulla pianta davanti alla mia finestra. Non poteva esserci un regalo più carino. Chissà se un ignoto ammiratore mi manderà un mazzo di gardenie, naturalmente che sì. Quando morirò un certo signor Dumas scriverà un romanzo per me intitolato “La signora delle gardenie” con Greta Garbo e Robert Taylor (Ah i dolci ricordi).
