Già la mattina, prima del suo arrivo, avvertii stranamente una forte sensazione di libertà, di contatto con gli elementi e potenzialità di movimento. Non so se avesse qualcosa a che vedere con il suo ritorno ma fu una sensazione chiara e intensa, non certo comune in quel periodo. Dal primo momento del suo arrivo ne ricavai l'impressione di una nuova disponibilità al dialogo, alla semplice comunicazione. Nonostante la stanchezza ed i disturbi di cui soffriva, il suo volto era disteso ed aveva acquistato una bellezza rinnovata, la luminosità di una dolcezza che sembrava ormai essere stata persa in un lontano passato. Mi parve di ritrovare una persona che non incontravo più da anni, forse quella parte di lei misteriosa e segreta, quella luce a cui mi ero unito anni prima. Ci sedemmo sul prato davanti casa. Quel prato è circondato dalle colline circostanti, essendo posto su di un'altura che sorge al centro di una valle, i cui versanti sono però un po' più alti. Era il tardo pomeriggio e la luce penetrante del giorno lasciava spazio ai tono più morbidi nel fogliame dei boschi.
"Mi sembra di aver trovato qualcosa che ho cercato per tutta la vita senza riuscire veramente a capire cosa fosse" disse. "Queste colline …hanno la stessa forza, la stessa intensità di linguaggio delle montagne dell'Ecuador. Mi sento profondamente unita a loro, ed essendo unita a loro sento di essere unita agli sciamani. Stando con loro si sente di appartenere alla terra, di essere una cosa sola con quelle montagne. Non è perché te lo dicono. Non cercano neanche di essere puri: fumano, bevono, …non cercano niente di speciale, non cercano di essere nulla, né di impressionarti in nessun modo. Sono talmente semplici! E' gente così semplice! Sanno sorridere! Lavorano, ma hanno un ritmo tranquillo, si vede che sanno fermarsi, trovare il tempo per fare festa, per stare insieme. Mentre ero da Don Esteban c'era una festa di matrimonio vicino a casa sua. Stavano ballando da tre giorni, sempre con la stessa musica, che non finiva mai, sai, quella musica delle Ande. Sanno godere di quello che hanno, guardarti negli occhi, rispettare la terra. Cose che qui sembra non esistano più, qui si vive per lavorare, per avere denaro, sempre di più e non si sa più godere di niente." (…)
Parlava con dolcezza e calore comunicandomi quel suo sentimento di unione con la terra più con la qualità dell'energia che emanava da lei che con le sue parole. Ero stupito e felice di quel cambiamento, mi chiesi, incredulo, se non avesse trovato la strada della guarigione, ma in fondo non ci credevo, credevo solo all'evidenza dei sintomi, ai suoi dolori e sanguinamenti. Mi chiesi quale fosse la guarigione che stava cercando in realtà, se era quella del corpo oppure quella dell'anima.
