28.12.1994
Il 18 novembre è morta mia sorella Vanda, la persona più cara che avevo. Con essa è morta tutta una lunga maniera di vivere che in me durava da sempre. Sono morte le telefonate che, nei momenti di preoccupazione ci aiutavano a vivere, sono morte le lunghe lettere che io le scrivevo.
Non ci saranno più raduni familiari di Natale e primo dell'anno, della Pasqua e la settimana di ferragosto e i miei viaggi in macchina fino a Pieve di Ledro. Finché era viva anche la Elda ero io che la andavo a rilevare a Rovereto, dove lei arrivava con il treno da Trieste, carica di bagaglio e regali per tutti, ed assieme si arrivava poi a Pieve dall'altra sorella e dagli altri familiari. Si è concluso un lungo capitolo affettivo e pratico della mia vita.
Ora bisogna rinascere, ricominciare e ricostruire un nuovo tessuto affettivo con altre persone, con altre figure femminili delle quali ormai da tempo sento bisogno, altre donne alle quali dedicare le mie attenzioni. [...]
