From: lino@...
Date: Oct 8 07:28:32 1996
Subject: boh?
Dopo 5 giornate la neopromossa Lecce, fiamma ardente negli orgogliosi petti salentini, ha 15 punti, 4 sulla seconda, 7 sulla quinta. I granata hanno circa 8 punti. Controllare su internette, prego.
Per favore, mandami qualche messaggio cybernetico. Anche dell'insalata di matematica, che qua è ora di pranzo.
Cistapizza.
Derizzis
Lino fa il tifo per Inter e Lecce, ma la presenza morale dell'Inter si attenua tutte le volte che il Lecce lotta per non retrocedere o per salire di categoria. Praticamente sempre. Il Lecce è la vera passione, e le prime parole di Lino dopo mesi che non ci sentivamo lo testimoniano perfettamente.
Io tifo per il Torino. Sì, sono un Vecchio Cuore Granata, e quando lo affermo finisco addirittura per crederci. Ne sono orgoglioso, soprattutto quando considero tutto il carico di sofferenze che la bizzarra scelta maturata in una domenica pomeriggio del 1975 mi ha procurato nell'ultimo quarto di secolo.[…]
