Temporale a Bahia
Alle 4.30 sveglia per aspettare l'alba in spiaggia!
Il tempo ci tradisce: il cielo è pieno di nuvole nere che il mare riflette in altrettante oscurità. Sembra che cielo e mare si siano coalizzati per un lungo lutto... C'è qualcosa di terrificante in tutta quell'immensità nera in tremendo contrasto con i colori del Brasile e la sua accecante luce. Sole al mondo coll'unico rumore dello sciacqio delle onde... Bahia lontana e avvolta in una grigia foschia, ci mostra appena qualche luce sparsa qua e là. Per un attimo si intravedono i grattacieli e i campanili delle chiese più belle. Fra qualche minuto non si vedranno più perché una nuvolaccia nera le sta scaricando addosso un torrente d'acqua con la forza di un ciclone. Anche in tanto affascinante spettacolo noi ci sentiamo padrone del mondo! E ci piace assai! Il sole lotta per farsi spazio fra le nuvole e tra i bagliori rossi e arancioni e blu e neri e cielo sconquassato dal temporale... è quasi tutto più bello che se fosse stata una limpida alba. I colori che si alternano di continuo in un gigantesco caleidoscopio, ci regalano un momento lungo e irripetibile.
