Roma, Martedì 3 marzo 1936 XIV
107° giorno dell'assedio economico
Fedele alla dottrina del prof. Santillo, sempre seguendo i principi del prof. Ramagni, giunsi stamane a scuola con nel cuore una grande speranza che ci fosse vacanzia per via della n/ schiacciante vittoria sugli Abissini. Scendo dal tram, inneggiando a Pietro d'Alvise, emerito profeta della Ragioneria, ed ecco che il canto mi muore sulle labbra per lo sgomento inquanto m'aspettavo pletora di dimostrazioni e invece ti vedo un par di piccoli giovenchi che fiatano penosamente, mentre i più nerboruti s'avvian diligentemente a scuola, sotto lo scudiscio sferzante di Rundo.
Miseri giovenchi che abbiamo!
Miseri nel senso lato e miseri in senso stretto; miseri propriamente detti e miseri in rapporto all'ambiente che li circonda!
Entrai a scuola mesta e mi affiancai a Ca e Cri nello spogliatoio, discutendo secoloro sulle incertezze in rapporto alla congiunzione delle vacanze nel tempo.
Adunque, entrammo in classe dove Moduzzi interrogò Ca e Cri che tuonarono a più non posso.
Intanto nei giovenchi s'era ridestato l'antico buon sangue guerriero ed essi si diedero a brontolare e reclamare le vacanzie.
Ahimè! Troppo tardi!
Moduzzi cercò invano di placarli dicendo che lui non ci poteva far niente e che se era vacanza era meglio per tutti.
Attraverso i vetri scorsi l'aitante persona del bel bidello, e nel cor mi rinacque la speranza. Epperò costui, entrato, ci disse: “Perdete ogni speranza, o voi che entrate” mostrando così d'unire a un bel fisico, una bella anima, colta e danteggiante.
Erogatosi Moduzzetto nostro, i baldi giovani si precipitarono fuori a investigare, mentre zio Foni e Barra continuavano a cantare, con un quaderno conficcato nell'orificio del banco, tra il nostro più grande diletto.
La Monaghi comparve in assetto guerriero, sia in rapporto al tempo in cui vive, sia in rapporto all'eternità e cominciò subito a tradurre un brano.
Intanto da fuori ci giungeva eco del furor della folla che voleva impadronirsi di Rundo per compiere sul suo corpo le più orrende sevizie, orrende rispetto ai nostri gusti quanto a quelli del consorzio civile.
E i nostri baldi puledri non si potevano rattenere.
Di nuovo il cor mio balzò fino al soffitto alla vista del bidello, detto negus per antonomasia, e di nuovo cadde pesantemente a terra quando il negus disse che si sarebbe usciti alle 8.
Ormai ci avvicinavamo inesorabilmente a Ragioneria: l'incanto stava per andare in frantumi: Sonò la sirena e comparve la gentil Margi e le prime parole che proferì furono:
“Questo corso è un disastro”.
Subito l'animo mio fu lanciato in un baratro d'incertezza, inquantochè non sapeva io se era un disastro nel senso intrinseco della parola, prescindendo da ogni circostanza di tempo e di spazio, o se era un disastro considerato in realzione al mondo esterno e alle manifestazioni di vita.
Chissà quanto mi sarei ancora dibattuta in questo patema d'animo, in questa crisi o stasi di spirito, se Mori non m'avesse ricondotto alla prosperità morale, dettando il saggio.
Il saggio s'aggirava intorno ai costi e ricavi contabili, le loro incertezze e finiva con la preghiera di fare alcune esemplificazioni in Partita Doppia sull'acquisto di merci nei Magazzini Generali.
Dopo averci raccomandato d'essere onesti e leali, il caro vecchio s'asciugò gli occhi pieni di lacrime che gli erano spuntate al pensiero d'aver avuto solo 3 ore di Ragioneria in questo mese, e ci disse se eravamo così buoni di fargli la carità di chiudere il materiale “copiativo” nella cartella.
Onde io diedi l'incartamento alla Cri che lo serrò nella sua borsa.
Il lavoro procedeva veloce e le copiature prosperavano rigogliose, allorchè Mori s'alzò. S'udì un rumore di carte smosse e si vide una gran mescita sotto i banchi.
Per la cui cosa Mori volò tra i banchi sequestrando vari fogli e singhiozzando disperatamente, sulla nostra bassezza e viltà che ci spingeva a ingannare così turpemente un povero vecchio inerme che è stato sempre così leale verso di noi, specie quando faceva le belle prediche sul 7 in condotta e se ne chiedeva le ragioni, mentre poi in consiglio si faceva in mille pezzi per schiaffare il suddetto sette a me. Come un avvoltoio, piombò tosto su di me e mi cacciò la testa in grembo per frugare nel banco. Ma ci fece una magra perché tirò fuori i fogli bianchi. Dicendo: “Volete che faccia il carabiniere, sa! E lo farò, sa!” si sedette all'ultimo banco dove rimase fino alla fine.
Io escii e cercai d'informarmi sugli ultimi articoli di partita doppia ma raccolsi poche nozioni, onde feci un macello e così credo molti altri.
Uscii alla mezza con la coccia che mi si spaccava (nel significato figurato della parola) dal dolore.
Salutate Ca e Cri, presi la circolare che mi ricondusse alla dimora.
Con la quale termino.
