Milano 1952
Sabato, maggio 17, mattina
Oggi, 17 maggio, apro questo mio piccolo diario che diventerà, d'ora in poi, il mio confidente. Racconterò tutti i miei sentimenti, i miei stati d'animo e giorno dopo giorno annoterò tutto ciò che viene a colpire la mia mente ed il mio cuore. Queste pagine bianche si copriranno di caratteri minuti, e un giorno, fattami adulta, sfoglierò questo diario e rivivrò col pensiero questi miei giorni di spensierata e gaia giovinezza.
Oggi è una giornata piena di sole, ma un vento birichino scuote le cime degli alberi e scherza tra i cespugli di biancospino. E sotto la gronda della mia casa c'è una rondine che canta.
Il mio cuore è in festa. Penso a lui che mi vuol bene e che non vedo da otto giorni. Il solo pensiero che mercoledì lo incontrerò mi dà gioia. In questi ultimi tempi lo vedo di rado perché deve studiare, ma presto finirà la scuola e finalmente avremo più tempo da trascorrere insieme.
Domani, domenica, forse andrò a Broni a trovare Marisa, una cara compagna di scuola.
Pomeriggio
Oggi a mezzogiorno, terminato di pranzare, ho aspettato con ansia che Marisa mi telefonasse per sapere se dovessi andare da lei a Broni. Ero molto eccitata al pensiero di fare una così bella gita. Mi sono provata i pantaloni di velluto e la giacca rossa pensando già con felicità alla bellissima giornata che mi attendeva, quando mi sono accorta che era già tardi e Marisa non mi aveva ancora telefonato. Mi sono messa al pianoforte per ingannare l'attesa, ma ben presto giunsero le tre. Dovevo andare al lavoro.
Ed ora sono qui, in negozio… Chissà mai se telefonerà? Spero di sì, altrimenti addio gita.
Ma non è tutto.
Mentre camminavo per strada, mi ricordai che mia madre quella sera non sarebbe rincasata a cena. Mi viene allora come un lampo, un'idea!…
Corro in una cabina telefonica, faccio il numero di Albi, e già mi batte il cuore al pensiero di udire la sua voce, quando invece viene al telefono sua madre che mi dice che Alberto è uscito. Ora sono qua che mi arrovello per pensare dove lui possa essere andato alle tre del pomeriggio! Certamente a giocare a tennis! E poi se io gli dico di uscire con me alla domenica, mi dice che deve studiare. Lui va a spasso il sabato e poi alla domenica sta in casa lasciandomi sola!
