Un'infanzia come la mia ritengo sia simile a quelle di tanti altri bambini, nati nei primi anni '60 in una città come Napoli già d'allora piena di contraddizioni. Appunto di contraddizioni è ricca anche la mia infanzia, legata agli affetti, alla famiglia, alla scuola.
L'alba della mia vita si svolgeva in un appartamento abbastanza grande nel cuore di Napoli, ma essendo una famiglia numerosa (nove figli, dei quali ero il quinto), già andava stretta a noi per la tradizionale situazione di degrado e di totale abbandono delle istituzioni. Noi bambini eravamo costretti, con noi i nostri genitori, a condividere la nostra casa con due zii (fratelli di papà), un cugino, figlio senza padre della sorella di papà, che intanto si era risposata e l'aveva lasciato in “affido” al fratello, e due prozii. Infine ricordo con dolore che la camera più bella della nostra casa era occupata da un gruppo nobiliare di una nobiltà decaduta di quattro persone, tre vecchiette e un uomo che oltre alla stanza con il parquet, esigevano che in casa regnasse il silenzio e la quiete, e ciò frustrava totalmente la nostra voglia di sentirci bambini vivi come tutti gli altri.
Non è servito a niente che l'istinto, anche se a sprazzi, risaliva a galla nei miei genitori e rare volte si ribellavano alle loro assurde imposizioni. Per me bambino erano delle fitte al cuore vedermi negare l'attenzione di mamma perché, in quel momento, quello stronzo di mio zio aveva bisogno della camicia stirata. E mia madre aveva paura che un “no” avrebbe scatenato la ritorsione di mio padre, già incasinato al massimo per vedere di sbarcare il lunario, magari dietro una falsa verità del fratello che era un grosso bastardo. E si è andati avanti così, sprecando la nostra infanzia a difenderci da quegli abominevoli parenti, che avrebbero meritato oltrechè reazioni violente da parte di nostro padre, anche azioni violente da parte della magistratura.
Adesso spero soltanto che nella memoria delle mie sorelle e dei miei fratelli quelle brutte avventure in così tenera età, subite poi da persone che avevano con noi legami di sangue, siano potute essere sostituite da qualcosa di bello, che io auguro almeno una volta nella vita a ogni essere vivente.
Ma continuando a raccontare, credo sia il modo migliore per cercare di superare queste brutte storie.
Era brutto vedere e non capire, avevo quattro o cinque anni e tre sorelle più grandi ed un fratello più grande; ma le cose erano peggiori di quello che sembravano. Ancora oggi sono sicuro che papà era all'oscuro di tutto e che mamma purtroppo - capirete più avanti, se vorrete continuare quest'incubo - era totalmente terrorizzata, ed era come al solito occupata a sfornare altri marmocchi, che è l'unica cosa bella che mi è rimasta di quel pezzo della mia vita.
