Kobe
Il mare è uno specchio in cui si riflettono le centinaia di villaggi civettuoli adornanti l'incantevole riviera interna e la natura è tutta rigogliosa e pittoresca. Tutte quelle casette piccine piccine sparse in giro a questo grande lago turchino sembrano messe lì per inghirlandarne il limpido specchio.
Molte barche da pesca come tanti punti neri in uno sterminato foglio di carta, vi stanno a pescare.
Vi si scorgono dentro quei piccoli esseri con la speranza pendente da una canna e lo sguardo fisso sul filo che attraversa la massa trasparente del mare. Alzano un momento la testa al nostro passaggio per ripiombare poi nell'attenzione.
Altro che costa azzurra! Quante Nizze e quanti Rapallo in questa terra d'incanti!
Lontano, lontano su una strada bianca svolgentesi come un nastro agitato dalla brezza corre veloce un rinshow che sembra un giocattolo.
Quanti Dorando Petri in questi uomini piccoli dai garretti in acciaio che da mane a sera trascinano il lilipuziano veicolo!
(…) Non lo dimenticherò mai questo meraviglioso paese nascosto sotto le verdi piante, ricco di un'infinità di templi e con un parco senza pari. Ah! Quel parco! Chi sa quanti milioni sarebbero necessari in un altro paese che non sia il Giappone per poterlo possedere. Il leggendario amore alle piante e ai fiori è sempre stato coefficiente che ha estremamente contribuito a che questo paese sia, e forse sarà sempre, tutto un giardino.
