19.08.1957
Mi sembra di avere scherzato a vivere fino ad oggi; ho l'impressione di dover ancora cominciare a vivere veramente. Una profonda crisi morale mi ha tenuto tutto un anno di vita. L'improvvisa rivelazione che non serve a niente avere ragione se non si ha la forza morale ed economica di sostenere le proprie ragioni. La giustizia se ne frega di essere giusta o ingiusta: guarda soltanto a chi si batte di più. Così con la casa, così con il lavoro. Ora vedo le cose con ben altro occhio, più realistico, più duro.
Ho sempre riconosciuto la lezione della realtà . Se una cosa accade vuol dire che c'è la sua ragione e la sua sotterranea giustizia : a te scoprirla e a farti astuto.
Non sono le parole, né tanto meno i principi che tengono gli uomini, ma le cose reali. Disponi trappole sul loro cammino cosicché siano costretti a seguire una data strada, o fanno come vuoi tu o saranno danneggiati. Il loro utile sia strettamente legato al tuo e soltanto al tuo. E se non lo fanno che tu possa costringerli a camminare sulla giusta strada a mezzo di rappresaglie. [...]
