Siamo nel'1977. Io e miamoglie Rosa facciamo una vita felice e contenta. Noi finanziaramente ingomingiamo a migliorare. Ogni anni ci facciamo le ferie. Ingiro per l'Australia. Noi ci vogliamo tanto bene abiamo tanti amici, e anche ci facciamo volere bene dai vicini di casa. Io ho un bellissimo lavo[ro], conla ferrovia dello stato del'New South Wales, come Boilermaker Welder. Rosa lei lavora di Mashinista di una fabrica di ca'mice, di nome Clico Shirt. Facciamo unavita felice, vedento il progresso chenoi facciamo finenziaramente, e anche che noi abiamo duebellissime figlie, lagrante asei anni e ilmaschio da un anno di nome Mariella, e Luigi. Stiamo per avere tutto quello chenoi che vogliamo. Abiamo una bella casetta da tre camere daletto con salotto sala da pranzo e cucina, ungrante giardino di dietro lanostra casa. Abiamo lanostra automobile nuova. Veramente io e Rosa abiamo ingomigiato lanostra vita conpoco soldi, e in nove anni di matrimonio abiamo fatto un grante progresso, noncemale?
Abiamo una vicina dicasa, e una brava donna anche il marito sono assai gentile, se hanno dafarti un piacere lofanno con vero cuore, dinome Giuseppina e lui Bartolomeo. Lei quanto suo marito nonè accasa sabato o domenica michiama seledo unamano a spostare da un angolo a lal'altro. Io lavoro e lei miguarda, e sorride parlanto conlamano dentro dei pantaloni chesiparte nel'bollico ingiu. Io lavedo le mosse chefa, pero facci finta di non capire quello chelei vuole. Lei vuole una relazione conme? Io vogliobene a mia moglie Rosa, selei amme nonmifa delmale, perche ladevo campiare con unaltra donna? Lei nona tante piu bellezze di mia moglie Rosa? Miamoglie e piu belle perche e tanta più giovane di Giuseppina, circa da dieci anni. Io ignoro lesue mosse sessuale.
Io e Rosa continuamo lanostra vita felice, abiamo tanti degli amici, ci campiamo visite, abiamo un grante avvicinamento conla sorella di Rosa e il marito. Assunta e Antonio Lattuga, antia[mo] affarci scampagnate intorno del'New South Wales, contante mangiate di Barber Qu, e a villeggiature fino 700 kh distante della Citta di Sydney.
Pero io o unpiccolo vizio, che quanto antiamo affare visita da alcune amici che hanno una casa migliore della mia, io la desidero una lostesso. Sono egoista per ilmio progresso non per invidia e fare delmale.
Siamo nel mese di Agosto nel'1978, il marito di Giuseppina va a trovare ai suoi genitori in Yugoslavia, nella Citta di Pola. Ci salutiamo le auguriamo buon'viaggio.
Mentre che parliamo, Giuseppina le dice al'marito chelei e inginta da un mese. Il marito sela abraccia con gioia. Io e Rosa le facciamo gli auguri che nascera pieno di salute e inteligente.
