Arrivò il “Sessantotto”; Giovanni Arpino mi mandò una cartolina da Parigi: “Il est defendu de defendre”.
Il movimento mi trovò e mi lasciò quasi indifferente: avevo trent'anni e problemi terragni da affrontare e da risolvere. Il 7 dicembre vidi volare qualche uovo in piazza della Scala: Milano ebbe un brivido e continuò ad averne durante le prime manifestazioni. La poesia di Pier Paolo Pasolini, dedicata ai giovani poliziotti, rafforzò le poche idee che via via stavo elaborando.
Quando il 14 dicembre dell'anno dopo deflagrò la bomba in piazza Fontana cominciai a capire nebulosamente che una parte dello stato era in guerra con l'altra parte di stato, che si volevano colpire i lavoratori e destabilizzare la nazione.
Seguirono notizie vermicolose, processi, altre provocazioni; le formazioni estremistiche ebbero il loro da fare: i disordini e le sassaiole innescavano cariche e lanci di candelotti lacrimogeni. Ci furono morti tra i militanti delle fazioni opposte e gli appartenenti alle forze dell'ordine; i funerali che ne conseguivano erano ulteriori micce.
Milano era presidiata ma le dimostrazioni operaie ebbero momenti di sincera aggregazione e le bandiere rosse riferimento protettivo: nessuno poteva immaginare che quelli fossero i prodromi di tutto il peggio di là da venire.
Lasciai il “Corriere dei Piccoli” per collaborare alle pubblicazioni di “Selezione del Reader's Digest”: tre libri di cucina con grandi tavole per la cui esecuzione trovai una tecnica lieve, mai usata per raffigurare verdure, quarti di carne, minestre e stoviglie.
Questo lavoro mi aprì la porta per accedere ad un ambiente sino ad allora mai esplorato: la pubblicità.
Iniziai la nuova esperienza. Non avendo più alle spalle, come supporto, una casa editrice, dovetti imparare a fatturare, a programmare e a scegliere.
Mi iscrissi all'albo degli artigiani per garantirmi pensione e assistenza mutualistica e cominciai a far visionare il mio book dalle agenzie pubblicitarie; Claudio mi aiutò fornendo nomi e indirizzi: buon viaggio!
In una ovattata e supermoquettata agenzia americana, venni messa davanti ad un uscio aperto. All'interno, il dirigente che doveva spiegarmi il lavoro da eseguire, stava al telefono dandomi le spalle. Quando la telefonata ebbe termine, feci un passo e varcai la soglia e, nello stesso momento, l'uomo si voltò: era proprio Augusto.
