Ministerio Abruzzese
Villa S. Sebastiano è una frazione Tagliacozzo (L'Aquila) dal quale dista 8 chilometri; conta meno di 1500 abitanti, ed è situata in una conca ai piedi del monte Orunzo. Per tutti gli atti civili e giudiziari bisogna andare a Tagliacozzo, oppure ad Avezzano distante 11 chilometri. È un paese eminentemente agricolo, e la coltivazione più redditizia è quella della barbabietola da zucchero che viene utilizzata dallo zuccherificio di Avezzano, il grano, il granturco ed i leguminacei, patate ecc.
C'è un medico ma non la farmacia, rari sono i negozi semivuoti, perché tutti vanno a rifornirsi il giovedì a Tagliacozzo - giorno di mercato, ed il sabato in quello più abbondante di Avezzano.
I villesi, fanno il pane in casa e la maggior parte mescolato con la farina di granturco. I pani pesano da 2 a 4 chili l'uno, e la cottura al forno vien pagata in pane anziché in danaro, a seconda del peso complessivo del pane cotto. I fornai poi lo rivendono a chi non lo fa, o non può farlo, per altre ragioni: malattia, o miseria ecc.
Vi sono anche molte pecore, ma la maggior parte delle famiglie ha una o più vacche per il latte che ogni mattina viene a ritirarlo un carro che lo porta ad Avezzano.
Gli artigiani sono pochi, e tutti gli altri sono contadini o pastori. Anche noi dovevamo comperare il pane al forno, ma Irene non lo digeriva per il granturco, ed io dovevo consumarlo cotto, quando diveniva come un sasso. Bisognava quindi andare a Tagliacozzo, a piedi sino alla fermata del treno, e poi col treno, e così al ritorno, con l'aggiunta del peso delle provviste acquistate per diversi giorni.
C'era un vecchio camion, adattato a corriera che da un paesello lontano 6 km: Curcumello, scendeva a Villa per andare a Tagliacozzo per poi risalirvi, ma aveva una sola corsa in coincidenza con una coppia di treni da Roma a Pescara, e viceversa, e quindi non utilizzabile almeno per il ritorno a casa con le provviste. Per il latte lo comperavo dal pr Pietro Pensa e per lo zucchero mi facevo fare i buoni dal medico, dietro compenso; per le patate, i legumi ecc. me le regalavano in abbondanza i membri della Comunità. Sovente mi regalavano anche qualche pagnotta di pane, ma lo dovevo consumare cotto per non sprecarlo. Di frutta non c'erano che le mandorle sul monte Orunzo, ma i ragazzi le rubavano prima della maturazione. Di fichi, di uva, di altra frutta non ce n'era e bisognava acquistarla nei mercati suddetti.
Per andare e venire dai detti paesi, Carrari aveva una bicicletta di proprietà dell'Amministrazione di Roma della quale si servivano anche i parrocchiani, chiedendola in prestito, ed ai quali non si poteva negare, ma finirono per guastarla e buttarla nel magazzino che serviva a mettere la legna.
Eppure proprio la sera che arrivarono i mobili e feci depositare gli imballaggi, la rubarono. Essendo proprietà di Roma dovetti avvertire i Carabinieri, che venivano per servizio in giorni alterni da Tagliacozzo, ma non si trovò nulla. A me non avrebbe servito anche se fosse stata utilizzabile, perché non sapevo usarla, e quindi dovevano servirsene gli altri, quindi non vi feci caso, solo avvertì Roma, per eventuali responsabilità.
