domenica 12
(…) Venerdì è cominciata la cosa terribile.
L'esercito italiano è disfatto, la Patria distrutta, è perduto l'onore.
Arrivano i soldati a gruppi di quattro o cinque, laceri, scalzi, con i fagotti sulle spalle, con i visi sfigurati, i tedeschi hanno strappato loro le stellette. L'orrore e il terrore della situazione.
(…)E' terribile come la storia si ripete. L'uomo non è responsabile delle proprie azioni, è legato a un destino che gira immutabilmente per l'eternità. Si aspettavano da un minuto all'altro l'invasione tedesca. Il cielo era grigio, afoso, un dito terribile sembrava sospeso nell'aria. Veniva voglia di scappare, scappare verso un cielo più puro, per poter respirare. Per poter vivere.
