Bologna 17.1.83
Cara mamma, è la seconda volta che vengo a trovarti e tu sei stranamente dolce e disponibile. Allora, mi viene da chiedermi: cos'è successo? Che cosa ti rende così “buona” da farti sembrare perfino giovane d'aspetto? O che cosa ho mai fatto io, di così gratificante per te, che possa averti indotto a tornare una madre così normale? Questa inattesa novità mi rende un po' perplessa.
In una vecchia cartolina della nonna, un giorno trovai scritta questa frase: “la carta parla quando la gente tace”. Sono costretta a scriverti per poterti comunicare le mie sensazioni.. Tra di noi non c'è ancora dialogo. Quando va bene, i nostri lunghi silenzi sono fatti di sorrisi e di rapide tenerezze; ma quando oggi mi hai detto: - Allora, cosa c'è di nuovo? - sono rimasta così sorpresa che non ho saputo che dirti e ho buttato lì un imbarazzante: - Tutto vecchio, mamma - Desideravo parlarti di me, dei miei problemi attuali, ma non c'è stato il tempo e nemmeno il modo; la tua domanda mi ha colta così di sorpresa che il fiato è stato più corto ed è ripiombato il silenzio.
Peccato, un'altra occasione per aprirci buttata via; e sono occasioni così rare che bisognerebbe saperle sfruttare. Ma non ero proprio preparata. Io ti voglio bene, me ne rendo conto in questi giorni in cui sei così gentile. Sono i giorni come questo che non mi fanno pentire d'averti cercata, dopo anni di silenzio. Spero che capiti un'altra occasione, io di speranze ne ho da vendere. Resta il fatto che mi fa piacere vederti così, perché torni quasi bella come una volta, quanto ero bambina e avevo di te un'immagine incantata. Rimani così per un po', se non ti costa molto.
Un bacione da tua figlia
Antonella
