Per iniziare il racconto della mia vita, dirò che sono nata (mi pare che sia questo il famoso incipit del David Copperfield), a Torino, nel Borgo Po.
Al fonte battesimale mi fu imposto il nome Zelmira, già portato da zie e prozie materne. Mia madre preferì chiamarmi Mirella, nome augurale tratto dal poema di Mistral.
Mi ha circondata, mi ha fatta crescere serena e sana l'amore di una madre meravigliosa.
Nel calore delle sue braccia ho cominciato a guardare il mondo, a registrarne i molteplici aspetti, a scoprirne le costanti.
Mia madre mi portava sempre con sé e, non avendo carrozzina, mi teneva tra le braccia. Con la testolina appoggiata alle sue spalle, come da un mobile, caldo balcone, volgevo lo sguardo sulle case del mio quartiere, ne godevo la regolarità, ne indagavo i particolari. C'erano piccoli segni, stampati sui muri con la vernice rossa, agli angoli delle strade - “Mamma cos'è ?” - E' la lettera b.- “Mamma, cos'è ?” - La lettera a -.
A due anni, in quel modo, imparai a compitare.
Di tanto in tanto sulle facciate chiare scorgevo una forma strana, che nell'alternarsi di spazi bianchi e neri, disegnava un volto umano. Sì, la faccia di un uomo.
"Mamma, chi è?" - E' Mussolini -
La incontravo spesso sui muri delle case quella maschera bianco-nera e mi divenne familiare, come e più dei segni alfabetici.
"Mamma, è Mussolini" esclamavo appena lo scorgevo, compiendo il quotidiano rito di leggere il mio mondo da quel balcone privilegiato.
“Mussolini”
Quel nome lo sentivo spesso ripetere nelle conversazioni del vicinato e a volte anche in famiglia. Eravamo tutte donne in casa, e nessuna si occupava di politica. Mia madre diceva sempre:
- Il suo nome, quando lo sentivo le prime volte mi ricordava il brigante Musolino. Infatti gli occhi da brigante ce li ha - .
Altre volte diceva - E' volgare quel suo motto: me ne frego - Però è un brav'uomo. Ha aumentato lo stipendio alle maestre, per amor di sua madre ch'era maestra -.
La predilezione per la professione magistrale, che era stata per generazioni l'occupazione caratteristica delle donne di casa mia, conferiva alla figura di quell'uomo prestigioso un alone di simpatia.
Ciò che lo riguardava era aureolato di fascino e di mistero.
Quando - dopo quattro lunghissimi anni di asilo infantile (allora la scuola materna si chiamava così) - arrivai finalmente a quella che io consideravo “la scuola dei grandi” mi fecero imparare a memoria dei versi sciolti relativi al pane.
“Amate il pane, gioia della mensa, profumo del focolare.
Onorate il pane: il più santo premio alla fatica umana…..”
Non ci avevano fatto conoscere il nome dell'autore, che era Mussolini, ma lo scoprii da me in calce a un cartello allora affisso in tutte le botteghe di fornaio.
Via via che passavano gli anni quel nome diventava sempre più frequente sulla bocca delle maestre e della gente. La mamma - che per varie difficoltà familiari era rimasta insegnante elementare fuori ruolo- aveva incarichi temporanei nelle colonie estive e invernali, gestite dal comune di Torino.
Quando tornava a casa, portava quaderni ove con la sua armoniosa grafia aveva trascritto i testi delle canzoni che aveva cantato con i bambini. La sera, dopo cena, me le ricantava.
C'erano, tra quelle, “Miniera, Soldatini di ferro, La marcia della Marina” ma la mia preferita era la canzone dei balilla.
“Fischia il sasso…” La cantavo festante nelle mie scorribande in cortile coi miei compagni di gioco che, sia caso sia scelta, erano tutti maschietti.
