Nacqui leggerissima.
Due chili e cento, rammenta la mamma alla quale chiedo:"Non erano forse di buon auspicio quei cento, lì, tutti soli?" ridiamo, divertite. La signora Santini, l'ostetrica, fu categorica: parto naturale anche a costo di far notte.
Una di quelle piogge che danno sollievo alla terra e tirano a lucido l'asfalto accompagnò il lungo travaglio. Nel tardo pomeriggio, sbucò il sole. Sui rotolanti delle finestre, pendevano ancora le gocce d'acqua, quando scivolai nella vita. Le venti e trenta di una sorniona domenica d'agosto. Firenze era deserta, continua la mamma, e tu sembravi una pallina di zucchero filato... più adatto rotolai o ruzzolai allora, invece di scivolai, scherzo di nuovo. Non partecipa più la mamma. E' immersa nei ricordi.
Lento e ozioso, l'astro incandescente, s'avviò verso la sua nicchia. Le dolci colline fiorentine inondate dal tramonto, mi diedero il benvenuto.
Mamma e babbo si erano sposati cinque mesi prima, il ventidue aprile, giorno del diciassettesimo compleanno della mamma. Il babbo era già grande, ventotto anni compiuti. Passione travolgente, colpo di fulmine il loro, disapprovato da entrambe le famiglie. Soprattutto da quella paterna, i Focardi, ben agiati, commercianti, proprietari terrieri. La mamma veniva da una famiglia povera, i Ghironi. Crebbe in collegio e a soli tredici anni iniziò a fare la domestica. Non so dire quale dei due fosse più bello. Alta poco meno di un metro e settanta, lei era snella, ben fatta. Il volto dai tratti zingareschi (Mario, suo padre, aveva origini gitane) incorniciato da un carrè di capelli neri e crespi. Alto e slanciato lui, soprannominato “Il Biondino”. Il volto di forma ovale, perfettamente delineato. Bocca grande, naso piccolo, occhi verdi, folte sopracciglia, fronte alta.
Coniglietti e carote, noci e scoiattoli, arcobaleni e farfalle furono i miei primi ninnoli.
Giocattoli a punto croce, punto catenella, punto erba, punto treccia, punto pieno, ricamati sul corredino.
Situata a Troghi, un piccolo paese sulla strada provinciale che da Firenze conduce ad Arezzo, la casa era grande, fredda, umida. Complessa.
La prima parte, detta casa vecchia, fu costruita ai primi del '900; l'altra, detta casa nuova, aggiunta dopo circa venti anni. Entrambe distribuite su tre piani, collegati da rampe di scale in pietra serena. Ogni stanza della parte vecchia era pavimentata da piccoli mattoni lucidi rosso-fegato. Rifugio sicuro per bambini golosi... Nascondiglio perfetto per biscotti al cioccolato e pastine alla crema...
