Venerdì 27
Le pene di questi ultimi tempi mi hanno fatto diventare silenziosa.
Ancora più silenziosa.
Gli altri trovano nel mio silenzio la noia.
Io trovo la serenità.
Mi piace ascoltare. Ma il rumore delle parole, il loro significato non mi interessa.
Di giorno è squillante, certe volte stridente, come cicale.
Di notte è profondo, pulsante, come le stelle.
Le stelle pulsano col battito dei grilli.
Se non fosse così stancherebbero gli occhi.
Se le stelle cadenti fossero rumore, che cosa terribile sarebbe una notte piena di stelle.
Forse mi esalterebbero, come il rumore di una battaglia, come il canto di un trionfo. Ma passano silenziose. Il loro silenzio è speranza o rassegnazione?
La luna in eclissi, un bambino dice: la luna è marcia.
I bambini e i poeti futuristi si assomigliano.
I poeti sono pazzi o sono eroi, ma il loro sacrificio è vano.
Il resto dell'umanità parla, parla, parla. Ha un continuo bisogno di parlare. Forse il silenzio delle cose li spaventa, o è il bisogno di sentirsi dominatori delle cose. Non lo sono, gli uomini sono vili. Non sanno che il loro rumore è una nota stridente, discordante. (…) Certe volte vorrei non sentire niente. Solo le voci della natura, solo il silenzio della natura. E immeggermi così profondamente in essa da divenirne una parte iscindibile. Come gli alberi, le rocce, l'acqua del ruscello. Solo così potrei trovare la pace. E la saggezza.
