12 febbraio lunedì
Le mani addosso. Mani che frugano, mani che toccano, mani contro il muro, gambe divaricate. Braccia che si alzano a comando. Strizzacervelli, educatori, assistenti sociali, ma anche assisteni volontari… Lavorano nel carcere e non conoscono il carcere. Non sanno quello che succede dentro il carcere. Conoscono solo davanti a scrivanie. Parlano come se le cose che propongono fossero realizzabili e fattibili e si stupiscono di fronte alle obiezioni. Credono che sia possibile studiare in una sezione che pare un girone infernale. Non si rendono conto come si “vive” realmente qui dentro. Parlano del carcere come se qui vigessero le leggi della società e non quelle della giungla.
Li stessi agenti li guardano con ironia quando fanno discorsi “educativi” ai detenuti.
