Andavo a scuola nel 1905 frequentavo la 1° elementare, vedevo a Piazza Emanuele De Deo (sopra la Castagnaia) ad una finestra una bandiera verde. Al centro ricamate in oro, due mani si impugnavano in segno di affratellamento, intorno era scritto: “Lega di resistenza dei contadini”.
Quelle due mani strette l'una nell'altra mi davano la sensazione di unità di lotta. Non sapevo spiegarmi il significato, lo scopo di quella bandiera, intuivo che rappresentava l'unità di tante persone intorno a sé e la pensavano allo stesso modo. […]
Perché non organizzare anche a Minervino uno sciopero? Si riunirono i capi-lega. I socialisti come responsabili politici. Gli anarchici i più giovani e intelligenti, cercavano di mettersi alla testa. Furono date disposizioni di non offendere nessuno, di comportarsi seriamente. Si organizzarono le squadre di sorveglianza per le campagne contro i ladri di pecore e cavalli. Il primo sciopero agricolo a Minervino fu nel 1907-1908. La responsabilità era di Nicola Iezza capo Lega. Lo sciopero si dichiarò alla mietitura di luglio. Era il momento opportuno. Migliaia di ettari di grano da mietere, migliaia di vigneti, di oliveti da coltivare; era il momento propizio per piegare i padroni. Gli agrari fecero ricorso alla prefettura. Il Prefetto mandò cavalleria e carabinieri. Alla posizione presa per lo sciopero a dirigerlo – o meglio – a spiegarlo cosa vuole dire “sciopero” a Minervino venne l'avvocato Giambattista Musacchio. Un candore di bontà. La casa della lega contadina era piena, zeppa, tutti volevano udire cosa era la parola sciopero. “Compagni, signori è il primo passo che si muove nelle Puglie, la prima protesta collettiva delle masse per la sua redenzione. Voi Minervinesi ne avete esperienza per il passato, avete avuto pochi anni fa Il 98 che vi ha dato molto dispiacere di ciò che accade. Perché? perché la protesta non fu organizzata, ora vi prego di ascoltare cosa vuol dire la parola sciopero e come esso si deve svolgere. Voi credo, come figli della terra di Emanuele De Deo non dovete tradire quel nome immortalato dalla scrittore Dumas nella San Felice. State attenti, con il suo comportamento Emanuele De Deo fece impallidire i Borboni, voi avete un monumento che vi addita serietà, lealtà e non cose scomposte.
Lui fu impiccato, uno dei primi del movimento italiano iniziato dalla carboneria. Ascoltate bene. La parola sciopero non vuol dire rompere, spaccare, bruciare come si è fatto altre volte. Nò compagni; lo sciopero è un'arma civile, è un arma a due tagli se non la sai adoperare c'è il rischio di ferirti tu stesso. […]”
Come si costrinsero a farli partecipare? Nelle Puglie c'è una usanza un po' curiosa. A tutti coloro addetti alle masserie il pane viene mandato dalle famiglie. Pagnotte di circa tre chili. Chi faceva la quindicina, le mogli di questi salariati il sabato portavano il pane alla casa o alla stalla del padrone dov'era a prenderlo in consegna il massaro e scriveva il nome sopra la pagnotta, parecchie portavano un po' di peperoncini fritti messi nel buco della stessa pagnotta. Qual'ora questi salariati non avessero ricevuto il pane erano costretti a prenderselo, non essendovi in nessuna località la possibilità di comperarlo. E' qui, che le squadre sorvegliavano i punti più impensati ad attendere i crumiri portatori di pane. Nello stesso tempo si formarono squadre più energiche. Il loro compito era quello di persuadere i più titubanti. S'avvicinavano con buone maniere alle masserie e gli spiegavano perché dovevano aderire allo sciopero. Con pazienza gli facevano capire che era un bene per loro, era un miglioramento sociale, sia economico, sia morale; di non essere trattati più come una bestia da soma, si voleva un po' più di rispetto verso il lavoratore. Parecchi si convincevano e tornavano al paese. […]
