L'isola prese il nome di Goli Otok (isola nuda) proprio perchè è una massa di pietra deserta. I venti che soffiano con insistenza non permettevano ad alcuna pianta di soppravivere a lungo. Questa isola priva di vita e con il suo aspetto che evocava la morte, era ideale per un carcere dove nessuna legge umana sarebbe più esistita. Nessuno avrebbe potuto avere accesso al carcere, avrebbe potuto fuggire. Nessuno al mondo avrebbe saputo delle atrocità che i detenuti avrebbero dovuto subire!
Venne il giorno della partenza per Goli Otok. Il cielo era coperta di nubi scure. Minacciava un temporale e anche questa volta soffiava un forte scirocco. Il viaggio fino a Fiume fu lungo e travagliato. Arrivate a Fiume, le nubi temporalesche si erano dissipate, il mare era calmo e il cielo era sereno. Prima dell'imbrunire mia madre ed io dovevamo trovare un posto dove trascorrere la notte. Doveva essere vicino al porto, perchè il giorno successivo, dalle ore 6, una nave, di nome “Punat”, ci avrebbe dovuto portare a Goli Otok. La stazione non era molto lontana. Nella sala d'aspetto c'era altra povera gente che come noi si era rifugiata qui per la notte, nell'attesa di proseguire per la propria destinazione. Mia madre mi adagiò sopra una panca e mi coprì con una coperta che aveva portato appresso. Appoggiai la testa sulle sue ginocchia ma non potevo addormentarmi. Neppure mia madre riusciva ad assopirsi un po'. Una agitazione aveva preso il posto della stanchezza . Che cosa ci portava l'indomani? La nave “Punat”, che non era una nave di linea, avrebbe salpato per Goli Otok? E se dovevamo esserci solo noi due in quella nave, cosa ci poteva succedere?
Non era ancora l'alba quando mia madre mi allacciò le scarpe e mi fece mangiare qualche cosa. Fuori faceva ancora buio e la nebbia avvolgeva ogni cosa. Lei voleva arrivare al molo quanto prima, ma procedette faticosamente. I nostri piedi erano intirizziti e il corpo era stanco. Per la strada non c'era anima viva e avevamo paura. La densa nebbia ci aveva fatto perdere la nozione della strada fatta. All'improvviso, davanti a noi si presentò prima il molo e poi la nave “Punat”. Un gruppo di donne vestite in giacche scure e trasandate con delle borse in mano, parlavano a voce alta. Mia madre chiese loro se stavano aspettando di imbarcarsi sulla nave “Punat” ma esse non la capirono. In quel momento un uomo grande e grosso uscì in coperta e con voce rauca e assonnata disse qualche cosa che a noi sembrò come un invito ai passeggeri di imbarcarsi sulla nave la cui destinazione era Goli Otok. Le donne, accompagnate da alcuni uomini appena arrivati, salirono silenziosamente, e noi li seguimmo. Stavamo per prendere posto nell'interno della nave quando all'improvviso tre persone lontane dal molo una ventina di metri cominciarono a chiamare e fare dei segni. Era evidente che erano arrivati in ritardo. Ma l'equipaggio della nave non fece caso. Insensibile alle sofferenze altrui continuò a levare le ancore e la nave salpò.
“Povera gente, forse vengono da lontano. La Jugoslavia è grande. Chissà quando sarà nuovamente permesso a fare visita ai detenuti di Goli Otok. Noi siamo il primo gruppo di persone che ci vanno. Ringraziamo il Signore per averci aiutato a imbarcarci su questa nave”, mi disse mia madre.
Eravamo in alto mare quando alcuni marinai entrarono nella saletta. Ci guerdarono con disprezzo. Tutti portavano la rivoltella alla cintola. Uno di loro teneva in mano un foglio di carta e una matita. Ognuno di noi doveva andare al tavolo, dove era seduto, a riferigli il proprio nome, il nome del prigioniero al quale si faceva visita e il grado di parentela con lui.
Il mare era calmo. Sembrava che la nave sotto la luce dell'alba scivolasse sulla superfice di un'acqua oleosa. La nebbia si stava diradando lentamente. All'improvviso, in mezzo a tutta quell' acqua apparve in lontananza un grande blocco di roccia bianca. Erano trascorse sei ore dalla nostra partenza e ci stavamo avvicinando all'isola di Goli Otok. Fra i passeggieri ci fu agitazione, ma nessuno faceva domande, nessuno parlava. La grande roccia bianca provocava paura e imponeva ad ognuno di noi uno sconcertante mutismo.
Il sole ormai alto sull'orizzonte sprigionava sulla distesa d'acqua faville che accendevano nei nostri cuori la speranza di un felice incontro con i nostri cari. La nave accostò al molo. Ci fecero attendere più di due ore prima di scendere a terra. Avevamo tutto il tempo per “contemplare” da vicino l'isola nuda che già allora portava in sé il segreto di tante atrocità compiute nel suo suolo a nome di un felice futuro dell' umanità.
Nella nave, intanto, l'impazienza e l'angoscia per lungo dissimulati, iniziò a crescere fra i passeggeri, ma nessuno osava chiedere spiegazioni all'equipaggio. Ad un certo punto, dalla parte occidentale dell'isola sbucarono degli uomini seminudi e malconci. Il loro aspetto non sembrava più umano. Erano prigionieri che in fila ritornavano dal lavoro forzato. Con un andamento stanco sparirono dietro un casermone lungo e basso dal colore grigiastro davanti al quale passeggiavano alcune sentinelle. Subito dopo questo venne permesso lo sbarco. Tutti, con un silenzioso mormorio, lasciammo la nave. Sul molo la nostra angosciosa attesa durò ancora un'ora. Finalmente, attraverso l'autoparlante comincio l'appello. Sentimmo il nostro nome. Mia madre mi prese per mano e con l'amino in tumulto ci inviammo in direzione del casermone, come fecero gli altri che erano stati chiamati prima di noi. Un poliziotto, ripetendo il nostro nome, ci accompagno' dentro il casermone . A lui si doveva lasciare la nostra borsa con le poche cose che avevamo messo insieme, scelte accuratamente per il papà. Fra queste c'erano le sigarette tanto desiderate da lui. Mia madre, anche se riusciva appena a parlare dalla paura, spiegò al poliziotto, quasi balbettando, che cosa avevamo nella borsa. Lo guadrammo con occhi imploranti. Non so come fece a capire mia madre, che gli aveva parlato in italiano, ma era giovane e nel suo cuore era rimasta ancora un po' di umanità. Aprì la borsa, tirò fuori i pacchetti di sigarette, forti e grezze, e disse in italiano: “Io dare lui”. Questo suo atteggiamento indulgente ci tranquillizzò. Poi ci condusse attraverso un corridoio stretto in uno stanzino triangolare, di circa quattro metri quadrati. Senza parole, mia madre ed io ci sedemmo sopra una panca. Restammo sole. Il cuore cominciò a battere forte ed il respiro cominciò a mancare, il momento tanto atteso dell'incontro stava per avverarsi. Entrò mio padre accompagnato da un poliziotto. Ci alzammo di scatto, la sua figura era quasi irriconoscibile. Allargò le braccia scarne e ci strinse tutte e due sul suo petto. In quel momento nessuno di noi disse nulla. Con il respiro rotto dall'emozione, restammo a lungo abbracciati piangendo. Mia madre, vedendo mio padre con l'aspetto mutato in modo sconcertante (pesava forse circa 35-40 chili), nell'impeto del sentimento, gli stava per dire quello che le veniva dalla mente alle labbra: “Cosa ti hanno. . . ”. Ma mio padre intuì di colpo quale sarebbe stata la sua domanda e le impedì di proseguire, dicendole: “Sto bene, ho soltanto lo stomaco che alle volte mi fa male, ma non è niente di preoccupante”. Era così evidente che non diceva la verità. Intanto, il poliziotto stava nell'angolo dello stanzino e ci guardava con uno sguardo cattivo e sospettoso. Senza aver più la forza di continuare il colloquio ci sedemmo assieme al papà, io alla sua sinistra e mia madre alla sua destra, tenendoci per mano. Poche furono le cose che riuscimmo a dirci. Il tempo di 15 minuti, concesso per la visita, era scaduto, tutto finì qui. Un'altro forte abbraccio e i nostri volti si bagnarono di lacrime. Il poliziotto fece cenno a mio padre di uscire. Vidi che voleva dirci ancora qualche cosa, ma il poliziotto non dimostrò ne tolleranza ne comprensione. Mio padre uscì senza voltarsi. Il mio pensiero: “Chissa se lo rivedremo mai più?” fu sicuramente anche il pensiero di mia madre, ma non ce lo confidammo per non affligerci e vicenda ulteriormente. I segni di un trattamento violento erano troppo evidenti su di lui. Eravamo così stordire ed avvilite da quanto avevamo visto che il ritorno a Fiume con la nave ci sembrò breve. I nostri compagni di viaggio non erano silenziosi come all'andata. Tutti parlavano ad alta voce senza tener conto dell'equipaggio che con sguardi malvagi seguiva i loro discorsi. Erano talmente spaventati e angustiati dai dubbi che sui prigionieri venissero eseguite delle mostruose atrocità, che non riuscivano a soffocare il proprio rancore, la propria rabbia, anche se sapevano che per questo comportamento avrebbero potuto venire perseguitati pure loro dalla polizia segreta, l'UDBA.
Nel nostro ritorno a casa tutto si ripetè nello stesso modo: la notte insonne nella sala d'aspetto, il viaggio faticoso da Fiume a Lussino, con il mare in burasca, l'arrivo a casa in un pomeriggio freddo e piovoso e la stanchezza dell'amina e del corpo.
