Giornata intera fra gli “alagados”
Molte cose sono state dette e scritte sugli alagados. Io dirò solo che la realtà supera ogni immaginazione. Qui non si vive, si muore lentamente e letteralmente affogati nel sudiciume, nella miseria, nella solitudine più cattiva e stupida che possa esistere. Le autorità non fanno niente! Buona parte degli alagados viene dall'interno con tanta fame, disperazione e miseria ma anche con tanta voglia di una vita migliore. Non hanno un soldo quindi benvenute le baracche sull'acqua che non costano nulla e che ognuno può costruirsi da solo. Vicino alla città c'è speranza di lavoro. Lavorando si può mangiare! Quando c'è l'alta marea la situazione può sembrare quasi normale, ma con la bassa marea, il sole cocente e l'umidità stagnante non c'è stomaco d'acciaio che resista !
Mando una preghiera a Dio senza tanto convincimento: da quando sono in Brasile mi sembra che Dio fosse molto distratto quando inventò il Brasile e assente ingiustificato quando il suo spirito passò su Bahia.
