Entro nel sedicesimo anno un giorno mi metto a calcolare quante anime viventi aveva nella mia città di Lucca Sicula. Voi direti era un paesetto e adesso una città, vi spiego subito comera composta la città, settecento famiglie, tremila cinquecento abitante, mille e cinquecento muli cavalli e asini, mille e duecento capre e pecore, quattrocento cani, settecento gatti uno per famiglia perché uscivano topi da tutti i lati, trecento cinquanta coniglie e mezzo a famiglia che tutti non le potevano allevare, duecento vacche e tori, duecento maiali, venticinque, uno per famiglia i ricchi e benistante, venticinque mezzo per famiglia per quelli che stavano bene, centocinquanta un quarto per famiglia per la classe popolare, e il resto delle famiglie più poveri sentivano l'odore del porco e della salsiccia. Quattordicimila galline e galli e capponi, Quattro per persona per un'anno, tacchini quasi si sconoscevano. Totale anime abitante 22.150, si poteva chiamare una cittadella.
[…] Luciano veniva anche lui di famiglia umilde e povera, si era laureato all'accademia del (torchio) aveva preso la laurea del n. 7 - la zappa. Luciano prende a zio Giovanni per socio e i due fanno società, così si vende il Bar e si salva la barca.
[…] Subito mettemmo mano ad agiustare la piccola stalla che non e grande umpo più grande di un chiosco , antammo a Palermo con papà a ordinare un bancone piccolo di quattro puzzetti per fare i gelati e la famosa granita al limone Siciliana. […] Nonna mi da un pezzetto di stanza che continua col Bar solo ci antava solo un tavolo per giocare carte giocavano a Ramino a Poker e per le feste natalizie organizzava la ziccinetta e bacarà non era permesso era proibito gioco dazzardo però in paese eravamo tutti come una famiglia incluso la caserma dei carabinieri includendo a Pasquale. […] Nel bar avevo un gira dischi si metteva sempre musica ascoltavamo Claudio Villa, a Celentano con Ventiquattro mila baci, Rock Roll di Elvis Presley, di nilla pizza, di tutti i cantanti dei nostri tempi.
