Terrabona, 16.3.1983
Carissima mamma (e carissimi tutti),
vi scrivo due righe veloci perché ho saputo che Katia parte per l'Italia in settimana: spero di riuscire a vederla in modo da affidare a lei la lettera, altrimenti la manderò per posta.
Non è molto che vi ho parlato per telefono, e quindi non ho molto da dirvi, se non che va tutto bene; ancora non sono entrata a pieno titolo all'ospedale di Matagalpa. Vi ho telefonato inutilmente, ma pensavo che fosse importante sentire un poco la mia voce, perché foste davvero tranquilli sulle mie attuali ottime condizioni (sono persino ingrassata nei due-tre giorni di soggiorno a Matagalpa: tutti i gruppi di volontari ci offrivano la “comida”!). La casa-MLAL di Matagalpa è un vero porto di mare: passano una decina di volontari ogni giorno, prendono il caffè, parlano con noi. E' ancora in corso di arredamento tuttavia ci si vive già bene: completa di doccia, srvizi e cucina a gas, e in seguito metteremo anche il telefono. Per ora vi ho chiamato dal posto pubblico, dove è più facile e dove interrompono loro la comunicazione dopo tre minuti...Ma state “tranquilli” che non vi telefonerò troppo spesso: scrivere è molto meno costoso e molto più tranquillo.
Da ieri sono tornata a Terrabona: finchè i documenti di residenza e di “trabajo” (lavoro) per i due anni non sono pronti, non posso lavorare a Matagalpa.
Qui invece frequento il “Centro de salud” di Domenico (quel ragazzo di Bologna di cui vi ho parlato, anche lui venuto qui come neolaureato, e oggi con due anni quasi di superesperienza), e oggi ho assistito (integralmente quasi e senza ostetrica, come ero abituata al Gemelli) al mio primo parto nicaraguese: primo figlio, un maschio di 3150 grammi, nessuna necessità di “tagli”, solo un piccolo singolo punto di sutura: se tutte partoriscono così, il mio lavoro non sarà certo difficile!
Resterò qui a Terrabona fino all'arrivo dei documenti, inoltre qui festeggiano S.Josè in modo particolarmente folcloristico, iniziando tre giorni prima (oggi appunto) con il “paseo” di vacche e cavalli dipinti. Già si sentono i “botti”, che qui chiamano “bombas”. Piero freme con la sua macchina fotografica, anche perché per la prima volta oggi c'è stata una “piovuta” tropicale (alcuni minuti di acqua a catinelle) e c'è il rischio che ne vengano altre a rovinare le pitture sul dorso delle bestie.
Vi saluto perché voglio riposare un po': sono due mattine che mi sveglio presto.
Ciao, un bacio a tutti
Chiara
