Giovedì, Roma 7 Novembre 1935 XIV
Du, du, du. Stamattina mentre garrule e serene entravamo in classe preparatissime per fare un fiasco nelle millanta Merceologie vediamo invece della faccia irsuta e gialla di Sorri, una rubiconda popolana che io scambiai subito per la sostituta di Bull, invece era, oh! atroce vista, l'insegnante di lettere, che è venuta a posto di Arro. Dopo l'urlo selvaggio che siamo abituati a fare quando manca qualche insegnante che scoccia, rimanemmo fermi e zitti, nell'attesa di ascoltare la voce che, poteva uscire da quella balena. Oh! voce sgradevole alle nostre bionde orecchie, cariche di cerume, come risuonasti male! Le prime parole cui tu hai dato voce erano: “Io voglio innanzi tutto la disciplina” e dopo due istanti: “tengo moltissimo allo studio”.
Quella scrofona quindi incominciò a tartassare la nostra piccola Cascia, che pallida e spaurita emetteva suoni inarticolati. Dopo aver fatto prendere vari accidenti alla classe, per fortuna a momenti se ne prendeva uno lei (di accidente). Finita l'ora a scuola costuma suonar la sirena per annunciare che un'ora di tortura è finita e per alunni e per professori; quindi giunte le 9 ½ la sirenaccia imperterrita lancia il suo urlo acutissimo, alchè quella zozzona sobbalza, impallidisce, scatarra e con gli occhi a bottacciolo chiede: “Che è?” Al che noi con giubilo: “E' la fine dell'ora, signorina”. Grande meraviglia da parte sua, grande meraviglia da parte nostra, per la sua meraviglia, quindi grande meraviglia da parte sua che noi ci meravigliassimo da parte nostra per la meraviglia da parte sua, ecc. ecc.
Poi quella, invece di andarsene al suo tukul, rimase lì ferma, piantata chissà con che doppi scopi giusto il tempo per darmi una strillatina perché avevo atteggiate le mie rosee labbra ad un triste sorriso.
Dopo che se ne gì, venne quell'altro strazio di Rampelli e ci sfrogoliò per un'ora interrotta solo da un esodo in massa della classe per andare a ritirare il racchissimo annuario 1934-35. Egli ci intrattenne sui primordi del diritto commerciale, alchè noi ci addormentammo in profondità.
Nell'ora di poi venne Basso e prima di cominciare la sua lezione dabbene, spillòcci soldi dieci per comperare la carta commerciale per i vieppiù e vieppiù più saggi trimestrali. Quindi rifece i piccoli calcoletti con la calcolatrice e se n'andò e senza aver fatto fare fiasco veruno e dopo averci sobillato e aizzato contro lo studio delle lingue straniere.
Caro piccolo, amato Basso.
E venne infine il barbuto La la, la la, la la (non riesco a finire il nome, pazienza), e interrogò il mio sogno d'amore: Lavortini! O Lavor, o Lavor di questo cuore, tu non comprendi cosa sia l'amore (da cantarsi sull'aria della “Traviata”). Il piccino fece un ½ fiasco e divenuto un pizzico nella capace giacca se ne ritornò al suo posto.
Chiamò quindi Taviani che con la sua voce afona (che bella parola!) risposette nungè male. All'uscita ci attendea una bella sorpresa: la Donisa nostra era venuta a prenderci e s'intrattenne con noi vieppiù e vieppiù. Fui io poi la privilegiata che l'accompagnai fino a Esquilino square con risate.
A proposito: ho preparato i fogliettini per l'estrazione a sorte dello sposo cui, oh si, ogni donzella aspira, oh, gioia sovrumana, oh momento inestimabile (Lavortini, si solo lui, tutto lui, nient'altro che lui, tutt'altro che lui!). Ho finito ma mi sono accorta che è venuto fuori un diario racchissimo. Si può quindi cantare alla fine della sua lettura sull'aria della “Cucaracha”:
Che diario racchio
che diario racchio
trallarallarallarà
che diario racchio
che diario racchio
trallarallarallallerà
Via, via cuor mio!
