Tre fiori di malvarosa
Bollettino delle piante in terrazzo e all'antingresso n.190
13 aprile 1916. Ore 8
Nel bidoncino di sola malvarosa sono sbocciati altri tre fiori, malvarosa XXI, fiore CII, malvarosa XXII, fiore CIII, malvarosa XXIII, fiore CIV, la begonia, benché l'anno passato abbia subito una terribile crisi, che se fossero mancate le cure necessarie poteva riuscire micidiale, è risorta e ora sta ricrescendo, pur essendo un po' in ritardo rispetto agli anni passati. Quanto alle vite, essa attraversa una crisi che può anche diventarle fatale. Alcune delle sue foglie nuovissime si sono seccate: il timore che debba del tutto seccarsi non è per nulla infondato. Un altro fiore di margherita, nella cassetta delle rose, è prossimo. Per tutte le altre piante situazione immutata.
Passeggiata di ieri
Ieri Gino e Antonio sono usciti con Maria e la signora Bianca Chiari, e, dopo esser passati per via Ripetta e Campo Marzio, sono sbucati a Piazza Colonna. D'allora in poi non hanno fatto altro che passeggiare per i tre corsi.
La conferenza di Dore
Bollettino della scuola n.172
13 aprile 1916
In prima ora matematica. Oberziner ha continuato a spiegare le proporzioni e similitudini. Ha interrogato Salvatori. In seconda ora italiano Rua ha interrogato sui secoli 10 e 11. I… e Zappalà, ha fatto leggere sul… un poco d'una commedia dell'Aretino. In terza ora Storia. Dore ha fatto una conferenza sul sentimento nazionale nel 1400.
Assenti. Castiglioni, Di Tommaso, Rosati, Ventura.
Antonio è stato ieri interrogato in matematica.
Le vacanza di Pasqua, che si avvicinano
Giovedì 20, un po' in ritardo, ma sempre ugualmente graditi, inizieranno quei felici 13 giorni e benché si dica che tredici porti sfortuna, dirò che furono 13 e vinsero a Barletta, che Gino fu il tredicesimo quando vinse il concorso, e ricorderò che il 13 gennaio 1915 vi fu il grande terremoto. Noterò anche che il 1913 fu un anno felice e che la guerra cominciò solo nel 1914 e cominciò il 29 luglio, e si badi che luglio è il settimo mese: bisogna d'altra parte considerare che il tredicesimo mese non vi poteva essere. Perciò, siccome il numero 13 può portare sfortuna ma anche fortuna accogliamo con lieto animo i tredici giorni di vacanza. Del resto, che siano tredici è già una fortuna, perché sarebbe molto peggio se fossero dodici; ma d'altra parte, ci rispondono i sostenitori della malvagia malia del numero tredici, sarebbe molto meglio se fossero 14, o anche 15. Ammettendo anche che con questa ultima combinazione si avesse mezzo mese giusto di vacanza, e sarebbe una gran bella cosa, termino e saluto i gentilissimi lettori.
Varie
Visite. Sig.ra e Sig.na Cividalli Sig.na Bianca Chiari, Sig. e Sig.ra Novelli
Lettere. Ovidio ha scritto dal fronte.
Maria è andata all'inglese, nulla si sa ancora sulla ripetizione di Antonio.
Il tempo di stasera e di stamane
Tempo abbastanza buono
