Sono stato sempre un umile emigrante e sempre lo sarò fino alla fine, solo per essere orgoglioso di aver passato una vita col dolce e l'amaro, e con il sogno di venire in questa meravigliosa terra America. WI TRUST IN GOD….
Mio padre vieni di una famiglia numerosa composta di undici persone nove figli sei fratelli e tre sorelle mio padre e il quinto dei figli, professione dei sei fratelli tutti contadini le sorelle casalinghe. […] Per mio nonno era festa ogni volta che scendeva al paese, però poveretta mia nonna Calogera anche lei Calogera, ogni volta scendevano al paese stampavano un figlio, per questo la famiglia era numerosa. Anche mio nonno Materno Calogero mia sorella Calogera, io Calogero della parte di mio papà e di mia mamma tutti gli eredi siamo 80% Calogeri una catena come MC Donald.
Nonno Calogero adesso cia' un problema quale' il problema tre figli femmine, perchè sono problema i figli femmine, perché per coltivare la terra ci vogliono gli uomini per aiutare il padre nella Campagna, nonno pensa come poter risolvere il problema nel paese gli antichi dicevano una frase che per avere un figlio maschio quanto faceva l'amore doveva appuntare i piedi forte al muro e così nasceva un figlio maschio.
Un giorno il nonno dice porca miseria questa notte voglio appuntare i piedi al muro, la sera il nonno va nella stanza di letto il capezzale dell'etto era appogiato al muro, che fa il nonno gira il letto con i piedi al muro il capezzale al centro della stanza, va la nonna Vincenza e le grida che è tutto questo manicomio, sei impazzito il nonno calmati calmati Vincenza e preparati che questa notte stamperò un figlio maschio e lo chiameremo Calogerino. La sera vanno a letto e incomincia il zichi zachi quanto il nonno sta quasi nell'atto dice alla nonna Vincenza neti forte che sto puntando i piedi al muro. E dopo nove mesi, Patapuffiti nasce unaltra femina Rosina il nonno dice no valio la pena girare il letto.
