Quando, raramente, ormai, appoggiata al mio bastone, arrivo nel Corso della mia piccola città di Provincia, mi fermo davanti al palazzo dove nacqui e vissi circa trenta anni della mia giovinezza, e lo rivedo come allora.
Il bar nel centro storico di Grosseto con i tavolini fuori ed i camerieri in corsa. Mia madre dietro la cassa del suo bar, a quei tempi chiamato “Caffè Greco”, ci passava tutti i giorni della sua vita, mentre noi figli, sei fra grandi e piccoli, stavamo in casa occupati a non fare niente, per aiutarla. Cominciando dai miei fratelli più grandi, Manlio era un poeta ed una volta che mia madre lo provò nel bar a farcelo stare, lui declamava le sue poesie, mentre alcuni clienti mangiavano le paste, magari cinque, e ne pagavano due. Mamma se ne accorse e lo rimandò sù, in casa. Libero, l'altro fratello, voleva essere “libero” anche nella politica, a quei tempi non c'era libertà di scelta sui partiti, così i fascisti l'avevano già notato e sarebbe stato un pericolo, metterlo nel bar. Io , allora avevo sedici anni circa, e studiavo il pianoforte e volevo diventare una concertista e basta.
Anche quando il nostro caro babbo era vivo, non stava nel bar, era contabile in una compagnia fuori Grosseto. Veniva a casa il sabato e passava con noi anche la domenica. Tutti noi sentivamo la sua mancanza e da quando morì, la sento tutt'ora. Lo ricordo, quando dalla stazione arrivava da noi con la carrozza e quando scendeva, tutti noi eravamo ad apettarlo davanti al bar, mentre il vetturino tirava con forza le briglie del cavallo che non voleva fermarsi. A quei tempi, almeno a Grosseto, le automobili non c'erano, ci tratta almeno più di settanta anni fà, dato che io ho ora novanta anni e cerco di ricordare, scrivendo come sono arrivata a questa età. (Ce ne vorranno di pagine!).
Il corso di Grosseto è come allora, una striscia di strada, situata nel centro della città, dividendola in due parti. Porta Nuova e Porta Vecchia. Approssivamente sarà lunga un chilometro. Ai miei tempi era un centro di riteovo mondano, tutti vestiti eleganti, ci si passeggiava dalle cinque pomeridiane fino alle otto, l'ora di cena, ci ritiravamo nelle nostre case ed il corso rimaneva vuoto. Sul tardi, due o tre bars erano aperti ma solo gli uomini ci andavano, le donne stavano in casa, come usava a quei tempi quando gli uomini erano al comando nelle situazioni famigliari, non certo come adesso nel duemila.
