13 dicembre 1978
Santa Lucia, il giorno più corto che ci sia! chissà come l'avrà fatta lunga il mio babbo! Comunque oggi non è stato un bel giorno, del resto come gli altri. Conduco una vita piuttosto monotona, devo confessare che la credevo migliore. Alla mattina mi alzo presto, vado a scuola, torno a casa, faccio i compiti, se mi resta del tempo guardo la televisione e poi vado a dormire per poi ricominciare un nuovo giorno, magari ancor più triste e monotono. (I pasti sono sottintesi) Oggi mi sento inquieta: a scuola abbiamo fatto Ed. fisica ed io ogni volta non faccio bene qualcosa. Tutta colpa dell'insegnante delle medie, che, con tutta la sua vagabondaggine non ci ha fatto fare quasi mai ginnastica, con la scusa che mancava la palestra.
Poi oggi è venuta a casa mia un'amica di mia sorella, la quale credo proprio che non mi possa vedere e cerca in tutti i modi di scansarmi. Pensate che quando eravamo a Padova (per la laurea di mia sorella) dei ragazzi hanno tirato un secchio d'acqua ad una mia amica e mi hanno detto che il prossimo sarebbe stato per me. Io ero scocciata di questo, perciò l'ho detto, poi arriva lei e mi fa: “stai tranquilla, tanto a te loro, non ti guardano nemmeno”. Che ignorante! Poi è una psicologa; chissà com'è brava ad emarginare la gente anziché aiutarla. Se andiamo a mangiare la pizza insieme (io, mia sorella e lei), lei e mia sorella non fanno altro che parlare dei cavoli loro, escludendomi quasi definitivamente dalla conversazione ed a me non rimane che gustarmi la pizza. Questo mese però non ci andrò (a parte il fatto che sono a corto di soldi) con la scusa che la mangerò l'ultimo dell'anno, anzi, anche perché sono a corto.
Buona notte!
