21.12.1968
Sono nel nuovo ufficio e si chiude fra poco l'anno. Fra qualche giorno è Natale. Oggi dovrebbero partire gli astronauti americani per la luna. Io devo ritornare dopopranzo in ufficio perché arrivano mobili da Torino ed è tutto chiuso ed io sarò solo in ufficio.
Sono giù di corda, mi sembrano nuovi pesi sulle mie spalle, tutto un altro modo di lavorare mi aspetta e non ho ancora trovato il mio equilibrio. Così sono in pena; spesso la notte mi sveglio a pensare. Finora ero stato in uffici dove dividevo le spese e lo facevo bene. Ora è tutto aumentato e ci vuol ben altro. È tutto una nuova dimensione da affrontare, molte abitudini da cambiare. [...]
