From: lino@...
Date: Thu Dec 17 12:51:14 1998
Subject: Re: Il caso Muzzi
Finché non imparerai che “qui lo dico e qui lo annego”, di sicuro sarai destinato alla cadetteria.
Mi sorprende che tu voli in Italia, ma tant'è. Se leggerai il messaggio in tempo, anch'io ti auguro di vivere bene il soggiorno itagliano.
Anch'io vorrei giocare a calcio, ma quando ho parlato per telefono con Peppocchio Nero, pochi giorni fà, mi ha risposto: “Se tu organizzi io ci sono”. Peppocchio lavora al Comune di Torino, beato lui. Lui e Carduso sono le persone che più invidio in assoluto. Carduso è appena sceso a Lecce da Bologna. È sempre più Papa Negro.
Io scendo il 23 a Torino e il 27 a Lecce, poi torno il 6.
Visto che lasci le bombe per i bomboloni (e se vieni da me avrai anche i pasticciotti), fai buon viaggio.
Ti saluterò Roberta e i miei, grazie.
Lino
