From: lino@...
Date: Mon Nov 17 06:03:31 1997
Subject: fafaf
Ciao caro.
Sei là? Che fai? Tifavi per l'Italia o per la Russia?
Lino
From: andrea@...
Date: Mon Nov 17 10:44:35 1997
Subject: Re: fafaf
Caro Strapizzo,
purtroppo sono qua, anche da un pezzo ormai (credo di aver compiuto oggi il primo mese).
In verità, sono stato un po' anche là, laggiù nella Rizona, la settimana scorsa. Sono andato a presentare un papero a Globecom e ne ho approfittato, insieme al capo, per fare qualche girettino in (a)Rizona (Grand Canyon, Petrified Forest, Painted Desert, Monument Valley). John Wayne e Aquila della Notte mi hanno chiesto, “se non le dispiace”, di salutarti (ovviamente, ho preferito aspettare notizie certe della tua presenza in Albione prima di trasmetterti messaggio alcuno di riservatezza assoluta).
Avrei voluto esultare all'unisono con te per lo spugnamento di San Siro da parte del Chà Chà Chà, ma i soliti impegni me lo hanno rigorosamente impedito. In compenso, possiamo esultare insieme per l'unico successo politico comune da 20 anni a questa parte (l'elezione di Rutelli, come al solito il male minore, applaudita persino da Marco Giacinto).
Ovviamente, ho tifato Italia, che è al momento politicamente rappresentata molto più a sinistra della Russia (ai tempi di Belanov, Zavarov e Yakovenko e soprattutto Breznev avrei avuto molti più problemi a decidere). Comincio però a dissentire con Maldini, che mi tiene fuori il mio giocatore preferito del momento, tal Anthonio Chonthe.
Pare che il Toro ce la faccia a salvarsi, ed è già abbastanza.
À la prochaine,
Andrea
