30.11.2000
Rileggendo questo quaderno, trovo a pagina 4 che nel 1998 ho scritto soltanto per 3 pagine, nel 1999 soltanto 14 pagine nel 2000 che tra poco sta per finire, credo, niente di niente.
Una crisi lunghissima, un cambiamento d'epoca fisica e mentale. Controllando la rubrica del 2000, vedo che tutta la mia attenzione, la mia attività, il mio totale impegno è volto ad interpretare i cambiamenti fisici della mia salute, a trovare il modo di sopravvivere alle difficoltà datemi dal mio corpo che, evidentemente, è molto cambiato in questi anni. Specialmente mi hanno preoccupato le difficoltà digestive.
Cosa fare, cosa cambiare, che cosa mangiare o cosa non mangiare, come e quanto riposare, come e quanto muoversi e far fatica. Sono molti i parametri, di un organismo che vive, da controllare; è una questione di un oculato equilibrio fra le tante opzioni. Mangiare e non mangiare, diminuire o lasciare certi tipi di alimenti, incrementare il consumo o trovarne di altri da utilizzare. È una ricerca continua, un esercizio di intelligenza, di tentativi, di prove continue. Tornare in salute, tornare in attività, ricuperare le energie che sembrano scomparse, dire di no agli anni.
Avanti come sempre e scrivere, scrivere: uscire allo scoperto, farsi visibile. Vivere con pienezza la propria vita, vita lunga, lunga. Vita attiva. Domanda e ti sarà data. Abbi fede e completa lo studio ed esalta e pratica l'arte di sopravvivere ai novanta ed oltre. Ancora insisti, centoventi, centotrenta e via!
Sole, sole, e montagna. Salire ai 2000 e oltre, fatica per il cuore e i polmoni e benessere. Camminare veloci e correre. Accelerare il fisico e la mente, resistere, durare.
