From: lino@...
Date: Fri Nov 28 12:55:14 1997
Subject: Raffaffaff
Minchia,
ti invidio moltissimo per l'Arizona. Ti invidio anche per altre cose, ma è meglio se non te ne parlo.
Io persisto a fingere di fare ricerca e ad infortunarmi ogni 2 o 3 partite di calcio o calcetto, saltandone quindi il triplo. Mi consolo con le brillanti performance giallorosse, si vede la mano di un creatore di gioco come Prandelli. Non posso esimermi dal dirti che la cura Reja sta dando i suoi frutti.
Al di là di questa roba, non mi ricordo più perché si ringrazia il Signore nel Thanksgiving Day. Me lo potresti ricordare? Potresti anche dirmi come e con chi hai fatto bisboccia?
Io attendo le vacanze natalizie. Come al solito ho un desiderio consistente di andare qualche giorno a casa, ma so già che, come al solito, poi sentirò la necessità di fuggire. Non è per cattiveria, ma è proprio stressante vivere a Cavallino.
Comunque farò prima una capatina di due giorni a Torino e quattro a Praga con Roberta, con la quale le cose vanno decisamente bene. Credo che la cura albionica cominci a dare i suoi frutti. Poi 9 giorni a Cavallino. Farò in tempo a vedere allo stadio Lecce-Empoli prima di tornare. Spero che il Papa Negro (Roberto Carduso) mi voglia accompagnare al Via del Mare.
Se metti su un'azienda, sono disposto ad essere assunto come spugnetta per francobolli, si placet.
Ciao e buon fine settimana,
Lino
