Premessa
Oggi è il 2 Gennaio 2000, una domenica. Questa mattina mi sono svegliato una prima volta attorno alle quattro, il sole non si era ancora levato, sentivo la vescica gonfia. Ho tergiversato un po', poi mi sono alzato e sono andato in bagno per liberarmi. Sono tornato a letto e ho dormito filato fino alle nove passate. Mi sono risvegliato triste. Mi capita spesso in questo periodo, ma oggi è stato peggio del solito.
Ho sognato la mia Fata. Anzi no, ne ho sognate due. Una era nata nel '70, l'anno giusto, e mi era vicina, come un'amica stretta, o una sorella. L'altra era del '69, era sfuggente, ma era quella che desideravo di più. Si assomigliavano molto, ma non erano identiche. La seconda era visibilmente più matura dell'altra, almeno fisicamente.
Il sogno è svanito mentre si stavano allontanando entrambe. Non c'erano più parole, anche se sentivo qualcosa di intimo che ci legava tutti e tre. Perdere questa sensazione di intimità, per quanto condannata a non diventare mai niente di più concreto, è quello che ha reso triste il mio risveglio.
Mi sono trovato nella mia camera, nel mio letto, più solo che mai, con un intero millennio da affrontare e idee molto vaghe su dove voler arrivare.
Non ci trovo niente di originale, o niente per cui sentirmi particolarmente afflitto e inveire contro il destino crudele o il governo ladro. Però mi fa male comunque, ed ho bisogno di dedicarmi a qualcosa di nuovo per mettere da parte ogni tentazione di vittimismo.
E allora mi ricordo improvvisamente che in questo mondo sono tutt'altro che solo, e che soltanto una chiamata via modem mi separa da tutta la compagnia di cui posso aver bisogno.
Mi trovo a lavorare negli Stati Uniti da più di tre anni. Sono ricercatore, in uno dei centri di ricerca per telecomunicazioni più prestigiosi del mondo. Mi pagano bene, e mi gratificano per quello che riesco a produrre. In cambio devo soltanto accettare di vivere in un posto che in sé non è neanche troppo male, ma in cui ho difficoltà a mettere radici e sentirmi in qualche modo integrato.
Soprattutto non riesco a creare occasioni per arrivare a vivere una vita “normale”, con un minimo di dimensione familiare. In parole semplici: ho bisogno di una compagna, non ce l'ho, e non vedo come farò a trovarla rimanendo qui.
Sto divagando. Dicevo che lavoro in un centro di ricerca. Questo implica che passo le mie giornate davanti a un computer (anzi due) e che quando torno a casa ce n'è un altro pronto a scattare agli ordini delle mie ditacce. Ormai “computer” è diventato per tutti sinonimo di “Internet”, e tra i servizi che Internet offre ai suoi utenti c'è l'e-mail, la posta elettronica. Il lavoro che faccio mi consente di rimanere costantemente appostato di fronte alla mia cassetta elettronica delle lettere.
Tendo a leggere tutti i messaggi che ricevo appena arrivano. A volte, se si tratta di lavoro, devo rispondere prima possibile. Altre volte i messaggi vengono da amici sparsi per il mondo, e in questo caso le risposte maturano in modi e tempi molto vari. Possono essere immediate, perché ho cinque minuti liberi ed è chiaro che possono bastare per quello che ho da dire. A volte però i miei messaggi di replica attraversano lunghissime gestazioni, perché il tema da affrontare è delicato, o semplicemente perché voglio restituire il meglio di me alla persona che mi ha appena scritto.
Lino Rizzo è di gran lunga la persona con cui ho scambiato più messaggi negli ultimi tre anni.
Non certo per merito mio. A volte mi arrivano tre o quattro suoi messaggi prima che trovi il tempo, la voglia, o l'ispirazione per rispondergli. In tutto questo tempo non ha mai avuto una caduta di tono, un rilassamento di alcun tipo. Continua a scrivermi con tenacia, sopportando la mia scostanza senza troppi problemi. Credo che sia un semplice segno di amicizia. Non gli ho mai detto in modo chiaro che gli sono estremamente grato per tutto questo. Forse glielo ho fatto capire in altri modi.
Almeno lo spero.
Ho conosciuto Lino quando ero studente universitario, al Politecnico di Torino. Sin dal primo anno ci trovammo nella stessa sezione del Collegio Universitario Renato Einaudi, in Via delle Rosine, a due passi da Via Po e Piazza Vittorio. Io venivo da Città di Castello, in provincia di Perugia, con un diploma di Maturità Classica in tasca e la ferma volontà di uscire dal Politecnico meglio e prima possibile. Lino è nato a Torino, ma tornò con la famiglia a Cavallino, a due passi da Lecce, quando il padre Luciano andò in pensione.
I primi anni i nostri contatti furono piuttosto blandi. Cominciarono a intensificarsi quando l'amministrazione del Collegio decise finalmente di dotare la nostra sezione di cucine in cui gli ospiti potessero preparare e consumare i propri pasti. Prima ci si doveva arrangiare con fornelli elettrici che piazzavamo di solito sulla mensola ribaltabile (qualcuno la battezzò “il ponte levatoio”) che tutte le camere avevano in dotazione.
Le cucine, che divennero funzionanti a metà circa del terzo anno, offrirono nuove e importanti occasioni di socializzazione. Fu grazie alla cucina del mio piano che conobbi gran parte di quelli che sono ancora oggi i miei migliori amici. Tra loro, appunto, anche Lino.
Ricordo le sue prime apparizioni. Spesso in accappatoio, praticamente sempre in zoccoli di legno, dello stesso tipo che più di dieci anni prima usavo per andare coi nonni in spiaggia, durante le villeggiature estive a Miramare di Rimini. Cucinava prevalentemente pasta, preparando la salsa di pomodoro con estrema cura. A volte bolliva verdure. Altre volte infilava lunghi panini ben farciti nel forno. Non mangiava mai nello spazio comune. Quando il pasto era pronto, si ritirava in camera a goderselo.
Era chiaramente innamorato di calcio. Capitava a volte di vederlo (e sentirlo) palleggiare con abilità in corridoio. Possedeva una bici, recuperata probabilmente a Porta Palazzo. Lo vedevo spesso rientrare in collegio con lo zaino pieno di spesa fatta in qualche mercato popolare. I nostri contatti divennero sempre più frequenti, grazie anche ad alcuni amici comuni.
L'ultimo anno passammo molto tempo insieme. I sabati sera a giocare a “pallina” (una forma molto ruvida di calcio domestico praticato con palla fatta di carta di giornale compressa e tenuta insieme con nastro adesivo), nella sala TV del sotterraneo del collegio. Le domeniche pomeriggio a seguire alla radio la progressione che riportò il Lecce in serie A, intossicandoci con la pizza polistirolica sfornata da Piero's e brindando ad ogni goal di De Vitis con dosi copiose di Lambrusco. Le lunghe serate dei giorni feriali a cazzeggiare in mezzo alla nebbia di Diana Blu e Rosse nella camera di Agostino, bibliotecario Cuneese mio dirimpettaio.
Fu un anno grandissimo, nonostante le disavventure amorose che mi procurò. Lo chiudemmo alla grande, con una settimana di vacanza in Salento a dividerci tra irresistibili pasticciotti, aromatici Caffé Quarta, tuffi da scogliere da sogno, e pure l'immancabile partita a calcetto con collegiali convenuti da tutti gli angoli del Tavoliere.
Poi per me vennero la laurea e il servizio civile, che mi riportò per un anno vicino a casa, a Perugia. Lino continuò a farsi sentire, malgrado la mia incivile attitudine al silenzio.
Tornai a Torino a metà del 1995, per cercare nel Dottorato di Ricerca un obiettivo importante da perseguire, oltre che una buona scusa per tornare nella città in cui si trovavano gli interessi e le persone più importanti che conoscevo.
Continuai a frequentare Lino, ma in modo meno intenso che ai tempi del collegio. Non abitavamo più a venti metri l'uno dall'altro, e la mia ossessiva attenzione per gli impegni di studio mi teneva lontano da chiunque non appartenesse ad una ristretta cerchia di amici con cui dividevo i miei interessi e attività principali: l'università, la musica, la politica, e un gioco di carte allora molto in voga. Il gioco si chiamava “Magic”, richiedeva carte particolari che si compravano o scambiavano individualmente, ed era diventato una presenza costante nel mio vivere quotidiano di allora.
Nell'estate del 1996 la strada di Lino sembrò separarsi drasticamente dalla mia. Lui si trasferì con coraggio infinito in Inghilterra, insieme a Roberta, la sua ragazza, per trovare qualcosa di più interessante da fare di quanto potesse offrirgli in Italia la laurea in Ingegneria Elettronica conseguita con buon successo ma poco entusiasmo.
Io volai a Ferragosto in New Jersey, per completare l'insieme di esperienze richieste per il conseguimento del Dottorato. L'intenzione era di fermarmici un anno, e poi tornare a Torino per tentare la lenta e faticosa carriera universitaria.
E' a questo punto che comincia la storia che la raccolta di messaggi elettronici che sto mettendo insieme vuole in qualche modo raccontare. La storia è la mera sequenza di messaggi che io e Lino ci siamo scambiati dall'autunno del 1996 ad oggi. Sicuramente non segue un filo preciso.
Ancora non mi è chiaro neppure il significato che si porta dietro, né il motivo vero per cui sto cercando di darle vita. L'unico fatto di cui sono certo è che mi sto appassionando a questa idea. Se tutto va bene, capirò dove sto andando solo dopo esserci arrivato.
