Bitti 14 giugno, 1965, lunedì mattina
Cara Giò
Oggi, anzi ieri pomeriggio, è venuta la zia Maria, mio padre e Sebastiano, mio fratello. Ieri sera è stato terribile: è scoppiata una contesa assai burrascosa tra mia zia e mio padre. Mia sorella si è messa a piangere, io invece sono stata più forte, ho resistito poi sono andata giù con Petry e ho dormito con lei. Zia Maria e zia Nennina sono andate a votare giù allo scolastico: erano le 9,30. Mio padre e mia madre sono andati a letto come pure Lucy e "Bastianu". Stamattina sono stata svegliata dalle grida di zia Maria. Mi sono alzata alle 7, sono andata al latte con Petry.
Pomeriggio
Per tutto il quarto d'ora del pranzo, il babbo non ha parlato per niente. Non ha voluto frutta, ha fatto il broncio e basta. Ne sono dispiaciuta, anche perché a tavola hanno parlato solo i piccoli e cioè Petry, Bastiano, Lucy e io. Trovo che mio padre non è molto pignolo, poiché quando non è adirato non fa mai il prepotente. Infatti, quando si adira, trova che dire su ogni cosa e ciò mi secca molto, tanto che gli spedisco sottovoce, naturalmente, una sfilza di male parole. Non che lo abborrisca addirittura, ma non ho mai provato un sentimento d'affetto per lui. Che cosa ci posso fare? Non è colpa mia se non gli voglio bene. L'atmosfera di casa è deprimente. Il sole non è caldo anzi soffia un po' di vento per giunta freddo. Ho lo scamiciato a quadretti verdi, rossi e rosa e sotto una camicetta trasparentissima di nylon (nailon) e ho un po' di freddo.
P.S. Le votazioni continuano. Macchine si intrecciano e scorrazzano per andare a scuola, e sono quasi sempre piene di gente. Tutti fanno sforzi per ottenere voti alti. Fanno proprio di tutto.
