Ero particolarmente felice quella sera. Avevo appena scoperto il dono che la “Vecchia Natala”, la befana, mi avrebbe portato per il Natale ormai imminente.
E avevo capito pure che a donarmelo sarebbero stati, in realtà, i miei genitori.
Doveva essere una sorpresa, ma io avevo già intuito qualcosa e sentendo mamma e papà parlare di un cappottino rosso, ne avevo avuto la conferma.
Vanitosa come tutte le bambine, l'idea di un bel cappottino nuovo mi aveva reso gioiosa, quasi elettrizzata.
Finsi di non capire e di non sapere, e custodii quel segreto tenendolo tutto per me, senza condividerlo neppure con il mio fratellino. Ma solo per poco.
Quando mamma e papà ci misero a letto e ci diedero il bacio della buona notte, aspettai che uscissero dalla stanza e confidai a Pinuccio quello che avevo scoperto: Per me il cappottino rosso, gli dissi, per te il baschetto blu. E per dimostrargli che stavo dicendo la verità, lo tirai per la mano invitandolo a spiare dalla fessura della porta socchiusa: mamma, di spalle, era lì sotto la lampada e volteggiava tra le mani il mio cappottino rosso. Cucendo aspettava il rientro di papà che, come tutte le sere, si era recato alla Camera del Lavoro..
Pinuccio trovò intrigante la cosa e, insaccando la testa nelle spalle, sorrise portandosi l'indice sulle labbra serrate: “sssss...ssstt”: Tornammo a letto con una gioia in più nel cuore. Ci addormentammo, io nel lettone e lui nel suo lettino, quel lettino che con tanto amore papà aveva costruito per lui quando era nato.
Dormivo e già sognavo, quando spari improvvisi mi fecero trasalire: mi ritrovai seduta in mezzo al letto nella stanza buia e, prima ancora che io potessi invocarla, grida strazianti mi ferirono le orecchiee... il cuore.
Era lei, la mamma, che aveva riconosciuto nei lamenti provenienti dalla strada, la voce di papà e gli chiedeva: “Cola, Cola, chi ti ficiru?”
“Mimì, mi spararu!”
Com'era strana quella voce! A me non pareva la voce del mio papà, non poteva essere la sua voce. Era impietrita e confusa.
Mi alzai e mi accostai allo spiraglio che qualche ora prima mi era stato complice in quella che mi era apparsa la “scoperta” più importante della mia vita.
Ammiccai, ma con difficoltà, perchè i battiti del mio cuore scuotevano il mio corpicino di quattro anni. Erano battiti incontrollati, violenti, diversi da quelli della monellina curiosa e furtiva, che scarpendo il segreto della “Vecchia Natala”, si era sentita diventare più grande. E da quello spiraglio vidi la mamma tendere le braccia, protesa dal balconcino a petto quasi a volere raggiungere a volo papà mentre continuava a gridare con la voce strozzata.
Papa arrivò trascinandosi a fatica per la breve salita che lo separava da casa e, sorretto dalla mamma si abbandonò sul letto dove un attimo prima io dormivo beata.
Vidi qualcosa di rosso... ma non era il mio cappottino.
