23 gennaio martedì
Il carcere insegna a ridare importanza al tempo.
Tempo quintuplicato. Un urlo è la vita. Una lettera è la vita. Una chiamata è la vita.[…]
30 gennaio martedì
[…] Sono stato poco in carcere ma ho avuto il piacere e la fortuna di vederne delle belle. Ho avuto il piacere e la fortuna di vedere gli uomini ridursi come animali.
Ore ventitré.
Agente accende la luce. “Che cosa stai facendo?”
“Scrivo”. “Ma chettescrivi, lascia perdere che qui sei in galera, pensa a salvarti la pelle”.
Mi salvo la pelle scrivendo. […]
