Verifica di Produzione Scritta
2. Scrivi un racconto horror.
La miniera abbandonata
Quindici anni fa abitavo in un paesino minuscolo, costruito in una piccola valle, e si estendeva fino alle pendici delle montagne circostanti, “collinette” che non superavano gli 800 metri d'altezza. Era un luogo tranquillo, con una scuola, una centrale di polizia, un museo, un ministero, un supermercato e altre piccole costruzioni di questo genere, oltre a un centinaio di casette costruite attorno al centro del paesino, e altre sparse ai confini. In tutto, qualche centinaia di abitanti per quel luogo minuscolo, tale quantità di popolazione era assolutamente proporzionata, e vivevo tranquillamente. Frequentavo quell'unica scuola, mia madre lavorava nel ristorante, mio padre nella stazione di polizia. Di guai o di preoccupazioni, nessuno. In quella valle, oltre alla città, c'erano diversi luoghi ambigui: quelli in cui l'uomo non aveva costruito.
E la cosa peggiore di questi luoghi era la loro desolazione: ad esempio, all'estremo nord della valle si erigeva una portentosa cascata di enormi dimensioni, e se gli uomini l'avessero sfruttata come luogo da visitare, il turismo ora sarebbe notevolmente aumentato. Ma no. Quella cascata rimaneva incontaminata, l'assenza di animali o di presenze vive la rendevano quasi paurosa. Il forte scroscio dell'acqua, e basta. Altro luogo ancor più misterioso era quello sopra una montagna, dove si palesava una stranissima costruzione: alcune pietre di lunghe e strette dimensioni piantate nel terreno in cerchio, ormai erose dal vento e dalla pioggia. Non si sa chi e quando le ha conficcate. É rimasto un mistero . Lì il silenzio è ancora peggiore. Il fischio del vento, il fruscio dell'erba rendevano il luogo teso, come pronto al pericolo imminente. Lì, c'era da diventare pazzi. Altro luogo, infine, una miniera abbandonata situata in prossimità di un bosco, a nord-est del paese. Chi ha avuto il coraggio di andarci, e tornare sano e salvo, dice che è un luogo spettrale. A terra ci sono pale e picconi abbandonati, e l'ingresso della miniera è sbarrato da due assi di legni inchiodate.
Io di questi luoghi non ero mai saputo molto, ero cercato di non pensarci e di rimanere indifferente, come tutti gli abitanti della valle. Spesso si sentivano notizie di uomini ammattiti, altri spariti e mai ritrovati. La popolazione sorpassa le notizie con apparente tranquillità e indifferenza. E intanto si tiene il più possibile lontana dai confini del paese.
Conobbi solo una persona che non aveva quest'atteggiamento. Qualcuno che era sinceramente spaventato e inquieto per ciò che succedeva di tanto in tanto. E allo stesso tempo, era incredibilmente curioso di ciò che avveniva. Fu questa curiosità che lo condannò. Era un mio compagno e amico, si chiamava James. Ci eravamo conosciuti all'inizio dell'anno e ci eravamo piaciuti subito. Lui mi convinse ad andare alla miniera abbandonata. Non gli interessava andare di sera o di notte, così partimmo sabato dopo pranzo.
Ma quando arrivammo in prossimità del bosco, mi fermai. Anche James si fermò e si voltò.
<<Che c'è?>> Domandò.
<<Non so se è proprio...Sicuro, andare lì.>> risposi.
<<Alle due del pomeriggio?>>
<<A qualsiasi ora. Non è una leggenda da bambini; tutti gli abitanti del paese, meno i cinici e gli scettici, credono che questo luogo sia maledetto. Quelli che l'hanno visitato, sono quasi tutti spariti o sono matti...>>
James rimase per un attimo a pensare, poi disse:
<<Capisco la tua paura... Sì, capisco. Allora torniamo indietro. Voglio solo dare un'occhiata, già che siamo qui... Tu aspettami qui.>>
Mi sedetti su una roccia e lo vidi inoltrarsi nel bosco. Rimasi lì per un pò, ma ad un certo punto mi squillò il cellulare. Era mio padre. Mi disse che mia madre era stata licenziata, che non trovava un altro lavoro, e che di conseguenza dovevamo partire verso un altro luogo, possibilmente più popoloso.
Non replicai. Mio padre non ammetteva mai repliche.
Ma una volta conclusa la telefonata, chiamai James con tono secco e triste. Fu allora che mi accorsi che era passata quasi un'ora e James non si vedeva ancora. In preda all'agitazione, cominciai a chiamare il suo nome. Aspettai ancora mezz'ora, guidando, ma non mi addentrai nel bosco. Qualcosa in me, in fondo, mi diceva che dovevo rassegnarmi, che James era sparito e che se l'avessi cercato nel bosco avrei fatto la stessa fine, e non potevo non crederle. Se solo fossi stato poco più curioso e volontario nel trovare il mio amico, non avrei esitato a entrare, ma si stava rannuvolando e, poiché era inverno, anche rabbuiando.
Verso le sei raccolsi tutto il mio coraggio e mi addentrai nel bosco. Era buio già da un po', ma in lontananza potevo scorgere la cupa entrata della miniera. Quella vista mi fece tanto rabbrividire che scappai via, lontano dalla miniera, dal bosco, dal mistero.
Ormai a casa, abbandonai un amico.
Oggi, sono passati quindici anni. Vivo in una grande metropoli e ho perso molta della mia vigliaccheria. Così, continuo a torturarmi e a tartassarmi di domande sul perché non sono entrato nel bosco, non ho cercato James, ma non posso farci nulla.
Comunque, ho saputo che è stato trovato un cadavere, nei pressi della cascata. Non so se è quello di James, o di uno di quegli altri sventurati spariti.
Ora, in prossimità del bosco, c'è una lastra di pietra su cui sono incise poche parole: “In memoria di James”. Nessuna data, perché non si sa se è morto né se ritornerà. Ma io ne dubito. Quel che è certo è che il mio povero amico James, caduto a causa della sua curiosità, rimarrà per sempre legato a quella terra piena di mistero.
