1 Secondo me l'articolo è comprensibile
È scritto molto bene grammaticalmente, ma soprattutto è scritto con una logica precisa. I temi che affronta sono vari ma collegati tra loro perché esprimono tutti uno stesso concetto. Poche volte esce fuori tema abbandonandosi ai ricordi della sua esperienza in India e facendo degli accenni alla grammatica.
2 Gli argomenti affrontati sono vari. la difficoltà che i ragazzi stranieri incontrano nell'imparare la grammatica italiana; l'assassinio di due pescatori indiani da parte di due ufficiali di marina italiani; l'ingiustizia del fatto che gli assassini verranno ricordati per questo fatto perche considerati innocenti, mentre le vittime assassinate saranno prima o poi dimenticate; I privilegi e le ricchezze di due ufficiali di marina in confronto alla povertà di due pescatori che navigavano per portare il cibo alla propria famiglia; l'uso errato del lessico italiano da parte dei giornalisti
3 Io, personalmente sono molto d'accordo con le considerazioni dell'autore. Soprattutto sono d'accordo il fatto che è un'ingiustizia considerare terroristi persone che hanno danneggiato un compressore e persone che hanno ucciso. Con questo l'autore vuole indicare che capita molto spesso usare una parola per poi indicarne una completamente diversa. Sono d'accordo sul fatto che non è giusto che due ufficiali di marina guadagnino dieci volte quello che guadagno un professore che insegna all'estero. Trovo ingiusto anche il fatto che probabilmente i due pescatori indiani assassinati che vanno a pesca per portare il cibo ai propri familiari verranno probabilmente dimenticati. Mentre coloro che hanno ucciso delle persone innocenti per difendere una petroliera verranno ricordati perche per l'Italia il comportamento dell'India è ritenuto ingiusto. Infine sono sorpreso che non solo i ragazzi stranieri trovano difficoltà nell'imparare la grammatica italiana ma anche gli italiani si sbagliano nell'uso del lessico
