A proposito della scuola che tanto ormai per quest’anno scolastico sta finendo, sembra da fuori un normale edificio, di vari piani dove i ragazzi vanno cinque giorni su sette e dove più che pensare a studiare, pensano all’estate . Beh, non tutti i ragazzi perché a qualcuno piace la scuola, perché può stare con i suoi amici, leggere, studiare e tante altre cose “divertenti”.
Comunque per la maggior parte dei ragazzi la scuola rimane più una cosa “obbligata” poiché ci costringe a svegliarci presto a passare pomeriggi sulla scrivania invece che a l parco con i compagni e soprattutto ci mette paura quando ci sono interrogazioni perché inoltre al fatto che passiamo intere settimane a studiare per compiti in classe, ci mettono pur ei voti che, come se non bastasse, quando sono molto brutti, a casa ci sono i genitori che non sono contenti se non andiamo sempre al massimo. Quindi, diciamo che, come ogni cosa, la scuola ha le sue “cose” positive e negative.
Allora le positive sono: gli amici, magari a chi piace scrivere, i temi, o per chi piace la matematica, le equazioni, poi nelle ore di arte, il laboratorio di ceramica, le lim, dove ogni tanto ci fanno vedere film, la ricreazione, anche se spesso , un quarto d’ora non basta, i professori simpatici, le ore in cui stiamo divisi, le ore di grammatica, le gite…
Quelle, diciamo negative sono, soprattutto, le interrogazioni, i compiti scritti… i professori che mettono paura, tanto studio, i tre piani che dobbiamo farci ogni mattina, la noia di quando non capiamo o non volgiamo capire una materia o qualche argomento, gli esami di terza media, anche se quest’anno noi siamo ancora al sicuro,ma io già penso al prossimo anno magari nella mia classe non per fortuna,m capiti con qualcuno che ti sta antipatico, dopo l’ora di ginnastica e i professori che si lamentano del loro odore, e non hanno tutti i torti.
Comunque non dobbiamo dimenticare che lo scopo principale della scuola è l’insegnamento e ineffetti tutti i professori sono molto bravi e devo ammetterlo, anche simpatici. Poi, qualche volta, per approfondire gli argomenti, andiamo in gita, per esempio a teatro o a un museo.
Inoltre alcuni professori aderiscono  a dei progetti come quello delle poesie o dell’orienteering. Inoltre a scuola sono tutti determinati, per esempio, fra di noi si creano delle piccole competizioni amichevoli su chi prende i voti più alti… Insomma, in fin dei conti, si può dire che a scuola si può andare anche con piacere, ma chi non preferirebbe stare sulla spiaggia che su un banco con i libri
