1 Scrivi una pagina di diario, le riflessioni, il tuo vissuto rispetto a un episodio accaduto di recente di cui sei stato protagonista e a cui assistito
Caro diario,
la vita è il mezzo più grande che abbiamo per rendere felici, e per essere gli artefici della nostra felicità. Non voglio essere l'eroe della mia vita, come diceva David Copperfield, voglio essere l'eroe delle vite degli altri, perché molte persone, come anche l'uomo che ha diviso il suo pane con gli altri due, mi hanno insegnato che spesso sono più importanti delle nostre. Non sono la prima a dirlo, né certamente la prima a pensarlo, ma penso che sia un bene scrivere le cose su un foglio, così che possano essere impresse sulla memoria senza perdersi e scivolare via.
Ieri stavo andando al cinema con mia sorella, pioveva a dirotto e il cielo era di uno strano colore plumbeo, e l'atmosfera tetra e cupa. Io e Margherita camminavamo spedite, strette sotto il nostro ombrello bordeaux, poi mi sono fermata.
C'erano due uomini seduti sul marciapiede, incuranti della pioggia, probabilmente erano senzatetto, stavano avvinghiati l'uno all'altro, cercando di scaldarsi reciprocamente con il calore dei corpi. Uno aveva la barba e i lunghi capelli di un rossiccio color rame, e due limpidi occhi verdi, sarà stato sulla trentina, ma il volto era profondamente segnato da rughe e le labbra erano tirate in un sorriso stentato; il suo compagno aveva la pelle olivastra e untuosi cappelli neri, dello stesso colore degli occhi, infossati nella pelle screpolata. Ce n'era un altro, poco lontano, con un pezzo di pane in mano, si è avvicinato ai due e ha diviso con loro il suo modico pasto, poi ha incassato la testa nelle spalle e se ne è andato zoppicando sotto la pioggia. «Marta, vieni qui!» Mi ha chiamato mia sorella, e siamo entrate nel rassicurante alone di colore del cinema. Finito il film siamo uscite; fuori era spuntato un pallido sole e due arcobaleni splendevano nel cielo. I due uomini erano ancora lì, così ho riposto alcuni spiccioli nella scatola di latta e, lasciando intendere loro ciò che avevo visto, ho fatto per andarmene, «non lo rivedremo mai più» ha gracchiato una voce alle mie spalle, appartenente a quello dai capelli neri «per strada la gente viene e va, e quando va non torna indietro», ha aggiunto poi, in tono lievemente canzonatorio, supportato dall'amico, che ha rincarato la dose dicendo «la strada è la casa di tutti, di quelli che ti sputano in faccia e di quelli che ti sorridono, lasciandoti più di ciò che hanno, ed è per questo che ho imparato è che dopo il temporale spunta sempre l'arcobaleno», dicendo ciò ha puntato il dito tozzo contro il cielo «e se sei fortunato, come oggi, il verde è particolarmente brillante». Lì per lì sono rimasta stranita, e sono tornata casa, pensierosa, solo dopo ho realizzato, davanti alla finestra, «speranza» ho sussurrato, guardando la luce rifrangersi nella condensa del mio fiato. Il verde era particolarmente brillante, quel giorno.
