Quando sono arrivata in Italia non sapevo la lingua e non sapevo niente in generale!!! Mi sentivo molto sola però avevo i miei genitori che mi capivano!
Io in Cina quando ho conosciuto i genitori credevo che la lingua era diversa ma altri cose sono uguale a quella della Cina; ma mi sbagliavo, era tutto diverso!
Quando ho iniziato la scuola non sapevo niente, i compagni che urlavano e gli insegnanti insegnavano, ma sapevo pocche parole!
Il primo giorno ha portato tante cose e la maestra Anna Maria ha detto che non servivano tutte quelle cose e io la sera ho pianto perché avevo paura che lo putase! Ho avuto anche dei broblemi con i miei compagni di classe perché non sapevo cosa fare con loro e non sò molto bene italiano e la cultura italiana e questo mi fa sentire un pò inferiore. Il cibo era diverso, per esempio la bistecca è diverso perché in Cina si mangia tutto piccolo e si mangia con i basoncini! Quando ho visto la forgetta avevo paura perché non sapevo come si usava e tutto il cibo mi cadeva sul tutto il vestito e mia mamma addiritura mi ha messo il grambiule. Ora questo non è più un problema. Unico problema è il formaggio, soprattutto il gorgonzola che puzza di piedi!!!
