C’era una volta una ragazza molto bella ma pigra e svogliata; i suoi lavori non avevano mai una fine: se disegnava non colorava, se scriveva non finiva, se tesseva non riusciva mai a fare un vestito; per la fanciulla questo non era un problema, perché tutti i suoi lavori incompleti venivano completati dalla sua schiava Beatrice; lei era quella che colorava, finiva i testi e completava i vestiti.
Gli abiti da lei creati erano meravigliosi, ma l’ultimo che fece era il più bello che avesse mai fatto. Un giorno a corti arrivò un bel principe, che chiese in sposa la ragazza. Ella era al settimo cielo e, per il suo matrimonio decise di indossare l’ultimo abito fatto dalla schiava. Ballava, cantava; per la prima volta era felice. Il principe non riusciva a toglierli gli occhi di dosso. Beatrice, gelosa di tutta questa attenzione per la ragazza, disse al principe che il vestito lo aveva fatto lei, ma ad egli non importò, era innamorato. Così la schiava, a sua volta innamorata del principe, mise del veleno nel té della ragazza: ella bevve la sua bevanda, ma non successe assolutamente niente; anche la schiava bevve il té, e, dopo pochi secondi, cadde in un sonno profondo. Beatrice se era sbagliata, aveva preso lei la tazza con il veleno. Il principe capendo la situazione, sposò la ragazza; è vissero per sempre felici e contenti.
Morale
Il male ritorna sempre indietro.
