Il dolore più grande che ho provato è stato un dolore fisico.
È accaduto in montagna quando, essendo un paese piccolo, i miei genitori mi hanno lasciato all’angolo della biblioteca da sola con mia sorella. Io e mia sorella ci siamo avviate e io mi sono chinata a raccogliere  una cosa che era caduta ma non avevo visto una scaletta con uno spigolo in cemento e ho sbattuto la testa.
All’inizio sentivo solo il dolore dell’urto, poi , ho toccato e mi sono trovata la mano piena di sangue. Ho passato l’angolo e ho urlato: «Mammaaa!!!!» Mamma è corsa e mi ha fatto sedere. Eravamo spaventatissimi e mamma mi ha portato in ospedale che, per fortuna, era due metri da lì. Una signora ha guardato e ci ha detto che per la vista avremmo dovuto aspettare un po’.
Mentre aspettavamo sono arrivati dei codici rossi e abbiamo aspettato due ore. Allora abbiamo deciso di andarcene. A casa tutti mi facevano domande ma a me girava la testa e mi sono messa a letto.
Per fortuna è andata bene. Mi sono spaventata un sacco, spero che non succeda mai più.
