In giorno come tanti la nave pirata stava navigando per i sette mari. Capitan Uncino disse: “eii Ciurma” e i pirati risposero: “cosa c’é capitano?”. Uncino rispose: “siamo arrivati nell’isola che non c’é , e dobbiamo prendere il tesoro”. Appena arrivati successe una cosa molto brutta per Capitan Uncino, vide Peter Pan, il suo nemico con la dolce Trilly, con dei poteri magici ed è ingrado di volare. Peter Pan disse: “Uncino sei pronto a perdere? sei capace di combattere con me?”
Uncino rispose: “ma certo cheti credi di essere Peter, ti farò mangiare dal mio coccodrillo che sta, nelle acque più profonde dell’isola che non c’é. Peter disse: “Ah si!!! fatti avanti, a scusa ti volevo dire che Spugna sta affogando”. Uncino rispose: “come sta affogando!!! andiamo ad aiutarlo subito!! Correteeeee!!!!” ma Peter con la magia di Trilly fa cascare nella sabbia Capitan Uncino, perché Peter Pan aveva fatto uno scherzo a Uncino per farlo arrabbiare. Uncino disse tutto pieno di sabbia: “te la farò pagare domani”. Peter risponde prendendogli la mano: “Ok affare fatto, a domani Uncino”. Durante la notte Peter non dormiva affatto, perché stava pensando a quale altro scherzo poteva fare a quello stupido, di Capitan Uncino. Durante l’alba Uncino, si incamminó verso l’isola, per prendere il tesoro, ma viene scoperto daaaaa…. Peter Pan che subito un altra volta, Capitan Uncino lo ricopre di sabbia bagnata, e Peter rispose: “Ah ah ah ah sei tutto pieno di sabbia, sei tutto pieno di sabbia Ha ha ha ha” e Uncino disse: te la farò pagare”. Capitan Uncino chiamó tutta la sua ciurma e con le spade, cercavano di far morire Peter Pan, maaa Peter non si faceva acchiappare, perché si muoveva da tutte le parti. Capitan Uncino disse: “non c’é la faccio più” disse con voce stanca, e con la lingua di fuori. Peter rispose: “Allora se sei stanco lasciami stare, a pure una cosa, voi rimarrete per sempre dentro questa isola” Uncino disse: “Perché?” Peter rispose: guardate la vostra nave sta andando lontano, perché non avete bloccato l’ancora, e quindi affari vostri AH AH AH” Uncino e la sua ciurma risposero :”Noooooooooooooo perchéeeeeee”. Peter rispose: “Ciaooooo Capitan Uncino stavolta ho vinto iooooo” Questa storia e stata una tragedia di Capitan Uncino
Fine
