Durante questo camposcuola ci sono stati dei momenti che non scorderò mai sia perché erano brutti e sia perché erano belli.
Due sono i momenti brutti:
il primo è quando mi sono sentito male e sono stata davanti in pulman perché sentivo delle voci, ma non capivo cosa dicevano e mi sentivo esclusa,
il secondo è quando siamo scesi dal pulman perché mi sono resa conto che tutto finiva lì in quel preciso istante.
Io avevo già fatto un camposcuola in 3° elementare ma eravamo solo io, la mia classe e la 3°A.
Avevamo tutti la stessa età e facevamo tutte le gite insieme quindi era come fare un camposcuola da soli.
Invece, in questo, eravamo con la 2° media. Io mi sono divertita tantissimo, ma allo stesso tempo ho anche imparato cose nuove e ho visitato diverse città.
Le parole chiave per descrivere questa bellissima esperienza sono:
- amicizia perché ho legato meglio con le mie compagne
- divertimento perché la sera giocavamo e perché l’ultima sera abbiamo ballato.
- viaggio perché abbiamo viaggiato per andare nelle diverse città e per l’andata e per il ritorno da roma.
- unione perché ci siamo uniti con i ragazzi di 2°
- bellezze artistiche per le città che abbiamo visitato
- magia per la bellezza dei paesaggi in genere.
- melodia per la canzone simbolo del camposcuola
