1) Il Barone rampante di Italo Calvino
2) È ambientato alla villa Ombrosa. A quel tempo ci fu la Rivoluzione Francese
3) La famiglia di Cosimo è composta da: La mamma (la generalessa) chiamata così perché è lei che decide e comanda in casa, da suo fratello il narratore e da sua sorella Battista e suo padre conradino.
4) La sorella, nel giorno in cui il fratello Cosimo è salito sugli alberi, ha preparato da mangiare qualcosa di mostruoso: insetti vari per cena! Cosimo si rifiutò di mangiare ciò che aveva preparato la sorella, la mamma lo obbligò a mangiarlo, Cosimo si rifiutò ancora. Così decise di salire sugli alberi.
5) Secondo me il significato simbolico è quello della ribellione, Cosimo si ribella e sale sugli alberi
6) No Cosimo non scenderà più dall'albero. Lui morirà sull'albero
7) Gli amici animali di Cosimo, sicuramente non posso dire che il gatto era un suo amico dal momento che si fece un cappello con quel povero animale... Il cane Ottimo Massimo, la gallina, la capra*
8) Cosimo condivide la sua passione della lettura con Gian dei Brughi un brigante di cui tutti i cittadini temevano. Lui faceva parte di un gruppo di mafiosi che commettevano reati gravi. E si può dire che Gian dei Brughi era il capo. Ma poi si ritirò dal gruppo e dopo aver conosciuto Cosimo andò tutti i giorno a leggere con lui. Il significato simbolico (secondo me) è che a volte le persone buone possono aiutare le altre persone che non seguono del tutto la legge.
9) La sua fine è tragica, e non si è arreso del fatto di rimanere sugli alberi.
10) Cosimo si fidanza con Violante chiamata Viola. Le tappe
1°) si conoscono, perché sono vicini di casa e lei dice che conosce tutti i rubatori di mele ma a lui non conosceva
2) si conoscono fino a quando non di innamorano uno dell'altra
3°) lei se ne va a Parigi
4°) Lui conosce un'altra persona
5°) Violante ritorna e poi si fidanzano
10) Il libro finisce così:
Cosimo ha sessantacinque anni sta sulle ginocchia su un ramo alto giù lo aspettano con un lenzuolo così se cadeva non si faceva troppo male. Dopo di ché passa una mongolfiera di inglese che gli buttarono un ancora lui si aggrappò. La mongolfiera toccò terra ma Cosimo era sparito. Da quel momento il bosco non era più lo stesso.
Io credo che sia una storia piena di emozioni ma soprattutto fantastica. E penso sempre che questa storia è frutto di immaginazione dell'autore e questo la rende ancora più speciale. Un libro pieno di sorprese.
