Non lo avrei mai pensato eppure vedendo un video mi ha pianto il cuore. Vedere la speranza negli occhi di chi desiderava andasse tutto bene, eppure non è stato così. Ilaria Alpi, 32 anni, giornalista.
Una persona solare, felice e che voleva trovare le formule per aiutare a risolvere una guerra che esitava a terminare, questo portò alla sua scomparsa; «Era troppo giovane» dicevano, ma se era tanto giovane e inesperta per il proprio mestiere perché si sono fatti tanti problemi? Forse perché aveva scoperto troppe cose? Eh già, proprio così. Scoprì troppe cose precisamente un traffico di armi e rifiuti tossici provenienti dal nostro paese per poi essere sotterrati nel territorio somalo.
Tutto ebbe inizio in una città della Somalia (Mogadiscio) Ilaria e il suo collega Miran Hrovatin furono inviati dal TG3 per seguire la guerra somala, scoprirono troppo! Non esitarono ad ucciderli! Vedere la tristezza negli occhi di amici e colleghi, provare ad immaginare il dolore dei genitori che persero la figlia perché era una persona troppo giusta per stare al mondo ormai è questo che si pensa , ormai non si dà più valore alle persone che lo meritano, troppa tristezza anche per me. È per questo che ogni anno si organizza un concorso di giornalismo in suo onore
In onore di Ilaria Alpi.
