La speranza è l’attesa fiduciosa di qualcosa in cui si pensa che consista il proprio bene e che ci si augura avvenga secondo i propri desideri, come ad esempio la speranza di vincere una gara.
La speranza, inoltre, può avere un significato religioso e diventare fede nell’esistenza di un Dio che ci protegge e ci aiuta. Secondo me la speranza è il sentimento che ci aiuta nella vita di tutti i giorni e ci rende più sopportabili i momenti noiosi e tristi, come la speranza di capitare con un compagno di banco simpatico.
Il primo giorno di scuola alla G. Mazzini avevo molta paura, ma l’unica cosa che mi faceva star meglio era la speranza di aver come compagni Francesco e Luca Angelini.
La speranza però non basta da sola a realizzare i propri desideri se non viene accompagnata dal nostro impegno e da un lavoro costante. È inutile per esempio sperare di avere voti alti se non ci si impegna a studiare, perché non basta la fortuna per arrivare in alto.
