Emozione:
Il giorno 15/04/13 la classe 1A e 2A si sono incontrate a via quattro novembre per iniziare una nuova esperienza. Salite sul pulman le due classi hanno salutato i genitori e/o i parenti e sono partite per iniziare anche un’altro tipo di studio. Gian Luca ed Emanuela insieme a i professori ci hanno assistito tutta la settimana facendoci fare gare, ascoltare musica ecc.
Amicizia:
Il secondo giorno abbiamo fatto amicizia con i bambini di 2A, sono molto simpatici e anche divertenti. Le camere le potevamo scegliere noi, io stavo con Alice e Veronica inzieme ci siamo divertite molto. Alice e Veronica, prendevamo in giro il mio piggiama, chiamandolo “gattini obbesi”.
Divertimento:
Ogni sera Gian Luca ed Emanuela ci facevano assistere a spettacoli, tenendo presente l’esercizio dell’ascolto.
Il terzo giorno di pomeriggio, siamo andati al parco. C’erano uccellini che cinguettavano, C’era chi giocava a calcio, chi a pallavolo chi andava sull’altalena, chi leggeva un libro e chi parlava.
Musica:
Per ricordarsi di questo viaggio abbiamo messo delle musiche, perché così quando le ascolteremo ricorderemo questo campo scuola: “Il cielo è sempre più blu”. “La canzone del Sole” “Vengo anch’io no tu no” “ Sotto Casa”.
Gite culturali: Le gite che mi sono piaciute di più sono: La Rocca di S. Leo, un  enorme fortezza, anticamente era un castello, poi successivamente diventato un carcere.
E il Museo del Balì nel quale tutto si doveva toccare, ciò che mi è piaciuto di più sono stati i pendoli di Newton.
