Mi chiamo Alina e ora ho 13 anni. La mamma mi diceva sempre che il mio nome era speciale, che gli antenati lo avevano scelto apposta per me! Mamma è di origine cambogiana ma papà viene dall’ucraina, per questo abbiamo nomi dell’Europa dell’est. Quando avevo 8 anni io, mamma, papà e mia sorella Kristina vivevamo ancor anella grande città di Phionem in cambogia. Un giorno mamma tornò a casa prima del solito e ci disse che era stata licenziata, pochi mesi dopo i miei genitori hanno detto che dovevamo trasferirci perché l’affitto dato che non aveva più lo stipendio papà non aveva lavoro da anni. Cos’ siamo andati a vivere in un paesino in campagna ma l’anno dopo morì nonna Maricica e tutti i nostri risparmi papà li spese per la festa che ogni anno si fa in onore della morte di una persona cara in Ucraina. Così siamo diventati poveri e un giorno, quel maledetto giorno, i miei genitori mi hanno dovuto vendere a un signore alto e robusto, con la testa pelata e lucida come una palla. Quel signore che disse di chiamarsi Franco convinse i miei che ci avrebbe mandato nelle migliori scuole e ogni anno saremmo venuti a trovarli. Ero tristissima di lasciare la mia casa, i miei amici e soprattutto la mia famiglia ma Kristina che era un secchione e ha 4 anni più di me diceva che era una buona opportunità e poi saremmo state sempre insieme! Dopo aver fatto le valige ed esserci salutati i miei firmarono un contratto e partiamo. Franco ci portò nella periferia di una città in india quando ci parlava sorrideva sempre ma si vedeva che era un sorriso finto e quando lo faceva a noi venivano i brividi. Il posto dove ci portò non sembrava un bel college in pieno centro. Era un posticino incastrato dietro i cassonetti. L’entrata sembrava una botola per far passare i pacchi. All’entrata c’erano delle scale che portavano sottoterra e alla fine c’era un corridoio su cui a destra spiccava un appartamento. Franco disse che lì viveva lui con sua moglie e che noi non potevamo entrarci se non ce lo diceva lui. Poi ci fece entrare e sedere, ci diede un bicchiere d’acqua e ci spiegò tutto. La sua faccia non era più sorridente. Noi avremmo vissuto nella stazione lì accanto insieme ad altri tre ragazzini maschi e un’altra bambina di 6 anni. Ogni mattina ci dovevamo alzare alle 5,00 per iniziare a tessere i tappeti e per fare le suole delle scarpe. La domenica invece dovevamo andare in centro a rubare soldi ai turisti e alla gente che va per negozi. Disse che il ragazzo più grande, Abbah, ci avrebbe insegnato i trucchi del mestiere. Noi spaventate abbiamo provato a chiedergli della scuola e di tutto ciò che ci aveva permesso, ma lui ci sgridava urlando e zittendoci dicendo che ormai eravamo in suo possesso. Non riuscivo a capire cosa stava succedendo, volevo solo ritornare a casa e mi misi a piangere, ma Kristina mi consolò. Fortunatamente c’era lei!
Il giorno dopo all’alba Franco ci svegliò e iniziammo subito a fare i tappeti senza neanche la colazione. Alle 12.00 si mangiava. Ogni giorno mangiavamo del pane secco con del formaggio a pranzo, ma non ci lamentavamo.
Dovevamo lavorare tutto il giorno fino alle 21. Poi  cenavamo con la zuppa di fagioli che non mi piaceva per niente  e davamo al capo i lavori del giorno. Se a fine giornata facevi più di 5 tappeti ricevevi 250 rupie, se ne facevi meno di tre ne potevi avere solo 70 ma se ne facevi uno o nessuno venivi messo a testa in giù per due ore poi il capo ti prendeva con un filo spinato. Se qualcuno si ribellava agli ordini veniva frustato per mezzora e se provi a scappare venivi rinchiuso in una grande scatola di latta con una sola fessura senza cibo né acqua per 2 giorni. Nessuno scappava mai tranne uno dei ragazzini che era anche il più simpatico e vivace. Si chiamava Nev e aveva 12 anni. Una domenica stavamo in centro senza nessuno che ci controllasse perché il capo era andato a vedere i nostri tappeti e la moglie a comprare del cibo.
Nev ci disse di scappare e io volevo provare e convinsi Kristina così siamo scappati verso l’altra parte della Piazza e poi sempre più lontano ma il ragazzo  più grande corse a dirlo al capo che dopo due ore ci trovò. Furono comunque due ore bellissime perché con i soldini che avevamo ricavato bel tempo comprammo del cibo buono e i miei dolcetti preferiti. Mentre correvo sentivo l’aria nei capelli e mi sentivo libera! Alla posta io e Kristina abbiamo comprato dei francobolli e abbiamo mandato una lettera a casa chissà se è mai arrivata! All’età di 12 anni dissero a me e mia sorella che saremmo dovute partire per la Spagna perché ormai avevano bambini con mani più piccole di noi e non c’era più spazio per tutti. Inoltre Franco conosceva dei signori molto ricchi in Spagna e gli avremmo dovuto fare  da serve ma in case separate. Non volevo lasciare mia sorella ma quando fummo in Spagna ogni giorno ci incontravamo durante la pausa in una piazza e andavamo da qualche parte insieme. Dopo pochi mesi feci amicizia con una ragazzina di 14 anni di nome Raya. Era simpaticissima. Ora sono qui a scrivere le mie storie ma oltre a fare la serva studio pure con alcuni vecchi libri della mia padrona. Sono fortunata perché i miei padroni non sono cattivi. Questo mese sono in vacanza e con mia sorella andremo a trovare i miei genitori in Cambogia. Sono eccitatissima perché andrò in aereo dopo tanti anni. I miei padroni ci pagano molto bene e quindi abbiamo potuto pagarci una compagnia aerea mediocre ma meglio di niente! Spero che mamma e papà stiano bene e che mamma abbia ritrovato lavoro! Magari se ci danno un po’ di soldi aggiungendoli ai nostri possiamo pagarci la libertà! Vorrei tantissimo salvare tutti i bambini e andare a vivere a Londra con la mia famiglia e la mia migliore amica Raya!
