1) Cosa rappresenta per te la lettura di un bel libro o l'ascolto di una bella musica? Fai, se vuoi, qualche esempio.
2) Racconta un episodio particolare che ti è capitato nell'ultimo anno: buffo, bello, brutto, ecc...
IL FANTASTICO MONDO DEI LIBRI
Leggere un bel libro, è molto meglio che guardare un film, poiché leggendo un libro, interpreti a modo tuo ciò che in un film è rappresentato in un'altra maniera da quella che immagini tu.
Concentriamoci su quelle perle di saggezza fatte in carta, che se ne stanno adagiate nella biblioteca, pronte a riempire la testa di insegnamenti al primo che ci mette lo sguardo tra le pagine: i libri. Da sempre, uno dei passatempi preferiti da grandi e piccini; alcuni ti coinvolgono, così tanto che una volta che ti sei messo a leggere non smetti più, e ti perdi nel tuo mondo immaginario. È questo il bello dei libri, non solo puoi ammirare l'opera scritta dall'autore e capirne il significato fino in fondo, ma puoi anche immaginare le vicende, le azioni che i personaggi compiono, una specie di "film mentale". Leggere un libro è emozionante, ma scriverne uno di persona lo è ancora di più: ti immergi nei tuoi pensieri di fantasia e scarichi le tue brillanti idee, e dopo che hai finito, hai la soddisfazione di aver lavorato sodo ottenendo ottimi risultati. La sensazione che si prova quando si sfogliano le pagine di un libro... indescrivibile: col suo profumo di carta, e lo "scricchiolio" dei fogli che emergono dal silenzio più profondo. Molti, ai tempi di oggi, preferiscono acquistare libri in forma elettronica, sia per la maggiore comodità e le ridotte dimensioni, sia perché in un dispositivo puoi mettere decine di libri. Ma non tutti preferiscono questo modo; alcuni non possono permetterselo, altri (come me) preferiscono leggersi un buon libro di carta, che leggere un libro su un ammasso di plastica e una batteria che dura un secondo. Ricapitolando: i libri sono delle bellissime opere, accessibili a tutti, e soprattutto rendono la comunità più intelligente e consapevole delle proprie azioni quotidiane, poiché talvolta ci forniscono importanti lezioni di vita e insegnamenti che ci invitano ad avere un buon comportamento.
