Questa estate, verso Luglio, ho vissuto una esperienza abbastanza particolare mentre facevo il secondo corso annuale di vela a Porto Sant'Elpidio, nelle Marche.
Era una bella mattina con un filo di vento e decidemmo di uscire. Il mitico "Capitan Max" (il nostro simpatico istruttore) mi diede l'autorizzazione di armare il suo LASER (un tipo di imbarcazione singola estremamente veloce e apprezzata per le sue qualità) con la vela 1.4.7. Controllate tutte le cime, i bozzelli, il von, il timone e issata la vela, mi fece partire e subito mi fermai contro-vento.
Non per colpa mia ma per il semplice motivo che il vento scarseggiava e non riusciva certo a far muovere un LASER appesantito da 57 kg!
Dopo un po' di tempo grazie ad una bella raffica mi accorsi di aver preso il largo. Cominciai così a fare una bolina (andatura contro-vento che consiste nel fare i cosiddetti "Bordi", ovvero una sorta di zig-zag) e mi allontanai abbastanza dalla costa iniziando a divertirmi veramente. Senza accorgermene mi ero allontanato di circa undici cholet da quello della Lega Navale da cui ero partito. Provai immediatamente a virare per tornare indietro, ma inutilmente; il vento era finito.
Un senso di angoscia prese il sopravvento. La mia pelle bagnata dall'acqua salata sotto il sole cocente dava un prurito insopportabile ed ero anche disidratato; ero un punto fermo in mezzo al mare. Vidi in lontananza un Flevino Junior anche esso fermo e dal colore dello scafo lo riconobbi subito: era il "Vecchio Blu" una imbarcazione vecchia e trasandata ma ancora funzionante che veniva utilizzata di tanto in tanto. Poi vidi in lontananza l'istruttore e tutto il resto del gruppo ritornare a terra con il gommone.
Decisi di cercare di raggiungere una boa vicina per poi legarci la cima di traino e fortunatamente ci riuscii. Mi alzai sullo scafo e agitai le mani sperando che qualcuno a terra mi vedesse. Vidi l'istruttore che saliva sul gommone e feci un sospiro di sollievo. Quando mi raggiunse mi disse: «Jacopo, vai a terra da solo che io vado a ripescare quei due deficienti sul FJ» Non feci in tempo a replicare che se ne era già andato via. Così cominciai ad utilizzare una tecnica particolare per far muovere la barca nei momenti di bonaccia. Ho proseguito così fino a quando non ho intercettato una debole brezza che mi ha consentito di tornare a riva. Quando Massimo, l'istruttore, è tornato a terra, mi ha fatto i complimenti per come sono riuscito a governare la barca anche con poco vento nonostante il mio peso. La cosa mi ha fatto piacere ma ho anche capito quanto può essere pericoloso il mare anche in assenza di vento.
