Preparare la valigia: per me ogni volta che parto preparare la valigia mi piace molto, ma questa volta sarebbe stato diverso perché era la mia valigia in cui c’erano i miei vestiti e i oggetti a cui avrei badato io per tutta la settimana perché la mia famiglia non ci sarebbe stata
Pullmann: Per me il pullman era un momento per guardare il territorio in tutti i suoi aspetti, fare nuove amicizie e cantate tutti quanti in coro le canzoni che la professoressa di Francesco, Gianluca e Manuela ci mettevano
Divertimento: per me il più grande divertimento erano i tornei di calcio perché era un momento per conoscersi meglio in tutti i propri aspetti
Competitività: noi avevamo molta competitività quando giocavamo a calcio perché ognuno voleva vincere i tornei e per questo siamo stati in grado anche di barare e urlarci contro.
Emozione: per me la più grande emozione di questo camposcuola è stata l’entrata alle grotte di Frasassi quando mi sono trovato davanti tutte la grandezza e la bellezza della prima sala
Parlare: il momento in cui parlavamo di più erano di sicuro i pasti perche era o il primo momento in cui ci incontravamo in tutto il giorno, o la metà del giorno e di solito i pomeriggi erano di svago o la fine del giorno.
Stanchezza: il mattino alzarsi era sempre molto faticoso perché quasi tutte le notti andavamo a letto verso mezzanotte e mezza e per poi alzarci alle sette e un quarto.
Interessarsi: il momento della giornata più interessante erano le visite ai musei o alle città. Il museo che mi è piaciuto di più è stato il museo del Balì, mentre il momento del camposcuola che mi ha interessato di più sono state le macchine di tortura di S. Leo.
Mi interessava perché volevo sapere fino a che punto l’uomo potesse essere crudele e senza pietà.
Acquisti: il momento in cui abbiamo fatto acquisti è stato al castello di Gradara perché c’erano molte cose belle ma se usate male potevano essere pericolose.
Io al castello di Gradara ho comprato una piccola balestra in legno
“ casa”: la canzone preferita da tutti i bambini e anche da me era “sotto casa”, una canzone di Max Gazze molto bella e orecchiabile, infatti è diventata la canzone del camposcuola.
Allegria: il  momento di tutto il camposcuola in cui eravamo più allegri è stato il ritorno perché tutti sapevamo che erano le ultime ore del nostro camposcuola così cantavamo tutti a scuarciagola ogni canzone.
Ritorno a casa: Appena sono tornato a casa erano tutti molto felici di vedermi.
La mattina dopo il camposcuola, quando mi sono svegliato, ho pensato al camposcuola e mi sembrava tutto un sogno!
