Bella Copia
Traccia
3) Ludwig, inizialmente, inizia ad avere i pregiudizi nei confronti di Karl. Infatti esprime, nei suoi confronti, dei giudizi basati su opinioni precostituite anziché sull'esperienza e su la conoscenza diretta.
Ti è mai capitato di avere dei pregiudizi nei confronti di qualcuno per poi scoprire, conoscendolo meglio che si trattava di opinioni completamente sbagliate?
Racconta.
Svolgo la traccia numero 3
Io, in questo tema, sarà del tutto sincero.
Cominciamo.
Come tutti sanno, io ho un atteggiamento "spavaldo" e vivace.
Infatti, già dall'inizio della prima media avevo avvisato alcune persone della mia classe che non avrei considerato o le avrei messe da parte nella mia mente. Ultimamente, tra i giovani, nascono atteggiamenti ingiusti nei confronti di altre persone. La classificazione più usata dagli adolescenti è quella in cui si distinguono ragazzi/e popolari e ragazzi/e non popolari.
Anche io mi sono fatto condizionare da questo atteggiamento "idiota" e ho evitato delle persone che mi vogliono davvero bene e mi considerano un vero amico. Un grosso aiuto per capire che il mio comportamento fosse sbagliato, mi è stato dato dal camposcuola di prima media, dove ho conosciuto meglio tutti i miei veri amici.
Ad esempio, tutto questo è capitato con il mio amico Abhi.
Dal primo giorno che lo ho conosciuto, senza pensare, l'ho giudicato un amico che non mi sarebbe stato d'aiuto.
Anche quando lui mi cercava, mi chiedeva un consiglio, io cercavo sempre di evitarlo e quando lo vedevo soffrire non facevo mai niente per lui.
Solo durante il camposcuola, passando più tempo con lui, sono riuscito a capire che mi stavo comportando davvero molto male nei confronti di persone che mi vogliono davvero molto, molto bene.
Ora io ed Abhi passiamo la maggior parte del tempo insieme e ogni giorno che lo vedo capisco sempre di più che avevo sbagliato ad evitarlo perché lui, per me, è molto importante.
Ogni volta che sono triste e mi chiudo in un angolo nei miei pensieri, lui viene sempre ad aiutarmi e a consolarmi.
Con altre persone, invece, sono riuscito a "legare" solo in seconda media.
L'esempio più chiaro che potrei usare, è quello dell'amicizia, nata da poco, trame e Silvia.
Con lei non sono riuscito a legare nemmeno in camposcuola.
Per diventare amici siamo stati vicini di banco per un mese.
Inizialmente non ci guardavamo nemmeno. Col passare del tempo, abbiamo iniziato a fare i primi passi in avanti fino a quando non siamo diventati amici. Potrei aggiungere un'altra pagina di esempi ma due ne bastano per dimostrare che l'apparenza inganna e che le persone che ti vogliono davvero bene, anche se evitate, prima o poi le conoscerai fino in fondo.
Per questo che ho raccontato, io chiedo scusa a tutte le persone con cui, durante l'anno scorso, mi sono comportato in maniera sleale e ingiusta.
Se potessi riassumere il mio tema con una parola chiave, io userei LEGAME, la parola che mi ha aiutato a stringere un'amicizia con molte altre persone.
