Verifica sul Barone Rampante
1 La famiglia di Cosimo
2 Perché sale sugli alberi (Cosimo)?; Spiega il significato simbolico del gesto
3 Scenderà mai più Cosimo dall'albero; spiega il significato simbolico
4 Chi si occupa dell'educazione dei ragazzi e fino a quando? Qual è la sua fine?
5 Chi sono gli amici animali di Cosimo
6 Con chi condivide la passione per la lettura; spiega il significato simbolico
7 Con chi vive la sua storia d'amore? Scrivi le tappe di questa storia: descrivila
8 Come si conclude il libro; conclusioni dell'autore e personali
Autore: Italo Calvino
Titolo: Il Barone Rampante
Contesto storico, ambientazione: Il romanzo si svolge durante la seconda metà del 700, a Ombrosa, una contea immaginaria che capiamo si trovi in Liguria. Se non erro il romanzo si apre il 15 giugno del 1767, quando il protagonista Cosimo, già dodicenne, siede per l'ultima volta al tavolo dei genitori. Col susseguirsi degli eventi, e degli anni, si arriverà nel periodo della Rivoluzione Francese; prima republica e poi impero. Cosimo vuole bene alla sua famiglia, ma allo stesso tempo la trova soffocante, così, dopo una serie di piccole ribellioni come rompere alcune statue scendendo dalla ringhiera, liberare delle lumache che dovrebbero essere mangiate, e rifiutandosi poi a pranzo di mangiare, sale sugli alberi e decide di non scendere più, anche in merito ad una sorta di sfida avuta con una ragazza di nome Violante. Trovo che il significato simbolico di questo salire sugli alberi di Cosimo sia il distaccarsi dalla vita che noi diciamo “normale”, estranearsi dagli altri e decidere di vivere da soli nel proprio mondo, sul quale solo poche persone possono entrare; la scelta poi di Cosimo di non scendere più sancisce questo eterno rifiuto della vita quotidiana. L'educazione dei ragazzi è un compito del Vecchio Abate Fachelofleur (pron.), fino, più o meno, all'adolescenza di Cosimo, quando l'insegnante procurava per l'allievo i libri più proibiti in Europa perché diffusasi delle idee illuministe, per esempio di Voltaire, e viene scoperto dalla Chiesa, che lo “condanna” a vivere in clausura, dove muore poco dopo. Cosimo, sia per vivere che per avere un po' di compagnia, riesce a fare amicizia con alcuni animali, come una gallina che gli dà le uova o una capra che produce del buon latte, ma il suo compagno più fedele è indubbiamente il bassotto dimenticato da Viola, Ottimo Massimo, utilissimo per recuperare le prede che Cosimo abbatteva con il suo fucile e soprattutto per fargli compagnia, il baroncino però aveva anche bisogno di amici veri, amici reali, persone come lui, reiette, che avevano deciso di abbandonare la vita quotidiana, o che erano stati indotti a farlo, e fu così che nacque l'amicizia tra Cosimo e il bandito Gian dei Brughi, egli, con la sua banda, si nascondeva nel barco di Ombrosa, ma fu costretto poi a nascondersi in luoghi angusti e annessi, senza una vera occupazione; così si fece prestare da Cosimo alcuni libri, dei quali il ragazzo era ormai appassionatissimo, per passare il tempo. Ormai Gian dei Brughi leggeva quasi un libro al giorno, cosa che lo rese inattivo e lo portò alla forca.
L'ormai diventato Barone di Rondò ha anche numerosissime storie d'amore, che sembrano cercare di colmare il vuoto lasciato da Viola, la figlia dei Marchesi d'Ondariva che Cosimo aveva sempre amato. I due, conosciutisi da bambini nel giardino di lei, si rincontrano poi quando Cosimo conosce i ladri di frutta, tutti persi nei ricordi della Sinforosa, la loro generalessa, che si scopre poi essere proprio la sua amica. Ella è costretta poi ad andarsene per andare in collegio e, diventata adulta, si sposa con il principe Toleimaco, un vecchio che muore poco dopo, lasciandola vedova. Viola torna così a Ombrosa, il luogo della sua infanzia, e rincontra Cosimo, col quale ha subito un'intensa storia d'amore, che si districa, però, tra litigi e belle parole, tra amore e incomprensione, dettati dall'instabilità dei due, la prima è infatti decisa a far ingelosire Cosimo così che le dia una prova del suo amore, il secondo è invece testardo e si arrabbia con lei perché spesso non è con lui, per via di alcuni suoi viaggi. Viola si trova allora due, per così dire, “sperimenti”, che la portano ad un altro litigio con il suo fidanzato, ella allora partirà e non tornerà più, in sostanza le tappe sono:
1- Il primo incontro tra Cosimo e Viola
2- La partenza di Viola per il collegio
3- Il ritorno di viola
4- Il fidanzamento, l'amore
5- I numerosi litigi e discussioni
6- Gli spasimanti
7- L'addio di Viola
Il libro si conclude poi con la morte del Barone, ormai sessantacinquenne, deciso a non scendere dagli alberi, rimane come irrigidito sul grande albero della piazza, e vi rimane fino a quando arriva una mongolfiera, ed egli si aggrappa all' “ancora” e vola via, senza più tornare, probabilmente lasciatosi cadere nel golfo, così fedele a Viola, alla loro sfida, al loro amore, ma soprattutto a sé stesso, da non toccare mai più terra, anche dopo la morte. Infine Biagio ci racconta di come la vegetazione di Ombrosa si sia ritirata dopo la morte del fratello e di come niente è più come prima, niente è più come quando gli alberi erano mossi dal passo leggero di Cosimo, e sembravano fatti per sostenere colui che “visse sugli alberi, amò sempre la terra, salì in cielo”.
Io penso che questo libro sia veramente straordinario, mi è piaciuta soprattutto la grazia con la quale il libro finisce, la semplicità, e la devozione. Non penso sia facile finire in bellezza la storia di un uomo che visse sugli alberi, ed è per questo che sono rimasta piacevolmente colpita. Penso che il significato della conclusione sia proprio questa definizione di morire senza toccare terra, senza avere una tomba col suo corpo, senza funerali, per estremo rispetto di sé stesso, di Viola, della sua irrevocabile sfida eterna, che potrà continuare anche dopo la morte. Inoltre, dopo la morte di Cosimo, sentiamo Biagio che parla di come la vegetazione si sia diradata come se ci fosse stata solo per il fratello, e di come una storia, un'ambientazione, un libro, scompaiano senza più il loro protagonista.
