La mia maestra d’italiano e storia alle elementari era una persona speciale per me.
Non so se lei ricambiasse il mi bene per lei al mio livello.
La mia maestra si chiamava Emilia, anche se noi la chiamavamo "emi" o emily, poichè le eravamo molto affezionati.
La mia maestra aveva i capelli corti e marroni,era media di statura e indossava sempre camicette o magliette colorate.
I primi anni era molto dura e noi ne avevamo timore, specialmente non svolgevamo i compiti che ci aveva assegnato per casa.
Una cosa che mi affascinava molto è che parlava e capiva perfettamente il Portoghese e che aveva molti amici in Brasile.
La mia maestra era siciliana,ma aveva fatto le superiori qui a Roma;non aveva per niente l'accento siciliano.
Ricordo il suo profumo era delicato e non esagerato.
Le piacevano molto i così detti "pesciolini di liquirizia" e ne aveva sempre un sacchettino sulla cattedra.
Le gite e i capiscuola che facevamo erano sempre collegati allo studio.
Non credo che fosse casuale anzi, credo lo facesse apposta per far diventare lo studio un divertimento.
La mia maestra odiava essere interrotta mentre parlava,se qualcuno lo faceva lei smetteva di spiegare e restava in silenzio, oserei di re che fosse un pò permalosa.
Adoravo quando ci dava da fare un racconto fantastico, lei voleva che noi diventassimo bravi a scrivere e devo dire che non l'abbiamo delusa.
Purtroppo non ho solo ricordi belli della mia maestra;a volte era ingiusta.
Spesso le ingiustizie erano rivolte a me,eppure io le ho sempre voluto bene.
Si, nonostante tutto la maestra Emilia era per me una persona davvero speciale.
Classe IA
Verifica di produzione scritta
Roma, 19 ott 2012
