Ciao, vorrei dire buongiorno ma sarebbe ipocrisia bella e buona perché non è affatto un buon giorno. Perché Ecco qui: mi chiamo Kinga e ho 12 anni; da quando ho memoria lavoro per una coppia che mi ha comprato per sole 300 rupie d mio pare.
Questa è la mia giornata: sveglia alle 5 del mattino. Se non mi sveglio al 1° schiaffo il m io padrone mi butta giù dal letto (una branda di legno tarmata che al primo movimento potrebbe sfracellarsi) a schiaffi. Senza dire niente vado poi in cucina dove la padrona, una persona orribile e crudele che mi picchia sempre mi dà una fetta di pane e qualcos’altro per lavorare. Dopo una camminata di 30 minuti, alle 6, nelle piantagioni di tè di Kampur, in India. Se non riempio almeno un sacco di vimini che ho sulla schiena il mio padrone non guadagna abbastanza e se non guadagna abbastanza stasera avrò così tanti di quei lividi che non riuscirò nemmeno a stendermi. Oggi è un po’ meglio degli altri giorni perché ci sono molte foglie da prendere e ho anche dormito un po’ meglio. Ho riempito il sacco molto presto vado subito dal capo della piantagione che mi dà l’equivalente di 1 dollaro e mi rimanda a lavorare con un altro sacco vuoto. Alle 5,30 sono alla fine del secondo sacco. Ho lavorato dalle 6 del mattino alle 530 e ho ricevuto 2 dollari, se tenessero conto della fatica ne dovrei avere almeno 30. M , ovviamente, io non conto niente, perciò sono sempre 2 dollari. Suona il campanello di fine giornata, prendo il compenso e torno a casa dove la mia padrona mi dà una minuscola zuppa e mi manda a pulire lo scantinato. Sono più o meno le 6, alle 6.30 tutto è pulito. Salgo su dove il mio padrone è seduto con un sorriso enorme. Mi vede e mi dice: «Brava» e basta. Sto a cucinare fino alle 7. Stasera si mangia bene: zuppa e pollo. Apparecchio e servo. Poi la padrona dice: «Mangia in cucina», faccio sì con al testa e mi metto in cucina. Poi lavo i piatti e la cucina. Metto a posto la casa. Alle 9.30 vado a dormire. Non mi piace la mia vita ma, come dice il mio padrone, o questo o la strada.
Non riesco a reagire, mi sottometto. Ma ora basta: mi ribello. Ho deciso, scappo. So che morirò, finirò in mezzo alla strada ma così non posso continuare. Basta. Prendo del pane dalla credenza, lo nascondo e la mattina vado alla piantagione. A metà del 1° sacco, corro, corro, non so dove ma corro. Mi fermo per mangiare un po’. Sono vicino a Agra, lì è pieno di volontari se ci arrivo sono salva. Ci riesco e raggiungo la sede dell’UNICEF, prima di svenire. Sono salva. Dopo cure e amore mi spediscono a Londra. Un paradiso; vengo adottata.
Entrerò nell’UNICEF. Nessuno deve subire ancora ciò che ho subito io. Devo riuscire in questo.
La mia prima notte da ragazza con famiglia londinese. Che bel letto! Schiaffo. Cosa? Alzati! È il padrone. Sveglia! Oh no!
