Il dolore più forte che ho provato è quando i miei genitori si sono separati, è successo tre anni fa.
Stavamo passando le vacanze di Natale e l’Epifania a Castelrotto.
Uno di quei giorni, dopo una sciata, mamma è venuta da me e mi ha detto che lei e papà si stavano separando ero la persona più triste del mondo e sono scoppiato a piangere.
Tornato calmo mamma mi ha spiegato che lei e papà non andavano più d’accordo e la separazione succede a varie persone, ha aggiunto che saremmo andati ad abitare in una casa al centro.
Io avevo paura di non poter rivedere più papà, di non stare più a casa e di non salire più sulla casetta sull’albero, che avevamo costruito da poco. Mamma mi ha rassicurato, mi ha detto che potevo vedere papà quando volevo e abitare al centro è molto più bello che abitare in semi-campagna perché è tutto più vicino, non si prende la macchina e si è meno lontani dagli amici.
Ero più tranquillo però molto triste.
Dopo aver saputo quella notizia-bomba una delle conseguenze è stata che ho smesso di credere a Babbo Natale e alla Befana non so perché, forse stavo superando un gradino della vita.
Non ci ho messo tanto a superare questo dolore però mi mancava casa vecchia e le cose che mi aveva detto mamma sulla vicinanza e gli amici non le avevo ancora capite e non ne traevo vantaggio.
Col passare del tempo ho capito che forse era meglio così, ed avere dei genitori che stanno insieme però soffrono, a me non sarebbe piaciuto per niente. Adesso che sono passati quasi quattro anni, preferisco abitare in centro e stare vicino agli amici è un gran vantaggio, soprattutto ora che vado alle medie e a volte sto più volentieri da mamma che da papà.
