Mi chiamo Mohammed ho 11 anni e sono nato in una famiglia povera della Mongolia.
Mia madre Navoleep e mio padre Doveender non sanno più come mantenermi e non posso neanche andare a scuola, perché devo aiutare mio padre al cantiere per fare un pò di soldi, quindi è fouri discussione giocare con i miei amici
Non mangiamo molto, ma ce la caviamo anche se i miei genitori continuano a chiedersi, perché mai abbiano voluto un figlio.
Ormai non c'è più niente da fare, hanno preso una decisione, mi venderanno.
È ora, il mio nuovo padrone è arrivato e ormai mi sento orfano per me loro non sono più i miei genitori, non li ho mai visti in vita mia!
Il mio padrone si chiama Al-Asrhom, è un ricco impresario e presidente di 2 banche e appena entrati nella sua villa 5 ragazzini si inginocchiarono a lui, tutti tranne uno, un ragazzino di 12 anni di nome Fernando, che non poteva inginocchiarsi per via delle ferite sulle gambe, ma Al-asrhom non poteva accettarlo e lo fece piegare a suon di frustate, gli atri insieme mi dissero: «Тαм “-Дтαвтαй моридно!» (Benvenuto all'inferno!)
Il giorno seguente mi ritrovai ad arare il campo, pulire la casa, vendere i prodotti e sia maledetto il momento in cui mi sono disteso per riposarmi, dato che a calci mi hanno fatto rialzare.
La notte la passo con Fernando in una cuccetta; poveretto non riesce a respirare per quanto ha faticato, ma mi ha raccontato di aver trovato un modo per scappare e che domani se ne sarebbe andato: si è addormentato pensando alla sua evasione, ma purtroppo non si è più svegliato.
Il padrone l'aveva sentito e ucciso, non voleva nessuna testa calda con sé, e ora che lui se ne è andato il lavoro di tutti è sempre più duro, per quanto lavoro non riesco quasi a vedere
È arrivato un'altro ragazzo e con lui un'altra vittima.
Le prime parole che ci sentì pronunciare furono: «Тαм “-Дтαвтαй моридно»
