Verifica di scrittura sul Barone Rampante.
Titolo: Barone Rampante
Autore: Italo Calvino
La famiglia di cosimo.
Perché cosimo sale sugli alberi; spiega il significato del gesto
Scenderà mai più cosimo dagli alberi.
Chi si occupa dell'educazione dei ragazzi e fino a quando e qual è la sua fine?
Chi sono gli amici animali di cosimo?
Con chi condivide la passione per la lettura; spiega il significato simbolico
Con chi conivide la sua vita; descrivi la sua storia con le tappe.
Come si conclude il libro? Conclusioni dell'autore e personali
Il contesto storico.
Rispondo
Il titolo del libro è: il Barone Rampante.
É stato scritto da Italo Calvino
Siamo tra la metà del 700 (1767, 1763) ed è ambientato ad Ombrosa, una cittadina ligure.
Cosimo aveva una famiglia molto ? Grande; aveva due fratelli di nome Biagio il narratore e Battista e aveva, con il fratello, un rapporto molto sincero e affettuoso; con la sorella un rapporto molto distaccato. Poi aveva due genitori molto severi: la madre Generalessa era molto rigida e severa, il padre, il Barone di Rondò, altrettanto rigido e severo, si dimostra essere molto disponibile e comprensibile verso la metà del libro. Gli altri componenti della famiglia sono l'abate Faucklafleur (pron) e il cavalier avvocato di nome Enea Silvio Carrega, anche loro con ruoli importantissimi.
Cosimo sale sugli alberi perché era stufo di mangiare i disgustosi piatti cucinati dalla sorella Battista ed era stufo di rispettare le regole. Con tanto senso di ribbellione verso la famiglia, Cosimo, decide di iniziare una vita monotona, ma mai solitaria.
Mantenne la promessa: non scenderà mai più dagli alberi, fino alla sua tragica morte. 15 giugno 1767, data in cui il Barone inizia a vivere sugli alberi.
All'educazione dei ragazzi ci pensa l'abate, che essedo anche lui molto severo trasmette soprattutto a Cosimo la passione per il leggere. Lui “divorava” i libri e chiedeva all'abate di prendergli in perstito nella libreria altri. Purtroppo un giorno l'abate venne condannato a morte perché si diceva che avesse letto dei libri vietati dall'inquisizione così morì. In sua memoria cosimo fece una libreria tutta sua sull'albero.
3. Gli amici animali di cosimo sono il bassotto Ottimo Massimo, cane di Viola, e tutti gli animali del bosco *. Invece, il suo nemico è il gatto selvatico che fortunatamente sconfigge durante un duello e con il suo pelo si fa un berretto che indosserà per tutta la vita.
2. La passione per la lettura la lettura la condivide con il brigante Gian dei brughi che come passatempo preferito ama leggere. Leggeva libri lunghissimi in poche ore e se Cosimo gli dava dei libri d'amore li portava indietro immediatamente. Un giorno fu trovato dall'inquisizione e fu trovato inpiccato per le sue malefatte.
10. La sua vita la condivide con viola appena dodicenne ed è amore a prima vista. Si rincontrano dopo tanti anni, già grandi, e decidono di fidanzarsi. Viola lo voleva far ingelosire così si lasciarono e lei andò a vivere a Calcutta con un lord inglese.
11. La storia si conclude con la tragica morte di Cosimo. L'autore vuole far capire che la storia non ha una fine ovvero non si dice che Cosimo è e come sia morto. Si racconta che abbia visto una mongolfiera e con una scaletta ci abbia salito sopra.
Da quel momento gli abitanti di Ombrosa non lo hanno più visto. Questo è un libro con un finale aperto così ogniuno può immaginare la fine.
* Gli animali sono: gli uccelli, la gallina, l'oca e il cane DOM 8
