Si a me è capitato di vedere qualcosa che mi ha spaventato. Da un po' di giorni che non ho più paura di una cosa abbandonata che mio padre ha in campagna. I miei genitori mi dicevano di non entrarci perché era pericoloso.
Sentivo un rumore che non smetteva mai.
La mia curiosità era tanta e la paura altrettanto. Il giorno dopo di notte e sono entrato. Nella mano destra avevo una torcia caduta le gambe mi tremavano.
Oltrepassai due stanze e nella terza sentii il rumore che per tanto tempo mi aveva terrorizzato.
Puntai la torcia verso l'essere e vidi che era un piccione che faceva per staccare la zampa da un'asta di legno. Appena lo liberai volò via. Dopo una settimana tornai nella casa e aspettai. Il piccione tornò per ringraziarmi.
Eravamo così degli ottimi amici.
