La storia racconta di sei saggi che vivono insieme e che un giorno portano in città un elefante. I saggi decisero di andarlo a toccarlo per capire come era fatto.
Ma si scatenò una lite inutile perché tutti toccavano parti diverse quindi credevano che era fatto in diversi modi. I saggi non erano saggi perche dei veri saggi saprebbero riconoscerlo un elefante anche toccando una sua impronta. I saggi per non litigare dovevano mettersi d’accordo sul’elemento più credibile. Per me lo, scrittore il finale più facile sarebbe stato chiamare un mediatore perché sarebbe stato in grado di descriverlo ai sei saggi, in questo caso per me il finale sarebbe stato così…
Gli urli dei saggi incuriosivano un mediatore che stava passando di lì, e gli chiese cosa stava succedendo. I saggi gli risposero che non riuscivano a mettersi d’accordo su come era fatto un’elefante. Il mediatore ci pensò su gli venne un’idea. Prese in mano un coltello e prese un pezzo di legno, e intagliò un elefante e lo diede ai saggi. I saggi dopo averlo toccato tutti esclamarono :” l’elefante è fatto con un ventaglio, una lancia, un’albero, un serpente, come una muraglia è una fune”. I saggi finalmente avevano capito com’era un elefante, ringraziarono il mediatore e se ne andarono.
