Ad Aprile la mia classe ed io siamo partiti per un’esperienza indimenticabile: il camposcuola.
Siamo andati nelle Marche ed il nostro albergo si trovava ad Urbino. Partiti eravamo tutti emozionati. Inizio il camposcuola! Il primo giorno ci siamo recati a Frasassi, dove abbiamo mangiato e giocato a pallone. Dopo di che siamo andati a visitare le famose grotte di Frasassi. Da queste sono rimasto assai meravigliato. Erano maestose e veramente grandi. Non avevo mai visto una bellezza del genere. Stanchi, il pulman ci ha accompagnati in albergo dove ci siamo sistemati e riposati.
Dopo aver cenato tutti insieme gli animatori ci hanno fatto divertire con le attività serali. Dopo una lunga e divertente giornata siamo andati finalmente a dormire.
Ci siamo svegliato, abbiamo fatto colazione e immediatamente siamo partiti per il palazzo ducale di Urbino. È stato molto interessante visitarlo. Il pomeriggio è stato divertentissimo. Siamo andati a Corinaldo, un piccolo paese, dove abbiamo svolto una “caccia al territorio”. Ci siamo divisi in due gruppi, ci hanno consegnato un foglio con varie “missioni” da svolgere. È stato veramente divertente.
Il terzo giorno ci siamo recati alla rocca di San Leo. Le cose che mi hanno colpito di più sono il panorama visto dalla rocca, e gli strumenti di tortura che si usavano nel medioevo. Nel pomeriggio abbiamo passeggiato e siamo andati in un parco dove ci siamo divertiti un mondo. In seguito siamo ritornati in albergo in cui abbiamo cenato e divertiti la sera.
Il giorno siamo andati a Gradara dove abbiamo visto e visitato il suo castello e  mangiato in una pizzeria. I professori ci hanno permesso di comprare alcuni “souvenir” per noi e la nostra famiglia. Dopo di che siamo tornati in albergo.
A questo punto è arrivato l’ultimo giorno. Abbiamo preparato le valigie e siamo partiti per Roma. La nostra tappa è stato Jesi, dove abbiamo giocato, ma anche preso appunti visitando la. Siamo risaliti in pulman e siamo ritornati a casa! Per mele parole che possono definire questo camposcuola sono: Amicizia, Felicità; ed è stato anche un po’ Faticoso.
Amicizia perchè siamo tutti compagni e questo camposcuola è stato un nostro incontro per passare un po’ di tempo insieme.
Felicità perché ci siamo divertiti un mondo.
Ma c’è stato anche un po’ di fatica, infatti, alcune volte, era stancante segnare appunti ed ascoltare per varie ore.
Questo camposcuola è stato davvero un’esperienza indimenticabile!
