Autore: Italo Calvino
Titolo: Il Barone rampante
0) Contesto storico, ambientazione:
1) La famiglia di Cosimo:
2) Perché Cosimo sale sugli alberi; spiega il significato simbolico del gesto.
3) Scenderà mai più Cosimo dall'albero; spiega il significato simbolico.
4) Chi si occupa dell'educazione dei ragazzi, e fino a quando.
5) Chi sono gli amici animali di Cosimo.
6) Con chi condivide la passione per la lettura; spiega il significato simbolico.
7) Con chi vivrà (descrivi con tappe):
8) Come si conclude il libro, conclusione dell'autore e personale.
0) Il contesto storico: Il libro è ambientato ad Ombrosa, un posticino immaginario in Liguria; siamo nel 1700 e all'inizio del 1800, durante l'epoca di Napoleone e la Rivoluzione Francese.
1) La famiglia di Cosimo è molto strana: infatti il padre Arminio Piovasco di Rondò è un barone, la madre è cresciuta in un Accademia con il proprio padre, allora è una generalessa, la sorella maggiore Battista è molto strana perché adora cucinare lumache, rospi, piccioni ecc. che Cosimo odia, ma che suo fratello Biagio mangia senza problema, l'ultimo componente è l'abate Fochlafler (pronuncia) che insegna a Cosimo e a Biaggio. *
2) Cosimo sale sugli alberi perché è stanco di vivere con i genitori che lo riprendono in continuazione perché si comporta male. Sale sugli alberi per sfidare se stesso e la sua famiglia.
2) Cosimo non scenderà mai più dall'albero, perché ha stretto una sfida con Violante, la ragazzina del giardino accanto, di cui si innamora.
4) Cosimo e Biagio non vanno a scuola, hanno un abate che li aiuta e li insegna un po' di grammatica, gli insegna a leggere e scrivere. Insegnerà a Biaggio e a Cosimo fino alla sua morte, causata per la mania di Cosimo di leggere, che chiedeva in continuazione all'abate di comprargli dei libri.
5) L'amico animale di Cosimo è il cane Bassotto Ottimo Massimo, antico cane di Viola, poi gli altri amici animali sono gli uccelli, nessuno escluso, infatti lui, verso la fine del libro si appassiona degli uccelli e li protegge, e inoltre si veste come loro un altro amico animale di Cosimo è la capra che gli fornisce il latte. Cosimo però non ha solo amici animali ma conosce tutti gli abitanti del bosco.
6) Cosimo per passare la giornata comincia a leggere chiedendo i libri a Biagio, dopo qualche giorno, però, i libri sono un po' di più ammuffiti perché li teneva più a lungo e perché li teneva anche il Brigante Gian dei Brughi che dopo aver in contrato Cosimo vuole leggere e ogni volta che terminava un libro ne chiedeva subito un altro, finché i suoi amici briganti lo consegnano alla polizia dopo una rapina, così il brigante muore impiccato.
7) Cosimo amerà molte donne, in particolare Violante:
Infanzia: Cosimo incontra Violante e si innamorano
Adolescenza: Cosimo e Violante si dicono addio perché quest'ultima va al college.
Da adulti: Violante torna a Ombrosa e si fidanza con Cosimo, che però è invidioso di Violante perché ci sono delle altre persone che le fanno la corte, e così litigano e Violante va via e sposa un lord inglese. Così Cosimo diventa matto.
8) La conclusione dell'autore è quella che Cosimo si aggancia ad una mongolfiera e dopo è caduto nel mare, dove nessuno lo ha più visto.
Io invece penso che Cosimo si sia salvato, perché la mongolfiera era inglese e Violante viveva in Inghilterra e quindi penso che si sia agganciato ad un albero prima che la mongolfiera si fermasse e che andasse a trovare il suo amore.
1)* Un altro componente della famiglia è il Cavalier Avvocato, fratello del Barone di Rondò, che però non vive nella casa di Cosimo.
Il Brigante Gian dei Brughi, prima di incontrare Cosimo e sposare la lettura, era molto cattivo ed era un saccheggiatore e ladro. Un giorno però, il Brigante incontra Cosimo che legge: così il Brigante Gian Dei Brughi sposa la lettura e chiede tantissimi libri a Cosimo che li chiede, a sua volta, a suo fratello Biaggio.
Biaggio, dopo la morte del padre è lui che deve compiere tutti compiti di Cosimo, che essendo sugli alberi non può svolgere molti dei suoi compiti. Dopo va in Francia dove incontra Violante che viene corteggiata da moltissimi nobili di paesi, ma lei ama solo Cosimo.
