I contadini e le tre donne.
C’era tempo fa, in una casetta in mezzo a una depressione in campagna, due poveri contadini.
Erano enormemente poveri e la loro unica ricchezza erano due piccoli cucchiaini d’argento. Poco lontano dalla campagna, c’era una casa, dove abitavano tre colte signore, di buon cuore e con un ottimo stipendio. Le due famiglie si conoscevano, ma poco. Le tre donne decisero di travestirsi da contadine e andare nel campo per raccogliere dell’acqua e per non far sentire soli i due poveri contadini. Le donne si prepararono, sporcandosi il viso con della terra e indossando abiti a fiori; presero dei cesti e degli attrezzi e andarono nel campo. I poveri contadini vedendole, corsero verso di loro, lasciando attrezzi e ceste piene di frutta, cadere nel vuoto dalla felicità. Le tre donne, vedendoli sorrisero e continuarono il loro lavoro. Una delle tre alzò lo sguardo e fece un passo verso la depressione della casa e un serpente la morse e la donna morì. Le due donne piangendo tornarono a casa lasciando i due poveri contadini lì davanti. Qualche giorno dopo le due donne si rivelarono ai contadini, gli spiegarono la morte della compagna e gli portarono del pane e del vino. I due erano così felici, che chiesero alle due donne di restare con loro e dividere il loro più grande regalo. Le donne non potettero fermarsi e i due contadini rividero le due donne allontanarsi di nuovo. Qualche tempo dopo il contadino morì, la moglie, ricordandosi le due donne, che nel frattempo non erano più tornate, fece fondere i due cucchiaini d’ argento e ne fece fare due piccole croci, poi le portò alle donne e si impiccò.
