Il coniglio e il pulcino
Un giorno un coniglio di nome Simba è andato a fare la spesa, ma per sbaglio lasciò la porta aperta. Infatti quando ritornò vide la porta chiusa, poi cercò le chiavi per aprire. Poi da un momento all’altro sentì un rumore che proveniva dentro casa sua. Quindi bussò alla porta e gli rispose una voce ad dir poco spaventosa e rauca e gli disse: «Vattene perché se non te ne vai non mangerai più carote in vita tua!!» Il coniglio si mise paura e andò dal suo amico Leone, Leo, e gli chiese se poteva far andare via il “mostro” che stava a casa sua. Il leone quindi andò a bussare alla porta e il “mostro” disse: «Se non te ne vai taglierò il tuo ruggito, in cui ti vanti tanto» Quindi il leone andò subito a casa sua. Il coniglietto quindi andò dal suo amico toro, Tory, e allora esso andò a casa del coniglietto e bussò.
Dopo di che la voce disse: «Se non te ne vai, domani, quando ti svegli non avrai più le tue corna di cui ti vanti tanto». Quindi il toro se ne andò a casa sua a pulire le sue belle corna e lunghe.
Di conseguenza il coniglio non aveva più amici forti e grandi quindi si mise a piangere e la vide un pulcino e cercò di capire il motivo e gli chiese, quindi bussò sulla porta e il “mostro” disse: «ahahah ora chi ti credi di essere?» e il pulcino disse: «Sarò anche più piccolo di te, ma posso toglierti il cervelletto che ti ritrovi!!»
Dopo 3 secondi il coniglietto e il pulcino sentirono un tonfo provenire dal lato posteriore delle casa e un vetro aperto (rotto) quindi questo voleva dire che il “mostro” ne n’era andato. La morale è che anche un piccolo può battere uno grande e che non si può prendere in giro un piccolo solo perché è piccolo! E lo può battere in un modo semplice.
