Eseguo la traccia numero 1
1 Immagina di essere un fantasma e di avere la possibilità di materializzarti ogni notte. Che cosa faresti? Come ti comporteresti? Racconta.
Tutto iniziò quando ero ancora una ragazza tra la gente normale quando lasciai una traccia impossibile da levare e ora sono un fantasma e di notte mi trasformo e divento una bambina apparentemente innocente, ma in realtà...
Durante la notte andavo nelle varie case delle persone che erano state poco gentili nei miei confronti e, in base a quanto lo erano state, gli davo una pena sempre più malvagia e dolorosa; l'unica cosa che non riuscivo a fare era trovare la mia migliore amica, ma poi, esattamente il giorno in cui mi ero arresa, la in contrai, era felice e allegra come se non fosse successo niente e così provai a seguirla e vidi che stava chiamando la persona più antipatica della scuola: Miranda, la nostra peggior nemica, così mi misi a sentire che cosa si dicevano, stavano parlando di me! Così scoprii che lei in realtà stava insieme a me solo perché voleva sapere i miei segreti per rivelarli a tutta la scuola visto che loro, lei e Miranda, erano complici.
Ora potete immaginare che cosa le feci. La portai sul punto più alto della nostra città e la buttai dalle ringhiere di ferro. Da quel giorno la mia vita divenne buia e ogni notte alla stessa ora uccido tutte le persone che salgono su quel punto della città.
