Il film parla di un giovane irlandese di nome Gerard Conlon, ma chiamato da tutti Gerry.
Mandato via da Belfast dalla famiglia si reca a Londra ed incontra un suo vecchio amico sulla nave.
Decisero di non andare più dalla zia ma di stare in una comune dove si fecero subito inimicizie con un ragazzo. Questo ragazzo va dalla polizia e gli racconta una cosa non vera: cioè che Gerry aveva fatto esplodere una bomba in un PUB del quartiere. Quasi tutta la famiglia Gerry e i suoi amici furono condannati. Quando il vero colpevole dell'attentato, uno dell'IRA confessò alla polizia loro non accettarono di liberare gli innocenti. Ci rimasero lì per 15 anni e furono liberati grazie all'aiuto dell'avvocatessa interpretata da Emma Thompson.
Il padre, Giuseppe Conlon, morì all'ultimo anno di prigione per tutti.
Nella storia ci sono flashback, ma all'inizio o ci sono anche anticipazioni di eventi futuri, per esempio quella della bomba nel PUB e dell'avvocatessa che ascolta la registrazione di Gerry.
Il luogo della vicenda è per un momento Belfast, mentre per il resto del film in Inghilterra. Mi sembra che il tempo è di 15-16 anni.
Il regista vuole far risaltare il rapporto tra il padre e il figlio e prima un po' l'odio però dopo si trasforma in amicizia e amore.
La maggior parte delle musiche è composta da Bob Marley.
Il film mi è abbastanza piaciuto perché racconta una storia vera ed è molto interessante come gli inglesi trattavano male gli irlandesi. Non credo che avrei mai visto un film così, ma sono contento di averlo visto e capito.
Alcuni personaggi mi hanno suscitato simpatia come Gerry e il suo amico mentre uno mi ha suscitato antipatia ed è il ragazzo che li ha accusati.
Si, mi sono piaciute molto le interpretazioni soprattutto quelle di Gerry e suo padre.
