Il giorno della partenza con esattezza Mercoledì 24 Ottobre, mi sono svegliata alle 6.30 e sono uscita alle 7.10 arrivata al punto di incontro non c’era ancora nessuno; dopo qualche minuto, sono arrivati tutti allora, dopo aver salutato i genitori, ci hanno fatto salire, mancavano alcune persone infine dopo aver aspettato quasi 10-15 minuti siamo partiti. Il traggitto è stato molto lungo però se vedevi dal finestrino era bella la vista. Arrivati a Subiaco, un bel posto, ma anche freddo, lì abbiamo ascoltato gli istruttori e ci siamo messi casco e giubbotto.
Hanno deciso le squadre e io stavo con: Luca, Anton, Nicolò, Emanuele, Diego e infine Luca, poi ci dà i remi e indietreggiare abbiamo detto uno, due, tre… via siamo partiti: è stato molto difficile con il remo, ma con forza e voglia di farcela abbiamo iniziato, eravamo terzi all’inizio ma dopo un po’, con Luca che fracica me e gli altri, soprattutto io perché gli stavo dietro, abbiamo superato sia i secondi che i primi, gridando uno, due, tre, uno, due, tre; l’istruttore poi ci ha detto di gridare all’altro istruttore di cognome Capitani: «Capitani ha fogiato, Capitani a sfoggiato, Capitani ha sfogiato ecc.»
Dopo un po’ ci anno superato ma di poco e quindi siamo arrivati secondi.
Alla fine siamo tornati al punto di partenza e lì siamo andati agli spogliatoi e ci siamo cambiati per quanto eravamo bagnati, poi abbiamo mangiato e successivamente ci hanno fatto fare delle verifiche tipo quelle di Geografia e in seguito abbiamo corretto la verifica, più tardi ci hanno fatto vedere degli insetti che vivono sotto terra e nell’acqua: erano 4 tipi, se mi ricordo bene uno si chiamava Elicottero e serve a dirti che se ce ne sono molti l’acqua è pulita.
Il giorno di canoa cioè le ore di canoa finiscono così.
Questo è quello che mi piace di più ma ce ne sono altri per esattezza, le ore di oreantiling o il giovedì sera ecc.
Invece l’avvenimento più brutto è quando un professore, credo della N o D ha fatto alzare Emanuele e Diego per qualcosa che avevano fato e ci ha fatto dire ha tutti, cioè le sezioni A, B, C, D tutti, vergogna, vergogna vergogna, questo è l’avvenimento più brutto.
Ma infine tranne questo piccolo avvenimento tutto è stato bello e divertente e molto impegnativo e insegnativo.
