Il tempo libero è fondamentale per riempire le giornate noiose e vuote si possono fare tante attività dalla più banale alle più divertenti, o magari trasformare le cose noiose in cose divertenti, ecco, per esempio, anche scrivere questo tema può risultare noioso, e invece ora proverò a trasformarlo in una cosa divertente, anche se so che è un’impresa ardua!Cominciamo col dire che il tempo libero lo trascorro spesso con i miei amici, a divertirci giocando, scherzando e ascoltando musica… con la musica mi distacco dal mondo intero; mi fa riflettere su ciò che sbaglio, su ciò che vorrei non sbagliare, ma soprattutto mi dà la forza di non mollare mai. Mi fa anche pensare a ciò che vorrei diventare, mi dà il coraggio di persistere nel continuare a seguire i miei sogni.
Passo il tempo con la ragazza che mi piace le ore più belle della mia vita! Poi c’è la mia dipendenza… il cellulare! Senza di lui muoio! Ciò che davvero amo fare è pensare. A volte penso a chiudere il cassetto dei brutti pensieri e a mandare a quel paese tutte le persone negative! Altre volte penso che tutto ciò che voglio è stare chiuso, solo, dentro una stanza buia, per offuscare tutti i brutti ricordi e i rancori che mi bruciano il cuore come fosse acido! Fa male! Poi ci sono le cose belle… Quelle che ti fanno sentore vivo dentro ad esempio i miei amici, i miei genitori e perché no? Anche i professori! Noi non ce ne accorgiamo ma ci insegnano a vivere anche se a volte con maniere da “bastardi”.
Infine c’è quel maledetto pallone, che anche solo a vederlo mi viene il sorriso… con un gol e un’esultanza mi posso sfogare! Ecco, questa è la mia vita e questo il mio tempo!
