Gioia
La gioia che ho provato è stata unica. Prima di partire, la notte prima, il giorno prima ho provato quella gioia che se sente solo quando sei veramente felice per quello che stai per fare.
La mattina vedendo il pulman, i miei compagni di classe e quelli di seconda, l’unica senzazione che riuscivo a percepire era l’adrenalina.
Piccole bollicine dalla pancia, piano piano salivano fino alla bocca dalla quale uscivano sotto forma di grida di gioia! Era un sensazione bellissima. Inizia l’avventura.
Il grande momento era arrivato: adesso quarantotto ragazzi era in mano a sei responsabili adulti.
Quando l’autista ha fatto partire il motore, i nostri sorrisi andavano da un orecchio all’altro e gli sguardi dei genitori erano persi nel vuoto. Ognuno di loro era intento a salutare il suo ragazzo anche se non lo vedeva.
Conoscenza e divertimento:
Gli animatori: Emanuela e Gianluca erano moto bravi e simpatici.
Gli amici di seconda sono davvero simpatici. Non li conoscevo molto e credevo che non volessero fare amicizia con noi di prima invece mi sbagliavo. Mi sono molto divertita molto con loro.
Per quanto riguarda la nostra classe stavo in camera con due amiche meravigliose: Aurea e Veronica. Ci divertivamo moltissimo e la notte prima di dormire chiaccheravamo del più e del meno, della giornata trascorsa e spettegolavamo su tutto, ma scherzosamente. Ridevamo per esempio per il pigiama di Aurea con gattini obesi, per quando abbiamo allagato, quasi il bagno e per molte altre cose. Non le avrei cambiate mai per nulla al mondo.
Stupore: non avevo mai fatto “scuola all’aperto” anche se sono andata in camposcuola l’anno scorso. Era stata di più una gita avventurosa, nel bosco, nel lago, una bellezza diversa. Quest’anno, invece, non c’era bisogno del libro di storia per capire, ma gli occhi e l’attenzione perché ciò che avevo studiato ce l’avevamo davanti.
Nel vedere tutte quelle meraviglie come il Palazzo Ducale, San Leo, Gradara e Jesi sono rimasta veramente ad occhi aperti e naso all’insù. Sono rimasta molto colpita dai castelli, dai masti, dalle mura: dai feudi. Era proprio impressionante perché ciò che avevamo studiato, tutta la vita nei feudi, si era materializzata. Mi veniva voglia di  viverci, di vivere nel medioevo e immaginavo di vedere tutta nella sua epoca. Pieno di conti, contesse, duchi: doveva essere meraviglioso.
Il Blu
In tre ora è finito tutto ciò che si poteva vivere fisicamente, ma nella memoria rimarrà per sempre.
Il blu del mare che abbiamo visto di sfuggita da dietro il finestrino forse lo rivedrò, ma l’azzurro-trasparente delle meravigliose bolle di sapone no, perché sono volate via nel cielo sempre più blu.
