La musica è bellissima, a me piace molto ascoltarla.
Il mio genere preferito è il ROCK, però mi interessano anche il blues, blues-rock e il rap americano dei Public Enemy o di Eminem.
Quando ascolto la musica, provo moltissime emozioni.
Ogni tipo di canzone mi fa pensare a determinate cose, però non esiste una musica che mi rilassi, anzi.
Ad esempio, Satisfaction (Rolling Stones), mi fa pensare a Jacopo e a tutte le cose che abbiamo fatto insieme.
Invece un freestyle di Eminem, mi fa pensare a Trabba, probabilmente perché me l'ha fatto conoscere lui.
La musica, io la considero in tutti i sensi una vera e propria forma di arte.
Purtroppo, negli ultimi anni, si sta verificando un crollo di qualità musicale, perché ora tutti pensano di diventare "musicisti", soprattutto nel campo rap, e quindi fanno canzoni stupide, a volte volgari e senza aver capito un CA**O di quello che il rap dovrebbe esprimere.
Ci sono canzoni che potrei ascoltare 1000 volte, altre che dopo 2-3 mi stancano.
Io, prima di ascoltare una canzone, valuto attentamente il mio stato d'animo e di quello che ci vuole in determinati momenti.
Quando sono stanco e mi mancano ancora un sacco di compiti, metto un "assolo di chitarra" dei Notor Head!
Invece quando sono rilassato, posso ascoltare All of My Love o Paint it black. Oltre che sentire la musica, mi piace leggere.
Però da circa 2 anni a questa parte, è difficile che riesca a trovare qualche libro veramente bello o interessante.
Per questo, leggo moltissimi fumetti.
È vero, non sono la stessa cosa, ma un bel fumetto di Cortomaltese (Hugo Pratt), ti fa sognare e immergere in avventure bellissime.
Un altro artista bravissimo e il visionario Moebius, però non è esattamente un fumetto, sono delle vignette disegnate, con pochi dialoghi.
Sono anche interessanti i fumetti del Prof. Badtrip, considerato da molti il più importante artista della scena controculturale dal punk a oggi.
In questo periodo, leggo soprattutto i gialli.
Sherlok Holmes è il mio preferito, quando lo leggo, cerco di capire chi è il ladro o l'assassino, prima che ce lo sveli l'autore.
L'artista più comico è spiritoso, secondome è Roald Dhal; quando leggo un suo libro, mi diverto e ci metto pochissimo tempo a finirlo.
Una volta finito, mi viene una gran voglia di scrivere.
Secondo me chi non legge e chi non ascolta della bella musica, si perde un grande piacere della vita!!!
