Io mi chiamo Marta, ho undici anni e sono piuttosto complessa. Sono una femmina ed amo stare in compagnia. Ho i capelli biondo scuro, lisci e sottili che mi cadono spesso sul viso in ciocche scomposte, quest'ultimo è aguzzo, alto e abbastanza sottile, la carnagione è chiara, ma non pallida. Gli occhi sono marroni, penetranti, di media grandezza e regolari, con ciglia corte e scure.
L'occhio è sempre in movimento, lento, attento e circospetto, così la pupilla color tenebra assorbe ogni attimo della mia vita. Il naso è abbastanza piccolo, occupa una posizione centrale ed ha una strana riga che divide la zona delle narici dalla parte superiore; le labbra sono sottili, di un color rosso tenue, come un corallo spento, spesso spaccate o screpolate. Dicono che io abbia la lingua biforcuta, perché mi piace molto parlare, ma nelle mie parole è spesso presente una piccola e vivace punta di perfidia. La bocca è ornata da due file di denti bianco opaco, ancora quasi tutti da latte, presentanti grandi incisivi. Il mento è prominente, forse troppo, infatti esce con importanza dalla forma del viso.
La corporatura è robusta e il busto ben bilanciato rispetto alle altre parti del corpo. Le gambe sono potenti, sempre in movimento, in una corsa sfrenata. Le braccia sono forti, ma amiche, perché servono soprattutto a proteggere e ad aiutare. Le mani sono rovinate, ma belle; le dita sono abbastanza lunghe e sottili, abili e veloci nei loro impieghi. Tutta la mano è attraversata da vene color verde smeraldo che la rendono bella, la nonna dice che ho le mani nobili, come quelle di mio nonno.
Mi piace vestirmi semplicemente, generalmente sono abbigliata da jeans e maglietta colorata, indosso anche felpe, anch'esse in tinta unita. Mi piace portare lunghe sciarpe, perché adoro quando le codine svolazzano nella brezza mattutina.
Sono irascibile e riflessiva ma con le persone che conosco divento amichevole e gioviale, come un cubetto di ghiaccio scaldato dal sole. Ho l'abitudine di sbuffare per sollevarmi i capelli dal viso e di schioccare le dita, soprattutto quando sono agitata. Negli anni sono cambiata, quand'ero piccola ero più solare, più allegra e più spontanea, ma poi ho costruito un angolo tutto mio, dove nessun altro poteva entrare, mattone per mattone, la parte chiusa della mia mente.
Mi piace leggere ed anche scrivere, spesso quando leggo mi brillano gli occhi e prendo il volo per mondi lontani, dove i miei problemi non esistono. Insomma, sono piuttosto strana, complessa, ma chi riesce a trovare la chiave del mio mondo, può scoprire qualcosa di meraviglioso.
