… Questa estate mi sono divertito molto perché mio padre ha preso casa nella località del Circeo. La casa era a due piani, al piano terra c’era un giardino dove il mio gatto sela spassava.   C’era molta ombra nel giardino e io mi ci addormivo sempre. Il mare era poco lontano da casa e ci andavamo ogni giorno e giocavamo a fare i subacquei. Siamo andati a mangiare la pizza  fuori ed era molto buona. La mattina mi svegliavo e io e papà andavamo a fare una corsetta e dopo ci facevamo una doccia. Per una settimana son venuti i miei zii, Bruno e ornella che hanno dormito a casa nostra. Un giorno abbiamo fatto la brace e  mi sono mangiato tutta la carne. Dopo siamo partiti in auto e siamo andati a visitare il monte della maga Circe ed io avevo a salire fin lassù ma mi sono fata coraggio e celò fatta da li si vedeva tutto il mare ed era molto bello.
Il giorno dopo siamo andati a  mangiare il pesce ed io non l’ho neanche toccato perché non mi piaceva. Mi sono divertito molto e spero che tu abbia fatto la stessa cosa. Da Omar a Simone.
Ciao.
