Tema
Traccia.
Immagina di essere un fantasma che ogni notte si materializza. Cosa faresti, come ti comporteresti. Racconta.
14/8/13 Tema
Era il 1989 e stavo gareggiando con una macchina da formula 2. Verso le 11:30 di mattina avevo una gara.
Appena partiti mi trovavo in quarta posizione. invece al 2° mi trovavo in 1° posizione.
Verso la 17 curva la pressione dell'aria ruppe il mio alettone destro facendo saltare in aria la vettura e facendola sbattere contro le curve.
La macchina prese fuoco e io morii lì dentro. Ora stiamo nel 2013 e sono costretto a materizzarmi di notte e diventare fantasma.
La notte quando mi materializzo amo andare sulle strade di Roma a creare caos emozionando così gli appassionati del para normale, sollevando auto in aria per poi distruggerle. Quelle volte faccio del bene regalando ai poveri sciarpe, vestiti, coperte, cibo. Io ho due personalità, quella cattiva e quella buona. Quella cattiva è più facile da usare perché basta scatenarsi e poi ho fatto.
Invece quella buona è più difficile perché bisogna pensare a cosa fare e dove trovare gli oggetti da dare.
Quando sono buono pulisco le strade, invece quando non lo sono le sporco, brucio cassonetti, rompo vetri. Di giorno guardo la reazione della gente alle opere che ho fatto.
L'ultima cosa che mi piace fare è testare le auto da corsa sull'autostrada andando a 400 Km2.
Quindi prendo le lamborghini, maserati, porche e ferrari.
Questo lo faccio anche per continuare a guidare le auto da corsa.
Adesso sono le 5:30 di mattina e mi mancano pochi minuti prima di ridiventare fantasma
Firma Niki Lauda
Tratto da una storia vera
