Il pittore
L’uomo vestito con una giacca scura tiene in pugno una tavolozza e dei pennelli ed è fisso davanti a un quadro. È un ambiente cupo, scuro. I colori poco vivaci del quadro che spesso si ritrova nel periodo Medievale.
L’uomo è vestito in modo semplice, poco vistoso. Sembra impressionato, da qualcosa ad esempio un particolare del quadro. Dal portamento sembra però poco felice infatti non sorride i suoi occhi indicano allo stesso tempo malinconia e soddisfazione. I colori poco vivaci della sala e dell’uomo stesso fanno capire che i ritratti appartengono all’era di giotto e non al rinascimento. Anche se sfocato il viso è ben fatto. Questo quadro mi emana tristezza. A prima vista sia l’autore del quadro che modello erano poco felici.
Wïchtor Tönischï fu uno dei più grandi pittori medievali, dopo la perdita della moglie e la fuga della figlia si ritrovò solo e la malinconia lo perseguito per molti anni divento alcolista, poi un giorno venne a cercarlo un gallerista. Gli disse che le sue opere erano molto richieste e che poteva riscattarsi. Wïchtor decise di accettare perché infondo aveva solo 40 anni, prese in mano le sue cose e si vide scorrere la sua vita. Ma c’era un problema, non era ispirato, le uniche cose che provava era tristezza e dolore. I mesi passavano ma l’ispirazione non veniva. Il gallerista torno e disperato gli disse il suo problema; il gallerista penso di portarlo in un posto tranquillo gli venne in mente un posto. Lo porto  in posto incantevole e lo lasciò li. Wïchtor ne rimase incantato e appena prese il pennello gli tornò in mente la figlia che giocava. Il gallerista tornò ed era una opera d’arte. Questa è la storia del talentuoso Wïchtor Tönischï.
