Un po’ di tempo fà, mi è capitato al mare la mi amica più grande, una vera e propria bulla mi salvò la vita. Si chiamava Serena, una ragazza alta, robusta e soprattutto forte da poter spaccare proprio tutto. Mi odiava, ma io non sapevo il perché del motivo. Mi voleva proprio male da fratturarmi tutto il corpo. Mi vedeva sulla spiaggia, ogni mattina con le mie amiche a prendere il sole. Una volta la volevo invitare a stare con noi ma, loro mi ribadivano che, una come lei doveva stare solo con gli animali ingabbia. Non mi sembrava giusto nei suoi confronti, perché se le davamo una sola possibilità poteva cambiare e diventare una persona diversa, migliore e altruista.
Una giornata un poco strana, me la vedi proprio brutta!!
Di solito, io con le mie amiche mangiavamo al mare, quell’giorno anche Serena, che stava continuamente a guardarci. Mi tuffai in acqua mentre iniziava la digestione.
I miei genitori dicevano che bisognava aspettare tre ore prima di tuffarsi in acqua.
Fù quel giorno, un eccezzione per me, perché loro non erano lì con me e le mie amiche dicevano che erano tutte sciocchezze, quindi mi tuffai. Dopo un po’ mi sentii male e annegai, ma Serena mi salvò portandomi sulla spiaggia. Le mie “amiche” non se ne importarono proprio e dissi loro che erano delle persone cattive. Si offesero ma non mi importava, così pensai solo alla mia amicizia con Serena. Ancora oggi, io, Serena e una mia grande amica, Gilda, andiamo al mare insieme e ci divertiamo molto, sia fare i tuffi dalla scogliera, sia per schizzarci a vicenda. Secondo me, le peggior nemiche diventano le migliori amiche più fidate. Lei ha confessato e mi ha detto che si comportava in quel modo perché non aveva amiche. ? stata sia una lezione per me, imparando che non bisogna buttarsi a mare dopo aver mangiato, sia per Serena che ha imparato a non reagire con le forti maniere , ma parlando con la bocca
