Se io fossi una musica non avrei problemi. Sarei allegra, spensierata. Sarei un motivetto. Come quelli che si cantano in ascensore.
Vorrei essere una canzoncina insensata, ma anche divertente, Forse sarei una canzone dei Beatles.
Mi piacerebbe essere quella che parla di un giardino di polipi. Non ha alcun senso ma è molto divertente. È anche molto bella.
Forse mi piacerebbe essere un’altra canzone dei Beatles di cui non ricordo il nome. Ha il ritmo di una filastrocca per dei bambini e invece parla di un ragazzo che va in giro ad uccidere le persone con un martello. È molto allegra e saltellante e sembra quasi nervosa. Mi piace molto e forse è una delle migliori canzoni dei Beatles. Mi piacerebbe essere una di quelle canzoni inglesi che si cantano senza saperne il significato.
Se fossi una musica sarei decisamente felice e non avrei problemi di lavoro, sovrappopolazione nel mondo, di risorse, di soldi, di cibo. Starei decisamente meglio, perché, se fossi un motivetto tutti mi canterebbero, anche se sono senza senso.
Mi divertirei a cambiarmi e reinventarmi. Non penso di voler per forza essere una canzone precisa, perché penso che una canzone, anche insensata, non dovrebbe avere alcun limite, come il fischio prodotto dal mio fratellino quando prova ad usare il flauto. Però un po’ più dolce!
