Il campo scuola mi è piaciuto per vari motivi, tra questi c’è l’idea di andare insieme alla seconda e ciò ha stimolato molto amicizia e divertimento che sono stati gli enti fondamentali di questa esperienza indimenticabile. Penso che questa vacanza scolastica ci abbia insegnato ad organizzarci e a convivere i momenti più emozionanti. Un’idea che ho stimato molto è l’aggiunzione di una colonna sonora che ha a sua volta facilitato lo sviluppo della musica in pullman. Riguardo alle visite, mi sono piaciute tutte, ma in particolare Gradara e S.Leo: entrambe erano fortezze ma con la differenza che Gradara era una cittadina racchiusa da  questo castello ed era dei Malatesta, mentre S. Leo era dai Montefeltro. Mi ha impressionato molto il fatto dalle torture immesse dallo stato pontificio e il fatto che bastavano tre  accuse da parte di chiunque per essere torturati ed eventualmente uccisi. Al di là Forse la visita che ho gradito di meno è stata quella del palazzo ducale perché non l’ho trovato magico come i castelli isolati, con il verde intorno e con un panorama mozzafiato.
Mi è piaciuto l’inserimento di sfide e gare ad esempio il concorso fotografico di cui io ho vinto il secondo posto con la foto emozione. La caccia al territorio, invece, è stata vinta dalla mia squadra ovvero i Malatesta. a questa competizione, si è svolta a Corinaldo: (un paesino medioevale) in cui noi eravamo liberi di girare ovunque e intervistare persone per cercare indizi indispensabili per arrivare a vincere. Gli animatori erano Gianluca ed Emanuela che sono stati bravissimi ad intrattenerci e farci divertire ma penso che il sentimento che più hanno impresso su di me è la fiducia. L’intrattenimento più bello e divertente che hanno escogitato secondo me sono le bolle di sapone che a Gianluca riuscivano molto bene. Di questo campo scuola ho molti ricordi a partire dalle foto e dai souvenir, ma penso che il ricordo più importante sia un pezzo di palloncino che sono riuscito a prendere, con questo oggetto che sembra cosi banale abbiamo giocato l’ultima sera e quindi credo che sia come il simbolo del campo scuola vissuto quest’anno.
Al di là delle fortezze e delle torture penso che questo campo scuola abbia sia stato unico e che abbia impresso un ricordo nei nostri cuori, ricordo che non si spegnerà mai.
Parole chiave
Amicizia: L’amicizia è stata, insieme al Divertimento, l’ente fondamentale di questo campo scolastico.
Organizzazione e Convivenza: che ci hanno aiutato a non litigare e divertirci senza alcun problema
Musica: La musica è un antidoto alla noia e una distrazione per chi soffre la macchina.
Fortezza: Le marche erano piene di fortezze, e ciò le caratterizza la regione.
Fiducia : L’elemento fondamentale che ci ha permesso di socializzare con tutti coloro che non
Malatesta & Montefeltro: due importanti famiglie che comparivano ovunque.
Ricordo: ciò che resterà sempre impresso nei cuori e non si spegnerà mai.
