Tema
Svolgo la traccia numero II:
Hai un amico speciale, un amico del cuore; come e quando è nata l'amicizia? Quale importanza attribuisci al rispetto reciproco in un rapporto di amicizia? Racconta.
Svolgimento:
Io, fortunatamente, ho molti amici speciale con cui ho condiviso le mie paure, le preoccupazioni, le felicità ma riflettendoci attentamente, ho capito che la mia vera migliore amica è Priscilla.
Lei è una ragazza molto doce, solare, allegra, bella e simpatica.
Appena ci siamo conosciute eravamo in quinta elementare, in classe insieme, così è nata un'amicizia profonda. Già dal primo giorno di scuola, essendo nuova in quella classe non conoscevo nessuno e lei mi ha presentato tutta la scuola, minuscola, Tanto che ci abbiamo impiegato solo trenta minuti ed io confondevo sempre di più i miei compagni classe.
Alla fine a lei è venuta la brillante idea di far scrivere e attaccare su ogni banco il nome di chi ci si sedeva, così, col passare del tempo li ho memorizzati tutti quanti, dal primo all'ultimo.
Dopo circa una settimana, Priscilla mi ha invitato a casa sua per fare un pigiama-party, pero io non ero l'unica ad essere stata invitata: c'erano anche altre nuove amiche. Il loro nome era Sofia, Nhalia, Aurora, Annalisa e Veronica e ci siamo divertite tantissimo. L'indomani mattina ci siamo preparate per andare a casa mia a svolgere delle attività per stimolare la nostra intelligenza: gli esperimenti. Essi erano, secondo la mia opinione, molto divertenti e permettono, con un linguaggio scentifico, di farti capire, per esempio come erutta un vulcano, come si produce un'energia e come delle semplici roccie possono diventare cristallizzate.
Da quel momento siamo state inseparabili.
Ogni giorno che passava, diventavamo sempre più amiche.
Condividevamo la stessa musica, i stessi libri, la stessa danza e infine una profonda amicizia. Priscilla ha gli occhi chiari, precisamente azzurri, capelli lunghi di un colore opaco. Il suo modo di vestire è molto originale ma negli eventi importanti si veste con molta eleganza. Generalmente indossa una collana dell'amicizia che le ho regalato per il suo commpleanno, due braccialetti di colore viola ed un cerchietto. Anche se negli ultimi tempi non ci vediamo molto le voglio ancora tanto bene e infatti l'amicizia è un sentimento prezioso che si "coltiva" nel tempo.
