Il mio nome e Jacopo, sono un ragazzo italiano di 12 anni che si è trasferito ormai da qualche settimana a New Delhi con la sua famiglia.
Sinceramente non so il motivo di questa scelta, che all'inizio sembrava un semplice viaggio. Probabilmente, anzi, quasi sicuramente è per affari. Mio padre è il manager di una azienda che si occupa della costruzione di stand per le fiere ed è uno che viaggia molto. So che l'India è un Paese in via di sviluppo che sta crescendo dal punto di vista economico e che offre molte opportunità di lavoro. Mia madre è ingegnere elettronico ed è la più affidabile e comprensiva della famiglia. Mia sorella è più piccola di me, ha 10 anni ed è molto furba e non fa altro che mettermi nei guai dalla mattina alla sera. Ma lasciamo perdere i miei parenti e parliamo di me. Ogni mattina mi sveglio alle 6:00 e vado in bicicletta fino a scuola. Passando per le strade vedo una società in pieno sviluppo, ma che ha grandi problemi. Molte persone sono sdraiate sui marciapiedi chiedendo qualche rupia, mentre frettolosi signori in giacca e cravatta camminano rapidamente guardando di tanto in tanto l'orologio. Mentre pedalo sento gli odori e i profumi della cucina indiana, con tutte quelle spezie che non so come e non so perché mi rasserenano e mi riescono a calmare. La mia scuola è internazionale, ma comunque la maggior parte dei ragazzi parla l'hindi e non vale la pena di sforzarsi di parlare inglese. Gli indiani mi sembrano molto simpatici e gentili. Il mio primo giorno di scuola il professore di matematica mi ha presentato alla classe, e ho scambiato due parole con un pakistano del tipo: «How are you? I'm fine thanks». Quando ero in Italia non potevo comprendere l'utilità di conoscere altre lingue.
Mentre adesso, mi rendo conto che parlare un inglese migliore mi potrebbe aiutare notevolmente. Dovevo sembrare strano agli indiani perché continuavano a fissare il colore della mia pelle come se fosse speciale. Forse mi avevano scambiato per un inglese, perché avevo i capelli biondi e gli occhi azzurri. Alle 2:00 ho pausa pranzo e vado sempre a mangiare in una sorta di take-away dove hanno sempre le stesse pietanze: il naan, che sarebbe il pane indiano, più simile ad una focaccia e una crema piccante di melanzane e lenticchie rosse molto speziata. Fortunatamente mi piace molto la cucina indiana, ma comincio ad avere nostalgia di quella di mia nonna che in Italia mi faceva le lasagne e i tortellini.
Quando torno a casa, comincia a fare più fresco e la luce a mancare. Molta gente sta sdraiata sul terrazzo a fumare o a bere del thè e i ragazzi giocano a calcio o a cricket (quasi sconosciuto in Italia) in mezzo alla strada. Mi piacerebbe tanto giocare con loro, ma non trovo il coraggio di presentarmi e chiedergli di spiegarmi le regole del gioco: mi capiranno se parlo con il poco inglese che so? Meglio lasciar perdere e continuare ad osservarli; prima o poi troverò il coraggio di farmi avanti, magari quando avrò imparato qualche parola hindi. Vivere in India mi piace: i colori, i profumi e la luce mi affascinano, ma fino ad ora sono stato solo un semplice osservatore e non sono stato capace di interagire con questa società così diversa dall'Italia.
