Mi sveglio la mattina alle 6.30...
Mi alzo dal letto sforzando le braccia e cammino a malapena. Sono stanca, come tutti i giorni, e nn ci vedo bene... Tutto bianco ecco!
Il mio primo pensiero è qualcuno mi ha fatto ceca per non guardare quanto fa schifo questo mondo!
Comunque... Vado allo specchio e mi ricordo di aver dimenticato di struccarmi, ma lo struccante è finito. Devo sporcare l'asciugamano per l'ennesima volta. Accendo l'acqua per lavarmi la faccia, è calda, bollente. Ma di prima mattina non ci faccio molto caso. Dopo essermi lavata la faccia, comincio a truccarmi. Ormai mi sono svegliata, riesco per fino a fare una linea di eyeliner perfetta che tutti mi invidiano. Mi vesto, e anche velocemente. Sono quasi le 7.10 e le campane sono suonate dieci minuti fa. Tra 20 minuti devo scendere... E non ho fatto colazione!!! Corro in cucina, sto a dieta, quindi mi mangio un biscotto e uno yogurt. Poi scappo in camera a controllare se ho fatto lo zaino della scuola... Cavolo! Ci mancava solo che ieri mi sono addormentata davanti alla tele! Che materie ho per oggi? 3 ore di Castelli, 2 della Brancaccio e 1 della Bufano. Oggi giornata faticosa... Nella mia mente si aziona un calendario tutto suo: si entra alle 10.30 e si esce alle 13.30: si 3 ore di lezione bastano ed avanzano. Poi il Giovedì non si va a scuola, giorno di riposo! Niente compiti... Non servono. Ah e le vacanze durano 6 mesi quelle estive e 2 mesi le invernali. 4 mesi di scuola bastano. Oddio sono le 7.25! Devo scendere!! Prendo le cuffiette e accendo la musica, prendo la prima felpa e la indosso, prendo lo zaino e tutto il peso crolla nella mia mente.
Stamattina in prima ora Castelli!!! HEPL! Mi sono dimenticata gli schemi sulla scrivania! E adesso che gli dico?! Non mi crederà mica!!! Uffaaaaaa! La solita scusa: «li ho dimenticati a casa di meg» le prime due volte ci è cascato, alla terza non ci ha creduto, ma poi glieli ho portati tutti l'altro giorno. La giornata va avanti cosi... Ho sonno verso la quarta ora... E voglio dormireeeeee!!! Torno a casa stanchissima... A casa c'è mia madre che comincia a farmi domande su come è andata la giornata. Rispondo a tutte le domande «si, si» «tutto ok»! Di 'ok' nn c'è nulla sono stanca morta.. Infatti mi butto sul divano e mi addormento. Alle 4 comincio i compiti... Ah ma io domani nn ho scuola!!! Posso dormire quando mi pare. Un altra chiamata di mia madre, la voce stridula che urla si sente dal telefono, nn la sopporto quando urla. Finito il mio pisolino, chiamo meg ha tante cosa da raccontarmi... Finito di gossippare tra amiche. Vado a cena, e mi riaddormento davanti alla tele...
Non mi è venuto in mente un evento buffo...
So che è un pò fuori tema, ma sono riuscita solo a farle questo.
