Nella mia vita accadono molti fatti sia belli sia brutti. Questa volta vorrei parlare del mio regalo di compleanno. Quando io ho compiuto nove anni, mia madre non mi ha fatto il regalo perché io non lo volevo però desideravo tanto a Disneyland Paris. Mia madre quando lo ha saputo mi voleva fare questa sorpresa. Dopo un po’ di tempo, quando ho compiuto dieci anni mia madre mi ha offerto questa opportunità. Un giorno di Aprile io, mia madre e mio fratello siamo andati in aeroporto perché mi hanno detto che mamma doveva partire per lavoro. Mia madre ad un certo punto mi ha dato una scatola di cartone con disegnato un topolino, io l’ho aperta e dentro ho trovato una lettera, con raffigurate delle principesse e c’era scritto: auguri di buon compleanno anche se in ritardo, però ora ti aspetta una bellissima settimana a Disneyland Paris! Io dopo che l’ho letto sono rimasta senza parole, perché ero contentissima. Appena arrivati a Parigi, siamo andati all’Hotel abbiamo posato le valigie e siamo andati al parco.
Mia madre mi ha scattato moltissime foto, poi siamo andate a giocare, siamo andate a visitare il parco e alla fine abbiamo comprato dei regali ai nostri amici e parenti. Mamma ha prenotato l’hotel vicino al parco, così ci potevamo arrivare in due minuti. L’Hotel era decorato in un modo fantastico, ogni mattina arrivavano dei personaggi Disney che autografavano i libri e si facevano scattare anche una foto.
Questa vacanza mi è piaciuta tantissimo e ogni volta che ci penso mi vengono i brividi. Magari tutti i fatti fossero così!
