Da quando stavo a Napoli ad ora che sto a Roma sono cambiate un sacco di cose; per esempio l’accento che a Napoli era difficilissimo e mi ci sono voluti 11 ani per impararlo bene rispetto al romano che non è una vera lingua come il Napoletano infatti lo imparato in un mesetto per poterlo praticare.
Da napoli a roma sono cambiate un sacco di cose che ora però non mi metterò a raccontare. Roma secondo me è bella da l punto di vista artistico e architettonico. Per esempio ci sono a Roma il Colosseo, San  pietro…
Napoli è bella secondo me dal punto di vista naturale e architettonico per esempio ci sono tre bellissimi castelli a Napoli, il Castel Maschio Angioino, il Castel Sant’Elmo e il Castel dell’Orso.
Per gli amici io non mi lamento molto perché qui ho già fatto amicizia dal 1°giorno di scuola.
Mentre per esempio mia sorella non ha fatto molte amicizie e infatti chiede sempre di andare a Napoli.
Questo mi sembra molto sbagliato perché se passasse più tempo con i suoi pochi amici invece di andare a e Napoli conoscerebbe più gente e quindi farebbe più amicizia.
Il trasloco da una città all’altra è stato un vero e proprio disastro perché ad agosto non credo sia il massimo stare a Napoli e fare i  pacchi per il trasloco con 50 gradi tra la gente che deve affittare casa che si lamenta per il disordine e la coinquilina che strilla.
Comunque io a Roma mi trovo bene, anche se abito in questa nuova città da soli tre mesi.
