Traccia.
1. Immagina di essere un fantasma e di avere la possibilità di materializzarsi ogni notte. Che faresti? Racconta. Ero un motociclista acrobatico, famoso in tutto il mondo, avevo un evento ogni settimana e facevo salti e acrobazie mai viste prima. Una sera prima dello spettacolo avevo preso uno drink alcolico con i miei amici e compagni motociclisti: avevo sbagliato. Era tutto pronto per lo spettacolo ma io ero in stato di ebrezza, non potevo deludere il mio pubblico e quindi mi sono fatto avanti: il pubblico in piedi, le luci puntate su me e la musica, aspettavano tutti il mio salto mortale..... spinsi l'accelleratore e la moto partii, la rampa era davanti a me... non ce l'ho fatta. L'ultima cosa che ricordo della mia vita reale è stato il suono assordante delle sirene della ambulanza, che mi hanno soccorso.... poi improvvisamente mi sono ritrovato nel mio camerino; sono uscito ho visto me, morto sulla barella dell'ambulanza. Pensavo che qualcuno potesse sentirmi e vedermi, ma urlavo e non mi sentiva nessuno... ero un fantasma.
All'inizio mi piaceva l'idea di fare quello che mi pareva, ma ogni giorno non riuscivo a smettere di pensare al mio pubblico e al mio brutto incidente che ha creato tutto questo. Di notte ridivento visibile e mi materializzo e solo queste brevi ore posso di nuovo comunicare con qualche ragazzo notturno e racconto loro la mia storia. Molti non ci credono e pensano solamente che sono impazzito. Alcune notti quando sono di buono umore mi diverto facendo quello che mi piace; rubo le Lamborghini e le Ferrari ai negozi, vado ai go kart, in discoteca...! Sono ancora un ragazzo e mi diverte fare queste cose. Infine mi piace essere un fantasma. Ogni notte vado a visitare il mio stadio e la rampa dove purtroppo sono morto, ripensavo sempre al mio pubblico e alle luci, erano la mia vita, che ormai non esiste più...
