Per me la lettura è una deii miei hobby preferiti, quando vado in libreria nuovi mondi si aprono difronte ai miei occhi: e ora cosa scelgo? Fantasy, Avventura o horror? Amore, Comico o di poesie? Ogni libro cerca di conquistarmi, urlano: «Vieni da me, lo so che mi vuoi, lo so che mi brami, che vuoi sfogliare le mie pagine, avanti allunga la tua mano» Alcuni li sfoglio, leggo la trama, qualche riga finché non trovo quello giusto. Lo guardo con attenzione, cogliendo tutti i particolari. Poi pian piano lo apro e un profumo di libro nuovo, stampa e carta fuoriesce per poggiarsi delicatamente sotto al mio naso, inspiro, il mio naso pizzica ma riconosce l'odore. Quindi lo compro, bramando dal desiderio di leggerlo, salita in macchina, Stefo non ha neanche fatto in tempo a chiudere la sua portiera che io mi immergo nella lettura.
È come se mi fossi catapultata in un nuovo bellissimo mondo; imparo a conoscere i personaggi a capirli. Se un libro mi prende tantissimo mi immaggino io con loro, nelle loro vite, magari come loro migliore amica, sorella, nemica ecc. I libri per potermi veramente conquistare mi devono mandare in astinensa: DEVO ASSOLUTAMENTE CONTINUARE A LEGGERE IL LIBRO!!! si ripete nel mio cervello. Però quando vado in astinensa e ho finito il libro, mi manca, sono triste e penso «ho perso i miei compagni d'avventura». Poi se muoiono, se i personaggi soffrono sono triste, a volte qualche lacrima riesce a rompere il muro dei miei occhi, ma solo una o due, riesco così ad entrare nel cuore, nella mente e nel corpo del personaggio, soffrire con lui; quasi volessi dire «sono fedele a te, soffro con te, il tuo dolore è il mio».
Spesso leggo e sento la musica, scelgo la cansone adatta perché ogni momento ha una colonna sonora. È così la mia pacchia: sdraiata sul divano, cuffiette rompi-timpani nelle orecchie e un nuovo mondo.
A volte di un libro odio il personaggio principale, vorrei stare lì per dargli un pugno nell'occhio, ammazzarla/o di botte e urlarli: «Sei un/a deficiente!! Un/a brutto/a scemo/a!!! Non capisci che così metti in pericolo le vite dei tuoi amici?!?!?!?!?!»
A volte non credi a quello che leggi, crei teorie su teorie ed alla fine vuoi scoprire se hai ragione oppure no.
Le saghe le preferisco così posso rimanere a conoscerli invece di salutarli. Preferisco i Fantasy e il Thriller come genere, ma accetto volentieri un altro libro basta che abbia delle pagine, la carta e sia scritto bene! Scusate, ma ora devo proprio andare a finire di leggere la saga SHADOWHUNTERS e magari ascolto un po' di musica... Tonight!! We are young, so let's set the world on fire, we can burn brighter than the sun...
Fun. We are young
