Quando il prof ci ha dato le schede con le storie dei ragazzini sfruttati; ho pensato alla mia bella e accogliente casa, ai miei dolci e buoni genitori. Ho pensato per la prima volta di avere TUTTO non nel senso dei vestiti e dei giocattoli, ma nelle cose fondamentali della vita. L'amore. Anche se noi ragazzini fortunati abbiamo vite "complicate", le persone importanti per noi ci aiutano a superare le complicazioni con un abbraccio o un bacio e i problemi spariscono. Questi ragazzini, invece, devono contare su se stessi, devono contare su se stessi, devono lavorare per non far morire di fame i fratellini e sorelline. Ma loro, non sono più bambini, sono "bambole" di "ricchi bambini cresciuti", perché i grandi sono come i bambini, anzi a volte sanno essere peggio di loro. Ma allora mi chiedo: «Dio, tu che ami tutti e non odi nessuno, se tu esisti perché non fai finire queste atrocità?» Queste "bambole" che peccati hanno fatto?
«Quello di nascere» rispondono gli stessi bambini. Ma visto che Dio non osa alzare un suo dito divino per aiutarli, tocca a noi uomini, noi semplici mortali dismettere, e mettere uno STOP alla schiavitù.
"Qualsiasi cosa tu faccia sarà insignificante, ma è molto importante che tu lo faccia" cit. Ghandi.
Noi uomini come dice la frase dovremmo incominciare a cambiare. A cambiare leggi, i nostri modi di fare, pensieri. Perché se ci uniremo TUTTI, tutto il mondo, dal polo nord al polo sud, il mondo potrebbe essere migliore. Senza più schiavitù. Cerchiamo da anni e anni, da secoli e secoli di abbolirla ma non ci riusciremo MAI se TUTTI non ci credono profondamente, se non lotteremo, se non vorremmo VERAMENTE cambiare il mondo.
"PUÒ DARSI CHE NON SIATE RESPONSABILI DELLA SITUAZIONE IN CUI VI TROVATE; MA LO DIVENTERETE SE NON FARETE NULLA PER CAMBIARLA" cit Martin Luther King.
Io, non sono responsabile della schiavitù, ma mi impegnerò per abbolirla.
