La Fiume Ponte
La Ponte di sono tanti persone c’e trasversare. La sotto di Ponte c’e una Fiume. Nella lato di Fiume ci sono tante persone chè è pesca. La Ponte è come la parte superiore di una casa. La  fiume e longisimo come in Venizia. Pero cè anche tanti albero. la Fiume si sono tanti pesche che vedi. C’e anche una torre con grande orologio. La sotto di questa torre c’e una statua di una animale.
C’e una persona che traversare di una Ponte. Lui e una ragazzo che una fotogianista. Lui e traversa e Lui sentito una cosa. Lui Guardarli la lato di fiume che la quattro pescatorre. Lui fatto la foto di loro pescatori. La una pescetore e spreso una pesche grande. La ragazzo fotogranista fare una foto di pesche. Lui camina e andate dilla e fare una foto. La pescetore ritorno la pesche in fiume. Lui guardare e aspettare mezzo ora dopo... la grande orologio suono. Lui guardare la orologio. La ora sono 11:30. Lui andate in un vicino ristorante. A quel tempo dopo. Lui usita dal ristorante.
