Stavo con i miei amici in una scadola calda e segreta in un negozio di colori.
Io ero il colore rosso e i miei amici erano di tutti i colori .
Ma un giorno una bambina che si chiama Clara.
Lei piacciono tanti colori e proprio a noi doveva prendere. Uno dei miei amici ha urlato Uno dei miei amici ha urlato per protestare e ha detto: «stavamo benissimo là lascateci vi prego!» Io ho visto il capo del negozio era molto triste, credo che ah fatto tutto posibile per farci contentare ma alla fine non ce là fatta. Quando siamo arrivati a casa di Clara la sua camera era splendente era tutto colorato e una cesta bellissima dove ci ha lasciato. Lei era una bambina buonissima non era una bambina cattiva perché ho sentito dire da altri. Lei non aveva i genitori ma una nonna cattivissima però li voleva tanto bene. LA bambina è molto bella come una rossa. Lei va alla prima media aveva appena finito al quinta. I miei amici sono un po’ invidiosi e gelosi volevano essere come lei ma il suo colore preferito è rosso sono io e lei ogni volta disegnava usava sempre i miei amici, li temperava, e giocava ma nessuno poteva toccarmi se qualcuno mi tocava lei arrabbiava moltissimo. Un giorno lei stava a scuola un compagno lo tocò e lei si
