Finalmente un tema libero! Un tema dove si può parlare di qualsiasi cosa si voglia, non si è confinati nelle tracce date a noi dalla professoressa Fantini. Parlerò di un tema che mi stà particolarmente a cuore: la scuola.
La scuola si può osservare sotto quattro punti di vista totalmente differenti: quello degli alunni, quello dei genitori, quello di una persona normale e quello dei professori. Parliamo di noi alunni. Noi vediamo la scuola come un posto orribile dove siamo confinati in un aula dove i professori ci rimproverano e ci caricano di compiti costringendoci a passare i pomeriggi a studiare. I genitori invece la vedono come un posto bellissimo dove i professori sono gentili e buoni e ci danno poco da fare a casa.
Ci sono anche le persone normali che lo vedono come un posto dove si studia molto e i professori sono sufficientemente severi e dove gli alunni studiano e si applicano.
Infine ci sono i professori. Loro hanno un pensiero simile e allo stesso tempo diverso da quello degli alunni. Loro infatti sono severi con noi perché noi ci comportiamo male. Ogni mattina loro si alzano e pregano perché noi alunni diventiamo meno agitati e sperano di riuscire ad arrivare a fine giornata senza aver perso la voce o avere mal di testa.
Ogni classe pensa che i proprio professori siano i peggiori. I miei sono più o meno apposto.
La professoressa Fantini simpatica anche se a volte sembra un po’ stralunata La professoressa Fulvio (matematica, geometria e scienze) è molto è molto esigente e pretende che si studi sempre tutto alla perfezione e che bella sua materia si prenda sempre minimo otto. Però anche lei è simpatica.
Il professor Albo (Tecnologia) sembra severo ed esigente ma anche se a modo sue è il più simpatico di tutti. Il professor Romano (educazione fisica) esige disciplina ma alla fine accontenta sempre le nostre richieste.
La professoressa Toro (francese) ha una voce dal potere soporifero e durante la sua ora a volte la noia è così insopportabile che sembra che mezza classe dorma ad occhi aperti.
La professoressa Rendace (religione) è la più buona e gentile di tutte anche se quando si arrabbia fa davvero paura (per fortuna accade raramente che si adiri).
La professoressa Santangelo è la più severa ed esigente di tutte e si arrabbia spesso. Insegna inglese.
La professoressa Vannucci (approfondimento) durante la sua ora ci fa leggere delle commedie di Shakespeare e da come parla sembra stia sempre recitando. La professoressa Panaioli è molto giovane raggiante e simpatica anche se durante le nostre ore è un po’ nervosa. La professoressa Furlo vorrebbe fingersi molto severa per farci intimorire e stare zitti ma anche lei ha dei momento che ci fa morire dal ridere. Insegna musica. Infine per ultima ma non meno importante l professoressa Snichelotto (sostegno) è la più strana perché sembra sempre felice e sorridente, ma da un momento all’altro ti sorride e subito dopo ti lancia uno sguardo che ti fa capire che devi tacere. È incredibile: nonostante tutte le lagne che gli alunni fanno per non andare a scuola appena suona la campanella d’entrata tutti si gettano verso la porta con la foga di una squadra di rugby. La nostra scuola è abbastanza bella anche se un poco sporca ma non è colpa dei bidelli! Infatti tutti appena trovano un granello di polvere se la prendono con essi. Ma loro poveretti non possono farci niente hanno solo tre ore per pulire un piano a testa (se fanno quattr’ore per esempio l’ora in più che fanno è extra non pagato). Insomma di scuole ce ne sono tante e non tutte sono belle ma almeno fino ai 14 anni mi toccherà starci..
