Caro diario,
oggi ti racconterò l’uscita scout durata due giorni. Il giorno della partenza è stato il 30 Novembre alle ore tre in punto prima dovevamo portare fuori le tende, i costumi e altra robba. Poi, in cerchio, i capi c’hanno detto dove dovevamo andare. Arrivati i genitori ci hanno salutati. Abbiamo preso l’autobus e siamo partiti. Dopo un po’ siamo arrivati verso le sei di sera. Come sempre abbiamo camminato per un po’. Siamo arrivati in una parrocchia dove c’ero già stato. Poi abbiamo montato le tende. Dopo ci hanno riuniti in cerchio e c’hanno presentato due nuovi “capi”: Clara ed Enrico e dopo ci siamo messi a giocare ad un gioco che dovevamo aiutare un postino che gli hanno rubato delle lettere. Finito il gioco ci siamo messi a cercare la legna per accendere il fuoco. Acceso abbiamo preso, dagli zaini, la cena. Prima di mangiare avevamo un po’ di tempo libero e quello è stato il momento più bello della giornata: la ragazza che mi piace mi ha abbracciato. Poi, dopo aver pregato, ci siamo messi a mangiare però in alcuni momenti dovevamo alimentare il fuoco. Dopo aver finito di mangiare abbiamo preso i nostri costumi, ci siamo vestiti, re poi fare il “fuoco serale”. È iniziato quando il postino, ovvero un capo, e un altro capo , e un altro capo, travestito da Maria De Filippi sono entrati. Dopo la mia squadriglia ed io abbiamo fatto la nostra scenetta con dei giochi. Poi l’ha fatta l’altra squadriglia . Dopo Clara ed Enrico c’hanno fatto giocare. Alla fine della giornata Clara ed Enrico c’hanno detto i loro veri nomi ovvero Sara e Claudio e poi siamo andati a dormire. Il giorno dopo ci siamo svegliati e abbiamo fatto ginnastica e poi abbiamo fatto colazione. Dopo aver finito di mangiare ci siamo lavati, vestiti e abbiamo smontato le tende. Alla mi squadriglia ed io avendo finito prima ci era rimasto un po’ di tempo libero e intanto abbiamo pensato alle mete e agli impegni. Dopo cinque minuti siamo andati in chiesa. Finita la messa siamo entrati in una casetta e abbiamo fatto “il consiglio della legge” ovvero abbiamo parlato delle mete e degli impegni. Dopo ci siamo messi gli zaini in spalla e siamo partiti. Arrivati alla fermata dell’autobus abbiamo aspettato un bel po’ che l’autobus arrivasse. In quel momento ci siamo divertiti vedendo due miei amici recitare. Arrivato l’autobus siamo saliti e partiti. Arrivati in sede abbiamo scaricato le tende, abbiamo pregato ed in fine c’è ne siamo andati ognuno per la propria casa. Caro diario questa è stata una delle mie uscite preferite, mi sono divertito e mi è piaciuta molto.
Ciao alla prossima avventura.
