Roma 9 Giugno 2012
Caro diario,
il mio ultimo anno delle elementari lo trascorso molto bene, ho fatto tante cose in quinta tipo: dopo aver mangiato chiediamo io e i miei amici di andare in giardino poi chiediamo alla bidella il pallone da calcio per poter giocare; oppure andavamo in classe che potevamo giocare ai giochi da tavola che portavamo tipo gioco dell’oca, forza quattro e altri. Quando ero nelle elementari non c’erano tutte queste materie e professori , avevamo in classe solo due maestre di nome Katia e Anna. ? l’ultimo giorno di scuola e il classe non abbiamo fatto nulla, quando siamo usciti alcuni piangevano e altri no, però ci siamo potuti rivedere quando siamo andati a Londra e a una cena di classe alla quale c’erano le maestre e quattro amici: Francesco, Giulia, Sofia e Clarissa che avevano portato le sorelle, quella è l’ultima volta che li ho visti. ? il primo giorno di 1ª media. Per prima cosa siamo andati nelle nostre classi, ci ha portati il professor Barillari che è il nostro professore poi abbiamo conosciuto tanti altri professori, la prima cosa che mi è sembrata diversa e la quantità di profesori che o e le materie che ne ho almeno quindici. Al giorno, facciamo sei ore invece delle solite otto delle elementari. In classe ne conosco un pò tipo: Martina, Cristian, Omar e Gabriele con gli altri ci o gia fatto confidenza, alle medie noi ragazzi possiamo vedere il registro cosa che alle elementari non c’è lo permettevano. E già da tre mesi mi trovo qua e spero di far del mio meglio per poter andare meglio in qualsiasi materia.
Roma 7 Novembre 2012
