BRUTTA
1 Immagina di essere un fantasma e di avere la possibilità di materializzarti ogni notte. Che cosa faresti? Come ti comporteresti? Racconta
2 Cosimo del Barone Rampante agisce un comportamento fuori dalla norma: vuole dimostrare qualcosa ai suoi famigliari e a se stesso. Rifletti sul suo agire e sulla sua vita e prova a immedesimarti o a trovare esempi nella tua vita che possano in qualche modo riferirsi alla scelta di Cosimo.
3 Lodwig inizialmente, dimostra di avere dei pregiudizi nei confronti di Karl. Infatti esprime, nei suoi confronti, dei giudizi basati su opinioni precostitute anziché sull'esperienza e sulla conoscenza diretta. Ti è mai capitato di avere dei pregiudizi nei confronti di qualcuno per poi scoprire, conoscendolo meglio che si trattava di opinioni completamente sbagliate? Racconta.
Svolgo la traccia numero 3
È cominciato tutto così...
Primo giorno di scuola, Prima media, come sempre mia madre si era svegliata con tutta la comodità possibile e io sono arrivata in ritardo; ero spaventatissima all'idea di iniziare le medie, la mia paura più grande era di non piacere ai miei compagni. Comunque, stranamente ero arrivata a scuola ed essendo in ritardo mi sono dovuta mettere nel banchetto da sola, in realtà non mi dispiaceva più di tanto perché non mi andava di stare con qualcuno, ma la professoressa per non farmi stare da sola mi ha messo vicino a Gloria che inizialmente stava con Tommaso che io confondevo con Matteo; ero felice di stare con qualcuno, così per rompere il ghiaccio le ho detto «sarò pure antipatica ma sempre meglio che un ragazzo», che sciocca, non ha senso questa frase, ma non mi veniva niente in mente al momento; lei non ha detto niente non ha fiatato forse stava pensando a quanto fossi scema, ma questo rimane e rimarrà sempre un mistero. Passano le settimane i mesi ma io non avevo ancora un amico: ho provato a socializzare con Gloria, con Arianna che mi sembravano simpatiche, niente; poi verso Novembre ho fatto amicizia con Laura e Gaia e da la ho pensato che sarebbe stato facile fare amicizia con gli altri ma mi sbagliavo, pian piano che il tempo passava parlavo sempre con piu persone ma solo due chiacchere alla lezione come «Quando sei nata? Mi presti la penna?» ma niente di più; non dico che mi stessero antipatiche Gaia e Laura anzi erano molto dolci con me è solo che mi sarebbe piaciuto essere invitata ad una festa di compleanno, fare i compiti con qualcuno ecc... sinceramente mi ero un pò rassegnata perché io non piacevo a loro e loro non piacevano a me pensavo non fosse la classe adatta a me, ma tanto ero venuta qua per studiare anche per avere nuovi amici ma principalmente per studiare e così finisce l'anno. Stanno per finire le vacanze ed io sono in ansia è strano, ma mi sono tutti mancati. Il primo giorno stavo con Laura ed ero molto felice perché anche lei ho riscoperto quest'anno; Arianna e Gloria non ne parliamo mi stavano proprio sui nervi ma volevo comunque provarci niente, non è che non fossero cambiate e dunque antipatiche come sempre è solo che non ho avuto l'opportunità di parlarle. Era già passato un po di tempo e la professoressa aveva deciso di cambiare i posti: io stavo con Bianca e dietro di me c'erano, tanto per cambiare, Gloria ed Arianna, ho detto: «adesso è finita». Ho iniziato con le “basi” «Come stai? Come hai passato le vacanze? Come mi chiamo?» Devo dire che in un modo o nell'altro ha funzionato perché loro hanno iniziato a parlare con me, scherzavamo, giocavamo e tra una parola e l'altra ho scoperto di avere tante cose in comune con loro finché un giorno a ginnastica Arianna mi ha invitato alla loro festa di Halloween e allora si che mi sentivo parte di un gruppo, certo, non ci sono potuta andare ma il solo fatto di essere stata invita mi ha reso molto felice: stavo a ricreazione con loro ci parlavo e tutto il resto, le ho sottovalutate anche altri come Caterina, Marta, Elena ho riscoperto; già mi sentivo parte di una classe, adesso mi sento parte di una
FAMIGLIA!!!
