Tum, tum, tum; bump, bump, bump, il rumore assordante del mio cuore si univa a quello ancor più assordante dei miei passi, che mi rimbombavano nella testa e, ancora oggi, in quei dieci minuti di riflessione sotto le coperte che precedono il sonno, sento quel suono, ma so che è finita, ci sono già passata. Mi addormento.
Questa è la sintesi più significativa di quel giorno, il primo giorno di scuola media, che, per il resto, è avvolto nella fitta nebbia della mia memoria, già, è stato importante, avevo l’impressione che tutto sarebbe cambiato, la stessa che avevo già avuto in quella giornata di primavera in cui le porte della mia scuola elementare mi si erano chiuse alle spalle, senza pietà. Ho raccontato brevemente il mio primo giorno di scuola perché volevo partire dal principio.
Avevo ragione, in quella prima impressione che ebbi, molte cose sono cambiate, ma sono stata contenta perché avevo voglia di mutare aria, luogo, persone. All’inizio questo quadrimestre è stato abbastanza duro, e, dopo aver conosciuto meglio i miei compagni, scrutandoli e penetrando dentro le loro menti, osservandoli con calma, tutto ha cominciato ad andare velocemente, come un treno che aspetta che tu ti sieda per guardarti intorno, per poi partire in quarta. Era tutto come un vortice, una spirale che mi risucchiava inesorabilmente al suo interno, c’ero entrata dentro.
Non ho avuto problemi significativi con lo studio, anche se all’inizio il carico di compiti mi era sembrato pesante, non ho avuto problemi nemmeno a gestire il tempo, me la sono cavata abbastanza bene, dopotutto.
È stato veramente un bel quadrimestre, ho vissuto avventure, sorprese, amicizie, ma anche momenti di sconforto, però sono sempre andata avanti.
Abbiamo svolto parecchi laboratori, quello di lettura, con Carla, mi ha fatto prelevare dalle pagine e dai protagonisti il coraggio e la voglia di andare avanti, e il più recente, quello di recitazione, so che mi aiuterà a combattere la mia insicurezza. Per me è un po’ una partita di tennis contro l’altra me stessa, contro la mia pigrizia e lo sconforto. Per andare avanti devo sfoderare tutti i miei colpi e devo mettere nelle palline tutte la mia convinzione, così vado avanti.
Infine devo dire che questo quadrimestre mi ha fortificata. Credo di essere maturata molto, tra questi banchi.
