Il disastro
In un bosco sempre sereno, c’era una famiglia volpe. C’era il padre di nome Pluto che faceva l’ingeniere e non era mai libero era sempre a lavoro, c’era la madre di nome Letizia e anche non era mai libera stava sempre a cucinare o a pulire la casa e infine c’erano due fratelli uno più grande di undici anni si chiamava Tatò e l’altro più piccolo aveva sei anni si chiamava Dodò. Un giorno Tatò aveva un concerto di scuola perciò doveva dimostrare qualcosa di speciale, subito gli venne l’idea voleva fare un vulcano con cartone e scatole. Tatò iniziò a prendere le forbici, cartone, scatoloni…
Dopo aver fatto mezzo vulcano era uscito a fare una passeggiata. Dodò era entrato in camera di Tatò a vedere se haveva un libro delle favole . Mentre esso stava cercando il libro vide il meraviglioso mezzo vulcano e lui pensò «Potrei continuare io questo vulcano», a prima di iniziare andò in cucina a portare l’acqua per berla mentre lavorava.
Quando iniziò a lavorare voleva bere un pò  d’acqua, ma purtroppo quando aveva preso il bicchiere gli si scivolò dalla ma e l’acqua cadde nel lavoro e Dadò disse: «Oh! Ops!»
Subito corse in cucina e prese uno straccio, e iniziò a pulire il vulcano, ma pian, piano la carta si stava sgretolando. Dalla fretta e dalla paura non sapeva che fare e senza pensare una volta Dadò buttò il lavoro nel secchio.
Tatò dopo aver finito la passeggiata entrò in casa in camera sua, a vedere il capolavoro, ma non lo trovò. cercò in tutte le parti della casa ma niente da fare non lo trovò. Triste e stanco si siede: «Perché sei triste?» Tatò disse «Non trovo più il mio vulcano.» Poi Dadò gli disse che era stato lui a rovinare il lavoro e che l’haveva buttato nel secchio. Tatò gli chiese arrabiato: “Perché l’hai fatto?” e Dadò disse triste: «P… P… havevo versato l’acqua nel vulcano, ma non apposta.» «Vabbe… ormai il lavoro l’hai buttato… Facciamone un altro» disse Dadò «Vabbene» disse Tatò «Ma c’è un piccolo problema la carta è finita» disse Tatò.
Dadò stava pensando pensando e gli disse felice: «Ricicliamo le carte!» Tatò disse: «Come?» «Con la carta che sta nel secchio» disse Dadò «Ale! Bell’idea» disse Tatò. I due fratelli iniziarono a lavorare. Alla fine fecero il deserto del Sahara, con i cammelli, tende… Il giorno dopo Tatò andò a scuola tutto contento e felice. Fece vedere il lavoro e vinse il primo premio. Morale: non si deve essere mai frettolosi.
