Roma, 9 Giungo 2012
Caro diario,
Oggi vorrei raccontarti la fine delle elementari, siamo entrati a scuola tristi. Stanno per cominciare le medie significa che stiamo diventando grandi. Sono molto contento e triste di lasciare i miei compagni dal quale ci ho passato insieme cinque anni bellissimi e indimenticabili. Abbiamo incominciato a fare lezione con le maestre Daniela e Lidia, dopo verso le 13:00 andavamo a mangiare. Siamo andati in giardino mezzoretta e abbiamo giocato a calcio, risaliti su la maestra ci ha fatto riposare fino alle 15:30 e dopo abbiamo fatto un gioco, e cinque minuti di lezione. Alle 16:30 siamo usciti e, appena suonata la campanella, abbiamo urlato tutti, tutte le mamme si sono messe  a piangere. Non scorderò mai i miei compagni delle elementari. Ciao diario
Roma 12 Settembre 20120
Caro diario,
Questo è il mio primo giorno delle medie  sono molto anzioso, non vedo l’ora di entrare a scuola. Entriamo tutti i bambini con le mamme nel cancello e dovevamo aspettare solo che suonasse la campanella, per entrare  a scuola. Suona ed entriamo scuola nella sala teatro, lì piano piano ci hanno chiamato a tutti i bambini per dire le classi. Io sono della 1° A e sono molto fiero dei miei compagni e dei miei professori. Siamo andati nella nuova classe che per me non era un gran ché ma mi trovo bene lo stesso. Il professore che ci ha accompagnato nella classe si chiama Antonio Barillari che ad uno per uno ci ha chiamati per nome.
