Per me la questione dei telefonini in classe si potrà risolvere con il rappresentante e rappresentantessa compreranno due scatole e i cellulari degli maschi lo metteranno nella scatola del rappresentante e i cellulari delle femmine lo metteranno nella scatola della rappresentantessa; e le scatole lo consegneranno al coordinatore. Le scatole non si potranno mettere in classe ma lo dovrà tenere il coordinatore accanto a sè perché gli alunni potranno rubare cellulare preziosi come ipad, samsung galaxy s3, ecc. oppure tenere chiuso le due scatola e messa nei scaffali della cattedra; queste due idee sono le più sicure. Ma se il coordinatore sceglie la prima la chiave la dovrà tenere il coordinatore e alla fine dell’ora dovrà venire nella nostra classe ha consegnarcelo; se sceglie la seconda la prof dell’ultima ora, dovrà tenerlo ma le prof. lo dovranno dare alla prof. delle prossima ora e così via.
Per me è meglio la prima perché è più sicuro che la chiave lo tenga una persona che sarebbe il coordinatore ma se il coordinatore non c’è per me è meglio che le proprie scatole lo tengono i rappresentanti e lo mettono in un posto sicuro come dentro lo zaino oppure sul tavolo ma la chiave lo dovrà tenere soltanto gli rappresentanti e nella classe si potranno entrare solo alunni della propria classe.
Perché ho detto che è più sicura la prima? Perché la seconda idee è molto faticoso e la chiave si potrà perdere? Perché, quando finisce una prof. e l’altra prof. viene, la prof. della prima ora dovrà consegnarla alla prof. della seconda ora ma se la prof. della prima ora, perde la chiave o e si dimentica la chiave si perderebbe nel nulla e tutti i cellulari dentro le due scatole oppure lo potrà perdere il rappresentante o la rappresentantessa e il coordinatore non vengono, le due scatole o li tengono i prof. o il rappresentante o la rappresentantessa che è venuto.
