Beh iniziamo dicendo che per me la lettura di un bel libro è una cosa speciale.
Io non sono mai stato un grande lettore di libri, ma se trovo un libro che mi appassiona, mi affascina, mi esalta, mi diverte, mi entusiasma... me lo leggo subito tutto sensa pensare a nient'altro che alla storia del libro, leggo... senza pensare o accorgermi del mondo che mi circonda, mi sento come entrare in un mondo tutto mio in cui io sono il protagonista e gioco con la mia fantasia inventandomi di stare con tutti i personaggi del libro, sostituendo il protagonista del libro con me, cosi improvvisamente posso essere il Grande Gigante Gentile del GGG, o Peeta di Hunger Games, o ancora Harry Potter in uno dei suoi tanti libri; e potrei continuare così ancora all'infinito.
E così continuo a sognare ad occhi aperti senza pensare a nient'altro che al mio mitico mondo dei sogni, quando all'improvviso mi sveglio perché devo andare a: mangiare, da vari piatti, tentere il mio fratellino, studiare, parlare al telefono con i nonni...; Non vedendo l'ora di tornare a leggere e quindi tornare a sognare nel mio mitico Mondo.
In questo momento sto leggendo un libro intitolato: "Un viaggio fantastico" di Gerard Durrel, mi piace un casino anche se il mio libro preferito è "Hunger Games" di Suzzanne Collins, dopo aver letto questo libro mi è tornata la voglia di leggere che avevo smarrito giocando troppo a calcio o vedendo troppi film o passando troppo tempo su Facebook, insomma un pò di qua e un pò di la, l'avevo persa; ma per fortuna leggendo questo bellissimo libro mi è ritornata.
Per me ascoltare una bella canzone è una cosa importante perché; a me piace un sacco la musica, tranne questi ultimissimi gruppi o cantanti che si vantano tipo Justin Beber o gli One Direction a me la musica piace praticamente tutta da il RAP alla classica. Io passerei le intere giornate a sentire musica; quando per esempio vado su YOU Tube non riesco più a togliermi perché per esempio metto una canzone e mentre sento quella canzone vedo le cronologie accanto dove c'è già un altra decina di canzoni tutte che voglio ascoltare.
Spesso poi mi identifico nelle canzoni e mi immedesimo nel cantante o Attore che sta nel video.
Di solito quando sento una musica o una canzone che mi piace o che conosco mi metto a ballare o a cantare spesso non conoscendo neanche le parole ma lo faccio comunque ed è per questo che la musica è importante per me, perché mi riesce a regalare queste emozioni magiche e belle in cui riesco a trovare me stesso.
