Il termine speranza indica l’atteggiamento di attesa certa e fiduciosa di beni futuri e beni attesi.
Il colore della speranza è il verde.
La parola speranza è un sentimento che si prova negli amici, e anche nelle persone ecc.
Per esempio se si a un sogno, la speranza ti da la forza e coraggio di diventare, arrivare a quel punto determinato.
Per esempio come: Martin Luthers Juniors King; lui con la speranza tolse quella violenza contro quel secolare problema del di colore.
Lui con la stessa speranza sognò di dare l’uguaglianza  e diritti umani a tutti: ci sono molti proverbi sulla speranza per esempio: “La speranza è l’ultima ad morire”.
E ci sono tanti sinonimi per es.: aspettative, desideri, fiducia, e promessa.
