Ho scelto la traccia numero 2
Il primo giorno di scuola elementare ero molto emozionato all'idea dei nuovi compagni e dei nuovi insegnanti. Appena entrato in classe non sapevo dove sedermi e cosa fare. Ma una persona adulta di nome Fabio mi chiese come mi chiamavo e mi fece conoscere un bambino con i capelli biondi di nome Matteo.
Era di un paio di centimetri più alto di me ed era vestito con Jeans blu scuri e camicia, veniva da Torino.
Ci siamo seduti subito al banco insieme e abbiamo incominciato a parlare ognuno di se stesso e mi sono accorto che tra noi due sarebbe nata una grande amicizia.
Alla fine delle lezioni gia sembrava che ci conoscessimo da tutta la vita e la prima cosa che ho chiesto a mia madre era se poteva venire a casa nostra ma per quella volta rifiutò. Il secondo giorno eravamo molto contenti di rivederci e cominciammo a parlare e ad accordarci per far venire lui a casa mia e, con grande insistenza, ci riuscimmo.
Ero molto emozionato all'idea che lui sarebbe venuto a casa mia e ci divertimmo tantissimo ma alle cinque lui doveva andare via ed è stato il momento più triste della giornata, pur sapendo che il giorno dopo ci saremmo rivisti.
Quell'anno di elementari fu splendido grazie a lui, anche se le maestre avevano gia capito che non potevamo stare al banco insieme perché sennò ci distraevamo troppo.
Ci piaceva molto fare le partite a tennis ma lui era troppo più forte di me e mi batteva sempre con un risultato schiacciante. Ancora ora ci riusciamo a vederci a catechismo e, non riuscendo mai a stare zitti e ascoltare, ricordiamo sempre i bellissimi anni passati passati insieme: gli scherzi, le partite a tennis, gli orpu, (parola senza senso che per noi significava fare un disegno di guerra di cui noi eravamo i protagonisti) le corse sul terrazzo della scuola, le furbate in classe... I primi anni di elementari sono stati i più belli della mia vita, perché lui è un vero amico e per me avere la sua amicizia è la cosa più importante del mondo.
