Il film racconta la storia di Gerry Conlon, un ragazzo di Belfast. Mandato in Inghilterra dalla famiglia viene accusato di essere il responsabile di un attentato, in realtà commesso dall'IRA, una società di criminali
Così lui, i coinquilini della casa di Londra e il padre vengo incarcerati. Il padre che deve scontare la pena di 30 anni muore dopo soli 15 anni
Il figlio e l'avvocato continuano a lottare fino a che, controllando le dossier di Gerry, l'avvocato trova una prova che fa definitivamente archiviare il processo ritenendo Gerry e i suoi amici innocenti.
Nella storia ci sono vari flashback ed è strutturata in vari piani temporali.
La vicenda è narrata inizialmente a Belfast, poi a Londra ed infine per un breve periodo in un carcere scozzese. È ambientato negli anni '70.
Il film vuole mettere in evidenza il rapporto tra padre e figlio e l'ingiustizia delle leggi. Inoltre vi è una scena in cui invece di chiamare l'avvocato così come si dovrebbe, lo chiamano Signorina, perché essendo una donna non portano rispetto. Il film mi è piaciuto moltissimo nonostante sia molto triste, perché era raccontato in modo semplice e con molti colpi di scena che interessavano senza annoiare. Il film mi ha suscitato rispetto verso Gerry e il padre, mentre sdegno verso le persone che hanno fatto incolpare i buoni
