Questa estate sono successe molte belle e pire brutte cose.
Di belle cose è successo che siamo andati a Pariggi solo io e mia madre, perché mia sorella non volle venire e quindi mio padre restò a casa. A parigi abbiamo fatto molte cose ad esempio siamo andati in bicicletta per tuto il giorno. Abbiamo visto moltissimi posti come monalisa e abbiamo visitato le chiuse delle barche, siamo andati con al metro che era gigante. Un giorno siamo andati ha veder e la torre Eiffel con cui abbiamo preso un ascensore che andava altissimo, quando eravamo in cima era bellissimo e si vedeva tutta la città. Gli ultimi due giorni siamo andati a Diseyland: era molto bello però c’erano soprattutto cose per bambini ma c’erano due montagne russe bellissime soprattutto una dedicato al rock, poi siamo tornati all’hotel a dormire e io mi sono sentito malissimo.
La mattina dopo abbiamo ripreso la metro e siamo tornati a casa infine siamo tornati a Roma. Questa vacanza mi è piaciuta moltissimo perché ho visto molte nuove cose. A Roma a un certo punto siamo andati a Sperlonga con Renzo e mamma. Il primo giorno siamo arrivati tardi quindi siamo subito andati a dormire, il secondo invece siamo andati al mare ed è stato molto divertente abbiamo comprato un piccolo pallone blu e un lettino per rilassarci in acqua, ma noi invece abbiamo fatto finta che fosse una tavola da surf chi ci rimaneva per più tempo vinceva.
Verso l’ora di pranzo siamo andati a prendere una granita. L’ultimo giorno abbiamo preso il pedalò con il trampolino e ci siamo divertiti tanto ; ad un certo punto però abbiamo visto una piccola medusa e Renzo a io ce ne siamo accorti e quindi Renzo non si tuffò andammo da un'altra parte e lì si ripreparò ma a un certo punto vedemmo una medusa gigante e alla fine passò la voglia di tuffarci e farci il bagno. Alla fine tornammo a Roma. Questa vacanza mi è piaciuta tantissimo soprattutto perché c’era un amico con me.
