Il film narra la storia di un ragazzo, Jerry Conlon, nato a Belfast che venne accusato di un reato non commesso in Inghilterra, durante la guerra. Venne messo in un carcere a vita con il padre, la zia Annie e i suoi tre figli di cui uno aveva tredici anni. Dopo un po di tempo venne rinchiuso il vero colpevole che confessò di aver fatto scoppiare la bomba nel PUB, i giudici e il direttore erano al corrente che Jerry non era colpevole ma per far vedere al popolo che erano capaci di catturare i colpevoli misero Jerry in carcere, quando scoprirono che un uomo aveva confessato il reato cercarono di fare qualcosa in modo tale che nessuno al di fuori del carcere sapesse dell'accaduto. Dopo quindici lunghi anni si fece un altra sentenza sul caso in cui vi partecipò l'avvocato interpretato da Emma Thompson che da poco aveva scoperto che i giudici e il direttore erano consapevoli che Jerry era innocente e che per far bella figura non dicevano niente. Lavocatessa prese l'articolo di Jerry Conlon e scoprì l'accaduto, in tribunale lo fece vedere al giudice che archiviò tutti gli accusati di reato non commesso. Quando Jerry fu archiviato usiì dalla porta principale e disse: «esco dalla porta principale perché ora sono un cittadino libero», fuori lo aspettavano giornalisti con macchine fotografiche e registrazione, venne intervistato e fu riportato in televisione, inquadrando solo il suo volto.
Il messaggio del film è che ci può essere un buon rapporto tra padre e figlio in qualunque situazione.
Mi è colpito molto l'affetto di Jerry nei confronti del padre dopo tutto il periodo in cui non sono andati d'accordo, alla fine sono stati molto uniti e Jerry quando il padre è morto gli dispiaque tantissimo.
