Racconta un episodio particolare che ti è capitato nell'ultimo anno: buffo, bello, brutto, ecc.
Era la seconda metà di Settembre, una domenica.
Sembrava una domenica come tante altre, ma tra poche ore avrebbe preso un verso completamente diverso, tragico.
Ero in camera mia, disegnavo su paint e allo stesso tempo ascoltavo i Led Zeppelin, All of My Love, con le cuffie.
Non pensavo a niente, la musica mi distraeva e il disegno era venuto un benematissimo schifo.
Era pomeriggio, il sole, fendeva tra le tapparelle socchiuse, mamma era in salotto, scriveva, tenendo della musica classica, che per fortuna non riuscivo a sentire.
Finita la canzone mi sono tolto le cuffie e mi sono buttato sul letto, come faccio di solito quando non ho assolutamente niente da fare.
A un certo punto sento un urlo, chiaramente di mia madre, non mi preoccupo, è solita a farli e penso che abbia sbattuto la testa contro uno spigolo.
Poi però sento un pianto; mi catapulto dal letto con una capriola acrobatica che mi ha insegnato Trabba, faccio una scivolata sul pavimento e mi fermo appena in tempo per non finire sopra i cocci. Mamma è a terra e piange.
Le chiedo subito cos'è successo, pensando che si fosse ferita con qualche coccio aguzzo. Lei tra i singhiozzi, mi fa capire che non si è fatta male e dice che ha distrutto il servizio di piatti più bello che avevamo. Con qualche pausa aggiunge che lo avevamo comprato insieme a mio padre.
Io me ne vado senza dire niente, ma dentro mi sento male; penso come sia possibile che si possa piangere per una cosa del genere.
Mamma mi chiama e mi chiede se posso aiutarla a raccattare il tutto.
Un po' incollerito la aiuto, però facendolo raffazonatamente e appena finito me ne vado e le urlo: «Fossero queste le cose per piangere!!!»
Entro in camera mia, mi metto le cuffie, stavolta sento Satisfaction, mamma mi dice qualcosa e allora alzo il volume al massimo, quasi mi scoppiano i timpani, non tenendolo mai così forte.
Penso a tutto e a niente, anche a Jacopo... infatti, come si sarebbe comportato? Meglio di me...
Dopo una mezzoretta tolgo la musica e non sento più niente, adesso il sole è meno caldo e tra le tapparelle fende con meno impeto e la mia camera emana un bellissimo tepore estivo.
Sono circa le 7:30 e Mamma mi chiama per grattuggiare il parmigiano, ormai mio incarico, e mi annuncia che è quasi pronta la cena.
Arrivo in cucina, è meno provata, però gli zigomi sono più pallidi e a me sembrano tracciati da due profondi solchi.
Ci mettiamo a tavola e parliamo; in sintesi facciamo “pace”.
Finito di cenare, sparecchiamo e mamma mette il telegiornale, le ultime notizie, sono tremende, un barcone con tantissima gente Etiope ed Eritrea, ha preso fuco ed è affondato, circa 200 morti, ritrovamento dei corpi in iniziamento.
Mamma, “drizza” le orecchie e cambia espressione.
Poi mi dice che avevo ragione, che era stata veramente una stupida e che queste erano le “VERE” TRAGEDIE.
Ora anch'io, cambio espressione e capisco che alla fine avevo detto una frase un po' cattivella nei suoi confronti, ma giusta!
Verso le 9:30 vado a dormire, sereno.
