Lorenzo, un ragazzo quindicenne si accorge, un giorno, di poter parlare in tutte le lingue del mondo.
Lorenzo non aveva mai avuto qualche potere o qualche cosa in più rispetto agli altri. È stato sempre un ragazzo educato e carino. Lorenzo è un ragazzo alto e magro con capelli biondi e occhi verdi, ha però le orecchi a sventola. Lorenzo è un ragazzo timido, ma molto aperto con le persone che conosce. È un ragazzo sportivo e atletico, infatti la sua camminata è molto veloce. I suoi abiti sono sempre colorati e vivaci. Il suo corpo è fragile e la sua pelle è delicata e si fa spesso male.
Quel giorno era caldo e afoso, senza un filo di vento. Lorenzo non si stava divertendo, era da un’ora che cercava di studiare, ma di fatto non aveva ancora aperto libro. L’indomani sarebbe stata una giornata pesante si sarebbero svolte le lezioni di inglese e greco e la verifica orale di latino. Con le professoresse di tali materie non andava molto d’accordo. Finora, a partire dal primo anno di liceo classico, non ha mai preso più di 6 nelle lingue straniere. Così Lorenzo se ne stava lì solo soletto a spostare i suoi capello biondi dalla fronte. Non vedeva l’ora di andare a giocare a pallone con i suoi amici ma sapeva, però, che non l’avrebbero fatto uscire di casa finchè non finiti i compiti. Così prese l’occorrente per inglese ed ecco la svolta… Vide gli esercizi in un primo mento gli sembrarono un’infinità, ma poi si accorse che gli venivano spontanei come se bilingue, li sapeva fare quasi ad chiusi ed in cinque minuti terminò inglese. In altrettanto tempo studiò tutti i verbi e le eccezioni grammaticali della lingua latina. E li ripetè a memoria a sua madre che ci teneva tanto che il figlio andasse bene a scuola. Così la madre appena Lorenzo finisse greco e quindi i compiti, lo lasciò uscire. Mentre si preparò chiese alla donna delle pulizie, una donna “cicciottella” polacca con i capelli rossi, dove erano i pantaloni. Non glielo chiese però normalmente, glielo chiese in polacco. La donna meravigliata gli rispose nella stessa lingua con cui il ragazzo gli fece la domanda e incredibilmente Lorenzo capì, e prese i pantaloncini e si diresse fuori.
L’indomani all’interrogazione di latino fu il migliore con 8 ½. Stranamente dopo il compito chiese al compagno filippino in filippino, con cui non parla mai ed ha sempre ignorato, quanto aveva preso e il compagno rispose meravigliato. Così i due divennero molto amici e per parlare in privato parlarono sempre filippino.
Lorenzo da grande divenne un esploratore aveva la possibiltà di sapere comunicare con tutti in tutti i modi possibili
