Molti ragazzi oramai hanno Super telefoni Toch che vanno su internet hanno dei giochi bellissimi e tante altre cose ancora.
A me va bene, anzi, vorrei anchio un I Pho o un Galaxy; l’unico problema è che i ragazzi li usano in classe per chattare; giocare... e questo è contro il regolamento, perché i professori sono la per insegnarci e aiutarci a imparare cose nuove, io dico che va molto bene chiaccherare un po’ se la lezione è noiosa ma non mandandosi messaggi con il telefono in mano.
Ho visto ragazzi che addirittura per parlare con i compagni al banco dietro di loto mandano messaggi su wot’s up.
Qualche professore se ne accorto e giustamente si è andato a lamentare con il prof Castelli che ha deciso di far dare i telefoni spenti ai prof che devono metterli nella cattedra o in un scatola di metallo (che dobbiamo ancora comprare) chiusa a chiave; le chiavi dovranno essere date a i rappresentanti di classe.
Molta gente dice che dei ragazzi non dovrebbero avere questi cellulari perché costano molto e i ragazzi perdono e rompono le cose, poi dicono che i cellulari servono solo per chiamare e ricevere chiamate; secondo me però è comodo andare su internet e poi con wot’s up puoi parlare con gli amici gratuitamente perciò è bello per un ragazzo fare tutte queste cose, però ripeto non dovrebbero fatte in classe. Io per esempio proporrei di tenere i cellulari spenti sul banco di ogni ragazzo e ogni cambio d’ora e passaggio per i banchi dei professori controllare che siano li spenti.
