Quando siamo andati per tre giorni al campo scuola mi sono piaciute di più le lezioni di orienteering.
Il primo giorno quando siamo arrivati ci hanno insegnato i simboli usati per descrivere il luogo.
A un certo punto ci hanno lasciati soli e dovevamo trovare delle lanterne in dei punti del bosco Altri erano bravi e altri non molto, io andavo bene perché ogni estate vado in montagna con i miei genitori e camminiamo per lungo tempo trovando dei punti quindi conoscevo i simboli e andavo più veloce.
Il secondo giorno abbiamo fatto la stessa cosa ma solo in un luogo più grande; è stato molto bello e dovevamo trovare più punti. Il pomeriggio ci hanno preparati per la gara per il giorno dopo ci hanno fatto le squadre e io ero il capitano della nostra squadra.
Il terzo giorno abbiamo fatto la gara: la nostra squadra è arrivata quarta.
Mi ero divertito molto a fare orienteering e io non pensavo che la nostra squadra arrivava quarta.
L’orienteering mi ha insegnato come giocare senza suggerire e fare tutto da solo senza barare
