Le persone sono complicate, come sono fatte fuori come sono fatte dentro, oggi descrivo una persona speciale: “Alice D’annunzio”. Alice ha un estetica molto attraente la conosco da 8 anni.
Ha due occhi stupendi di colore verde che rapiscono al primo impatto… sopra ha questi bellissimi occhi ha delle sopracciglia molto sottili di colore castano chiaro, il naso ha una forma normale, sotto il naso ha una sottilissima bocca color rosea. I capelli sono color sabia con qualche riflesso biondo. Ha delle spalle dritte e robuste. La sua corporatura è normale. Di piede porta 38 ½, ha un piedone! È una ragazza molto alta. Di solito si veste con vestiti molto attillati e anche molto belli. Il suo preferito è una tuta dell’adidas rosa e nera, con le Air force bianche, sono delle scarpe, e con i capelli legati con il laccetto. Ma di una persona non bisogna solo notare l’estetica ma la cosa più importante è il carattere.
Alice è una ragazza molto semplice, solare anche molto vivace al positivo naturalmente, è anche molto generosa e altruista… all’infinito… Ah! Dimenticavo, è anche molto molto simpatica. Di cose negative ne ha poce, ma le ha! Ma preferisco non dirle:
Alice è anche molto brava a scuola… è bravissima a scrivere testi, perché ha molta creatività, è anche molto brava a disegnare. Si può dire che è brava in tutte le materie.
Alice è una ragazza speciale. Mi stavo scordando il suo sorriso… è bellissimo!
