Un ragazzo di nome Gulash, viveva in Africa lui e la sua famiglia erano molto poveri, alle volte non mangiavano neanche, Gulash era un bambino che fin dalla nascita era muto, ma nonostante questo era sempre allegro, aiutava i suoi genitori e si divertiva tanto. Lui desiderava tanto parlare, per lui saper comunicare era un unico regalo che voleva tanto avere, per lui un dono così grande sarebbe stato un miracolo, comunque, anche senza di questo era felice. Per procurare da mangiare andavano a cacciare, che è una cosa molto pericolosa, perché, soprattutto in Africa ci sono animali molto pericolosi, quindi rischiavano ogni giorno la vita anche passeggiando. Gulash viveva in una piccola casetta che hanno costruito tagliando la legna, portando pietre, foglie, paglia… lui aveva un solo amico: Arash.
Anche lui era di una famiglia povera, ma i suoi genitori lavoravano da un ricco mercante, che alle volte regalava qualche oggetto, dei cibi…
Arash veniva a trovare lui due volte ogni quattro mesi e così Gulash era molto felice. Gulash era un bambino molto curioso, osservava bene tutte le cose che non conosceva, gli piaceva leggere, ma aveva pochi libri, solo il suo amico gli regalava dei libri. Una cosa che adorava fare fin da bambino era visitare la foresta Amazzonica, ma doveva stare attento ai bracconieri, ai feroci animali e a non perdersi.
Un giorno, per fare il suo viaggio preparò e attrezzò di tutto il suo zaino e si mise in cammino. Arrivato alla foresta ci entrò e vide subito un meraviglioso paesaggio, con tanti alberi, piante misteriose di cui non conosceva, il cielo era sereno si sentivano i versi degli uccelli, la terra era leggermente umida perché il giorno prima pioveva e il terreno non si è asciugato del tutto. Arrivò vicino alle sponde di un lago, stava osservando il paesaggio, nelle sue acque i pesci balzavano e sentiva il dolce fruscio delle acque. In lontananza c’era un bracconiere, che non adorava che le persone visitavano la foresta e si mise a sparare. Gulash si mise a correre finché lo seminò, ma inciampò in un buco e la sua mappa, senza che lui si rese conto gli scivolò.
Dopo un po’ si accorse che aveva perso la mappa e pensò che ormai era la sua fine, quando a un certo punto vide un passaggio segreto un “buchetto” e lo oltrepassò e vide un meraviglioso paesaggio in cui c’erano anche gli elefanti. Gulash a un certo punto si accorse che sapeva comunicare con gli elefanti e gli spiegò che cosa era accaduto, gli elefanti, che erano molto gentili gli costruirono una casa e lo ospitarono, porgendogli anche da mangiare, prima di dormire giocò un pò con gli elefanti e si mise a dormire. Il giorno dopo gli elefanti gli dissero la strada per uscire dalla foresta, e gli comunicarono che poteva venire qui ogni volta che voleva. Il ragazzo ringraziò e tornò a casa, aveva trascorso due giorni più belli della sua vita. Gulash decise di scrivere un libro su questa storia. La storia piacque talmente tanto che furono stampati tanti libri e ognuno voleva comprare un libro. La famiglia del ragazzo e lui diventarono ricchi e Gulash ogni volta che si sentiva solo andava dai suoi amici elefanti che erano gli unici esseri…
