Mi chiamo Caterina, ma quasi tutti mi chiamano Titti. Ho undici anni e frequento la scuola secondaria di primo grado Q. Visconti. Io vivo a Roma, con i miei genitori, mia sorella e i miei nonni. Da sette anni, pratico la danza classica e mi piace moltissimo. Dall'anno scorso faccio anche pattinaggio sul ghiaccio, che mi ha appassionata e quest'anno ho iniziato a ballare anche la danza moderna. Vorrei imparare meglio a suonare il pianoforte, ma se lo facessi non riuscirei a svolgere i compiti che a scuola ci assegnano per casa. Da quando ho imparato a mangiare, la mia colazione è costituita dai biscotti Pan di Stelle e il latte. Il mio cibo preferito è il cioccolato e quello che non mi piace per niente, è la cipolla. Fino a due anni fa non mi piaceva molto leggere perché non trovavo il mio genere, ma ora sì. Leggo i libri che erano di mia sorella, generalmente di avventura, con protagonisti divertenti. Qualche volta, leggo dei fumetti sciocchi, ma che mi fanno ridere. Mi piacciono le festività: uno dei miei sogni era andare a fare un viaggio in barca a vela, quest'anno si è realizzato, sono andata in Croazia, mi sono divertita a dormire cullata dalle ondine, guidare il tender (pronuncia) e ad ascoltare la musica con un sottofondo rilassante del vento che sbatteva sulla vela.
Adoro andare nei parco giochi e ora sono felicissima perché fra pochi giorni andrò a Gardaland, un parco divertimenti molto bello.
Quando sono triste, mi basta, per essere felice, invitare le mie amiche a casa. Loro potrebbero trasmettere felicità, persino all'uomo più cupo del mondo.
Insomma, questa sono io: un tipo socievole, simpatico e scatenato.
