Mi chiamo Giulia e ho 12 anni mi sono trasferita da poco qui in Italia dalla Germania. Vivo con mio fratello maggiore e mia mamma. Ci siamo trasferiti a causa del lavoro di mia madre. Mio padre e mia madre si sono separati quando avevo solo 2 anni. Fra 3 giorni inizierò ad andare alla mia nuova scuola dove conoscerò dei nuovi amici. In Germania avevo molti amiche.
Sono passati tre giorni, oggi è il mio primo giorno di scuola, sono agitatissima. Ricordo che non fu andata come speravo. Appena entrai in classe e il professore mi presentò (almeno credo non sapevo una parola di italiano), tutti incominciarono a ridere e io mi trovavo in grande difficoltà non capendo quello che dicevano. La prima settimana è stata un'inferno, non avevo amici e non riuscivo a comunicare con nessuno a parte la mia famiglia. Poi la seconda settimana andò meglio, una ragazza di nome Sara capi che non avevo molti amici e decise di presentarsi. Lei non sapeva parlare tedesco ma riuscimmo a capirci con i gesti e un po' di inglese. Mi propose di venire tutti i pomeriggi a casa sua per imparare l'italiano. Passo un mese e ancora il mio italiani non era perfetto ma, me la cavavo anche perché mi impegnavo molto a scuola e nei pomeriggi con Sara.
In questo mese avevo avuto delle brutte esperienze. Una ragazza di nome Frau considerata fighetta della scuola decise di darmi un po' fastidio. Un giorno di ritorno a casa, lei mi si avvicinò e ridendo mi spinse, io non avevo nessun modo di difendermi oltre le mani, ma decisi di non dargli soddisfazione e me ne andai. Raccontai questa vicenda a Sara che si arrabbio molto. Mamma mi chiese come andava a scuola io non ero molto felice ma per non farla preoccupare gli dissi che era tutto apposto. Dopo un'anno parlavo molto bene l'italiano e mi feci nuovi amici. Rimasi in Italia per altri tre anni il tempo di finire le medie poi sempre per il lavoro di mia madre ritornammo in Germania, mi mancarono i miei amici ma poi ci feci l'abitudine. Anche se nel primo mese ci sono state delle difficoltà questi te anni sono stati bellissimi.
