Era il 25 dicembre. Quella mattina io e i miei genitori ci svegliammo verso le 10.00 per andare a casa dei miei nonni e festeggiare il Natale con tutta la famiglia. Uscimmo di casa e tutti infreddoliti e ci infilammo in macchina. Mio padre partì e il telefono di mia mamma inizia a squillare. Era mia nonna nonostante fosse il giorno di natale non aveva una voce felice. Quando mia mamma attaccò le scivolò una lacrima sul viso e mio padre si accosto sul lato della strada. Mia madre ci disse che la mia bisnonna era morta.
In quel momento ho provato dolore. Un dolore indescrivibile, immenso.
E così ho passato il mio Natale, tra una lacrima e un singhiozzo, mentre tutto il mondo rideva e scherzava io piangevo.
