Un giorno, quando eravamo nella nostra baita in Valle d’Aosta, progettammo di organizzare una lezione privata di arrampicata. Ci andammo mio fratello ed io. La lezione era di prima mattina e quindi tornammo a casa verso le dieci, ma appena arrivati decidemmo di restare in baita con mio padre che quel giorno aveva un forte mal di schiena.
Mentre papà stava a letto, noi due eravamo in giardino e non sapevamo cosa fare. Ad un certo punto ci venì un idea: presimo una corda e la legammo al grande masso che giacie davanti alla nostra casa e cominciammo ad arrampicarci. «è troppo noioso, è troppo facile!» ripeteva mio fratello. Così decidemmo di trovarci un posto migliore. Mio fratello mi consigliò il muretto accanto al “sassone” «Daccordo!»Gli risposi con entusiasmo, ma gli imposi con fierezza di essere io il primo a salire. Dentro di me pensai:«che bello! Sarò io il primo a salire! Sono il più coraggioso!» Ma purtroppo non mi accorsi dell’errore colossale che stavo commettendo. Era tutto pronto: Corda legata! Nodo stretto! Non restava che legarmi la fune intorno alla vita. Lo feci, ma non mi accorsi di aver fatto un nodo scorsoio. La salita andò bene, ma una volta in cima, decisi si scendere pure con la stessa fierezza di prima, invecie di calarmi piano piano, mi lasciai cadere.
«Sei pazzo!» mi urlò mio fratello.
«Perche? Sono assicurato!» Solo quando stavo ormai nel vuoto mi accorsi della scemenza che avevo commesso, ma era troppo tardi, mi sentii la milza stringermi e l’intestino salirmi in gola.«Fa’ qualcosa!»Gridai in lacrime, lui si voltò dall’altra parte lasciandomi soffrire, ma poi slegò la parte della corda impigliata alla ringhiera. Caddi nell’ortica, ma almeno non sentivo più quell’insopportabile dolore.
Mi stupii del salvataggio per opera di mio fratello perché era un periodo in cui litigavamo molto.
I miei genitori si arrabbiarono molto e io subii le conseguenze del mio errore: stetti una settimana con il mal di schiena affianco a mio padre ridotto come me ed eramo nel letto che guardavamo dalla finestra mio fratello che si arrampicava.
