<<C'era una volta in un isola circondata da una mare lontano, sconosciuto, una famiglia molto severa con il figlio (CHE ERO IO).
In realtà la famiglia non l'avevo, vivevo in un convento. Mia madre poco dopo che nacqui morì e mio padre dopo 3 anni dalla mia nascita scomparì e di lui non si seppe più nulla. Cercai documenti ma niente, decisi di scappare e di cercare mio padre; correndo tutti i rischi. Dopo 2 mesi di ricerca vidi un'uomo con un fucile che si stava costruendo una capanna con arbusti. Mi avvicinai senza fare rumore perché avevo paura che avrebbe sparato un colpo.
Sapevo che sarebbe andato a caccia e che avrebbe lasciato la capanna scoperta quindi potrei entrare lesto lesto. Appena rientrò mi vedi e con tono arrabbiato mi sgrido, per 20 mi tenè chiuso nella piccola struttura.
Finalmente stufo uscii dalla capanna e mi costruii una zattera e scappai, remai moltissimo fino a venire.
Dormii per non so quante ore, non avevo l'orologio. Appena mi svegliai sentii il rumore di un battello che mi veniva in contro, mi spostai. Per un poco non mi travolse. Era piena notte mi misi qualcosa per non farmi riconoscere e andai a comprare le mele.
Quando tornai alla zattera mi sdraiai e mi addormentai. Pensavo tra me e me che non potevo muovermi perché avevo legato la barca. Il nodo però non resistette e andai a finire nel Mar Rosso dove ci fu un'onda che mi travolse. La mia zattera fini in una spiaggia e io invece eccomi qui>>. Dissi.
