La bellezza secondo me esiste.
C'è una ragazza che mi piace d'avvero, e non riesco a togliermela dalla testa, lei e più grande di me ha 14 anni, la corteggio da ben 4 anni. La vedo solo di inverno e qualche volta di estate. Si chiama Flaminia, ha due fratelli grandi come me si chiamano Giovanni e Filippo, Giovanni è un po più grande di Filippo, comunque torniamo a noi, allora stavamo dicendo...
Con Flaminia, Filippo, Giovanni e i loro genitori abbiamo spesso occasione di stare insieme perché facciamo dei viaggi con loro.
Ad esempio l'anno scorso siamo andati alle bahamas insieme e Flaminia in costume è ancora più bella. D'inverno la incontro mentre scio, io faccio sci agonistico e lei sia per divertimento. La sera ci vediamo sempre o a casa loro o dei cugini o mia. Quando vengono da me o io vado da loro giochiamo con i nerf oppure andiamo ad affittare gli snowboard. Quando e Capo d'Anno andiamo a cenare dalla cugina facciamo i karaoche, oppure andiamo a fare i botti sotto oppure riempiamo varie bottiglie Coca Cola e le carichiamo di mentos ed esplodono le bottiglie ci buttiamo anche dal terso piano dal balcone e casciamo sulla neve che ricopre per 6 metri il campo da tennis. Andiamo anche in escursione e ci divertiamo un mondo. Flaminia fa tutto con noi la amo e spero se ne accorga.
