Quando nella classe vengono detti i voti delle verifiche la maggior parte degli alunni si preoccupa e spera di aver preso un bel voto. Io studio molto prima di una verifica e non mi preoccupa per il voto perché so che ho fatto una buona verifica.
Le persona che non studiano prima di una verifica, secondo me, fanno un grande sbaglio e se ne accorgeranno dalla difficoltà della verifica quando non si studi ma anche dal voto che gli verrà dato.
Le persone che si sentono a disagio per me sono quelle che hanno trovato difficoltà nella verifica e quelli che non si sono impegnati abbastanza che avranno probabilmente molta paura per il voto.
Invece, le persone che si sono molto impegnate secondo me non avranno paura del voto. Per me non bisogna preoccuparsi se vi è stata fatta una buona verifica; per chi ha preso un brutto voto l’importante è di recuperare con un bel voto e per la prossima interrogazione o verifica studiare molto e rimettersi in riga. Infine la cosa più bella di quando si prende un buon voto è di dirlo ai genitori che saranno felicissimi.
