Sono io: alto e abbastanza robusto, ho occhi marroni come un tronco di un faggio che ti accoglie sicuro, dei capelli castani, un naso fino come un righello e una bocca rossa come una fragola.
Molti dicono che sono socievole, infatti amo stare con gli altri. Mi piacciono molto gli animali, e una cosa che mi fa impazzire è un camino acceso, resto a guardarlo per ore cercando di capire le forme che fa, sempre tutte diverse. Inoltre amo lo sport, soprattutto l'arrampicate e il surf. Il mio animale preferito è il lupo, sempre insieme in branco. Adesso sto in prima media e i miei amici sono simpaticissimi. Alcuni professori mi spaventano come Anniballi e Silvestri. La scuola mi piace molto, ma pultroppo mi devo alzare alle 6 e 45 di mattino per venire. Io adesso sto descrivendo solo i miei pregi e le cose che amo, ma adesso cominciamo i difetti. Io spesso mi mangio le unghie, non mi piace quasi niente come i broccoli la panna, il pesto ecc. E quasi dimenticavo, io amo la pasta e le carote, impazzisco per la cioccolata anche se non amo il latte.
Ho paura dell'altezza e non amo studiare,ma devo farlo per forza.
Mi piace tantissimo il modellismo, infatti se venite a casa mia troverete: aerei, casette fatte da me a mano, macchinette elicotteri ecc. Mi viene spesso il febbrone e sto sempre male.
Amo la marca Vans e mi piace vestirmi sportivo. Io sono molto caloroso e molto strano perché sono sinistro ma faccio tutto con la destra tranne scrivere e mangiare.
le mie materie preferite sono la matematica, la storia e l'italiano. Quando scrivo i temi ci metto tutto me stesso e mi piace molto perché posso mettere per iscritto le mie sensazioni. I miei due testi preferiti sono: Descrittivo e Narrativo.
Descrittivo soprattutto quello soggettivo perché posso descrivere un qualcosa dal mio punto di vista e quello Narrativo perché posso dire e scrivere quello che ho fatto e che mi è piaciuto o no
