Racconto Horror
Fenomeno Paranormale A Alcatraz
Restate vivi alla fine del racconto
Età consigliata 18+
Data: Venerdì 27 Gennaio
Ore: 15:30
Luogo: Ospedale Psichiatrico di Alcatraz
Io e i miei amici Tom e Alfred siamo appena sbarcati a Alcatraz per andare a trovare Tomas, detenuto del Pannello C di Alcatraz, non pensavo che Alcatraz fosse così curata, dai libri sembrava un posto quasi distrutto invece era tutto il contrario: il prato era curato e i detenuti pulivano le strade. Ho avuto quest'illusione per ben 5 giorni finché non mi svegliai nella torre del Faro. Qui mi dissero che era il posto più vicino e mi dissero anche che i miei amici erano stati uccisi, ma non mi rivelarono da cosa. Il giorno dopo ero in cerca di risposte perché non capivo cosa potesse essere successo in quel luogo ma ne trovai subito una, in pratica durante il viaggio in nove stavo sul ponte e ho sbattuto la testa a causa di un onda, quindi Alcatraz tutta curata era solo un'illusione. Ricevuta questa scioccante notizia mi armai di telecamera e andai a riprendere quello che accadeva fuori.
Arrivato al Padiglione C non trovai nessuno solo traccie di sangue e una nebbiolina fitta, ogni tanto sentivo urli che finivano con grandi tonfi. Proseguii per il corridoio destro della lato B del Padiglione vicino alla scala di emergenza n 4112. Di colpo cadde un coltello propio di fronte a me, impaurito iniziai a filmare tutto, continuai a muovermi fino a che non vidi una donna con una camicia bianca strappata che gli arrivava fino alle ginocchia, gli chiesi come si chiamava, ma nessuna risposta, allora gli dissi che non doveva avere paura di me e lei mi rispose: «Infatti sei tu che dovresti averne di me» e impaurito da quella risposta aggiacciante gli chiesi «Perché» ma lei non mi rispose, si girò e vidi la sua faccia, sembrava normale ma diventò intorno alla bocca e alle orbite di un nero pece, fece uno strillo altissimo, prese un coltello e cominciò a inseguirmi, mi nascosi dentro una porta con scritto ESP, non sapevo cosa significava ma nemmeno mi preoccupava e è li che mi sbagliavo perché era propio la stanza dove la donna dormiva, Rimasi li per tutta la notte e poi scappai, pensai che il peggo fosse accaduto ma evidentemente mi sbagliavo perché proseguendo verso l'uscita vidi delle persone impiccate. Uscito dal Padiglione andavo verso il Faro ma vidi che c'era l'alta marea e quindi non potevo raggiungerlo. Rimasi ancora dei giorni sull'isola e quando tornai sul faro erano tutti morti. Chiamai la polizia e mi dissero che sarei dovuto stare ancora due giorni prima dell'arrivo della nave. Passate quelle interminabili notti vidi la nave in lontananza e quindi andai al molo, attraccata la nave il conducente era propio la donna incontrata nel Padiglione C, presi subito un bastone in legno, ci attaccai il coltello e la ferii. Cercavo un metodo per scappare ma c'era solo il traliccio che portava l'elettricità al Faro, usai il mio bastone in legno per salirci e scivolare via per evitare di folgorarmi, vidi la donna che aveva paura dell'elettricità quindi legai il cavo elettrico alla lama e la folgorai. Poi presi la nave e scappai da quell'Isola misteriosa e malvaggia. Ancora nessuno è riu(...) a spiegare le immagini raccolte nel video. Io vi consiglio di non andare mai su quell'Isola:
Perché ancora nessuno sa se quelle creature sono rimaste vive
Ho scritto questo racconto da qui a Niew Jorck nella mia camera da letto.
