Tanto tempo fa gli uomini erano sempre felici e in armonia, ridevano per qualunque motivo essendo molto felici della loro natura sorridente.
A tutti gli dei piaceva che gli uomini fossero sempre felici, a tutti tranne uno, Ade (il dio degli inferi) che disprezzava gli uomini e la loro natura sorridente.
Così Ade ordinò ai suoi seguaci Argo, Lefta e Rori di andare sulla terra e di togliere la felicità dal mondo , ma soprattutto di far sparire le risate. Così Argo, Lefta e Rori andarono sulla terra bruciarono ogni speranza e felicità e alla fine rubarono le risate in modo che gli uomini non poterono più ridere. Passarono anni da quando i seguaci di Ade rubarono le risate e il mondo era ormai perso nell’oscurità, finché un giovane di nome Exoli, molto secco, poco forte ma molto intelligente
