Durante il percorso della scuola elementare ho avuto diverse insegnanti di italiano, ma la migliore l’ho avuta in quarta e quinta elementare, il suo nome è Patrizia Magnante, viene da Veroli (un paesino in provincia di Roma e ha quarantasette anni).
Ha i capelli lunghi e neri che tiene sempre legati dietro la schiena da un nastro marrone chiaro; ha gli occhi ,marroni, un naso sottile e la bocca sempre sorridente tranne l’ultimo giorno di scuola; è snella ed ha le gambe abbastanza sottili. Oltre all’italiano in quarta elementare insegnava anche storia, musica, inglese e geometria; poi, purtroppo, l’anno dopo è caduta una cattedra e per questo motivo la preside ha deciso di dividere a metà le sue ore: due ore al giorno le faceva con noi e due con l’altra sezione. Così, lei si è spinta molto avanti con il programma facendoci fare la fonologia, il periodo, l’interiezione, ed un lungo approfondimento sulle altre parti del discorso che solitamente non si fanno, poi, riguardo ad approfondimento ci ha fatto leggere i Promessi Sposi su cui ci abbiamo lavorato molto facendoci fare riassunti e comprensioni; ci voleva cominciare a fare anche latino ma, purtroppo ci mancavano le ore e così non abbiamo potuto farlo. Lei molto spesso ci leggeva le storie di Esopo e Fedro e poi toccava a noi fare il riassunto; poi, l’anno dopo ci leggeva molte poesie e noi dovevamo trovare tutte le figure retoriche e fare la prosa e la parafrasi.
Inoltre nel tempo libero facevamo anche bellissimi cartelloni con diverse tecniche; con lei abbiamo fatto anche il fumetto e il giornale, tutto quello che abbiamo fatto con lei sta scritto su un raccoglitore ad anelli. Ha quattro figli: Nora, Lara, Flavio e Vera.
Lei nacque a Veroli nel 1965, Ad otto anni la presero in conservatorio che però dovette smettere per forti dolori alla spalla sinistra; allora decise di fare la maestra che ancora adesso è. Lei mi ha lasciato un ottima impressione penso che senza di lei non sarei brava in nessuna materia che mi ha insegnato.
