Margherita è la mia migliore amica la conosco da nove anni. Non siamo sempre state migliori amiche . alla materna litigavamo un sacco e ci dicevamo un sacco di cretinate. Io, per esempio, le dicevo che avevo una macchina a sette piani: camera, salone, ripostiglio, bagno, cucina, studio poi sotto la vera macchina. E lei ci credeva. Poi mi diceva che era Cappuccetto Rosso, e che quando era piccola Costanza (la sorella) Luigi e Rita (mamma e papà) l’avevano trovata e presa con sé. Allora io ero sbalordita e restavo a bocca aperta perché credevo do trovarmi davanti a Cappuccetto Rosso. In prima elementare stavamo appiccicate l’una all’altra come se avessimo paura che il lupo spuntasse fuori da dietro un banco arrabbiato perché “Cappuccetto Rosso” lo aveva lasciato a dieta. Mi ricordo che una volta in prima elementare la maestra aveva ripetuto per l’ennesima volta: «Non vi scambiate le cose se no i vostri genitori si arrabbiano con me!» Aveva sospirato poi aveva aggiunto: «…bambini per favore…» io e Magghy nonostante questo ci eravamo scambiate una matita (sic) e una gomma, mia. La maestra ci aveva fatto alzare durante la lezione e fatto riscambiare gli oggetti. Questa cosa accadde davanti a tutti e questo mi turbò molto facendomi pensare male della mia maestra.
In classe nostra viene una ragazzina di nome Federica. Margherita la odiava e il suo odio era ricambiato. A ricreazione veniva Fede e mi diceva: «Quanto è antipatica Margherita, però non glielo dire» e se ne andava. Allora arrivava Margherita e diceva la stessa cosa. Questo è successo fino in terza. Poi le cose si sono ribaltate e Fede E Magghie sono diventate molto amiche! Meglio così se no sarei dovuta stare sempre a sentire loro che si lagnavano. Una volta ho litigato con loro (Sara, Ludo, Fede, Gloria e Franci). A quei tempi guardavamo un telefilm (Il mondo di Patty) e c’era la protagonista e l’antagonista. Noi facevamo sui delle canzoni dei balletti di cui andavamo fierissime. Io avevo detto che mi piaceva di più il mio, ma passando parola mi era stato messo in bocca “Che schifo l’altro”, così litigammo ma per fortuna il litigio finì subito.
Adesso siamo ancora migliori amiche, e spero che lo saremo sempre.
