Ho scelto la traccia n° 2
2) Scrivi un racconto horror.
“LA VERITÀ NASCOSTA"
«Ciao Ele!»
«Ciao Ale!»
è così che ogni mattina Alessia ed Eleonora si salutavano, bè daltronde erano vicine di casa, ma apparte quel semplice "ciao" non si dicevano altro. Alessia era una ragazza "normale" andava a scuola, giocava, chiaccherava con me e le nostre amiche... anche Eleonora andava alla stessa scuola di Alessia, ma apparte quello erano totalmente diverse; Ele stava sempre da sola, isolata, e ogni giorno scriveva, anzi disegnava sul suo quadernino, un giorno la vidi in bagno, ma non a fare le cose che normalmente si fanno al bagno ma a parlare, e fino a qui niente di strano, ma il fatto è che non c'era nessuno, apparte io che presa dalla paura e non capendo perché parlasse da sola ero scappata. Anche Alessia mi aveva detto che secondo lei c'era qualcosa di sospetto. Io sinceramente non ero molto curiosa, voglio dire "vita sua, affari suoi" ma Ale mi aveva così assillata che alla fine non facendocela più le ho dato ascolto, lei aveva, quella che si può considerare un idea: voleva con la scusa di andare a casa sua sugurla. Seguendo i suoi passi abbiamo notato che non andava direttamente a casa, ma che andava prima in giardino; si sedeva sull'erba e disegnava; di fortuna ed un occhio "da falco" sono riuscita a vedere il suo foglio; erano strani disegni tutti neri e tutti sulla stessa persona: una ragazza dai lunghi e neri capelli con dei bellissimi occhi grandi ed uno sguardo assassino; devo dire che erano un po' inquitanti ma ametto che era una grande artista; per sbaglio Alessia calpestò un ramo che fece rumore, nel sentirlo Eleonora si girò di scattò ci guardò stranamente e ci disse:
«Ciao!»
e come un fulmine entrò dentro casa, la cosa che volevo fare era andarmene ma dentro di me sapevo che se non avessi agito subito avrei avuto quel dubbio per sempre:
«Vieni Alessia, muoviti, seguimi» così le dissi con foce soffocata; entrammo in casa, anche perché la porta era aperta e gridammo:
«Elee... sei in casa?»
lei scese le scale e ci salutò con un:
«Ciao!»
sembrava che quel "ciao" fosse l'unica cosa che sapeva dire, stava per riscappare nella sua camera ma feci in tempo a fermarla e a chiederle di farci strada verso camera sua; entrai e come un onda fui travolta da un muro pieno di ritratti della misteriosa ragazza, le chiesi chi fosse e lei mi disse:
«È Kuby.»
«E chi è questa Kuby?»
«È lei, è proprio davanti a te!»
"Toc, Toc" sentii bussare ma chi poteva essere?
«Che cosa è stato?»
le chiesi
«È Kuby che bussa»
«Ma non c'è nessuno, e poi non stava davanti a me?»
«Lei si sposta molto velocemente»
in tutto questo discorso con Eleonora, Alessia era seduta a terra guardandoci con sguardo impaurito; decisi che la migliore cosa da fare era andarmene così presi Alessia per la mano e la trasportai via con me, mentre correvo non guardavo bene davanti a me più che altro la casa di Eleonora e lei che ci guardava stranamente e ci indicava con il dito la ragazza davanti a noi, stavo correndo troppo veloce
«Finirò per andarle addosso!»
ma non le andai addosso laa..., come dire, attraversai, attraversai il suo corpo come fosse un fantasma, ero sconvolta, la guardai in viso e mi accorsi al contempo che era uguale alla misteriosa ragazza così mi girai di scatto verso la casa di Eleonora che era stranamente scomparsa. Una cosa è certa questa storia mi ha sconvolta, forse non scoprirò mai che cosa si nascondeva dietro a quei disegni.. E voi cosa ne pensate...
?
