Ciao sono Toyota e sono una bambina Africana. Abitavo a Bujumbura, la capitale del Burundi. Ho la pelle al caffèllatte, come dice la ma matrigna, io le voglio tanto bene, è come una mamma per me. Mia mamma è morta dando alla luce i miei unici fratelli gemelli. Quando sono nati mio nonno (il padre di mia madre) che vive in un villaggio poco lontano dalla nostra città, ha detto che dovevamo buttare giù da un monte uno dei gemelli perché è una maledizione. Mio nonno è molto strano, vive in un villaggio molto primitivo, in delle tende, e non ha neanche la macchina! Noi almeno l'avevamo. Lui crede in tanti strani dei, una volta mi ha raccontato di alcuni di loro prima che papà lo fermasse dicendo che erano tutte stupidaggini. C'è la dea mantide, una dea buona, giusta e gentile. La dea bufala, la dea della caccia molto severa, la protettrice dei coraggiosi, il dio fuoco, molto allegro e molto ingordo, permaloso e infine la dea pioggia, lei è un po' lunatica e spesso i suo figli, il tuono e il fulmine, litigano tra di loro. Papà e nonno litigano sempre. Papà è inglese ed è venuto qui in Burundi per aprire un negozio di "Articoli da lavoro". In realtà il negozio di papà vende semi, zappe, badili, annaffiatoi e tutta la roba che serve per coltivare. Poi vende anche ami, reti, canne da pesca, fiocine e ogni cosa utile per pescare. Ora siamo in aereo per andare in Inghilterra. Non ero mai stata in aereo. Ma mi piace, la mia matrigna, invece, lo odia e vomita in continuazione. Sta vicino ad una signora che arriccia il naso e guarda verso di lei con un misto di pena e disgusto. Ha l'impressione che da un momento all'altro si metta ad urlare, speriamo di no. la mano della mia sorellina (sorellastra in realtà, ma non mi piace chiamarla così perché le voglio bene come ne vorrei ad una sorella vera) mi raggiunge da dietro il mio sedile. «Si, Odette?» gli chiedo girandomi verso di lei. Lei sorride con aria furbetta e mi indica il finestrino. Poi mi indica la bocca. Fa finta di tenere qualcosa in mano e poi fa finta di mangiare qualcosa. Poi si sfrega la pancia e infine mette il dito sulla guancia e lo gira, il segno che qualcosa è buono. Poi scoppia a ridere e dice «Indovina!». Io e Odette giochiamo sempre a questo gioco. Odette è bellissima. Lei ha la pelle più chiara della mia perché sua mamma (la mia matrigna) ha la pelle color cioccolato, quella di mia mamma era nera, nera, nera; la mia matrigna era molto amica di mia mamma, perché era la sua infermiera quando ha partorito i miei fratelli. Noi ci eravamo potuti permettere l'ospedale a differenza di tanti altri uomini del Burundi. Quando mia mamma è morta io avevo solo quattro anni. Ricordo molto poco ma ricordo abbastanza da poterlo raccontare. Prima di morire mia madre aveva chiamato tutta la famiglia al suo capezzale per dire qualcosa a tutti. Quello che disse a me lo ricordo benissimo, però. Mi disse: «Toyota, tu sei la mia stella. Tu mi hai reso mamma. Ti ho preparato un regalo per quando tu compirai dodici anni. Non lo aprire mai prima di allora.» Io avevo capito che quello che mi diceva era importante, e stavo zitta, cosa molto rara per me che sono sempre stata allegra e chiacchierina. Ma mia sorella, la più grande, l'aveva interrotta dicendo «Mamma, ci mancherai tanto.» Ed era scoppiata a piangere.
In classe c'è la solita agitazione. Ormai sono in Inghilterra da due settimane e ancora non capisco una parola di tutto quello che mi dicono i miei compagni. Stiamo a casa dei nonni, che parlano solo inglese, io vado in una scuola inglese e ora papà si è fissato che ci deve parlare solo in inglese, ma sa benissimo che noi non lo abbiamo mai studiato. Nonostante questo tutto quello che so di inglese è “Hello!”. Arrivare qui è stato veramente come entrare in un'altra dimensione. Sono tutti ordinati e puliti. E a scuola non si fa taglio e cucito. Oggi penso che una professoressa mi abbia messo una nota sul diario, ma non so se era perché voleva parlare con mio papà per sapere in che situazione ero messa, o se era effettivamente una nota. Quello che ho capito era una cosa tipo «ow or ded» e non ho la più pallida idea di quello che significa. Le ragazze dovrebbero essere simpatiche, ma dopo un paio di volte che hanno tentato di parlarmi hanno rinunciato e se ne sono andate. Mi manca il Burundi, mi manca la mia migliore amica Marie, mi mancano i miei amici.
Cara Marie
Ormai sono due anni che sono qui e mi piace molto. Ho imparato bene l'inglese e ho tante nuove amiche. I primi mesi è stato davvero difficile! Stavo sempre da sola e non mi parlava nessuno. Poi un giorno una ragazza mi ha detto (facendomi un disegno) che se volevo quel giorno potevo venire a casa sua. Io sono andata con il permesso di mio papà. E da lei ho conosciuto suo padre che conosce il kirundi. Mi ha detto che poteva farmi delle lezioni di inglese e che poi avrei imparato il resto stando con gli altri, e così è stato. Non ti ho rimpiazzato tu sei sempre la mia migliore amica e quando verrò quest'estate ti porterò un sacco di cose belle!
Baci la tua Toyota
P.S. questa lettera è molto corta perché devo fare i compiti
P.P.S. usa questo francobollo per mandarmi una lettera!
N.B. mi manchi tanto!
