Titolo: il Barone rampante
autore: Italo Calvino
contesto storico:
1. La famiglia di Cosimo.
2. Perché Cosimo sale sugli alberi; spiega il significato simbolico del gesto
3. Scenderà mai più Cosimo dall'albero? Spiega il significato simbolico.
4. Chi si occupa dell'educazione dei ragazzi e fino a quando? Racconta la sua fine
5. Chi sono gli amici animali di Cosimo?
6. Con chi condivide la passione per la lettura; spiega il significato simbolico.
7. Con chi vivrà la sua storia d'amore? Scrivi le tappe della relazione.
8. Come si conclude il libro? Conclusioni dell'autore e personali.
Contesto storico:
Il libro è ambientato in Liguria nel 1700 circa.
1. Cosimo ha una sorella, chiamata Battista, e un fratello di otto anni chiamato Biagio. La Madre è chiamata Corradina e il padre Arminio. Cosimo, Biagio e Battista sono molto distaccati dal padre e la madre.
2. Cosimo sale sull'albero perché era stanco di quella vita, di essere sottomesso dal padre... Salì sull'albero quando si ribellò al piatto di lumache, cucinato dalla sorella Battista, che gli aveva imposto il padre per punizione. Così Cosimo si rifugiò sull'albero dicendo di non scendere più.
3. Cosimo mantenne la sua parola e rimase su quell'albero; i genitori si convinsero che non scenderà mentre prima pensavano fosse una cosa temporanea.
4. Dei ragazzi si occupò l'Abate Fauchelateur, che poi andò in prigione per aver comprato dei libri non cristiani illegali in quel tempo. Morì in prigione.
5. L'amico animale di Cosimo fu Ottimo Massimo, un cane da caccia che perse un cacciatore; Cosimo lo trovò e se lo fece amico. Un giorno Ottimo Massimo scappò verso la prateria e Cosimo non lo trovò più. Dopo tanto tempo ritornò la sua cara amica Viola e scopre che Ottimo Massimo era il suo cane.
6. Cosimo diventa amico di Gian de' Brughi, il capo della banda dei ladruncoli; con lui condivide tutti i suoi libri e gli trasmette la passione per la lettura.
7. Cosimo ha scoperto che un gruppo di nobili esiliati spagnoli vive sugli alberi alla cittadina accanto. Un giorno va a trovarli, ci diventò amico e si fidanzò con Ursula.
Dopo un pò di anni i nobili spagnoli dovevano ritornare in patria. Cosimo dovette abbandonare Ursula e ritornò da solo.
8. Il libro si conclude con la morte di Cosimo: era ormai vecchio e molto malato; un giorno passò una mongolfiera cercando un appiglio, Cosimo con un balzo si appese alla corda della mongolfiera e si lasciò cadere in mare.
Mi è piaciuto molto il fatto che Cosimo morì in mezzo al mare, mantenendo la sua parola, non toccando mai terra...
Italo Calvino alla fine del libro ha paragonato Ombrosa come lo scrivere del libro: Ombrosa, dalla morte di Cosimo, non c'è più, poprio com'è finito il libro.
