Quando avevo 7 anni in un paesino umbro c'era un vecchio edificio abbandonato. Con i miei amici un giorno decidemmo, ovviamente senza il permesso dei genitori, anzi con il divieto, di andarci. Sembrava moderno, tecnologico, ma anche vecchio e pericolante.
Si sentiva lo squittio dei topi, il ronzio delle api, dopo qualche minuto scappammo tutti dal terrore. Appena arrivati a casa mia madre capÃ¬ al volo che era andato alla casa abbandonata, quindi  mi mise in punizione, non potevo allontanarmi dalla piazza.
Allora divenne come una prigione, mia madre mi teneva sottocchio  24 ore su 24. Dopo due o tre  una notizia ci scosse; quella casa sarebbe diventata una piscina, quella che ancora oggi li trascorro le vacanze.
