Per me il mito dello spettacolo, della moda, della musica è Skrillex, un disk Jockey molto conosciuto negli Stati uniti. Questo DJ è nato il 18 Gennaio 1983 difatti è assai giovane. ? di altezza media, ha i capelli abbastanza lunghi e un naso un po’ tondo. Nei video e in tutte le sue canzoni sembra molto simpatico e sorridente. ? di carnagione chiara ed anche di corporatura media. Ai suoi concerti indossa quasi sempre degli occhiali neri, però, normalmente, gli porta da vista. Indossa anche dei Jeans blu scuri che poggiano sopra le sue scarpe.
Approprosito, “DJ”, sono essi che suonano aggeggi elettronici, con molti tasti e pulsanti che emettono musica di ogni tipo, rock, pop, elettronica, classica, rap... Forse i concerti più importanti sono stati nei Tommorowlands, che si praticano ogni anno. Il Tomorrowland è una festa famosissima e persone di tutto il mondo si recano là per partecipare a questa enorme festa, dove appunto sonano e cantano “DJ” e cantanti.
Skillerx per me è un mito perché ha composto ritmi e canzoni che non annoiano mai e  a mettere insieme o a “mischiare” pezzi di canzoni di tutti i tipi e, quando faccio sentire questa musica a ragazzi e adulti, gli piace sempre, Skillerx è bravo anche perché comanda e suona tantissimi tasti, come se stesse comandando un aereo.
Beh, di Skillerx ne ho parlato molto e sarebbe un sogno se una volta io diventassi come lui! La differenza tra un mito greco antico e quello di oggi è molto diversi. Un mito greco rappresentava e raccontava storie fantastiche che indicavano il volere degli dei.
Invece il mito di oggi indica una persona che si stima, famosa, cha hai voluto sempre bene, che vuoi conoscere... Come io vorrei con il “DJ” Skillerx.
