I bambini felici
Tutti i ricchi pensavano di non avere problemi, ma non è stato sempre cosi. Tutto era cominciato quando i meno fortunati di noi vedevano ogni giorno quelli più ricchi che mangiavano molto bene e speravano che lasciassero gli avanzi. Però un figlio dei ricchi di nome Federico gli faceva pena e cosi ogni giorno di nascosto prendeva del cibo e glielo portava, dopo un po’ di tempo si fece nuovi amici molto simpatici soprattutto uno di nome Giancarlo, però tutti lo chiamavano Carlo. Dopo un po’ di tempo i genitori cominciarono ad insospettirsi, quindi ingaggiarono un detective per spiarlo. Allora, ogni volta che usciva il figlio lui lo seguiva ma Federico non si era insospettito, e quando arrivò dai bimbi e gli diede da mangiare allora il detective si inteneri mentre vide i bimbi cosi felici e usci allo scoperto e gli disse: «Cia io mi chiamo Massimo e non mi ero accorto che meno fortunati non erano trattati molto bene. Federico ora capi perché esci sempre di casa, per aiutare i bimbi» Da quel giorno Federico e Massimo incominciarono a dare il cibo. Però Carlo ma non si fidava molto allora lo segui ogni volta. Dopo settimane Massimo si era scordato perché doveva seguire Federico e alla fine se lo ricordo che i genitori l’avevano ingaggiato per vedere che faceva il figlio. Massimo però senti che qualcosa lo stesse fissando e allora si volto di colpo, ma gniente. Carlo era bravo ha nascondersi infatti nessuno riusciva a vederlo.
Massimo andò dai genitori e gli disse: «Vostro figlio quando esce va ha giocare con gli amici al parco»; i genitori erano sorpresi perché lui non trovava quasi mai amici, quindi volettero congratularsi con lui, però Carlo aveva solo visto Massimo lavorava con i genitori.
Allora Carlo andò da Federico che gli aveva portato il pranzo ma prima di mangiare Carla racconta tutto quello che aveva visto, dopo aver sentito tutto Federico scappò via, purtroppo fu preso dai genitori mentre scappava e lo portarono a casa.
