Un giorno mi sono sentita felice perché mio padre mi ha regalato un telefono.
Era luglio 2013 ed ero alla casa al mare ed ero appena uscita dalla piscina e mio padre mi chiama.
Di solito lo fa perché sono in punizione oppure se ho rotto qualcosa, ma stavolta quel tono era letteralmente diverso.
Lo trovavo più dolce e molto ma molto diverso.
Sono andata da lui e mi ritrovo una scatola regalo con un bellissimo fiocco blu.
Ero veramente curiosa che inizio a distruggere la carta.
E...finito di aprirlo ci trovo un bellissimo e pazzesco I phone 4-s. Inizio a saltare, ad urlare come una matta e la mia amica Caterina era letteralmente terrorizzata perche lei non sapeva cosa stava accedendo.
Glielo faccio vedere e subito lo metto a caricare.
Intanto noi siamo andate in piscina e per la felicità ho fatto un salto ed ho anche sbattuto la testa.
E quello fu il giorno più felice della mia vita.
Ora devo andare.
Baci Baci da Sadu.
