Il Barone Rampante
Autore: Italo Calvino
Contesto Storico=prima della Rivoluzione Francese nel 1767
1) La famiglia di Cosimo
2) Perché sale sugli alberi?; spiega il significato simbolico del gesto.
3) Scenderà mai più Cosimo dall'albero?; spiega il significato simbolico.
4) Chi si occupa dell'educazione dei ragazzi fino a quando? Qual è la sua fine?
5) Chi sono gli amici animali di Cosimo.
6) Con chi condivide la passione per la lettura?; spiega il significato simbolico.
7) Con chi vivrà? Descrivi la storia.
8) Come si conclude il libro, dell'autore e del libro?
1) La famiglia di Cosimo è molto numerosa i componenti sono: Cosimo, 12 anni; Biagio, 8 anni, la madre, generalessa; il padre, il Barone; Il Cavalier Avvocato Enea Silvio Carrega, che amava l'idraulica, la raptomazia e aveva un allevamento di api; L'Abate Fachelafleur che l'insegnante di Cosimo; e infine Battista la sorella (che amava preparare la cena con insetti e cose).
2) Cosimo sale sugli alberi perché non voleva più essere sgridato e mangiare cose che non voleva per esempio quando Battista gli preparò le lumache per fargli un dispetto. Infine per me quando Cosimo dice che vuole andare a vivere sugli alberi simboleggia l'isolamento da tutta la gente.
3) Cosimo non scenderà più dagli alberi, forse quando alla fine dice che si aggrappò sulla corda della mongolfiera oltrepassato un golfo lui non c'era più, forse lì ha perso la sua scommessa, ma infondo la sua vita finisce lì “caduto dai rami degli alberi”.
4) Dell'educazione dei ragazzi se ne occupa l'Abate Fachelafleur. La fine dell'Abate fu tragica ovvero fu arrestato a causa di un ritrovamento, nella sua stanza di libri non appartenenti a lui*, che in realtà erano di Cosimo. *Scomunicati.
5) Cosimo fa conoscenza con molte persone, ma anche e soprattutto con degli animali: il più importante è un cane, Ottimo Massimo. Quest'ultimo l'ha incontrato quando stava cacciando una volpe insieme ad altri cani. Così Cosimo decide di aiutarlo sparando alle zampe della volpe. Da lì fanno molta amicizia anche se in futuro Cosimo scoprirà che il cane apparteneva a Viola che l'aveva scordato durante il trasloco. Inoltre Cosimo, sui rami di un albero, incontra un gatto selvaggio con artigli affilati e occhi minacciosi. Così Cosimo si impaurisce ma quando il gatto gli salta, Cosimo, astuto, tira fuori il coltellino che aveva nella tasca per proteggersi e graffiò il gatto da ucciderlo definitivamente. Con la pelle di quest'ultimo Cosimo si fece un cappello che terrà sempre. Infine Cosimo non fa “amicizia” con altri animali anzi li caccia per procurarsi cibo e abiti.
6) Cosimo legge molto da quando Gian dei Brughi è morto, perché quando si conoscevano Gian dei Brughi non smetteva di leggere. La sua storia è molto triste amaro: un giorno Cosimo sentiva tra la gente che girava un assassino di nome Gian dei Brughi. Cosimo lo voleva vedere a tutti i costi, infatti un giorno vide il brigante scappare dalla polizia, allora lo volle aiutare nascondendolo nella sua casa costruita sugli alberi, da lì Gian dei Brughi non volle più commettere sbagli, far paura alla gente... Ma un giorno la sua banda di Briganti gli chiesero di fare un colpo di pistola, ma lui rifiutò, allora lo ricattarono amaramente, e quindi fu costretto a sparare ma la polizia lo prese impiccandolo, da quel giorno Cosimo non volle più saltare una lezione dell'abate Facheufleur e leggere in continuazione.
7) Sugli alberi Cosimo si trova benissimo, ma quando incontra una ragazzina di nome Violante che si faceva soprannominare Viola, diventa ancora più bello. Cosimo si innamora perdutamente di questa ragazza e lei prova le stesse cose. Trascorsero poco tempo insieme perché Viola doveva sempre partire. Un giorno però litigarono molto ovvero quando due giovanotti si erano innamorati di Viola, lei se ne approfittò per far ingelosire Cosimo; infatti litigarono molto per questo, così tanto che Viola, anche se lo amava pazzamente, decise di non ritornare più. Cosimo, in futuro, tradirà Viola con un'altra ragazza: Ursula, lei è la figlia di Don Federico. Abitava a Olivabassa dove tanti abitanti, mandati in esilio, vivevano sopra i rami di un albero. Si lasciarono, però, quando Ursula doveva andare a Granada, aveva invitato anche Cosimo, ma lui rifiutò perché sarebbe dovuto scendere dagli alberi. Lui ritorna nel suo paese ma continua ad essere molto escluso senza poter fare amicizia o fidanzarsi. Allora una notte parla con un signore anziano che gli dice di non fare rumore e che si doveva calmare. Il giorno dopo Cosimo si risvegliò ferito a una gamba e tutti gli Ombrosotti lo vollero aiutare, rispettandolo.
8) La storia si conclude con la sua “misteriosa morte”. Ormai vecchio Cosimo si sentiva sempre più male, allora un giorno, quando si mise sulla punta di un albero vide sopra di lui una mongolfiera allora decise di saltare e afferrare la corda di essa, ma quando oltrepassa un golfo, Cosimo non c'è più, infatti per me è caduto e la sua anima* si è spenta. *Vincente.
