É da poco iniziato un nuovo anno scolastico, il secondo nella scuola media, riflessioni, emozioni, desideri aspettative. Hai un amico speciale, un amico del cuore? Come e quando è nata la vostra amicizia quale importanza attribuisci a rispetto reciproco in un rapporto di amicizia? Racconta.
Ti è mai capitato di considerare qualcuno un vero amico, e poi accorgerti, in seguito a determinati fatti che si trattava di un falso amico? Racconta.
Ho scelto la traccia numero due
Era il primo giorno di scuola di sette anni fa quando il mio cuore apprese il vero senso dell'amicizia. Avevo cinque anni e mezzo ed ero avvolto nei miei pensieri: pensavo di essere alle porte di un mondo nuovo, diverso, forse piacevole, o forse no, pensavo di essere al centro della clase, ma anche di stare ai confini tra l'amicizia e la vita solitaria, ero sicuro di andare bene a scuola, ma non del tutto: il mio cuore era pieno di paura. Mi nascondevo dietro mia madre e non volevo più lasciarla, la timidezza mi aveva catturato; ad un certo punto mi si avvicinò una signora bassa e vestita di nero che mi rivolse la parola invitandomi a prendere uno dei confetti della grande cesta che stava nell'atrio principale della scuola, io ne presi uno in contemporanea con un bambino dai capelli marroni e gli occhi verdi che mi chiese se volevo sedermi vicino a lui, in classe. Bastò uno sguardo per capire che quell'incontro non era casuale e che qualcuno dei due ha visto l'altro incamminarsi verso il luogo d'incontro. Io mi feci coraggio e gli risposi di sì; in quel momento il mio cuore venne avvolto da una sensazione piacevole di soddisfazione, la paura si spense del tutto così come la timidezza. Negli anni a venire inventammo canzoncine, leggemmo libri, passammo intere lezioni a chiacchierare o a giocare insieme, ci inventavamo storie e ci invitavamo al parco. Sia io sia lui siamo consapevoli della nostra grande amicizia, anche se non ce lo siamo mai detti. Nei sette anni seguenti ho conosciuto e sto conoscendo nuove persone, piccole amicizie si stanno espandendo, ma io e Lele, anche se ci frequentiamo sempre meno, non ci lasceremo mai.
