Prima di iniziare a leggere un libro,lo scelgo bene, leggo attentamente la quarta di copertina e la vita dell’autore, poiché è come se stessi scegliendo il mio futuro compagno di avventure.
Perché mentre leggo, non solo mi immedesimo nei vari personaggi ma creo un mondo tutto mio. Mi scollego dalla realtà. È strano come mi sento, è come se il letto, la sedia i posti dove leggo si trasformassero in una sorta di macchina volante. A volte, mi capita di provare le stesse emozioni del protagonista, ed è fantastico quando per esempio, si tratta di un libro di avventura. Nell’ultimo libro che ho letto mi sono venuti i brividi, in una scena dove si vedeva una specie di diavolo allo specchio. Avrei voluto chiudere il libro, smettere di leggerlo, ma la curiosità mi spingeva a continuare.
A volte, mentre leggo mi fermo e inizio a fantasticare sul finale.
Poi mi piace continuare per vedere se il mio finale assomiglia o se è del tutto diverso dal vero.
La cosa che adoro di più del fatto di iniziare a leggere è che non so dove leggere mi porterà, che emozioni mi provocherà.
È come conoscere persone nuove e sapere tutto di loro, ma loro non sanno niente di me. Non sanno che qualcuno ha scritto, si è inventato la loro storia. Lo scrittore nel libro, secondo me, versa un po’ di se stesso in ogni libro e leggendolo si capisce meglio la persona che è.
Adoro leggere e penso che nessun’altra cosa o persona possa donarmi ciò che provo durante la lettura, ma quando finisco un libro mi sento un grande vuoto, come quando lasci degli amici ma mi passa perché so che conoscerò altre avventure, altre emozioni, proverò altre simpatie o antipatie per altri personaggi, iniziando un altro libro.
