Mi presento: sono la bellezza, cosa rappresento per voi ?
Lei per me è una cosa speciale, è la luce con cui mi alzo la mattina, e il buio con cui vado a letto la sera. Quando la guardo è come se potessi vedere la luce per la prima volta. Quando sono con lei il mio cuore si riscalda ed io riesco a provare un emozione fortissima.
Lei è la mi scintilla di vita l’unica cosa per cui vivo, e non la cambierei per nulla al mondo; la proteggerei a costo delle vite. Lei è tutto l’unica cosa che mi rimane di bello. Lei è la bellezza
