Un luogo aperto in cui io vorrei sempre stare è uno dei campi di grano che possiede mio padre.
Lui ha una grande campagna e quando ci vado corro subito nel campo. Ogni volta vado al centro di esso e resto immobile per  un minuto, mi ricordo che in inverno vedevo piantare i semi, ma pochi mesi dopo la coltura era cresciuta. Vedevo poche piante e quasi nessun animale. Questo perché era inverno. Ora che è estate il grano è fiorito, ci sono più animali: scoiattoli, conigli, cani che rincorrono le rondini ecc. ecc. Vedo vari tipi di piante: rose, girasole e margherite ecc. ecc. Vedo persone che vanno in bicicletta, altre con un cestino da PICK NIC, insomma tutte persone in gruppo mentre io, solo, sono lo stesso felice.
Passato questo minuto mi sdraio per terra lasciando così l'impronta del mio corpo. Quando esco dal campo sono felicissimo e questa felicità mi rimane per ore.
Insomma questo campo per me è tanto, nessuno potrà togliermelo!!!
quando sto in questo campo e cammino dolcemente ho senzazioni di libertà. Vorrei che non solo io conosco questo posto meraviglioso, ma tutti!!!
