Io, avendo letto tantissimi libri, sono diventato un “avventuriero esperto” di viaggi attraverso i libri . Fin da piccolo sono sempre stato un grande lettore. Quando mi regalavano un nuovo libro sono sempre stato entusiasta.
Preparo i “bagagli” e parto. La maggior parte delle volte mi stacco completamente dal resto del mondo, anche per parecchie ore, perché i libro mi affascina in un tal modo che non vedo l’ora di finirlo. Spesso mi succede di tornare alla realtà e ritrovarmi molto assetato o affamato. Mi fermo solo in due casi: quando mai madre per farsi ascoltare è costretta a scuotermi o quando il libro diventa troppo pesante e il mio cervello ha bisogno di una pausa.
Un buon consiglio è : mettiti comodo e regola la potenza della luce perché una volt cominciato sarà impossibile smettere.
Spesso mi è capitato spesso di non leggere un libro perché non mi piaceva la copertina. Costretto a leggerlo d ai miei genitori ho scoperto essere libri fantastici.
Altre volte mi è capitato di smettere un libro perché non mi piaceva l’inizio. Sempre grazie ai miei parenti gli ho finiti e mi sono piaciuto anch’essi moltissimo. Solo un  libro non sono riuscito a finire perché arrivato a metà c’era una parte troppo triste dove i protagonisti si separavano . Il libro si intitolava “L’ultimo elfo”.
Ripensandoci i più bei viaggi che ho fatto gli ho fatti grazie ai libri. Ho visitato il mondo immaginando luoghi sconosciuti, terre desolate, mari in tempesta…
Quando termino un libro mi sento come se avessi scalato una piccola parte di una gigantesca montagna. AM ci sono alcuni libri che vorrei che non finissero mai. Che, una volta finiti, sulla pagina culturale  del giornale comparisse la notizia di un seguito. Quando finisco questo tipo di libri mi sento come se avessi un vuoto nello stomaco, come se una gigantesca bolla d’aria che niente riuscirebbe a colmare se non il seguito di quel libro.
Infine c’è stato un libro che, anche se in parte scritto in francese, mi sono imposto di finire anche come sfida personale. come se una volta finito mi sarei  sentito culturalmente più forte. Il libro in questione è “Guerra e pace”. Dopo di quello sentivo di poter legger qualsiasi cosa. Ma non fu così. Un giorno rovistando nella mia libreria trovai “I promessi sposi”. Io cominciai a leggere ma, dopo tre pagine, capii di non essere ancora pronto. Insomma, i libri sono ciò di più bello si possa avere. Permettono di fare viaggi in terre lontane anche restando a casa e sono proprio felice di essere un ragazzo con tantissimi libri.
