La primavera (Sandro Botticelli)
L’immagine rappresenta in primo piano tre donne che si stanno esibendo in una specie di danza. Sono vestite con abiti lunghi e trasparenti ed ognuna ha capelli lunghi, una di queste però li tiene raccolti. Due di loto hanno capelli chiari e biondi ed una collana mentre l’altra, diversamente, ha capelli rossi e non possiede nessuna collana. Le tre donne si tengono la mano. Al lato delle tre donne si intravedono i corpo di due uomini. Di quest’ultimi mi riesce a capire che uno è muscoloso e possiede una tunica rossa, mentre l’altro indossa uno strano abito blu, con segni d’oro, sotto al quale ha una maglietta a maniche lunghe bianca. In secondo piano vi sono piante ed alberi, che coprono la chiarezza del cielo azzurro. Il terreno dell’immagine è ricoperto da petali e foglie.
L’immagine suscita in me un senso di libertà. Guardando il quadro sento il fruscio delle foglie mosse da un leggero vento proveniente da ovest. I vestiti delle donne si agitano visto il continuo movimento. Stanno ammirando il bellissimo paesaggio messo in risalto dalla splendida giornata. Il sole cuocente non lo sento più di tanto. Il vento ed il loro vestiario quasi li eliminano dal proprio pensiero. Mi fa pensare anche, che è in pieno svolgimento una festa. La famosa festa di primavera. In un meraviglioso luogo di campagna. È in corso una grande festa: la festa di primavera. Quest’ultima si svolge solo in questo posto. Ci sono ballerine, giocolieri e tutti i cittadini del paese vicino.
