Bella
tema
Svolgo la 1° traccia.
Immagina di essere un fantasma e di materializzarti ogni notte. Che cosa faresti? Come ti comporteresti?
All'apparenza, di giorno, sono una normale ragazza di dodici anni però nessuno sa che di notte divento...un fantasma. Tutto è iniziato quando avevo nove anni e giocavo al parco con la mia migliore amica, dopo una lunga conversazione con mia madre delle cose che si dovevano e non si dovevano fare quando si usciva senza genitori. Una di queste era quella di non accettare mai caramelle o altre cose dagli sconosciuti, però, in quel momento, mi era sfuggito. Ho mangiato una caramella da una vecchietta e mi sentivo un pò strana, appena mangiata, me non mi successe niente. Mi resi conto della problematica la notte del giorno stesso: mi potevo materializzare per non farmi vedere da nessuno. La prima notte era un pò strana; fluttuare nella mia casa tra una stanza e l'altra era bellissimo. La seconda notte mi misi subito in azione; nascosi tutti i giocattoli di mio fratello e poi gli truccai tutta la faccia così che poi si ritrovasse l'indomani spaventato di se stesso. La notte passò in fretta e mi svegliai tranquilla e rilassata, con mio fratello che urlava spaventato di quella cosa messa in faccia. La mia infine è stata una giornata normalissima, tra scuola e nuoto tutto procedeva per il meglio. La notte invece mi ritrovai di nuovo un fantasma e così per il resto della mia vita, però a 70 anni mi accorsi che il sortilegio non funzionava più, capii quindi che durava solo 61 anni quindi era l'età decisiva e non mi potevo più trasformare di notte un fantasma. Ero molto stanca e annoiata di quella vita solitaria; ad un tratto mi ritrovai nel paradiso e ritrovai molte persone tra cui la vecchietta che mi dette quella caramella. Sentii una voce chiamarmi: <<Gaia, Gaia, svegliati>>; era mia madre. Mi accorsi che era solo un sogno...un sogno fantastico che non scorderò mai.
