Penso che il tempo libero riguardi dei momenti in cui ognuno possa fare delle attività piacevoli e svagarsi e liberarsi per un po’ dai problemi.
Io mi sveglio la mattina e vado a scuola, per me non è molto piacevole andare a scuola, però adoro frequentarla solo per gli amici. Appena eco da scuola vado in piscina, è il mio passatempo preferito; prima di entrare per allenarmi giochiamo e scherziamo negli spogliatoi. Andare in piscina è il mio passatempo preferito perché quando sono in acqua mi sento a mio agio perché non penso a nient’altro che a nuotare, se capita che sono nervosa mi sfogo allenandomi pesantemente. Allenarmi in piscina ormai è diventata una routine, però mi piace talmente tanto che lo considero il mio passatempo preferito. Un altro passatempo che ho e che mi piace molto è quello di uscire con gli amici. Anche se sono molto stanca perché torno dalla piscina e quindi non sempre esco. Ogni tanto ho troppi compiti e, se uscissi non farei in tempo a studiare. Siccome trascorro molto tempo in piscina e poi torno a casa e studio mi resta tempo libero da trascorrere impegnandomi in altro, se ne avessi di più vorrei stare con il mio migliore amico Simone, che conosco da dodici anni, oppure vorrei stare di più con Michelle una mi amica molto cara… Se potessi andrei anche a trovare Naomi un’amica speciale che si è trasferita a Carcolle.
La sera dopo cena adoro navigare su face book il mio social network preferito, perché chatto con i miei amici, ad esempio Francesca, la considero una vera amica. Oppure amo chattare su whats’app con tutti i miei amici e con i cugini. Quando ho pochi compiti e non ho voglia di uscire preparo i dolci come le crepes, il rotolo alla nutella, le castagnole e altri dolcetti deliziosi.
Il sabato e la domenica mi riposo un po’ visto che durante la settimana ho molto da fare.
Adoro avere del tempo libero per rilassarmi un po’ e staccare la spina dai brutti pensieri… È meglio sfruttarlo tutto ora, perché nella vita adulta ci saranno le preoccupazioni, il lavoro e molti impegni.
