La speranza è la luce del mondo.
Se non esistesse la speranza le persone non potrebbero pensare, anche nei momenti bui che il desiderio di vedere la luce si avverasse.
Per me i simboli di speranza sono l’arcobaleno e la fenice, l’arcobaleno perché dietro ogni scura nuvola di pioggia c’è un bel arcobaleno splendente mentre la fenice perché, è un animale mitologico che quando muore si incendia, ma poi risorge dalle sue ceneri, dando speranza che ogni vita abbia possibilità di rinascere.
Tutti gli esseri umani provano speranza, perché tutti sono esseri emotivi che credono in una seconda possibilità.
Per noi speranza vuol dire: “O spero che non ci sia traffico,” o: “ Speriamo che non ci interroghi” , ma la speranza, in realtà è una seconda scians, è una nostra convinsione e una scelta del fato.
La speranza e una cosa bellissima, perché succede così poche volte quello che speri, che quando ti succede ti senti sollevato da tutto.
Le cose più belle vengono tutte per caso, quindi per la speranza di una persona.
