Ho scelto la traccia numero 3
Traccia: Ludwig, inizialmente, dimostra di avere dei pregiudizi nei confronti di Karl. Infatti esprime, nei suoi confronti, dei giudizi basati su opinioni precostituite anziché sulla conoscenza e sull'esperienza diretta. Ti è mai capitato di avere dei pregiudizi nei confronti di qualcuno per poi scoprire, conoscendolo meglio, che si trattava di opinioni completamente sbagliate. Racconta
Ero stata tutta l'estate dopo la quinta elementare a pensare chi o come sarebbero stati i miei futuri compagni di classe.
Da quando avevo saputo che io e Adel, la mia migliore amica, non avremmo condiviso lo stesso banco o semplicemente la stessa aula per tre anni, le mie idee sono cambiate. Ero sicura che io e lei non saremmo più state legate come prima, ma che nessuno l'avrebbe mai sostituita e ciò mi ha fatto arrabbiare. Detto sinteticamente, odiavo dal principio tutti i miei cotanei tranne lei. “Odio” si fa per dire, diciamo che non trovavo nessuno simpatico.
Il 12 settembre 2012, il primo giorno della scuola media, ho visto per la prima volta i miei compagni di classe e, naturalmente, anche loro mi sembravano tutti antipatici!
Mentre i professori parlavano e ci spiegavano quali sono le regole che si devono rispettare in questa scuola, io seduta al mio posto, “studiavo” una ad una le persone che mi stavano vicine e cercavo di capire in qualche modo, con chi un giorno, sarei diventata molto amica. Niente da fare, anche se non li conoscevo, il mio pensiero era sempre lo stesso.
Erano passati tanti giorni e non ce la facevo più a non poter scambiare il mio pensiero durante le lezioni con qualcuno, dovevo iniziare a fare amicizia con i miei compagni di classe, perciò, ho invitato a casa mia Arianna, Gloria, Elena e Marta. Quel gesto è stato fantastico per me, dopo quel giorno loro sono diventate delle amiche importantissime. Penso ancora che siano delle matte e forse è proprio questo ciò che le rende simili a me. Quando sono con loro sento di essere importante per qualcuno, loro sono indispensabili per me e spero di esserlo pure io per loro. Ho fatto il loro esempio perché sono le persone con cui mi trovo meglio in questa classe, non sto dicendo che con il resto dei miei compagni non sia lo stesso, devo ancora conoscerli bene e smettere di aver sciocchi pregiudizi. Adel, nonostante la divisione, è ancora qui vicino a me e adesso sono sicura più che mai che niente è più forte della nostra amicizia. Insieme supereremo tutto e questo spero che valga anche per le nuove amicizie. É come se tra me e le mie amiche ci sia un filo e che le estremità di esso siano attaccate ad ognuna di noi. Ad ogni esperienza passata insieme questo filo si rafforza e quando diventa una corda vuol dire che non si staccherà mai. Tra me e alcune mie compagne di classe adesso c'è una catena. Non bisogna mai avere dei pregiudizi perché essi potrebbero bloccare un'amicizia o una qualsiasi opportunità fantastica.
