Azzurro: Quel cielo azzurro, di un azzurro puro, macchiato solo di qualche nuvola candida, quel sole splendente e quei dolci sorrisi, i sorrisi sinceri dei miei amici. In quei giorni ho sentito nel petto ciò che è la vera essenza della felicità, la felicità immacolata, quella che è nascosta nei meandri più oscuri del cuore, e mi viene liberata solo nei momenti più belli di tutta la vita.
Viaggio: “Non cambiano l’animo, ma il cielo, coloro che vanno per terre e per mare”. Questa una frase con cui fui subito d’accordo quando le lessi, ma ora non sono più tanto sicura della verità di queste parole, perché in questo viaggio, qualcosa è cambiato in me, perché l’uomo cambia vivendo nuove esperienze e queste si provano soprattutto “per terra e per mare”; e così sono cambiata io, perché forse, osservando, si comprendono cose nuove, e l’animo muta. Mentre sedevo sui mattoni millenari e guardavo quel cielo, diverso dal mio, l’animo si trasformava. Abbiamo riflettuto molto insieme sulla parola “viaggio”, riferendoci anche a Dante ed a Ulisse; per me il viaggio è un qualcosa che porta, non importa se in luogo, oppure ad uno stato d’animo ad un traguardo. Il nostro viaggio ci ha portato nelle Marche, ma per me da lì è partito un altro viaggio, quello verso nuove esperienze, sensazioni, amicizie.
Pace: Sono partita dall’inizio, dal viaggio ed ora con questa parola voglio arrivare direttamente alla fine. La pace, quella pace che non avvertivo più da tanto tempo, quel sentimento di serenità che si manifesta quando sei in comunione con tutto ciò che hai intorno: la natura, le persone, te stesso. È questo ciò che ho provato l’ultima sera, mentre ce ne stavamo andando dal giardino del “Museo del Balì”. Il sole stava tramontando, e quello fu l’ultimo tramonto che vidi lì, e la sua luce d’oro rosso illuminava debolmente il prato. In quel momento sentivo il rumore dei miei passi, che scricchiolavano lentamente sopra la ghiaia bianca del terreno, il suono del vento e delle cicale, che levavano al cielo il loro primo e leggero canto, e le mie orecchie ne erano piene, come il mio cuore era pieno delle risate dei miei amici, che camminavano dietro di me. E in quell’istante mi sentii realizzata, libera, ma avvertivo la fragilità di quel momento, effimero, come quelle bolle di sapone fatte poco tempo prima, che ancora compivamo il loro primo ed ultimo volo, irradiate dal sole, con i loro reflessi multicolore che si agitavano all’ultima luce del tramonto.
