Mavi era strana. Era come avvolta nella foschia dei suoi pensieri, delle idee non chiare nella sua testa; era come fatta della stessa materia dei suoi interrogativi, della stessa materia della notte.
La conobbi in una fredda sera di settembre, stavo tornando a casa, la via sembrava deserta e invece c’era lei. Era lì, all’angolo di una strada, avvolta in un maglione più grande di lei, mentre si accendeva l’ennesima sigaretta e si raggomitolava intorno ad essa, cercando di trarre un effimero colore della scintilla che brillava all’eternità, l’unica luce nel buio circostante. E poi mi si avvicinò e con voce grave e piatta mi chiese se avevo tempo, tempo per lei. No, volevo dirle, volevo tornare a casa, buttare giù qualcosa di caldo e andare a dormire, tirarmi le coperte sopra la testa e non pensarci più, mai più. Ma fu proprio allora che lo vidi che colsi un guizzo nei suoi occhi, un lampo fugace qualcosa di liquido e limpido che diluì il suo sguardo intenso, e lei mi permise di leggere i suoi pensieri, il suo disperato bisogno di affetto. «Okay» dissi «ma solo se parlando mi accompagnerai a casa ». devo essere pazza. Ma poi la ragazza sorrise felice «sono Mavi» disse e fu allora che diventammo amiche. Aveva quindici anni. Aveva le orecchie piene di orecchini e di gingilli di ogni tipo. Aveva l’odore acre del fumo addosso. Aveva un volto tagliente e dei lunghi capelli rossi. Aveva tante voci nella testa e forse nessuna era quella giusta. Lei non era la mia migliore amica, era solo speciale, la nostra amicizia era strana, a volte fredda e distaccata, ma tra noi c’era rispetto, non l’avevamo deciso c’era e basta, perché il rispetto per un amico è spesso lo specchio dell’affetto che si prova per lui. Ci incontravamo più o meno una volta alla settimana, e parlavamo, senza preoccupazioni parlavamo. Lasciavamo che i nostri fiati si unissero nell’aria fredda del mattino, e che le nostre parole si disperdessero volando verso le nuvole. E Mavi mi diceva che forse le nostre parole arrivavano agli angeli, e loro le leggevano come lettere dagli uomini. Lei raccontava ma mai di sé e io ascoltavo in silenzio e realizzavo il suo desiderio, quello di trovare una persona che ascoltasse senza fare domande. Lei parlava, io ascoltavo, era questo il nostro equilibrio.
E poi scomparve. Senza dire nulla. Senza lasciare una frase, un biglietto, una parola.
Sparì come era arrivata, in silenzio. Forse la presi troppo alla leggera, ma non piansi, non provai dolore, non ebbi paura per lei. Pensavo che forse anche lei era arrivata in cielo dagli angeli e che era una lettera per loro,e magari sarebbero riusciti a leggerla, che magari sarebbero riusciti dove io avevo fallito.
Devo essere pazza.
