Per me leggere un libro ha significato da quando ero piccolissimo è un'attività molto piacevole. Devo ammettere che i libri sono nella mia vita da parecchio tempo persino quando non ero ancora nato mia madre mi leggeva sempre un libro. Non so come mai, ma considero che è stato molto bello da parte sua impiegare tempo in questa maniera! Anche dopo che sono nato mi ha letto libri. Quando in prima elementare, ho imparato a leggere, credo che abbia sentito il bisogno di continuare a leggerli assieme a me, perché fino agli otto anni mi ha letto sempre un libro ad alta voce. Anche a me rendeva molto felice, e qualche volta le chiedevo io di farlo. Poi abbiamo smesso, ma ha iniziato a consigliarmi libri, e non ce n'è stato uno che non mi sia piaciuto! E anche io a volte lo faccio, ma soprattutto con articoli di giornale che mi interessano. Mia madre è molto brava a scegliere libri, anche perché ha studiato per fare la libraria, cosa che rimane ancora il suo sogno.
E ora parliamo del mio rapporto con le buone musiche. L'ascoltare musica è stato ciò a cui la mia passione per i libri ha passato parzialmente il testimone, dato che quando ho iniziato a sentire alcune canzoni ho abbandonato leggermente i libri, eccetto quelli di musica, l'argomento che accomuna tutte le mie scelte di nuovi libri - fortunatamente c'è mia madre a scollegarmi la testa, o imparerei a memoria tutte le interviste dei Beatles! Inoltre bado molto al significato delle canzoni. Ad esempio, c'era una canzone, che non mi faceva nel caldo né freddino - tiepido, insomma - , ma poi ho scoperto che difendeva i diritti dei gay, e quindi mi ha iniziato a piacere molto. Per me l'ascolto di una canzone - o la sua esecuzione - è molto importante, soprattutto quando rifletto sul significato. E penso che anche una canzone apparentemente senza significato ha qualche significato nascosto, che magari si svelerà a poco a poco.
Sono indimenticabili le ore passate con un mio amico a tentare di capire cosa significasse il verso "Sanguinosa poltiglia giallastra che casca dall'occhio di un cane morto" di "I Am the Wobius". Poi abbiamo scoperto che significasse "Dai, mettiamo in questa strana canzone la sintesi di una poesia di moda quando avevo quattro anni", almeno per quanto dice John Lennon.
Insomma, l'ascolto di una canzone e la lettura di un libro sono tra le mie cose preferite nella vita, assieme ad eseguire le canzoni che apprezzo e a scrivere storie e ricerche! Se leggo o suono sono così concentrato che forse neppure un terremoto riuscirebbe a distrarmi! Ma forse è meglio non verificarlo...
