Tema
Immagina di essere un* ragazz* sfruttat*: cosa faresti e come reagiresti, in una situazione realistica
Era un lunedi. Il peggior inizio di settimana della mia vita. Mi chiamo Jack, allora avevo 14 anni, quasi 15, vivevo a Nairobi. Eravamo 7 fratelli, poi 2, Paul e Ronald, sono partiti per chissà dove, Francis si è arruolato nell'esercito nazionale e Ehna nella resistenza. Questi non ho idea di dove siano oggi. Malam è morto in ospedale. Se si può chiamare ospedale una stanza con 2 lettini e lo stesso numero di medicine. Eravamo rimasti solo io e mio fratello grande Angur, 21 anni che adoravo alla follia. Ma torniamo a quel lunedi. Ero a una bancarella a barattare delle mie vecchie magliette. Poi vidi Angur arrivare vestito in modo strano. Mi ha salutato e mi ha anche detto che doveva andare via per un po' e di continuare a vivere come se lui fosse li. gli chiesi dove andava ma lui non rispose e se ne andò. Il mercante mi disse che si stava arruolando nello esercito, che si vedeva dai vestiti che portava. Faceva male, ma provai a tirare avanti anche senza di lui, ma morivo di fame.
Solo e senza niente da perdere, decisi di accettare un lavoro per una fabbrica tessile non sapendo a cosa andavo incontro. Appena assunto mi sbaterono in una postazione urlandomi di iniziare a cucire senza neanche chiedermi se sapevo farlo. Lavorai per 13 ore con una sola pausa per bere una sola scodella di -non-so-che-. Quando ci fecero staccare andai verso l'uscita ma mi bloccarono. Allora protestai e feci un errore. Mi diedero tante di quelle botte che me lo ricordero per sempre. Dopodiché mi sbatterono in una stanza insieme a molti altri ragazzi.
Poi un giorno mi accorsi che nel "dormitorio" c'era un buco nel muro. aspettai settimane allargandolo ogni giorno di più. Quando divenne troppo visibile iniziai a mascherarlo con paglia e roba varia. Quando fu abbastanza grande raccolsi le mie cose e sccappai. Subito corsi a casa mia oramai abbandonata e raccolsi tutto ciò che c'era, ma barattai la maggior parte della roba per un passaggio al primo pulmino che passava. non sapevo dove stavo andando e non me ne importava niente. Era domenica e fu il migliore fine settimana della mia vita.
