Io non so bene come definirmi, ma secondo me sono un ragazzino molto simpatico.
È solo che quando mi arrabbio divento molto cattivo. Mi ricordo una volta in cui un ragazzino mi continuava a prendere in giro e allora quando sono tornato a casa e ho raccontato tutto a mio padre lui mi ha detto che avrei dovuto attaccare anche io. So che non avevo ben capito il senso della frase e allora il giorno dopo mi sono avventato sul bambino e lo ho picchiato molto forte, che mio padre mi ha fatto una bella ramanzina. Comunque io penso che la violenza non serva per risolvere tutto, ma quando sei provocato è sempre meglio farlo stare zitto con un cazzotto.
Io molto spesso con i miei amici della  montagna vengo comandato, ma la mia mamma mi ha detto di essere più coraggioso e di farmi ascoltare e cosi anche io ho guadagnato rispetto.
Ma adesso parliamo di come si possono calmare le arrabbiature ad esempio non si può sempre risolvere tutto con la violenza ma si può, parlare e capirsi, l'uno con l'altro. In caso questo non succeda è meglio che lasci stare il bambino con cui hai a che fare.
Io non sono uno che sopporta i rimproveri quindi cerco sempre di averne di meno.
Io non sopporto quando mia madre mi rimprovera per colpa di mia sorella per questo mi arrabbio facilmente quando vengo rimproverato. Ma io vi dico che la cosa migliore da fare quando si viene rimproverati è non ascoltarli.
Io non sono un tipo molto sportivo, ma cerco in tutti i modi di esserlo e non reagire con la violenza, però l'anno scorso mi sono incavolato con un ragazzino a una partita di basket ho menato l'avversario e mi hanno cacciato.
Quindi ragazzini vi dico che si deve reagire con la violenza ma solo in certe occasioni.
