In Francia ci sono molte cause:
1) La banca rotta
2) La guerra contro la monarchia
3) La ghigliottina che vennero ammazzati molti ribelli francesi
4) Il re portato alla ghigliottina
5) I tre stai: il clero, i nobili giudicano con un voto e il terzo stato vota con un voto
6) La Monarchia costituzionale, Monarchia Assoluta sono monarchie diverse
La Rivoluzione francese finì che arrivò Napoleone Bonaparte:
Napoleone Bonaparte nacque il 15 Agosto 1796. Da piccolo era magro, con le gambe corte e i capelli lunghi e lisci. Da grande cominciò ad ingrassare un po’ e a diventare molto più alto. Lui è molto intelligente. Da piccolo studiava molto e aveva un cervello che quasi quasi si ricordava tutto a memoria. Napoleone Bonaparte aveva due moglie si sposava di due giorni differenti. Napoleone Bonaparte morì il 5 Maggio 1821. Il club dei cordiglieri che era stato fondato da Jean Paul Marat e Jeorg D'Anton che poi Robespierre rinominò il club dei sanculotti. I capi del club dei cordiglieri erano due: Jaean- Paul- Marat e Jeorg Danton.
Luigi 16 era basso ma pafutello, era molto inteligente. Luigi era sposato con Maria Antonietta, bella, intelligente studiosa.
Luigi e Maria Antonietta sono stati ammazzati con la ghigliottina.
