Immagina di essere un ragazzo sfruttato cosa faresti e come reagiresti, in una situazione realistica.
Chiudo gli occhi, sono pronto a riceverne un'altra bastonata... ecco... “Basta Giulio, ne ha avute abbastanza.” Quella voce la conosco bene e questa è la prima cosa gentile che fa per me da quando sono arrivato. Finalmente apro gli occhi, Giulio, un omone grosso e alto, con un cappellaccio, degli scarponi e una scarpa di cuoio che gli arriva fino al ginocchio, regge ancora in mano il bastone.
Alla fine lascia cadere il bastone, battendo per terra, fa schizzare delle gocce di urina. Inferocito guarda me e poi l'altro, quest'ultimo è abbastanza alto, completamente pelato con degli anfibi borchiati e porta al polso un grosso orologio d'oro. Ogni volta che lo guardo (l'orologio), mi fa orrore, perché l'ho rubato io, ogni giorno devo portare al locale almeno 350 €; quel giorno ero arrivato a 280 e le quindici bastonate mi erano toccate.
Con un calcio in culo mi rimandano dagli altri in “dormitorio”. Il dormitorio non è altro che una stanza abbastanza lunga con delle file di lettini messe in orizzontale e a fianco di ogni letto c'è un buco. In quel posto odio tutti, nel mondo odio tutti, ho 8 anni, sono stato con loro fino a un anno fa, poi mi hanno messo qui dentro, dicendomi che questo era il mio posto, questo non è il mio posto! Questo non è il posto di nessuno, non so perché sono qui! La mia giornata è sempre uguale: esco alle 6:30, prendo il vicolo che porta a quella piazza, in mezzo alla piazza c'è uno strano edificio con dei pinnacoli, dopo 30 min. apre il negozio di dolci e rubo, senza farmi beccare, la solita ciambella.
Quando ho finito di mangiare la ciambella, mi siedo su un marciapiede ad aspettare la gente, quando arriva la guardo, molto ci sono delle mamme con dei bambini piccoli nei passegini e ogni volta ho voglia di abbracciare la donna e chiederle di portarmi via di qui. Poi torno alla realtà, ne individuo un altro, magari, magari ricco. All'angolo della piazza c'è un bancomat, quando qualcuno va a prelevare io gli vado dietro senza farmi vedere, poi escono le banconote e velocissimo le prendo, lui si gira, urla e impreca, ormai sono già lontano.
Anche oggi, la stessa storia, 'sta volta però ne devo prendere 500 €; o 500 o 30 bastonate, dopo tre volte che non porti al “locale” la cifra richiesta ti portano in un posto e non torni più. Da quando ci sono io è successo due volte e per loro non è un problema; due giorni, il lettino vuoto è tornato a essere occupato. Odio tutto questo, ma sono completamente indifeso.
Alle 8:00 sono già dietro a quello che sta prelevando, non c'è molta gente e non ne arriverà, perché una pioggia sta imperversando sulla città. Davanti a me c'è un uomo sulla sessantina, con un po' di barba, i capelli argentati, toccati da una sfumatura nerastra sulla nuca.
Ha appena schiacciato il bottone corrispondente alla cifra 250 € sul display.
Stanno per uscire, la macchina fa quel solito rumore, poi li sputa, con uno scatto felino li afferro... io ho preso i soldi, ma lui ha preso la mia mano, lo guardo, un po' terrorizato «Oh, volevi prendermi questi ragazzino, peccato che sia stato più rapido io, come ti chiami, dove avresti portato i miei soldi?!» urla l'uomo «Io non capire...no...capire» chiaramente avevo capito benissimo, ma era l'unica cosa che avevo in mente di dire. «Non prendermi per il culo, stronzetto, hai capito benissimo, rispondi!»
Non ho risposto e mi ha tirato un ceffone in faccia, mi ha fatto male, ma era un male che mi piaceva, perché me lo meritavo.
Alla fine mi sono deciso a rispondere: «Il mio nome è Thao, sono Indonesiano, non so il posto dove devo portare i soldi, noi lo chiamiamo “locale”.»
«Bene, andiamo subito dalla polizia» Senza dire altro mi ha preso per mano e mi ha portato alla sua macchina, una FORD FOCUS blu. Saliamo, mette in moto e partiamo, guardo al finestrino, vedo tanti vicoletti che si snodano tra loro, sfrecciamo davanti a dei pioppi.
Non avevo paura, mi fidavo di quell'uomo e e speravo che avrebbe potuto portarmi via da quel posto. Da quando sono arrivato in Italia lui è stata la prima persona gentile che ho incontrato, anche il ceffone, non lo percepivo come una punizione, ma come un insegnamento. Con un inchiodata ci accostiamo in doppia fila a un edificio con scritto “COMMISSARIATO DI POLIZIA”.
Scendiamo, entriamo nella porta e poi ci sediamo su due sedie con i braccioli, davanti a una ragazza bionda, con i capelli che le scendono alle spalle, la pelle chiara e le labbra rosse, vestita in un inoforme: la donna più bella che abbia mai visto.
L'uomo comincia: «Buongiorno, mi chiamo Mario Leonio, ho sorpreso questo ragazzino (Thao) che cercava di rubarmi dei soldi, chiaramente lavora per una compagnia e penso che ci vorrebbe un vostro intervento.» La ragazza chiede: «Bene, ma come potremmo arrivare al luogo dove lavora?» Mario sta per rispondere, ma lo batto sul tempo «Io potrei dare indicazioni, basta che torniamo alla Piazza.» Con qualche bisbiglio, ci rimettiamo in macchina, seguiti da due auto della polizia. Arriviamo alla Piazza, io do indicazioni a Mario e arriviamo al “locale”, in periferia, le macchine della polizia hanno parcheggiato un po' prima.
Entro nella porticina e grido «Ho finito» Una voce risponde «Di già? Bene, allora porta il ricavato, sono 500...» «Devi venire fuori, perché c'è molta roba in un sacco pesantissimo.» Sento dei passi e vedo arrivare Giulio, con il bastone in mano, pronto a usarlo, andiamo fuori ma non c'è niente prima, prima che potesse  dire qualcosa la ragazza seguita da 5 uomini in uniforme urla: «Vi dichiaro in arresto per sfruttamento minorile, mani in alto» Tenendo la pistola puntato contro Giulio, continua: «Che aspetti?» Insospettito arriva anche l'altro, quello con gli anfibi borchiati e con in mano un mitra
«Oh, bella bambolina, non dovresti portare l'artiglieria pesante, qui ne puoi trovare tanta» disse indicandosi. La ragazza, senza farsi intimorire spara un colpo al bastone e uno al mitra, un'altro al cappello di Giulio e l'ultimo alla cinta dell'altro che si slaccia, facendolo rimanere in mutande.
Intanto sono arrivati gli altri ragazzi che scoppiano a ridere, vedendo il capo così e per di più con le manette ai polsi.
Tutti e due vengono sbattuti in carcere, gli altri ragazzi vengono messi in un centro sociale e spero che saranno presto adottati.
Quando a me, invece, sono stato adottato da Mario e la ragazza bellissima che si chiama Elena. Sono contento com'è andata a finire la mia vita, perché adesso sono morto, la mia vita è morta, e ne è cominciata un'altra, una degna di questo nome.
