2 Racconta un esperienza particolare che chi è capitato nell'ultimo anno: buffo, bello, brutto...
Sono parecchi anni che vivo e, di conseguenza, ho vissuto molti momenti: belli, brutti, buffi...
Ho soprattutto collezionato figuracce, ed è proprio di queste ultime esperienze di cui voglio parlare, soprattutto di una, successa un po' di mesi fa, la figuraccia più grossa che abbia mai fatto.
Già da un po' di tempo mia sorella maggiore, Elena, è fidanzata con un ragazzo, Alessandro, che ormai praticamente vive da noi: mangia a casa nostra tantissime volte, ed altrettante volte viene da noi nel pomeriggio. Insomma, il sesto componente della nostra famiglia.
Un giorno, tornando da scuola, dovevo andare urgentemente al bagno, perché a scuola i prof non mi mandavano, e a ricreazione i bagni erano pienissimi. Così appena tornata a casa, ha sbattuto la porta di casa e ho urlato: «Devo fare una pipì da paura, starò in bagno per almeno tre ore!», ho buttato lo zaino sul mio letto, ho alzato lo sguardo e... c'è Alessandro che mi guarda mezzo spaventato e mezzo divertito: insomma, una figura degna di nota. Non credo di essermi mai vergognata così tanto! Anche ora, se ripenso a quella figura vorrei sprofondare per terra, anche se è passato tanto tempo!
Dopo essere andata in bagno (ovviamente!), sono uscita ed ho evitato Alessandro per tutto il pomeriggio, ma chiamatela sfortuna, sfiga, o che so io, lui è rimasto a cena.
Ho cercato di non guardarlo per tutto il tempo, ma non ci riuscivo: volevo capire se pensava che fossi una matta psicopatica (era una delle prime volte che lo vedevo). Poi, verso la fine della cena mia madre mi ha chiesto: «Che hai fatto questo pomeriggio?» e Alessandro ha detto, scherzoso: «È stata in bagno». Signore e signori, ecco a voi la donna-peperone. Volevo prendere una pala e preparare una buca, dove mi sarei sotterrata. Mamma mia, se mi fossi stata zitta mi sarei risparmiata tantissima vergogna. Una cosa che ho imparato in questa brutta esperienza, forse la più importante che abbia mai appreso dopo anni e anni di scuola: ogni volta, prima di entrare in casa e dire qualcosa di imbarazzante, SEMPRE, sempre accertarsi che il ragazzo di mia sorella sia a casa.
