Secondo me la speranza è un desiderio molto forte, perché quando “speriamo” che accada qualcosa, desideriamo intensamente che ciò succeda.
È anche una “forza” che ci fa andare avanti, che non ci fa arrendere al primo ostacolo. Senza la speranza saremmo disperati e tristi e saremmo disposti anche a rinunciare alla vita, inoltre ci arrenderemmo subito e non otterremmo niente.
La speranza è anche ciò che ci induce a fare delle scelte, per esempio ci induce a cambiare paese, sperando di trovare condizioni e stili di vita migliore e mettendo pure a rischio la vita.
Si dice anche che “è l’ultima a morie” e, secondo me, è proprio così: anche se perdi tutto materialmente e moralmente, come la felicità, ti rimane sempre la speranza che un giorno le cose possano cambiare.
Io sono sicura che la speranza è uno dei sentimenti più grandi e fondamentali che si possano provare e più una persona è speranzosa più sarà felice e riuscirà nei suoi intenti.
