Fra tutte le cattiverie e le brutte cose che visono al mondo d'oggi, lo sfruttamento minorile è una delle peggiori.
Vedere adulti che usano i ragazzini per fare lavori scomodi è una cosa terribile.
Esistono tanti tipi di sfruttamento minorile, dai tappeti ai bambini soldato, dai borseggiatori alla prostituzione.
Inoltre i bambini sfruttati non vivono neanche bene e vengono spesso malmenati che si ribellano o non portano abbastanza soldi al loro capo
Fare il bambino soldato per un ragazzino può essere traumatizzante! Uccidere persone spietatamente e talvolta essere uccisi in modo brutale. I bambinisoldato suono diffusi soprattutto in paesi come l'Afghanistan durante le guerre con i Talibani ma fortunatamente c'è anche chi cerca di combattere contro questa atrocità e infatti ce ne sono sempre meno.
I baby lavoratori vengono costretti a fare soprattutto tappeti, tabacco, tessitura, lavorazione dell'avorio e piccola meccanica.
Questi sono privati dalla loro infanzia e devono lavorare fin da piccoli. Fortunatamente negli ultimi 4 anni c'è un calo dell'11% in questi campi.
Uno dei peggiori lavori di sfruttamento minorile è la prostituzione. Ma ci sono anche i bambini educati a rubare che vengono soprattutto dall'est e sono come gli schiavi nella Lodra di Dickens in Oliver Twist.
In totale in Europa 1 milione e mezzo di bambini vengono comprati, rapiti e sfruttati ogni anno. Spesso sono bambini presi in Oriente e usati in Italia, Germania, Gran Bretagna e altri paesi occidentali. In Italia sono invece 50mila i bambini sfruttati e ogni giorno i piccoli ladri devono raccogliere circa 350 euro.
Io penso sia terribile sfruttare una persona per comodo piacere soprattutto se questo è un banbino quindi una vittima fragile e impressionabile e non capisco come qualcuno possa fare questo ad un mano come lui. Queste persone sono comunque spregevoli e, anche se non uccidono i bambini li privano di vivere una bella vita.
