Io non ho mai avuto alcun grande dolore fisico ma non mi posso considerare fortunato quanto avrei preferito avere ogni dolore di questo genere e non di un dolore morale di cui mi è molto difficile parlare. Cerco di far scomparire i ricordi ad ogni persona che lo ha saputo. Dopo questo dolore morale alcune cose non le sopporto e ho alcune restrizioni ma ne parlerò dopo arginato il mio dolore e sebbene mi ricordi tutto alla perfezione, non voglio dirlo apertamente. Ecco a grandi linee la vicenda:
Io sono stato in un campo estivo a Giugno, era di vela. Da quando lasciai i miei genitori ebbi sempre le lacrime agli occhi salvo in rari casi. Non mi sentivo bene. Sebbene avessi un caro amico con me mi sentivo solo. Nei miei pensieri vi era un’unica martellante frase: «Voglio tornare a casa!» L’ho ripetuta così di continuo che a volte di colpo ci ripenso. Gli attimi successivi è tutto un rispolverarsi di ricordi, che non riesco a scrivere.
Io ho sempre dei bei problemi a socializzare, e, con gli anni, vanno a peggiorare. Infatti è tanto che ormai ho deciso di serbare rispetto per la persona, anche se questa non lo serba a me, e per questo venivo deriso. Sono ed ero corpulento e per questo motivo deriso. Stavo sempre col mio amico e venivamo additati come gay. Addirittura perché indossavamo la crema solare ero deriso. A proposito di crema solare, gli istruttori a me e ad il mio amico non la lasciarono mettere stetti per due ore sotto il sole cocente, prima di poterla spalmare e iniziai ad avere i sintomi delle scottature, che, fortunatamente, data la mia breve permanenza, non si verificarono.
Dopo aver provato anche vela maturò in me e nel mio amico la voglia di tornare a casa. Io dovetti parlarne con gli istruttori e denunciai anche che i miei compagni di tenda detenessero cibo. Ora non riesco a continuare, ciò che mi accadde, i colloqui con gli istruttori, una straziante chiamata con la mia famiglia, gli insulti da parte degli istruttori mi turbarono troppo.
Quando tornai dal Trentino feci evitare a mio padre la strada che passava davanti Pescia Romana ove si svolse questo campo scuola, ho eliminato da in atlante il suo nome, guardo Grosseto con rabbia. Mi irrigidisco guardando vele. Ancora una cosa riesco a dirla, l’istruttore capo le mie passioni per farmi riflettere su ciò che stavo facendo. All’epoca ero appassionato di mare, di Melville e dei suoi libri. Da quel giorno non ho letto più un libro di Melville ed è passato tempo prima che tornassi a leggere libri di mare.
Fortunatamente due settimane dopo sono partito per un nuovo campo estivo. Se quest’esperienza non ci fosse stata, non avrei fatto mai più alcun campo estivo. Almeno questo sono riuscito ad evitarlo.
Mi dicono che è acqua passata, ma non è così, questo campo estivo è come un’ombra sospesa su di me. E le ombra non si allontanano.
