In questo tema descriverò la mia esperienza che mi è capitata tra la terza e la quinta elementare.
In terza ero uno dei migliori amici di tutti, o quasi, i bambini della classe.
Loro mi invitavano spesso a casa loro, ma tutti, tranne me, avevano giochi elettronici come Wii e PlayStation. Continuavo ad andare a casa dei miei amici e mi sentivo sempre più diverso per le console che tutti avevano, perché il mio svago preferito era il “Zego”.
Quando venivano a casa mia, restavano delusi perché non potevano giocare con dei giochi elettronici; e questo mi rendeva sempre più escluso dagli altri, però mi rimanevano sempre due amici: David, molto simpatico, grassottello, basso, ma pur sempre simpatico; il secondo è Sascha, un piccolo bulletto, grasso e molto simpatico, lui è pieno di console e ha due iPad e un iPod touch.
Ero molto geloso dei giochi che aveva Sascha.
Mi restavano simpatici ed io stavo simpatico a loro, nonostante non avessi giochi elettronici.
Non potevamo mai vederci, apparte a scuola, infatti ci siamo invitati gli uni con gli altri una sola volta.
Poi in quarta, il mio migliore amico fu Giulio, che ora mi sta abbastanza antipatico.
Giulio allora era un bambino simpatico e scherzoso, alto e come uno stecchino, lui aveva una Nintendo DS e una PlayStation, mentre io... ancora nulla. Io parlavo di queste cose a mamma e papà ma loro insistevano che stavo bene con quello che avevo.
Un giorno mia sorella di trent’anni andò a vivere alla Garbatella con il suo fidanzato e delle amiche e quando andò mi regalò il suo computer da antiquariato. Ne fui molto contento e felice, ma i miei amici non lo consideravano un gioco elettronico.
In quinta, il mio migliore amico furono, di nuovo, David e anche Aly, un egiziano molto simpatico nel primo quadrimestre di quinta, nel secondo è diventato più bulletto, lui aveva una Wii e una Xbox.
In quinta ho celebrato, in Cile, il Natale, dove i miei mi hanno regalato una PlayStation Portatile. Dopo un giorno di gioco alla nuova console mi sono annoiato. Infatti adesso il 16% del mese lo spendo usando la PlayStation Portatile.
