Cosa rappresenta per te la lettura di un bel libro o l'ascolto di una bella musica.
Fai, se vuoi, qualche esempio.
La lettura di un libro a me rappresenta essere catapultati in un altro mondo, un mondo fantastico, misterioso, irreale, eccitante. Quando leggo un bel libro mi "stacco" da tutto ciò che è reale e vivo un'esperienza meravigliosa.
Come per esempio quando leggo la Saga Segreta, un insieme di cinque libri che parlano di un segreto pauroso, terribile, irrivelabile ma anche magnifico che viene rivelato ai lettori solo nell'ultimo libro. Sia i personaggi buoni che quelli cattivi cercano di scoprirlo e i protagonisti (che nel primo libro hanno solo 11 anni) vivono pericoli e avventure mozzafiato per scoprire il Segreto e impedire che i cattivi lo scoprino, specialmente Cassandra, una ragazzina coraggiosa e intenta a diventare survivalista, che scopre di essere la Custode del Segreto e che per scoprirlo entrerà in coma e si troverà faccia a faccia con il malvagio Lord Faraone.
A me vengono i brividi pensando a quanto sarebbe bello vivere le esperienze che vivono i protagonisti, e quando leggo questi libri (sono arrivata al quarto) mi sento la testa incasinata come se tutte le emozioni che provo mi si accumulassero nel cervello. È un emozione che provo solo quando leggo i libri di questa saga o quando ci penso ed è fantastica e terribile allo stesso tempo.
A me la lettura di un bel libro mi rappresenta questo, e infatti amo leggere.
Quando ascolto una bella musica, in particolare una canzone, sento sempre emozioni forti ma sinceramente meno di quando leggo un bel libro. La musica ha cose in comune con la lettura ma è anche differente.
Per esempio è diverso ciò che si prova leggendo un libro interessante o ascoltando una canzona profonda.
Secondo me le canzoni sono una specie di sfogo musicale. Quando sento una bella canzone mi immedesimo nelle parole del testo, nella situazione che descrive il cantante. A volte mi piace anche immaginarmi il balletto della canzone.
La musica mi piace ascoltarla quando sono solaquando l'ascolto mi sento da tutt'un altra parte a vivere una situazione del tutto diversa o a volte anche simile.
Quando metto le cuffiette e clicco il tasto "PLAY" sento come se avessi la musica nel sangue, come se mi scorresse nelle vene e facesse schizzare il mio sangue da tutte le parti e mi facesse sentire, per così dire 'VIVA'!
È questo che rappresenta per me una bella musica, una bella canzone!
