Quando negli oceani era tutto uguale..
Milioni di anni fa gli abissi e i fondali marini erano abitati da pesci tutti uguali. Immaginate interi banchi di pesci tutti assolutamente identici.
Questo fatto creava un certo ordine all’interno degli oceani, ma anche una grande confusione.
Nel mare era difficile persino eseguire una semplice azione quotidiana. Pensate, coma faceva mamma pesce gialla, occhio nero, pinna blu a prendere i suoi pesciolini a scuola gialli, occhio nero e pinne blu? (Oh! Dimenticavo sono tutti gialli, occhio nero, pinna blu!) L’unica soluzione era che la mamma doveva prendere i suoi figli pesci a casa.
Per questo non esisteva un vero è proprio concetto di famiglia.
In questa monotonia molte cose non si differenziavano: il bello era uguale al brutto, il giovane era uguale al vecchio e così via. Tutti discutevano, in particolare due pesci. Uno di questi era molto generoso e altruista, l’altro invece era avaro ed egoista.
Il pesce generoso aveva avvertito l’altro pesce che se continuava ad avere quel carattere un giorno gli sarebbe capitato qualcosa di brutto e di triste.
Infatti un giorno accadde qualcosa di veramente sconvolgente.
Un big beng marino fece tremare i fondali per molti giorni.
Il pesce avaro riusci a rifugiarsi nella sua tana e cacciò via tutti coloro che gli avevano chiesto di entrare.
Alla fine di questo maremoto molte cose cambiarono. I pesci erano tutti diversi. Vi faccio qualche esempio. Un branco di pesci venne schiacciato da un grosso masso, divento piatto, così si formarono le sogliole.
Il pesce trombetta suonò la sua tromba così forte per dare l’allarme che le labbra gli si fusero allo strumento. I due falegnami pesce martello e pesce sega ingoiarono i loro attrezzi da lavoro. A qualcuno andò peggio ad esempio lo scorfano sbattè contro uno scoglio di corallo e diventò con la faccia piatta. Tutti erano affascinati da questo cambiamento.
Un’altra cosa cambiò, il pesce avaro, chiuso a chiave nella sua abitazione, morì schiacciato dai massi.
La morale è che l’egoismo porta sempre a cattive conseguenze e che anche qualcosa di drammatico come un terremoto può portare gioia e felicità.
