Vivere in gruppo vuol dire: essere uniti a tutto e per tutto. Bisognerebbe essere buoni con tutti; perché un giorno potremmo avere bisogno di quella persona. Comunque bisogna proteggere i più deboli perché verranno usati come “schiavi” dai più “forti” per paura di non essere picchiati. Io mi batterei per loro, perché comunque mi ritengo una tipa abbastanza dura.(ovviamente se c’è Jhocena, no! Oppure si, boh!?). Non bisogna prendere in giro, perché è brutto: quando prendi tu in giro pappa e  ciccia; quando sei preso in giro non ti stà bene, perché ti senti superiore a tutti.
Quando, invece, si suggerisce qualcosa, succede sempre, ma sempre di dare un suggerimento sbagliato, per far fare brutta figura al compagno e prendere (tu) un bel voto. La cosa che io odio di più e che mi fa diventare nervosa, sono le callunnie e le falsità della gente. Perché non è giusto che una persona ti dica una cosa, poi tu vai a riferirlo e dici che non è vero. Ve lo dico perché mi è successo così tante volte, che ho perso il conto. Infatti, cerco di evitare sia le persone, sia le situazioni così, perché divento nervosa e starmi vicino è  pericolo.
Un’altra cosa fastidiosa, è il rivelamento dei segreti: se una persona si confida con te, perché dovresti andarlo a riferirlo?
Sinceramente la risposta non c’è, ma si può trovare.
