Ci sono vari tipi di litigate:
-Con le amiche. Si litiga spesso per motivi sciocchi, frivoli, come direbbero i maschi o le nonne, ma per noi non sono così alquanto frivoli ad esempio se a tutte e due piace lo stesso ragazzo; oppure se ti sei scordata l’anellino che condividi con la tua MAPS (Migliore, Amica, Per, Sempre) o anche perché a ginnastica hai corso senza aspettare la tua amica; ci sono altri triglioni di motivi che ti fanno litigare con le amiche. Ma quasi sempre si fa la pace, perché come fai senza le tue amiche? Senza la tua migliore amica?
-Con i genitori. Sono delle litigate che si fanno perché o hai preso un brutto voto; quando sei andata a casa della tua amica non li hai chiamati subito; se ti scordi a casa tua nonna il cellulare; se si impicciano dei tuoi fatti  riguardanti il ragazzo che ti piace (anche se poi ti confidi subito); se la mamma ti ha fatto rendere ridicola. Sempre si fa la pace con i genitori perché sai che loro ogni cosa che fanno; la loro prima preoccupazione sei tu. Bè certo se ti stanno sempre appiccicati diglielo molto tranquillamente. Perché l’affetto dei genitori non si dimostra stando sempre appiccicati come dei poppanti; ma che quando hai bisogno di loro ci siano sempre (preso dal libro Speciale Violante di Bianca Pitzorno).
-Con le oche, pettegole antipatiche ecc. Ecco questo è un caso molto particolare perché negl’altri due casi si faceva la pace, ma in questo caso nessuno è mai riuscito a far la pace. Accede quando le pettegole (con la P maiuscola) vanno a dire a tutto il mondo i tuoi segreti aggiungendo particolari non veri. Questo accade molto spesso perché molte persone non hanno la parte di cervello che permette di mantenere un semplice segreto. Per me queste persone si dovrebbero leggere Re Mida ha le orecchie al’asino perché cosi imparano cosa vuol dire mantenere un segreto.
-Con i nonni, zie e zii ecc. Accade quando ti dicono: «Perché stai gobba, mettiti dritta» oppure Perché ti comprano dei vestiti che non ti piacciono e che devi indossare a forza. O anche perché ti hanno proposto un viaggio tutti insieme mentre tu vuoi andare al   F con i tuoi amici. Se vai da casa tua a casa di tua nonna, Però alla fine con un po’ di ostinazione si riesce a fare la pace.
-litigare con se stessi. Succede quando sai di aver sbagliato qualcosa e vorresti ritornare indietro nel tempo oppure perché ti aspettavi di più su un voto ec. Però alla fine si fa la pace con se stessi.
Questi sono solo alcuni tipi di litigate anche se se ne sono molti altri. Bé litigare è bruttissimo ma se litighiamo basta che cerchiamo di fare la pace.
