Ciao! Sono Laura,
Quasi un anno fa, più precisamente il 13 marzo, ho traslocato da Bracciano e sono immigrata vicino Roma, Acilia.
Quando mamma mi disse questa notizia io ero supercontenta. A Bracciano non ero molto eccitata...
Mancavano centricommerciali, magari nelle vicinanze, per esempio se io volevo andare a comprare un quaderno, una penna ecc. Dovevo assolutamente chiedere a mamma  se non mi volevo fare 1 chilometro e mezzo a piedi!! La casa poi era abbastanza piccola.
Io sapevo che Roma era il posto giusto, poi io la consideravo (e la considero tutt’ora) la città più bella del mondo e quasi, quasi del Pianeta!! Io ero emozionata del trasloco, quindi chiesi subito a mamma quando andavamo nella città più bella del Pianeta (Roma e non Acilia) e lei mi rispose dopo che avessimo venduto la casa. Ed io ero impaziente... impazientissima!!!
Il 14 marzo, tutto di un tratto mi posi delle domande: E la scuola? I miei amici? Come potrò vedere i miei compagni se io abito ad Acilia e loro a Bracciano?
Queste domande Per alcuni giorni mi si fissarono nella mente, e io facevo di tutto per pensare ad altro.
Cose che mi mancavano: (e adesso non più) perché mi stò abituando
1° la casa, anche essendo piccola ero stupenda come ero disposta, i mobili...
2° la mia amica, insieme ci divertivamo molto
3° i miei compagni
4° le mie maestre
5° la scuola in generale, 6° il lago, d’estate io e la mia famiglia ci andavamo sempre e il suono delle onde, quando era calmo era rilassante, anche se, devo ammettere, che quando mi faccio il bagno vorrei il lago frenetico! Solo ora mi rendo conto che stavo bene, e non so perché ero così frettolosa di andarmene. La casa di Bracciano resta e resterà per sempre nel mio cuore.
