La speranza è una cosa bellissima in tutto e per tutto. Anche quando sai che quella cosa non accadrà mai; la speranza ti fa andare avanti. Perché nel cuore, la speranza, ti fa accendere una scintilla che ti fa pensare solo al bene e che ti fa superare momenti molto brutti.
La speranza è come una medicina che ti guarisse da tutti i mali.
La speranza è come un filo che regge la vita. La speranza è la cosa migliore del mondo perché non morirà mai!
La speranza è la fiamma che fa vivere la vita stessa.
La speranza è l’illusione di un raggio di sole nell’oscurità.
