Traccia
Hai un amico speciale, un amico del cuore, come e quando è nata l'amicizia? Quale importanza attribuisci al rispetto reciproco in un rapporto di amicizia? Racconta.
Tema:
Io, a dire la verità non ho un migliore amico: per me sono tutti uguali e non elimino nessuno. Forse ci sono quelli con cui ci passo più tempo, che vedo più spesso. Uno di questi è Federico. Federico è alto, robusto e sicuramente simpatico; quello che mi piace di lui è che non si arrabbia mai, non c'è stato mai un litigio e un insulto tra noi due. Ci siamo sempre divertiti insieme, non c'è stata mai volta che mi sono arrabbiato con lui. Noi ci siamo conosciuti in prima media, in particolare quando ci hanno messo vicino di banco.
Entrambi siamo un po' spiritosi e sinceramente abbiamo fatto amicizia tirando gomme con il righello, simulando una "catapulta". Quel momento non me lo scorderò mai... è stato troppo divertente!
Quasi ogni venerdì, dopo scuola, lui viene a casa mia o viceversa, dove giochiamo ai videogiochi, usciamo a prendere il gelato o ad andare a giocare a pallone... Noi andiamo anche spesso allo "skatepark", dove ci sono sempre per "skateboard, BMX, monopattini freestyle", lui fa la BMX, cioè la bici per le acrobazie, mentre io il monopattino freestyle. Ci divertiamo un mondo
