Quando sono in montagna mi libero di tutti i miei pensieri, li mi concentro solo su me stesso e quando sono teso prova a lasciarmi andare e ascolto la natura.
Le persone sono in silenzio come me si cerca di fare meno rumore possibile perché è un momento di pace.
Se si fa silenzio si sento il cinguettare degli uccelli e se poi ti vai mettere nelle piccole casette di ghiaccio dove ci si apposta e magari si vede anche qualche volpe. Di solito mi metto insieme ad un mio amico nella casetta e con il binocolo cerchiamo le traccie degli animali. Con il vento si sentono i fruscii di alcuni rami si sente la neve che si alza con il franare degli sciatori, slittini che frenano grattando bruscamente la neve. E bambini che urlano e gridano.
Le nuvole sono quasi sempre sfumate, ma quando di condensano formano vari e stupenti disegni.
Quando arriva l'estate si sente un'odore di paglia, funghi freschi e letame. In estate saliamo in ovovia e quando siamo arrivati su facciamo splendide passeggiate e vediamo sempre qualche leprotto e sotto le seggiovie le alci. La sera il tempo è molto mite e se si va con una guita in giro per la montagna di notte si vedono i lupi.
Quando andiamo al P.N. D'Abbruzzo vediamo l'orso bruno vediamo come si cibano e le guide c'e li fanno pure accarezzare noi vediamo i lupi, gli stambecchi, le volpi e le lepri che sono libere. La vita qui sù è molto bella e quando si è all'aria aperta ancora di più.
