Titolo:
Autore; contesto storico:
1. La famiglia di Cosimo
2. Perché Cosimo sale sugli alberi; spiega il significato simbolico del testo.
2. Scenderà mai più Cosimo dagli alberi; spiega il significato simbolico.
4. Chi si occupa dell'educazione dei ragazzi e fino a quando? Racconta la sua fine.
5. Chi sono gli amici animali di Cosimo
6. Con chi condivide la passione per la lettura; spiega il significato simbolico
7. Con chi vivrà: tappe della loro relazione
8. Come si conclude il libro.
Eseguo
Il barone rampante
Italo Calvino
Siamo nel 1750-1800
Questo libro racconta della storia di Cosimo, il secondogenito della famiglia “Di Rondò”. Egli ha una sorella più grande, Battista, e un fratello più piccolo, Biagio. I loro genitori sono il Barone e la Generalessa.
Cosimo un giorno litiga con la sua famiglia perché ritiene ingiusto dover per forza rispettare delle regole secondo lui sbagliate. In quel caso, i genitori gli avevano imposto di mangiare il cibo cucinato dalla sorella, delle lumache, anche se non gli piacevano per non risultare maleducato e ingrato.
Cosimo, allora, decide di salire sugli alberi, non scenderà più, ne è sicuro. Questa sua scelta sta a significare che lui, non facendo in qualche modo più parte del mondo, potesse essere padrone della sua vita.
3. Cosimo non scenderà più dagli alberi, quando ci era salito, si era ripromesso di non toccare più terra. Scendere dagli alberi, avrebbe significato per lui arrendersi e sarebbe dovuto ritornare a dover rispettare quelle regole. Il piccolo barone coraggioso si impegnerà per sempre a vivere, notte e giorno, sopra i rami.
5. * Cosimo aveva bisogno di un compagno che lo aiutasse a cacciare e a tenergli compagnia perciò, quando vide il bassotto che prima era di Viola, un'amica di cui poi si parlerà, lo prende con se e lo addestra.
6. Cosimo condivide la sua passione per la lettura con Gian de Brughi, un malvivente che ha conosciuto quando lo aveva aiutato a scappare dalla polizia che lo cercava per dei furti commessi.
Cosimo presta il suo libro al brigante ed egli si immerge così tanto nella lettura che smette addirittura di fare rapine con i suoi compagni. Un giorno, però, viene trovato e in seguito decapitato, proprio come il protagonista del racconto di cui di era innamorato.
7. Nei primi giorni in cui Cosimo vive sugli alberi, conosce Viola, una bambina che viveva nella casa vicino alla sua e che conosceva tutti i ladri di frutta. I due fanno subito amicizia, il loro rapporto è però molto strano, si crea una sorta di sfida e Cosimo si innamora di lei. Loro crescono, Viola va in colleggio e per lui è un duro colpo. Molto tempo dopo lei ritorna ad Ombrosa, i due si innamorano ma lei poi si trasferirà in Francia per volere del padre.
8. Alla fine del libro Cosimo, che era ormai vecchio, si arrampica sulla punta di un albero e, dato che una molgonfiera gli passa vicino, lui salta e si aggrappa alla corda che era appena alla molgonfiera e rimane in aria fino a quando non lo si riesce più a vedere. La gente pensa che egli sia scomparso nel vuoto, che volò via, il suo corpo non lo ritrovò più nessuno.
Sulla stele della sua tomba hanno scritto: “Cosimo Piovasco di Rondò, visse sugli alberi, amò sempre la terra, salì in cielo”.
*4 Fachelafleur si occupa dell'educazione dei ragazzi fino a quando non viene arrestato per aver comprato libri scomunicati.
