Nel ritratto è stata raffigurata una donna. Con i capelli neri abbastanza gonfi, occhi a mandorla e labbra carnose.
Indossa un vestito a maniche lunghe azzurro e un collettino bianco che gli arriva fino al collo e cappello abbinato al vestito anche quello molto grande con il tul sopra.
Ha pure i guanti bianchi abbinati al colletto.
Vicino a lei c’è un piccolo cagnolino nero con il collare blu e il ciondolo e l’autista. È un prato fiorito con cespugli e alberi.
L’autista è vestito in modo molto formale, una camicia bianca, una giacchetta nera, pantaloni lunghi e neri, e un taglio molto elegante, ed ha lo sguardo verso il basso.
Sta aprendo la portiera della carrozza alla donna.
La carrozza è nera con poltrone imbottite ed è aperta.
Nel ritratto è stata raffigurata una bella donna.
Ha capelli neri gonfi e mossi, occhi a mandorla e labbra rosa e carnose.
Indossa un vestito a maniche lunghe azzurro che arriva fino ai piedi.
Sotto il vestito c’è un corretto bianco stretto che arriva fino al collo.
Indossa pure dei guanti bianchi molto eleganti che si abbinano con il colletto.
Vicino a lei c’è un cane nero, piccolo con un collare intorno al collo turche con un ciondolo.
Vicino c’è pure l’autista un vero elegant’uomo.
Ha un taglio molto formale una camicia bianca una giacchetta nera con i bottoni e pantaloni neri lunghi.
Si trovano su un prato verde con cespugli fioriti e alberi.
Le sta aprendo la portiera della carrozza nera.
È  grande con poltrone comode ed è aperta.
Guardando questa immagine mi viene in mente la fiaba di cenerentola che sale sulla carrozza di zucca per andare al ballo del principe che però a mezzanotte perde la scarpetta di cristallo.
In un giorno soleggiato di settembre in un bel castello viveva una bellissima principessa di nome Elisabeth. Viveva con i suoi genitori e il cagnolino.
Si chiamava Diana ed era un chiuaua nero con le orecchie all’insù.
Ogni giorno indossava vestitini diversi.
