Traccia
1) Scrivi in una pagina di diario le riflessioni, il tuo vissuto rispetto a un episodio accaduto di recente di cui sei stato protagonista o in cui hai assistito.
Svolgo la traccia n° 1
Tema
Caro diario, è da tanto che non ti scrivo, ma oggi mi sento il dovere di raccontarti tutto quello che è successo in questo mese di gennaio. Ho sempre pensato di essere una persona gentile, simpatica e fiera di me stessa, ma una parte di me, dice che sono presuntuosa e antipatica, come se nel mio corpo ci fossero due anime una buona e una cattiva. Due giorni fà ho capito di essere una persona senza cuore una persona inaffidabile, una persona senza alcun desiderio. Il mio carattere è sempre stato, e sempre lo sarà, molto sensibile, ma pieno di avventure; ho sempre saputo che mancava qualcosa, qualcosa che mi poteva cambiare la vita. Ero seduta sul divano e avevo appena spento la televisione; ero molto stanca. Ad un certo punto mio padre disse che dovevo andare a mettere apposto la mia camera, ma io ingenuamente gli disse di NO! Un “no” molto potente e deciso che gli potesse far capire che ero stanca: volevo isolarmi da tutti, un “no” che riuscì a far arrabbiare profondamente mio padre. Lui è sempre stato gentile nei miei confronti. Quando gli chiedo qualcosa lui c'è sempre, esaudisce ogni mio desiderio. Un giorno per ringraziarlo di tutto ciò gli scrissi una lettera che racchiudeva tutto il nostro amore. Ho sempre avuto paura di lui, forse perché era molto forte quindi se mi avesse picchiato avrei sofferto molto. Quando gli dissi quelle due lettere insignificanti che racchiudevano tutto l'odio che si prova, lui si arrabbiò molto, moltissimo. Mi prese la mano e con tutta la foza mi tirò su, io piangevo ma sapevo di aver sbagliato, lo avevo offeso, dopo tutto ciò che lui mi aveva donato. Dai suoi occhi lucenti e umidi, capivo che mi voleva bene più di ogni altra cosa, ma tutte e due, in quel momento, stavamo esagerando. Mia madre ci guardava: non sapeva cosa, forse. Soffriva molto. Io scappai in camera mia, mio padre mi rincorse, avevo paura, piangevo, come se il mio cuore si fosse spezzato in due. Io scappavo e lui mi rincorreva. Quando ad un certo punto io corsi in camera dei miei genitori: e stavo chiudendo la porta, ma mio padre voleva entrare, io tiravo più che potevo ma lui era imbattibile.
Mio padre riuscì a passare ma non so che cosa lo fece cadere sul letto. Silenzio! Un involucro di paura e sofferenza avvolgeva il mio cuore. Mia madre corse subito da lui e mio padre teneva stretto il suo dito. Mi diceva che ero ingenua e che non se l'aspettava da me. Io ero immobile vedevo mio padre urlare dal dolore. Dopo pochi secondi su queste pagine bianche mi viene ancora da piangere. So che mio padre ha sofferto molto mentre lo curavano e gli facevano i punti è arrivato a casa con il dito tutto fasciato. Dopo un pò sono andata da lui e l'ho abbracciato, abbiamo fatto pace.
Ora ci diamo la buonanotte e mi tiene la mano mentre mi accompagna alla fermata dell'autobus come veri amici inseparabili.
