Una peste di mio cugino!
Mi è capitato molte volte di non apprezzare quello che avevo ma la volta che ho decisamente sbagliato è stato al mio decimo compleanno quando mia madre ha invitato mio cugino di Procida. Lui non era mai venuto in una metropoli molto grande come Roma così era stata la sua prima esperienza.
Appena siamo andati in un centro commerciale, lui era molto felice perché non era mai entrato in un centro commerciale così grande e bello, così lui si mise ad entrare nei negozi e toccare tutto. Essendo più piccolo di me i miei genitori, i miei nonni e i miei zii gli davano molta più attenzione che di me e di mio fratello Luca.
Ritornati a casa abbiamo giocato a “UNO” e lui non sapeva giocare così si mise a urlare e a piangere facendoci terminare il gioco. Così dura un’infernale settimana, tra strilli e urla di mio Cugino. Arrivato il giorno della partenza, mio cugino, non volendosene andare, si nasconde sotto il letto per non farsi trovare.
Ma “sfortunatamente” l’indomani doveva ritornare a scuola. Ci volle un giorno per levarlo da sotto al letto ma rendendosi molto triste ci salutò e accompagna da mio nonno con la macchina tornarono nella loro isola.
Ripensando attentamente a quei momenti passati con lui, li rimpiango. Vedendolo solo tre mesi all’anno (l’estate), escludendo le differenze, sono stata molto bene e appena ritornerò a Procida lo vorrei abbracciare per stare con lui dall’alba al tramonto!!!
Cercherò di essere più amichevole e gentile con lui perché sò che per ogni difficoltà lui ci sarà sempre e lo stesso per me.
